In [24]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import psycopg2 as lily
import string

In [25]:
# Files to Load 
alldata_path = "Resources/alldata.csv"
datascientist_path = "Resources/dataScientist.csv"

In [26]:
# create the dataframe 
alldata_df = pd.read_csv(alldata_path)
alldata_df

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089"

In [27]:
# import the dataset
datascientist_df = pd.read_csv(datascientist_path)
datascientist_df

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1

In [28]:
# delete extra columns in dataScientist csv
datascientist_df .drop(['Unnamed: 0' , 'Job Description', 'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Revenue', 'Sector','Competitors', 'Easy Apply'], axis=1, inplace=True)
datascientist_df

,index,Job Title,Salary Estimate,Rating,Company Name,Location,Industry
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\n3.5,"New York, NY",Travel Agencies
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\n4.5,"New York, NY","Health, Beauty, & Fitness"
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),-1.0,Decode_M,"New York, NY",-1
3,3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ",Internet
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),3.4,United Entertainment Group\n3.4,"New York, NY",Advertising & Marketing
...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),4.4,Tachyon Technologies\n4.4,"Dublin, OH",IT Services
3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH",IT Services
3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),3.8,"PDS Tech, Inc.\n3.8","Dublin, OH",Staffing & Outsourcing
3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),4.0,Data Resource Technologies\n4.0,"Dublin, OH",Accounting
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),3.7,UCB\n3.7,"Slough, OH",Biotech & Pharmaceuticals

In [29]:
# delete extra columns in alldata csv
alldata_df .drop(['description', 'reviews'], axis=1, inplace=True)
alldata_df

,position,company,location
0,Development Director,ALS TDI,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"Atlanta, GA"
...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company","Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,"Sunnyvale, CA 94089"

In [30]:
# drop all rows with missing information in alldata
alldata_df = alldata_df.dropna(how='any')

In [31]:
# verify dropped rows in alldata
alldata_df.count()

position    6953
company     6953
location    6953
dtype: int64

In [32]:
# drop all rows with missing information in DataScientist csv
datascientist_df = datascientist_df.dropna(how='any')

In [33]:
# verify dropped rows in datascientist csv
datascientist_df.count()

index              3909
Job Title          3909
Salary Estimate    3909
Rating             3909
Company Name       3909
Location           3909
Industry           3909
dtype: int64

In [34]:
# rename the column names in alldata csv
alldata_df.columns=["Position", "Company", "Location"]
alldata_df

,Position,Company,Location
0,Development Director,ALS TDI,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"Atlanta, GA"
...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company","Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,"Sunnyvale, CA 94089"

In [35]:
# rename the column names in datascientist csv
datascientist_df.columns=["Index" , "Position", "Salary Estimate" , "Rating" , "Company", "Location" , "Industry"]
datascientist_df

,Index,Position,Salary Estimate,Rating,Company,Location,Industry
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\n3.5,"New York, NY",Travel Agencies
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\n4.5,"New York, NY","Health, Beauty, & Fitness"
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),-1.0,Decode_M,"New York, NY",-1
3,3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ",Internet
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),3.4,United Entertainment Group\n3.4,"New York, NY",Advertising & Marketing
...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),4.4,Tachyon Technologies\n4.4,"Dublin, OH",IT Services
3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH",IT Services
3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),3.8,"PDS Tech, Inc.\n3.8","Dublin, OH",Staffing & Outsourcing
3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),4.0,Data Resource Technologies\n4.0,"Dublin, OH",Accounting
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),3.7,UCB\n3.7,"Slough, OH",Biotech & Pharmaceuticals

In [36]:
# clean the alldata.csv based on following Position

alldata_new_df = alldata_df.loc[(alldata_df["Position"].str.contains("Scientist")) | 
                                (alldata_df["Position"].str.contains("Analyst")) |
                                (alldata_df["Position"].str.contains("Engineer")) |
                                (alldata_df["Position"].str.contains("Research Scientist")) |
                                (alldata_df["Position"].str.contains("System Engineer")) |
                                (alldata_df["Position"].str.contains("Web Developer")) |
                                (alldata_df["Position"].str.contains("Amazon AI- Applied Scientist"))]

alldata_new_df

,Position,Company,Location
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"Atlanta, GA 30303"
5,Manager of Data Engineering,McKinsey & Company,"Atlanta, GA 30318"
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,"Atlanta, GA"
...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company","Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,"Sunnyvale, CA 94089"

In [37]:
# clean the datascientist.csv based on following Position

datascientist_new_df = datascientist_df.loc[(datascientist_df["Position"].str.contains("Scientist")) | 
                                            (datascientist_df["Position"].str.contains("Analyst")) |
                                            (datascientist_df["Position"].str.contains("Engineer")) |
                                            (datascientist_df["Position"].str.contains("Research Scientist")) |
                                            (datascientist_df["Position"].str.contains("System Engineer")) |
                                            (datascientist_df["Position"].str.contains("Web Developer")) |
                                            (datascientist_df["Position"].str.contains("Amazon AI- Applied Scientist"))] 
datascientist_new_df

,Index,Position,Salary Estimate,Rating,Company,Location,Industry
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\n3.5,"New York, NY",Travel Agencies
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\n4.5,"New York, NY","Health, Beauty, & Fitness"
3,3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ",Internet
5,5,Data Scientist,$111K-$181K (Glassdoor est.),2.9,IFG Companies\n2.9,"New York, NY",Insurance Carriers
8,8,AI Scientist,$111K-$181K (Glassdoor est.),5.0,Paige\n5.0,"New York, NY",Enterprise Software & Network Solutions
...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),4.4,Tachyon Technologies\n4.4,"Dublin, OH",IT Services
3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH",IT Services
3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),3.8,"PDS Tech, Inc.\n3.8","Dublin, OH",Staffing & Outsourcing
3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),4.0,Data Resource Technologies\n4.0,"Dublin, OH",Accounting
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),3.7,UCB\n3.7,"Slough, OH",Biotech & Pharmaceuticals

In [70]:
# output clean dataframe to csv for alldata.csv

alldata = "Resources/alldata(clean).csv"
alldata_new_df.to_csv(alldata,index=False)

In [71]:
# output clean dataframe to csv for datascientist.csv

datascientist = "Resources/datascientist(clean).csv"
datascientist_new_df.to_csv(datascientist,index=False)

In [40]:
# merge after invidual csv clean for multiple coloumns
ds_alldata=alldata_new_df.merge(datascientist_df,on=["Position","Location"])

In [41]:
#Removing punctuations before we call DB functions
alldata_df["Position"]=alldata_df["Position"].apply(lambda z: z.translate(str.maketrans('', '', string.punctuation)))
alldata_df["Company"]=alldata_df["Company"].apply(lambda z: z.translate(str.maketrans('', '', string.punctuation)))
alldata_df["Location"]=alldata_df["Location"].apply(lambda z: z.translate(str.maketrans('', '', string.punctuation)))

datascientist_df["Position"]=datascientist_df["Position"].apply(lambda z: z.translate(str.maketrans('', '', string.punctuation)))
datascientist_df["Company"]=datascientist_df["Company"].apply(lambda z: z.translate(str.maketrans('', '', string.punctuation)))
datascientist_df["Location"]=datascientist_df["Location"].apply(lambda z: z.translate(str.maketrans('', '', string.punctuation)))
datascientist_df["Industry"]=datascientist_df["Industry"].apply(lambda z: z.translate(str.maketrans('', '', string.punctuation)))

/Users/vrmathur/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/vrmathur/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/vrmathur/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [48]:
#connect to database
def execute_sql_statement(sqltext):
    conn=lily.connect( host="localhost", database="ELT_project", user="postgres", password="postgres")
#cursor is an object to put watever you want
    cursor=conn.cursor()
#xecute() method
    cursor.execute(sqltext)
    conn.commit()
#Closing the connection
    conn.close()

#from config import sqldb_connect
#engine = create_engine(sqldb_connect)

In [49]:
#Dropping all tables gathered 
execute_sql_statement("DROP TABLE IF EXISTS alldata,datascientist,company,location,industry,position CASCADE;")

In [50]:
#database tables
#Creating table as per requirement 
sql ='''CREATE TABLE company( id INT GENERATED ALWAYS AS IDENTITY, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))''' 
execute_sql_statement(sql)
print("Table created successfully........") 
#Closing the connection conn.close()

Table created successfully........

In [51]:
#Creating table as per requirement 
sql ='''CREATE TABLE position( id INT GENERATED ALWAYS AS IDENTITY, name VARCHAR(255) NOT NULL, PRIMARY KEY(id))''' 
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [52]:
#Creating table as per requirement 
sql ='''CREATE TABLE location( id INT GENERATED ALWAYS AS IDENTITY, name VARCHAR(255) NOT NULL, PRIMARY KEY(id) )''' 
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [53]:
#Creating for all data csv
#Creating table as per requirement 
sql ='''CREATE TABLE alldata( id INT GENERATED ALWAYS AS IDENTITY,
positionid INT, 
companyid INT, 
locationid INT, 
PRIMARY KEY(id),
CONSTRAINT fk_Pos_id FOREIGN KEY(positionid) REFERENCES position(id),
CONSTRAINT fk_Comp_id FOREIGN KEY(companyid) REFERENCES company(id),
CONSTRAINT fk_Loc_id FOREIGN KEY(locationid) REFERENCES location(id))'''
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [54]:
#Tables for Data scientist csv
#Creating table as per requirement 
sql ='''CREATE TABLE industry( id INT GENERATED ALWAYS AS IDENTITY, name VARCHAR(255) NOT NULL, PRIMARY KEY(id) )''' 
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [55]:
#Creating table as per requirement 
sql ='''CREATE TABLE datascientist(id INT GENERATED ALWAYS AS IDENTITY, 
positionid INT, 
companyid INT, 
locationid INT,  
industryid INT, 
rating decimal, 
salary_estimate VARCHAR(255), 
PRIMARY KEY(id), 
CONSTRAINT fk_pos_1 FOREIGN KEY(positionid) REFERENCES Position(ID) ON DELETE CASCADE, 
CONSTRAINT fk_comp_1 FOREIGN KEY(companyid) REFERENCES Company(ID) ON DELETE CASCADE, 
CONSTRAINT fk_loc_1 FOREIGN KEY(locationid) REFERENCES Location(ID) ON DELETE CASCADE, 
CONSTRAINT fk_indus FOREIGN KEY(industryid) REFERENCES Industry(ID) ON DELETE CASCADE)''' 
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [56]:
#Insert Data
#Create Engine and connection to Database
engine = create_engine('postgresql://postgres:postgres@localhost:5432/ELT_project')

In [57]:
alldata_df.to_sql("all_data_df",engine,if_exists="replace")

In [58]:
datascientist_df.to_sql("datascientist_df",engine,if_exists="replace")

In [59]:
#Normalizing data
df_position=pd.DataFrame((pd.concat([alldata_df.Position,datascientist_df.Position],axis=0)).unique())
df_position.columns=["name"]
df_position.to_sql("position",engine,if_exists="append",index=False)

In [60]:
df_Location=pd.DataFrame((pd.concat([alldata_df.Location,datascientist_df.Location],axis=0)).unique())
df_Location.columns=["name"]
df_Location.to_sql("location",engine,if_exists="append",index=False)

In [61]:
df_Industry=pd.DataFrame(datascientist_df.Industry.unique())
df_Industry.columns=["name"]
df_Industry.to_sql("industry",engine,if_exists="append",index=False)

In [62]:
#We combined all data and data scientist together to get the unique value
df_Company=pd.DataFrame((pd.concat([alldata_df.Company,datascientist_df.Company],axis=0)).unique())
df_Company.columns=["name"]
df_Company.to_sql("company",engine,if_exists="append",index=False)

In [64]:
#Create a function to create a sql for PositionID,companyID and LocationID
def insert_for_alldata(pos_name,loc_name,comp_name):
    sql='''insert into alldata(positionid, companyid, locationid) select p.id,c.id,l.id from position p,location l, company c where p.name=\''''+pos_name+'''\' and l.name=\''''+loc_name+'''\' and c.name=\''''+comp_name+'\''
    execute_sql_statement(sql)
    return "success"

In [65]:
for index, row in alldata_df.iterrows():
    insert_for_alldata(row['Position'], 
                       row['Location'],
                       row['Company'])

In [66]:
#Create a function to creat a sql for PositionID,companyID and LocationID
def insert_for_datascientist(pos_name,loc_name,comp_name,ind_name,rating,salary_estimate):
    sql='''insert into datascientist(positionid, companyid, locationid, industryid,rating,salary_estimate) select p.id,c.id,l.id,ind.id, '''+str(rating)+ ', \''+salary_estimate+'''\' from position p,location l, company c, industry ind where p.name=\''''+pos_name+'''\' and l.name=\''''+loc_name+'''\' and c.name=\''''+comp_name+'''\' and ind.name=\''''+ind_name+'\''
    execute_sql_statement(sql)
    return "success"

In [67]:
for index, row in datascientist_df.iterrows():
    insert_for_datascientist(row['Position'],row['Location'],row['Company'],
                            row['Industry'],row['Rating'],row['Salary Estimate'])