In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import psycopg2 as lily
import string

In [2]:
# Files to Load 
alldata_path = "Resources/alldata.csv"
datascientist_path = "Resources/dataScientist.csv"

In [3]:
# create the dataframe 
alldata_df = pd.read_csv(alldata_path)
alldata_df

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089"

In [4]:
# import the dataset
datascientist_df = pd.read_csv(datascientist_path)
datascientist_df

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1

In [5]:
# delete extra columns in dataScientist csv
datascientist_df .drop(['Unnamed: 0' , 'Job Description', 'Headquarters', 'Size', 'Founded', 'Type of ownership', 'Revenue', 'Sector','Competitors', 'Easy Apply'], axis=1, inplace=True)
datascientist_df

,index,Job Title,Salary Estimate,Rating,Company Name,Location,Industry
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\n3.5,"New York, NY",Travel Agencies
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\n4.5,"New York, NY","Health, Beauty, & Fitness"
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),-1.0,Decode_M,"New York, NY",-1
3,3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ",Internet
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),3.4,United Entertainment Group\n3.4,"New York, NY",Advertising & Marketing
...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),4.4,Tachyon Technologies\n4.4,"Dublin, OH",IT Services
3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH",IT Services
3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),3.8,"PDS Tech, Inc.\n3.8","Dublin, OH",Staffing & Outsourcing
3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),4.0,Data Resource Technologies\n4.0,"Dublin, OH",Accounting
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),3.7,UCB\n3.7,"Slough, OH",Biotech & Pharmaceuticals

In [6]:
# delete extra columns in alldata csv
alldata_df .drop(['description', 'reviews'], axis=1, inplace=True)
alldata_df

,position,company,location
0,Development Director,ALS TDI,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"Atlanta, GA"
...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company","Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,"Sunnyvale, CA 94089"

In [127]:
# drop all rows with missing information in alldata
alldata_df = alldata_df.dropna(how='any')

In [128]:
# verify dropped rows in alldata
alldata_df.count()

position    6953
company     6953
location    6953
dtype: int64

In [129]:
# drop all rows with missing information in DataScientist csv
datascientist_df = datascientist_df.dropna(how='any')

In [130]:
# verify dropped rows in datascientist csv
datascientist_df.count()

index              3909
Job Title          3909
Salary Estimate    3909
Rating             3909
Company Name       3909
Location           3909
Industry           3909
dtype: int64

In [131]:
# rename the column names in alldata csv
alldata_df.columns=["Position", "Company", "Location"]
alldata_df

,Position,Company,Location
0,Development Director,ALS TDI,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,"Atlanta, GA"
...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company","Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,"Sunnyvale, CA 94089"

In [132]:
# rename the column names in datascientist csv
datascientist_df.columns=["Index" , "Position", "Salary Estimate" , "Rating" , "Company", "Location" , "Industry"]
datascientist_df

,Index,Position,Salary Estimate,Rating,Company,Location,Industry
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),3.5,Hopper\n3.5,"New York, NY",Travel Agencies
1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),4.5,Noom US\n4.5,"New York, NY","Health, Beauty, & Fitness"
2,2,Data Science Manager,$111K-$181K (Glassdoor est.),-1.0,Decode_M,"New York, NY",-1
3,3,Data Analyst,$111K-$181K (Glassdoor est.),3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ",Internet
4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),3.4,United Entertainment Group\n3.4,"New York, NY",Advertising & Marketing
...,...,...,...,...,...,...,...
3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),4.4,Tachyon Technologies\n4.4,"Dublin, OH",IT Services
3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH",IT Services
3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),3.8,"PDS Tech, Inc.\n3.8","Dublin, OH",Staffing & Outsourcing
3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),4.0,Data Resource Technologies\n4.0,"Dublin, OH",Accounting
3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),3.7,UCB\n3.7,"Slough, OH",Biotech & Pharmaceuticals

In [133]:
# clean the alldata.csv based on following Position

alldata_new_df = alldata_df.loc[(alldata_df["Position"].str.contains("Scientist")) | 
                                (alldata_df["Position"].str.contains("Analyst")) |
                                (alldata_df["Position"].str.contains("Engineer")) |
                                (alldata_df["Position"].str.contains("Research Scientist")) |
                                (alldata_df["Position"].str.contains("System Engineer")) |
                                (alldata_df["Position"].str.contains("Web Developer")) |
                                (alldata_df["Position"].str.contains("Amazon AI- Applied Scientist"))]

alldata_new_df

,Position,Company,Location
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Atlanta, GA"
3,Data Analyst,Operation HOPE,"Atlanta, GA 30303"
5,Manager of Data Engineering,McKinsey & Company,"Atlanta, GA 30318"
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,"Atlanta, GA"
...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company","Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,"Sunnyvale, CA 94089"

In [134]:
# output clean dataframe to csv for alldata.csv

alldata = "Resources/alldata(clean).csv"
alldata_new_df.to_csv(alldata,index=False)

In [135]:
# output clean dataframe to csv for datascientist.csv

datascientist = "Resources/datascientist(clean).csv"
datascientist_df.to_csv(datascientist,index=False)

In [173]:
# merge after invidual csv clean for multiple coloumns
ds_alldata=alldata_new_df.merge(datascientist_df,on=["Position","Location"])

In [174]:
#connect to database
def execute_sql_statement(sqltext):
    conn=lily.connect( host="localhost", database="ELT_project", user="postgres", password="Abcd1234")
#cursor is an object to put watever you want
    cursor=conn.cursor()
#xecute() method
    cursor.execute(sqltext)
    conn.commit()
#Closing the connection
    conn.close()

#from config import sqldb_connect
#engine = create_engine(sqldb_connect)

In [175]:
#Dropping all tables gathered 
execute_sql_statement("DROP TABLE IF EXISTS alldata,datascientist,Company,Location,Industry,Position CASCADE;")

In [176]:
#database tables
#Creating table as per requirement 
sql ='''CREATE TABLE Company( ID INT GENERATED ALWAYS AS IDENTITY, name VARCHAR(255) NOT NULL, PRIMARY KEY(ID))''' 
execute_sql_statement(sql)
print("Table created successfully........") 
#Closing the connection conn.close()

Table created successfully........

In [177]:
#system diagram

In [178]:
#Creating table as per requirement 
sql ='''CREATE TABLE Position( ID INT GENERATED ALWAYS AS IDENTITY, name VARCHAR(255) NOT NULL, PRIMARY KEY(ID))''' 
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [179]:
#Creating table as per requirement 
sql ='''CREATE TABLE Location( ID INT GENERATED ALWAYS AS IDENTITY, name VARCHAR(255) NOT NULL, PRIMARY KEY(ID) )''' 
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [180]:
#Creating for all data
#Creating table as per requirement 
sql ='''CREATE TABLE alldata( ID INT GENERATED ALWAYS AS IDENTITY,
PositionID INT, 
CompanyID INT, 
LocationID INT, 
PRIMARY KEY(ID),
CONSTRAINT fk_Pos_id FOREIGN KEY(PositionID) REFERENCES Position(ID),
CONSTRAINT fk_Comp_id FOREIGN KEY(CompanyID) REFERENCES Company(ID),
CONSTRAINT fk_Loc_id FOREIGN KEY(LocationID) REFERENCES Location(ID))'''
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [181]:
#Tables for Data scientist 
#Creating table as per requirement 
sql ='''CREATE TABLE Industry( ID INT GENERATED ALWAYS AS IDENTITY, name VARCHAR(255) NOT NULL, PRIMARY KEY(ID) )''' 
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [182]:
#Creating table as per requirement 
sql ='''CREATE TABLE datascientist(ID INT GENERATED ALWAYS AS IDENTITY, PositionID INT, CompanyID INT, LocationID INT, IndustryID INT, Rating decimal, Salary_estimate VARCHAR(255), PRIMARY KEY(ID), CONSTRAINT fk_pos_1 FOREIGN KEY(PositionID) REFERENCES Position(ID) ON DELETE CASCADE, CONSTRAINT fk_comp_1 FOREIGN KEY(CompanyID) REFERENCES Company(ID) ON DELETE CASCADE, CONSTRAINT fk_loc_1 FOREIGN KEY(LocationID) REFERENCES Location(ID) ON DELETE CASCADE, CONSTRAINT fk_indus FOREIGN KEY(IndustryID) REFERENCES Industry(ID) ON DELETE CASCADE)''' 
execute_sql_statement(sql)
print("Table created successfully........")

Table created successfully........

In [183]:
#Insert Data
#Create Engine and connection to Database
engine = create_engine('postgresql://postgres:Abcd1234@localhost:5432/ELT_project')

In [184]:
alldata_df.to_sql("all_data_df",engine,if_exists="replace")

In [185]:
datascientist_df.to_sql("datascientist_df",engine,if_exists="replace")

In [186]:
#Normalizing data
df_position=pd.DataFrame(alldata_df.Position.unique())

In [187]:
df_position.columns=["name"]

In [188]:
df_position.to_sql("position",engine,if_exists="append",index=False)

In [189]:
df_Location=pd.DataFrame(alldata_df.Location.unique())
df_Location.columns=["name"]
df_Location.to_sql("location",engine,if_exists="append",index=False)

In [190]:
df_Industry=pd.DataFrame(datascientist_df.Industry.unique())
df_Industry.columns=["name"]
df_Industry.to_sql("industry",engine,if_exists="append",index=False)

In [191]:
df_Company=pd.DataFrame(alldata_new_df.Company.unique())
df_Company.columns=["name"]
df_Company.to_sql("company",engine,if_exists="append",index=False)

In [194]:
#Create a function to creat a sql for PositionID,companyID and LocationID
def insert_for_alldata(pos_name,loc_name,comp_name):
    sql='''insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from position p,location l, company c where p.name=\''''+pos_name+'''\' and l.name=\''''+loc_name+'''\' and c.name=\''''+comp_name+'\''
    print(sql)
    execute_sql_statement(sql)
    return "success"

In [193]:
alldata_df["inserted"]=alldata_df.apply(lambda row: insert_for_alldata(row['Position'].translate(str.maketrans('', '', string.punctuation)), row['Location'].translate(str.maketrans('', '', string.punctuation)),row['Company'].translate(str.maketrans('', '', string.punctuation))) , axis =1)

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Director' and l.name='Atlanta GA 30301 ' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='An OstentatiouslyExcitable Principal Research Assistant to Chief Scientist' and l.name='Atlanta GA' and c.name='The Hexagon Lavish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Xpert Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Atlanta GA 30303 ' and c.name='Operation HOPE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Professor TT  Signal Processing  Machine Learning' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Data Engineering' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Specialist  Periscope New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior to Midlevel Engineer Geologist or Environmental Scientist' and l.name='Atlanta GA' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  CIB Credit Research' and l.name='Atlanta GA' and c.name='SunTrust'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate  Cognitive Data Scientist Natural Language Processing' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='STATISTICAL FORECAST ANALYST' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Scientist IIICPTS' and l.name='Atlanta GA' and c.name='Chenega Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Scientist AR SOM' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Data Science Analyst  Supply Chain' and l.name='Atlanta GA' and c.name='Newell Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Cotiviti'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Structural EngineerTransmission  Distribution' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Mobile Developer iOSAndroid' and l.name='Atlanta GA 30338' and c.name='Perficient'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Relus Cloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Inspire Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Engineer' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Full Stack Development KPMG Tax Ignition' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30309 ' and c.name='Norfolk Southern Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST  Supply Chain' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Keying  Linking' and l.name='Atlanta GA' and c.name='Equifax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='AirSage'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist 1 – AP Forensics Team' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  ICL' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Online' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  CONSULTANT Level  ORLANDO FLORIDA  We will help Relocate' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Atlanta GA' and c.name='Catalina Marketing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Data Scientist  Supply Chain' and l.name='Atlanta GA' and c.name='Newell Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entry LevelJuniorLevel Scientist' and l.name='Atlanta GA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Data Analysis' and l.name='Atlanta GA' and c.name='AMERICAN CANCER SOCIETY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='SalesLoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30329' and c.name='McKesson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30328' and c.name='The Intersect Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Scientist' and l.name='Atlanta GA' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='OM Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST  SPACE OPTIMIZATION' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Specialist  Periscope New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Atlanta GA' and c.name='Cotiviti'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Data Scientist  Orlando' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Atlanta GA 30309 ' and c.name='Norfolk Southern Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Atlanta GA 30309 ' and c.name='Norfolk Southern Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Consultant Level  Orlando Florida  we will assist with relocation' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Flight Safety Data Analysis Fall CoOp' and l.name='Atlanta GA' and c.name='Delta Air Lines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Deep Learning Scientist' and l.name='Atlanta GA' and c.name='YIWEI Medical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supervisory Health Scientist' and l.name='Atlanta GA' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Cognitive Data Scientist Natural Language Processing' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Scientist Atlanta GA Charlotte NC' and l.name='Atlanta GA' and c.name='Bank of America Merchant Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Atlanta GA' and c.name='Hawkins Diagnostics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Analytics' and l.name='Atlanta GA' and c.name='TCGplayer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Decision Scientist' and l.name='Atlanta GA 30313 ' and c.name='Moxie Interactive Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  Sensory Panel Leader' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Data Scientist Lead PS10268' and l.name='Atlanta GA 30301 ' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Decision Scientist' and l.name='Atlanta GA' and c.name='Moxie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cyber Security Data Scientist' and l.name='Atlanta GA 30306 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IIEcologist II' and l.name='Atlanta GA 30327 ' and c.name='HNTB Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Atlanta GA' and c.name='Gallup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  Artificial Intelligence Research Scientist' and l.name='Atlanta GA 30338' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Quantitative Analyst' and l.name='Atlanta GA' and c.name='SunTrust'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Atlanta GA' and c.name='MacDermid Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='Atlanta GA' and c.name='Tetra Tech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Asst Bioinformatics' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Atlanta GA' and c.name='Evident'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Asst AR SOM' and l.name='Atlanta GA 30322' and c.name='Emory Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Research' and l.name='Atlanta GA 30319' and c.name='Turner'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Technology Specialist' and l.name='Atlanta GA' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Atlanta GA 30342 ' and c.name='GreenSky'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ANALYST SUPPLY CHAIN' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Asst AR SOM' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Communications Specialist' and l.name='Atlanta GA' and c.name='Eagle Medical Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  GC Insights New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Evangelist – Database Analytics and Machine Learning' and l.name='Atlanta GA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist II Analytical Science' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='Atlanta GA' and c.name='Prestige Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HIV Research Scientist' and l.name='Atlanta GA' and c.name='Eagle Medical Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SI CoE IoT Data Modeling Architect' and l.name='Atlanta GA' and c.name='Xylem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Atlanta GA' and c.name='PreVisor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Manager' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist SOM' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Scala' and l.name='Atlanta GA' and c.name='CapTech Consulting'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Financial Services  Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regulatory Labeling Advertising and Promotion Scientist' and l.name='Atlanta GA' and c.name='UCB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Analytics Developer' and l.name='Atlanta GA' and c.name='SunTrust'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Scientist' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I' and l.name='Atlanta GA' and c.name='Georgia State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Consultant  Orlando Florida' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead R  D EngineerScientist' and l.name='Atlanta GA 30308 ' and c.name='Honeywell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Finance Analyst' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advertiser Research Analyst' and l.name='Atlanta GA' and c.name='Cox Media Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist MLNLP  Financial Services' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Instructor' and l.name='Atlanta GA' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Informatics Analyst' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Enterprise Data Analyst  Data Engineer' and l.name='Atlanta GA' and c.name='Novelis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='Atlanta GA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Communications Specialist' and l.name='Atlanta GA 30328' and c.name='2M Research Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Communications Specialist' and l.name='Atlanta GA 30318 ' and c.name='Loyal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='2018  Health Research Analyst 2  New' and l.name='Atlanta GA 30301 ' and c.name='Northrop Grumman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Engineer' and l.name='Atlanta GA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Research Scientist VII Informational Interpretation Researcher' and l.name='Atlanta GA' and c.name='The Hexagon Lavish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Asst AR School Of Medicine SOM' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entry Level Geologist Engineer or Environmental Scientist' and l.name='Atlanta GA' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regulatory Labeling Advertising and Promotion Scientist' and l.name='Atlanta GA' and c.name='UCB SA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Atlanta GA 30327 ' and c.name='Voya Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist  Financial ServicesInsurance' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supervisory Epidemiologist' and l.name='Atlanta GA' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Finance AnalystC Developer' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Microbiologist  CDC' and l.name='Atlanta GA' and c.name='G2S Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Senior Associate' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Atlanta GA' and c.name='Epiq Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Coding Research Analyst' and l.name='Atlanta GA' and c.name='Zelis Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager Atlanta' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Atlanta GA' and c.name='Intercontinental Exchange'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Software Engineer' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Analyst People Analytics  Measurement' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mid Data Scientist  Machine Learning' and l.name='Atlanta GA 30342 ' and c.name='Elev8 Hire Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vendor Research Analyst' and l.name='Atlanta GA' and c.name='Northside Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data SW Engineer' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Content Science' and l.name='Atlanta GA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sponsored Research Financial Analyst' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='Atlanta GA' and c.name='Accenture'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director HR Data and Insights' and l.name='Atlanta GA' and c.name='WestRock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Quantitative Analyst' and l.name='Atlanta GA 30341' and c.name='Childrens Healthcare of Atlanta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Specialist' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Product Designer' and l.name='Atlanta GA 30319' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ecologist' and l.name='Atlanta GA 30326 ' and c.name='VHB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tech Fall 2018 Intern  Machine Learning' and l.name='Atlanta GA 30319' and c.name='Turner'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Innovation Engineer  Video AnalyticsMachine Learning' and l.name='Atlanta GA 30308 ' and c.name='Honeywell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Atlanta GA 30361 ' and c.name='ThoughtWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Engineer  Big Data Engineer' and l.name='Atlanta GA' and c.name='UST Global Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Investment Quantitative Finance Analyst' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Malware Analyst' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist I Informational Library Architect Extraordinaire' and l.name='Atlanta GA' and c.name='The Hexagon Lavish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Atlanta GA' and c.name='SKIM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Statistical Modeling  Analytics' and l.name='Atlanta GA 30363 ' and c.name='Piedmont Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Advertising' and l.name='Atlanta GA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Specialist  Periscope Advanced Insights Growth Mapping New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Developer' and l.name='Atlanta GA 30342 ' and c.name='GreenSky'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data ScientistStatistics  Financial Services' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Scientist  Metabolics Division Lead' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer Next Big Sound' and l.name='Atlanta GA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Atlanta GA' and c.name='ResMed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biomedical Engineering Faculty Position  Open Rank Asst or Assoc Professor' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Consultant' and l.name='Atlanta GA' and c.name='Oversight Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Immunology' and l.name='Atlanta GA' and c.name='GeoVax Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science PS6695' and l.name='Atlanta GA 30301 ' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='A VigorouslyCharged Scientific Programmer' and l.name='Atlanta GA' and c.name='The Hexagon Lavish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Atlanta GA' and c.name='FraudScope'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist – Market Research' and l.name='Atlanta GA' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Software' and l.name='Atlanta GA 30332 ' and c.name='Bionic Sciences Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Certifying Scientist  Quantitation Scientist' and l.name='Atlanta GA' and c.name='Lighthouse Lab Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Atlanta GA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager  Data  Analytics' and l.name='Atlanta GA 30319' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer mid to senior level' and l.name='Atlanta GA 30342 ' and c.name='GreenSky'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30326 ' and c.name='Xpect SVC LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science  Senior Consultant' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Adolescent Health Evaluation Specialist' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Windows Programmer  Software Engineer  IntermediateSenior ELSYS 7332' and l.name='Atlanta GA' and c.name='The Goal Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='Atlanta GA' and c.name='Optomi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Team Lead – Informatics Sensus USA Inc Atlanta Georgia' and l.name='Atlanta GA' and c.name='Xylem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electrical  Substation Design Engineer' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Windows Programmer  Software Engineer Advanced Degree  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ElectricalComputer Engineer  EOSL' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Windows Programmer  Software Engineer  Entry Intermediate ELSYS  7333' and l.name='Atlanta GA' and c.name='The Goal Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist' and l.name='Atlanta GA' and c.name='Headway Workforce Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Intelligence Analyst' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Machine Learning' and l.name='Atlanta GA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Atlanta GA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff CAD Technician' and l.name='Atlanta GA 30341' and c.name='Golder Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Coop' and l.name='Atlanta GA 30341' and c.name='Golder Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Manager Agile Paid Media' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Category Manager' and l.name='Atlanta GA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FPGA Hardware Researcher  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Marketing Research Analyst' and l.name='Atlanta GA 30309 ' and c.name='HD Supply'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RightofWay Acquisition Manager  Atlanta GA' and l.name='Atlanta GA' and c.name='Gresham Smith and Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist' and l.name='Atlanta GA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Electrical Engineer' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Atlanta GA 30319' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer' and l.name='Atlanta GA' and c.name='Cotiviti'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Payments Study  GC Insights New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  Multiclient Benchmarks GC Insights  New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI  Analytics  Cloud Platform Operations Analyst' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Finance AnalystC Developer' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analytics Consultant Sr' and l.name='Atlanta GA' and c.name='PNC Financial Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Various Professional Technical Administrative and Scientific positions supporting a Public Health Client' and l.name='Atlanta GA' and c.name='Alakaina Foundation Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer II Packaging Research' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pediatrics – Dir Pediatric Clinical and Translational Research' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Avionics System Designer  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager Southeast Region' and l.name='Atlanta GA' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst and Team Lead  HR Insights  Bersin' and l.name='Atlanta GA' and c.name='Deloitte'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Landscape Architect Graduate' and l.name='Atlanta GA 30309 ' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Implementation Engineer Machine LearningData Analytics' and l.name='Atlanta GA 30326 ' and c.name='eHire LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Account Executive' and l.name='Atlanta GA' and c.name='Clear Story Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Fellowship Training Program in Cancer Epidemiology Prevention and Survivorship' and l.name='Atlanta GA' and c.name='AMERICAN CANCER SOCIETY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Researcher  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Configuration ManagementQuality Assurance Manager ATAS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Practice Technology Regional BIM Manager East Region' and l.name='Atlanta GA' and c.name='HKS Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Windows Programmer  Software Engineer ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Security Systems Engineer' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager – Secureworks – Austin TX Atlanta GA DC Metro or Remote' and l.name='Atlanta GA' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30328' and c.name='Matrix Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior FPGA Hardware Researcher  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Project Engineer  CCRFly Ash NPDES' and l.name='Atlanta GA' and c.name='Stantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Lead Data EngineerArchitect' and l.name='Atlanta GA' and c.name='Beacon Hill Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Fellow Medical Imaging Machine Learning and CT Physics' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Avionics System Designer Advanced Degree  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Branch Head for FPGA Hardware Research and Development  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Enterprise Application Engineer' and l.name='Atlanta GA 30319' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Construction Market Leader – Global Facilities' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Firmware Engineer  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior StaffNational Tax office' and l.name='Atlanta GA 30326 ' and c.name='Crowe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  Marketing Research' and l.name='Atlanta GA' and c.name='GEORGIAPACIFIC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager – Secureworks – Austin TX Atlanta GA DC Metro or Remote' and l.name='Atlanta GA' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Web Developer' and l.name='Atlanta GA 30338' and c.name='Perficient'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Atlanta GA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Software Engineer' and l.name='Atlanta GA 30319' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30328' and c.name='Elavon Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  GC Insights New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Architect' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Market Research Analyst' and l.name='Atlanta GA' and c.name='Pearson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Analytics Consultant  Machine Learning' and l.name='Atlanta GA 30326 ' and c.name='Slalom Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Cardinal Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Epidemiologist' and l.name='Atlanta GA 30363 ' and c.name='Piedmont Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30303 ' and c.name='Operation HOPE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Data Scientist' and l.name='Atlanta GA 30308 ' and c.name='Honeywell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Data Scientist' and l.name='Atlanta GA' and c.name='Jvion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Healthcare Sales Atlanta' and l.name='Atlanta GA' and c.name='ChartSpan Medical Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Atlanta' and l.name='Atlanta GA' and c.name='Dataiku'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist III' and l.name='Atlanta GA 30308 ' and c.name='Honeywell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='US Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Catalina Marketing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Atlanta GA 30345' and c.name='Happy Faces Personnel Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Flexible Location' and l.name='Atlanta GA 30303 ' and c.name='BrightBytes'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Solutions LeadData EngineerPS10274' and l.name='Atlanta GA 30301 ' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Atlanta' and l.name='Atlanta GA 30318 ' and c.name='Alteryx Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research CoordinatorNurse' and l.name='Atlanta GA 30350' and c.name='General Dynamics Information Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Network Defense CND Analyst' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer OperatorSupport Engineer' and l.name='Atlanta GA' and c.name='Oversight Systems'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager  Data Science Forecasting' and l.name='Atlanta GA' and c.name='Newell Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst contractor role' and l.name='Atlanta GA 30309 ' and c.name='Norfolk Southern Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Monitoring and Evaluation' and l.name='Atlanta GA' and c.name='United Way'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Fellow Biochemistry' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR DATA ANALYST SUPPLY CHAIN' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chronic Disease Portfolio Lead' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation and HRIS Analyst' and l.name='Atlanta GA 30339' and c.name='Scientific Research Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Finance Analyst' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Customer Analytics' and l.name='Atlanta GA 30326 ' and c.name='Carters Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Systems Security Officer  RSD' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science  Senior Manager  Atlanta' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Healthcare Sales' and l.name='Atlanta GA 30308 ' and c.name='ChartSpan'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Engineer' and l.name='Atlanta GA' and c.name='Loyal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Market Research Analyst' and l.name='Atlanta GA' and c.name='SKIM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  6943' and l.name='Atlanta GA' and c.name='The Goal Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Professional Development Manager  McKinsey Academy New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Researcher  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Software Engineer' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Consultant  Automotive Retail  Atlanta' and l.name='Atlanta GA 30301 ' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Packaging Engineer I  PET' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive Fraud Solutions Acquiring Eastern Region' and l.name='Atlanta GA' and c.name='Payments  Cards Network'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior DevOps Software Engineer – Secureworks – Atlanta GA Austin TX or Remote' and l.name='Atlanta GA' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Development' and l.name='Austin TX' and c.name='Asuragen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Software Engineer' and l.name='Austin TX' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Austin TX' and c.name='Premierehire'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate II  Research Associate Data Integration Team Department of Population Health' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Austin TX 78746' and c.name='Clockwork Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Analyst and Research Associate' and l.name='Austin TX 78701' and c.name='Banks Environmental Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer Applied Machine Learning' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ML Engineer' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Owner' and l.name='Austin TX 78759' and c.name='Valassis Digital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Analyst Omni' and l.name='Austin TX' and c.name='Spectrum Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Writer' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Research Scientist' and l.name='Austin TX' and c.name='Arm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GBO Data Scientist  Sr Advisor' and l.name='Round Rock TX 78664' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Controls and Automation Scientist' and l.name='Cedar Park TX 78613' and c.name='National Oilwell Varco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Billing Call Center Representative' and l.name='Austin TX' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Austin TX' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate IV  Research Engineering Scientist Associate IV Neurosurgery' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  C for Scientific Toolkits  High Performance Algorithms' and l.name='Austin TX' and c.name='HeartFlow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Public Education Data Analysis' and l.name='Austin TX' and c.name='Legislative Budget Board'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Defined Radio SDR FPGA Principal Engineer Secret Required' and l.name='Austin TX 78759' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer CRM' and l.name='Austin TX' and c.name='RetailMeNot Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Austin TX 78759' and c.name='Prestige Staffing'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist 4 Poker' and l.name='Austin TX' and c.name='Zynga'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Engineer Project Engineer' and l.name='Austin TX 78759' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Engineer Project Engineer TSSCI Required' and l.name='Austin TX 78759' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Austin TX 78702' and c.name='New Iron Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Supervisor  Hematology' and l.name='Austin TX 78754' and c.name='Lighthouse Lab Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DPS  LES  Forensic Scientist IIII FirearmsToolmarks' and l.name='Austin TX' and c.name='TEXAS DEPARTMENT OF PUBLIC SAFETY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Operations Research Engineer' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Austin TX' and c.name='Applied Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Data Entry Operator I' and l.name='Austin TX' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Neuroscience' and l.name='Austin TX' and c.name='Senseye'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Autonomy' and l.name='Austin TX 78759' and c.name='SparkCognition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr AccountantBookkeeper' and l.name='Austin TX' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Austin TX 78751' and c.name='HireStarter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst InHouse Counsel' and l.name='Austin TX' and c.name='Deeter Investments LLP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consultant Data Scientist' and l.name='Round Rock TX 78664' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Security  Malware DeepArmor' and l.name='Austin TX 78759' and c.name='SparkCognition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Transit' and l.name='Austin TX' and c.name='Cubic Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MultiInt Data Scientist' and l.name='Austin TX 78759' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Austin TX' and c.name='RetailMeNot Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX 73344' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Care Call Center Specialist' and l.name='Austin TX 78731' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Austin TX' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Engineer' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist and Environmental Scientist Sr Temporary' and l.name='Austin TX 78702' and c.name='City of Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Vision' and l.name='Austin TX 78759' and c.name='SparkCognition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PRINCIPAL DATA SCIENTIST BL LAB' and l.name='Austin TX 78716' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Austin TX' and c.name='Ledcor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Water Resources Planner  Scientist  Water Business' and l.name='Austin TX 78701' and c.name='Black  Veatch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Vision Science' and l.name='Austin TX' and c.name='Senseye'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Capital Research Scientist' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Austin TX 78746' and c.name='Clockwork Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AIML Scientist' and l.name='Austin TX' and c.name='General Motors'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='Austin TX 78729' and c.name='Santanna Energy Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist Solution Architect  Virtual  Texas Job' and l.name='Austin TX 78758' and c.name='SAIC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Bioinformatics' and l.name='Austin TX 73344' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Research Specialist  Policy Analyst' and l.name='Austin TX' and c.name='Health  Human Services Comm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Austin TX 78746' and c.name='Keller Williams'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Food Scientist' and l.name='Austin TX' and c.name='The Hershey Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist Associate  GNSS Analyst' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst' and l.name='Austin TX' and c.name='Pacific Investment Management Company LLC'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Cultural Resources SpecialistHistorian' and l.name='Austin TX 78769' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Lab Scientist MLS' and l.name='Austin TX' and c.name='Seton Family of Hospitals TX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Document Control Coordinator' and l.name='Austin TX 73344' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Recruiter' and l.name='Austin TX' and c.name='Sumo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist – IoT Cloud Services' and l.name='Austin TX' and c.name='Arm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist Associate' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Bank Financial Risk' and l.name='Austin TX' and c.name='RockBridge Search  Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Technician 1' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  GNSS Analyst' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Sedimentary Petrographer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist' and l.name='Round Rock TX 78664' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Data Programmer' and l.name='Austin TX 73344' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Molecular Research and Development Scientist' and l.name='Austin TX' and c.name='Sonic Healthcare USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Communications Coop' and l.name='Austin TX' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Advanced Analytics' and l.name='Austin TX' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Compiler Verification' and l.name='Austin TX' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Research Specialist  Polcy Analyst' and l.name='Austin TX' and c.name='Health  Human Services Comm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Credit Research Analyst' and l.name='Austin TX' and c.name='Pacific Investment Management Company LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate I' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Resources Specialist or Human Resources Advisor' and l.name='Austin TX 78702' and c.name='City of Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Technician 1' and l.name='Austin TX' and c.name='National instrument'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist Associate  Software Engineering Associate' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IIIStaff Scientist IVD Compliance' and l.name='Austin TX 73344' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate III  Visualization Specialist' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Analyst' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Assistant' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Care Tier 3 Specialist' and l.name='Austin TX 78753' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compliance Quantitative Data Analyst' and l.name='Austin TX' and c.name='TSYS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Analyst' and l.name='Austin TX' and c.name='National instrument'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Manager Austin TX' and l.name='Austin TX' and c.name='KNIME'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Disaster Recovery Implementation' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Scientist  Machine Learning 58401' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Underwater Sensor Perception Algorithm Designer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Libraries Engineer  Machine Learning' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Austin TX 78703' and c.name='Wholefoods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Marketing Analyst' and l.name='Austin TX' and c.name='LawnStarter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Data Science Architect' and l.name='Austin TX' and c.name='Asuragen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Research' and l.name='Austin TX' and c.name='Asuragen'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HPC Analytics Research Scientist' and l.name='Austin TX' and c.name='Arm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data ScientistModeling  Simulation Engineer Expert' and l.name='Austin TX 78744' and c.name='B3 Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Development Representative' and l.name='Austin TX' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='Austin TX 78759' and c.name='SparkCognition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist' and l.name='Austin TX' and c.name='Abbott Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Account Manager' and l.name='Austin TX' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supervisor Revenue Cycle Management' and l.name='Austin TX' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Digital Signal Processing Scientist' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Billing System Xifin Support Coordinator' and l.name='Austin TX' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Warehouse Analyst' and l.name='Austin TX' and c.name='T3'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate III  TexNet Operations Associate' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Developer – Reinforcement Learning  INZONEAI' and l.name='Austin TX' and c.name='Inzone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Real Estate Services Tech 1' and l.name='Austin TX' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  R and D User Interface Software Developer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PPC Specialist' and l.name='Austin TX' and c.name='Effective Spend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Principal Engineer – Data Scientist' and l.name='Austin TX' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Account Manager Austin TX' and l.name='Austin TX' and c.name='KNIME'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Operations Leader' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Air Quality Staff EngineerScientist' and l.name='Austin TX' and c.name='POWER Engineers Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer' and l.name='Austin TX' and c.name='Anaconda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist Associate  Software Defined Radio Receiver Hardware Developer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Software Engineer' and l.name='Austin TX 78723' and c.name='Novi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Austin TX 78731' and c.name='IHS Markit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Software Defined Radio Receiver Developer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Intelligence Analyst' and l.name='Austin TX 78701' and c.name='PLAYSTUDIOS Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Homepage Personalization Team' and l.name='Austin TX' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Web Development Instructor' and l.name='Austin TX' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Engineering AnalystSr Data Engineer' and l.name='Austin TX 78744' and c.name='B3 Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Specialist' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate IV  Senior Remote Sensing Scientist' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Senior Systems Engineering Scientist' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Pipeline Software Engineer  JavaScala' and l.name='Austin TX' and c.name='Dau International LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate II  Lab Manager' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Computer Architecture for Machine Learning' and l.name='Austin TX' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistEcologist' and l.name='Austin TX' and c.name='Atkins'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Strategy Consultant  Digital Commerce' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Consultant Advanced Analytics' and l.name='Austin TX' and c.name='fractalanalytics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Consultant Advanced Analytics' and l.name='Austin TX' and c.name='Fractal Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mgr Product Marketing' and l.name='Austin TX' and c.name='KLATencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Geologist' and l.name='Austin TX 78746' and c.name='APTIM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate II  Research Assistant Psychiatry' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director of Big Data Science  Analytics' and l.name='Austin TX' and c.name='RecruiterDNA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Frontend Developer – AdTech' and l.name='Austin TX' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Market Research Analyst' and l.name='Austin TX' and c.name='Pearson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Strategy Consultant  Financial Services' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Email Marketing Manager' and l.name='Austin TX 73344' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Operations Director 5' and l.name='Austin TX' and c.name='National instrument'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Assistant  Research Engineering Scientist Assistant' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Analytics Engineer Python Developer' and l.name='Austin TX' and c.name='Sensoleak'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Data Science' and l.name='Austin TX' and c.name='Centene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Developer' and l.name='Austin TX' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Stack Testing Technician' and l.name='Austin TX 78747' and c.name='TRC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Product Development' and l.name='Austin TX 78759' and c.name='Valassis Digital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Libraries Engineer  Machine Learning' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DocTools Architect Nokia Software' and l.name='Austin TX' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Biological Scientist' and l.name='Austin TX' and c.name='PAE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer III' and l.name='Austin TX 78701' and c.name='BlackLocus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Principal Performance Engineer' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr SPC Statistical Process Control Engineer' and l.name='Austin TX' and c.name='NXP Semiconductors'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cognitive Research Scientist SME Cognitive Computing' and l.name='Austin TX 78701' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Compliance Manager' and l.name='Austin TX 78753' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Mobile Developer React Native' and l.name='Austin TX' and c.name='RGA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer II' and l.name='Austin TX' and c.name='Asuragen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Operations Director 5' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior GIS FEMA Production Task Lead' and l.name='Austin TX' and c.name='Atkins'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Austin TX' and c.name='Valkyrie Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Network Security Analyst' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ISV Technology Director  AI and ML  67511' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='ScaleFactor Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer QA' and l.name='Austin TX' and c.name='KLATencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Data Product Development PhD' and l.name='Austin TX' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  TX' and l.name='Austin TX' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Austin TX' and c.name='SPK Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistISD' and l.name='Austin TX 78716' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior  Data Scientist' and l.name='Austin TX' and c.name='EY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer' and l.name='Austin TX' and c.name='Dematic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Analyst  Strategic Data Solutions' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Lead' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Security  Austin TX' and l.name='Austin TX 78730' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager' and l.name='Austin TX' and c.name='VMware'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Systems Engineer' and l.name='Austin TX' and c.name='KLATencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer BS  NG for 2018' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director of Data Science' and l.name='Round Rock TX' and c.name='ALine Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Austin TX 78746' and c.name='Clockwork Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Data Software Engineer' and l.name='Austin TX' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOFTWARE ENGINEER II BLACK LOCUS' and l.name='Austin TX 78716' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CPA  Financial Reporting Research Analyst' and l.name='Austin TX' and c.name='COMPTROLLER OF PUBLIC ACCOUNTS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Revenue Cycle Management' and l.name='Austin TX 78753' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Analytics Consultant' and l.name='Austin TX' and c.name='Avanade'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Engineering Manager Applied Machine Learning' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer MS – NG for 2018' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Senior Software Defined Radio Receiver Software Developer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR SOFTWARE ENG  BLACK LOCUS' and l.name='Austin TX 78716' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Policy Research Analyst  Technical Writer' and l.name='Austin TX' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cognitive Software Engineer' and l.name='Austin TX 78701' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Polymer Process Development Research  Development' and l.name='Austin TX' and c.name='ICU Medical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Platform Engineer' and l.name='Austin TX' and c.name='Anaconda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Architect Machine Learning 42821' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Austin TX 78701' and c.name='BlackLocus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Water Resources Engineer 5' and l.name='Austin TX 78727' and c.name='CDM Smith'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  AI implementation' and l.name='Austin TX 78746' and c.name='eBay Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Austin TX 73344' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Staff Design Engineer Machine Learning 52162' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Austin' and l.name='Austin TX' and c.name='Code Pilot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='Atlas Wearables'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist Dell HR  Diversity  Inclusion' and l.name='Austin TX' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST BL LAB' and l.name='Austin TX 78716' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Mining Scientist' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='KEYW Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='Applied Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='SHI International Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX 78701' and c.name='BlackLocus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist Dell HR  Talent Acquisition' and l.name='Austin TX' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HPC Software Engineer II' and l.name='Boulder CO' and c.name='UCAR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='WRFHydroNational Water Model Software Engineer III' and l.name='Boulder CO' and c.name='UCAR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  Language Modeling' and l.name='Boulder CO' and c.name='SoundHound Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Emerging Technologies' and l.name='Boulder CO' and c.name='Sensory Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  Cryo Systems 664049' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer Mechanical 663909' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Planner Senior 663572' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIMechanical 663905' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate EngineerIndustrial Engineering 664154' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist IMechanical 663397' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer Associate  Systems 663794' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Engineer  M P 664248' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Compliance Specialist II 664084' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product and Market Research Analyst' and l.name='Boulder CO' and c.name='Elevations Credit Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Advocate Serverless' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer Senior  Electrical System Integration  Test 663756  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer II  Electronic Systems Integration  Test 659059  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer PrincipalElectrical Power Systems 662772  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSpacecraft Bus Lead 662952  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Management Specialist' and l.name='Boulder CO 80301' and c.name='Formation Environmental LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IElectrical System Integration  Test 663754 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Quality Analyst' and l.name='Boulder CO' and c.name='Splunk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  Spacecraft Electrical Systems Engineer 661998' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer Principal  Electrical System Integration  Test 663757' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr FPGA Verification Engineer' and l.name='Boulder CO' and c.name='Blackstone Technology Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerElectrical System Integration  Test 664233' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electrical Project Engineer II 661667  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerMission Systems Architect 663394  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerElectrical Power Systems 662760  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer Senior  Systems Integration  Test 663337  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerGuidance Navigation  Control GN C   Security Clearance Required 663361' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerElectroOptical Payload Systems 663982  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boulder CO' and c.name='Recurly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boulder CO' and c.name='Splunk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boulder CO' and c.name='Gaia International Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Vision Technology' and l.name='Boulder CO' and c.name='Sensory Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='Boulder CO' and c.name='Sovrn Holdings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Airborne Imaging Spectrometer Calibration Scientist' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist III' and l.name='Boulder CO' and c.name='GSI Service Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boulder CO' and c.name='CA Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boulder CO' and c.name='Trimble Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mesoscale Data Assimilation Scientist' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIRESNSIDC Data Support Specialist' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geospace Model Scientist  Scientific Developer' and l.name='Boulder CO' and c.name='University of Colorado'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Business Analyst Google Technical Services' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIRESSWPC Space Weather Scientist Closes 7312018' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experiments and Modelling Analyst Google Technical Services' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III ADX6918' and l.name='Boulder CO 80301' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist Endpoints and Outcomes' and l.name='Boulder CO 80301' and c.name='Miragen Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Service Desk Specialist I  Field Science and Remote Operations' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analytics Analyst' and l.name='Boulder CO' and c.name='Delve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III  Bioinformatics 2018132' and l.name='Boulder CO 80301' and c.name='SomaLogic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III  Bioinformatics' and l.name='Boulder CO 80301' and c.name='Somalogic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Boulder CO 80301' and c.name='Miragen Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cell Biology Small Molecule Drug Discovery and New Target IDValidation' and l.name='Boulder CO 80301' and c.name='Array BioPharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Analyst  Media Trader' and l.name='Boulder CO' and c.name='Delve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer' and l.name='Boulder CO 80301' and c.name='Clovis Oncology Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Targeted SearchCSD Guest Scientist Research Associate' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIRES GSD Research Associate Numerical Weather Prediction Scientist' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Meteorological Data Systems ProgrammerAnalyst RA III' and l.name='Boulder CO' and c.name='Cooperative Institute for Research in the Atmosphere'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Outreach Specialist 664246' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Professional Research Asst' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='Boulder CO' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST  OUTER SOLAR SYSTEM' and l.name='Boulder CO' and c.name='Southwest Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Service Desk Process Specialist  Field Science and Remote Ops' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IVD Research Associate ADX2918' and l.name='Boulder CO 80301' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Corporate Initiatives' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Aide IConfiguration  Data Management 663575' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Associate' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Controls Analyst I 664192' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Metrology Technician' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Self Serve Inside Sales Specialist' and l.name='Boulder CO' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Energy' and l.name='Boulder CO' and c.name='SP Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database Administrator IV' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical InternOptical 664262' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect Machine Learning Google Cloud' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Numerical Algorithm Software Engineer' and l.name='Boulder CO' and c.name='SciTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Command  Data Handling Section Lead 663677' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  IVDCDx Assay Development ADX6718' and l.name='Boulder CO 80301' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commodity Specialist II 664207' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Analytical Formulation  Stability' and l.name='Boulder CO' and c.name='KBI Biopharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Researcher  Marine Energy Resource Characterization' and l.name='Boulder CO' and c.name='National Renewable Energy Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Production Control Center Scheduler 663788' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Center Technician III 663420' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Subcontract Lead 664046' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Center Technical Specialist II 663759' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer  RD' and l.name='Boulder CO' and c.name='Tendril'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Detector Test Associate Engineer 664222' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Service Desk Specialist I  Instrument ScienceEng Operations' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Assistant II 664051' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer I  Cryogenics 663676' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IIIMetrology 664170' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIRES Director of Human Resources' and l.name='Boulder CO' and c.name='University of Colorado Boulder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IITest 661960' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Software Engineer I 664188' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LASP MODS Division Director' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Deep Learning Software Engineer' and l.name='Boulder CO 80302' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Consultant  Optical 661858' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Material Planner 664189' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ManagerThermal Vacuum  Climatics 663040' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electronic Technician III 663868' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Consultant  Optical 660988  Current Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior TechnicianTest 661961' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Industrial Operations Manager 663748' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Chemist  2nd Shift' and l.name='Boulder CO 80301' and c.name='Agilent Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IIITest  Program Operations 663408' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Receiving Inspector IProcured Inspection 664125' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Planner 663573' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Property Administrator II 663995' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='New Business Development DirectorInnovative Solutions 664191' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SEM  Metallurgical Lab Engineer I 663349' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IIIEquipment Maintenance 660636' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate EngineerSystems Test 663860' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer AssociateMechanical 663696' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Inspector IVQuality Assurance 663357' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer I  Detector Engineering 663760' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer ISoftware Quality Assurance 663959' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Engineer  Embedded Software 664075' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist ITest  Program Operations 663438' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Algorithm  Analysis Software Engineer II 664172' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Management Lead 663937' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Technical Specialist I 663388' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RF Communications System Staff Consultant 664242  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Process Center Technician IV 663787' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Security Professional I 664193' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist AssociateTest  Program Operations 663435' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supplier Quality Assurance Engineer I 663736' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Principal Planner 663891' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer IManufacturing 663880' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Industrial Engineer I 663367' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tech Spec AssocMechanical  663303' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Inspector III  CMM  Procured Inspection 661026' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer I  Mechanical 664132' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Infrastructure Systems Administrator III' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIMetrology 663033' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Assembly Production Supervisor 663946' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equipment Maintenance Technician IV  663302' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telemetry Tracking and Command  Communications Project Engineer I 662483' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IVTest  Program Operations 663418 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Spacecraft Lead 664011' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Communications Subsystem Engineer I 663460' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist  Optical Test Lab 663332' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Software Engineer' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IMission Systems Analyst 663514' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer II  Space Systems 664072' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIThermal 664197 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIManufacturing 663430' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Prototype Machinist  2nd Shift 664067' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Specialist Mechanical 663887' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Aide III  Mission  Process Analytics 662883' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Structural Engineer II 663566' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist AssociateTest  Program Operations 663436 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Software Engineer II  LabVIEW 663924' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer I  Configuration Management 663742' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Technician III 663385' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Systems Security Engineer 663060' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IIITest  RF System Integration 663409' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Material Planner 662343' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist PrincipalTest  Program Operations 663454' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Space Telescope Operations Senior Engineer 664143' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IISystems Test 663486' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IITest 660965  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical SpecialistMechanical 663898' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  ElectroOptical Payload Systems 664057' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Instrument Systems Engineer 660634' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerElectroOptical Payload Systems 664094' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IMission Systems Engineer Systems Operability 659949  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Requirements  Verification SystemsSenior Engineer 664045' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerMission System Integration 664159' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIDOORS Administrator 662456  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSystem Allocation and Verification 662816' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Engineering Manager IIProcess  Tools 663725' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Engineering Manager II  Business Development Lead 662729' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Embedded Software Engineer  LabVIEW 664117' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Satellite Ground Software Engineer 663828' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Detector Engineering Systems Engineer 663687' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Assurance Reliability Engineer II 661099' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist IITest  Program Operations 663440 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Specialist  Optical 663536' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Test Technician 660966  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Engineer II 663865' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical SpecialistTest  Program Operations 663444' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer ISystems Test Attitude Determination  Control Systems 663459' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSpace Systems 662730' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer II  Mission Assurance Manager 662667' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal PWB Designer FULL TIME TEMPORARY 663684' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facilities ElectricianHVAC Maintenance Specialist III 661296' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IISystem Allocation  Verification 663537' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Engineer  Detector Engineering 663761' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Assurance Parts Engineer II 661777' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  Space Systems 660320' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Embedded Software Engineer 664186' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Aide ISystems Integration  Test Engineering 664232' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff ConsultantMission System Integration 663980  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer II  Electromagnetic Compliance Engineer 663783' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist PrincipalTest  Program Operations 663455 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSystems Test 663690' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSpace Systems Simulators 663330' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer SeniorSoftware Quality Assurance 663353' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Algorithm  Analysis Software Engineer 663685' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Satellite Ground Software Engineer II 663854  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IMission Systems Analyst 662222  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer SeniorManufacturing 663882' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electrical Engineer IISpacecraft Command  Data Handling 663671  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Optical Engineer 664163' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSpacecraft Lead 664006' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSpace Systems Simulators 663331' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Structural Engineer 663564' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical SpecialistTest  Program Operations 663446 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSpace Vehicle Lead 663998' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Security Professional II 661903  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Systems Assurance Reliability Engineer 661774' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Systems Assurance Parts Engineer 661776' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Systems Assurance Radiation Effects Engineer 661768' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIInstrument Systems Engineer 663131' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Embedded Software Engineer  LabVIEW 664114 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer IIMechanical New Business Lead 663390' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Detector Engineering Systems Engineer 663686  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telemetry Tracking  CommandCommunications Project Engineer II 662650  Security clearance requir' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Systems Engineer II 662929  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telemetry Tracking  CommandCommand  Data Handling Subsystem Senior Engineer 662726  Security' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerMission System Integration 664158' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Requirements  Verification SystemsPrincipal Engineer 664043' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior System Safety Engineer 663665' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical EngineerSpacecraft Command  Data Handling 663675  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electrical Engineer II  Analog and Power Supply Design 662638' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Spacecraft Structures Design Engineer 661398  Current Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer UI  Frontend Developer' and l.name='Boulder CO 80301' and c.name='Advanced Technology Solutions Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Structural Engineer  Electronics 662505' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IElectrical System Integration  Test 663878' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IISystem Allocation  Verification 663538  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerThermal 663471 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer  Space Systems 662797  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIGuidance Navigation  Control GN C   Security Clearance Required 663366' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer I  Systems Integration  Test 661529  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSpace Vehicle Lead 664058  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Systems Senior Engineer 662923  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Embedded Software Engineer 663660  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Optical Engineer 663219  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIMaterials  Processes Development Lab Thermal Analysis Engineer 663328' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Project Engineer 663157' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSystems Test 662774  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSpacecraft Lead 664005  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Ground Systems Engineer 661989  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Communications Subsystem Principal Engineer 663472  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSystem Allocation  Verification 663036  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telecom System Principal Engineer 664008  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Structural Engineer 663565 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Satellite Ground Systems Engineer 663858  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Robotics and Automation – Research Analyst' and l.name='Boston MA' and c.name='Lux Research Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Account Executive' and l.name='Boston MA' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Information Analytics Coordinator' and l.name='Boston MA 02110' and c.name='VHB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ERP Implementation Specialist' and l.name='Boston MA' and c.name='Lovepop'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist  Boston' and l.name='Boston MA' and c.name='10x Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Analyst' and l.name='Boston MA' and c.name='Harvard Pilgrim Health Care'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistData AnalyticsApplied PRO' and l.name='Boston MA' and c.name='Pharmerit International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Real Estate Research Analyst' and l.name='Boston MA' and c.name='Joseph J Blake  Associates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Energy Efficiency Specialist Cambridge MA' and l.name='Boston MA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist  Neuroscience Boston' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist I' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Technician' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Artificial Intelligence Engineer' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  QuantumBlack' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL ASSOCIATE Questrom School of Business College of Communications and Center for Behavioral Sciences Research Social Innovation on Drug Resistance SIDR Program' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate Immunology' and l.name='Boston MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Advertising Operations Specialist' and l.name='Boston MA' and c.name='Social Fulcrum'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development ManagerArchitect  Machine Learning' and l.name='Boston MA' and c.name='Techpros'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tax Services Senior Analyst – National Tax – Fiduciary Trust Tax Services – Research  Technical Writing  Boston' and l.name='Boston MA' and c.name='EY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior OR Lead Software Engineer ML  API' and l.name='Boston MA' and c.name='Resource Technology Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Director Data and Analysis' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH DATA ANALYST School of Public Health Health Policy  Management' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer ANDOR Lead Software Engineer Data  API' and l.name='Boston MA' and c.name='Resource Technology Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Developer' and l.name='Boston MA 02110' and c.name='JE Ranta Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical DirectorSr Medical Director  Neurologist Epilepsy' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director  Head of Biostatistics' and l.name='Boston MA' and c.name='Klein Hersh International'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA 02129' and c.name='MARC USA LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director  GIImmunology Clinical Development' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Converse Lead Data Scientist' and l.name='Boston MA' and c.name='Nike'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Product Performance Analytics' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST' and l.name='Boston MA 02111' and c.name='Loomis Sayles  Company LP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DMP  Personalization Manager – Data  Analysis' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Tessella'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='STATISTICAL DATA MANAGER School of Medicine Psychiatry' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Boston MA' and c.name='Bose'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Boston MA' and c.name='MFS Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Private Equity Research Analyst' and l.name='Boston MA 02298' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Analyst I  Regulatory and Translational Scientist' and l.name='Boston MA' and c.name='Commonwealth of Massachusetts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Analyst' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Management Analyst' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst II  Research  Kenmore' and l.name='Boston MA' and c.name='Atrius Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Curriculum Developer  DataRobot University' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA 02210' and c.name='Thomson Reuters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Farm Data Science' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Geometry Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Data and Analysis' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Boston MA' and c.name='Harvard Pilgrim Health Care'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Writer' and l.name='Boston MA 02215' and c.name='Baim Institute for Clinical Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA 02210' and c.name='Cervello Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Research  Managed Volatility' and l.name='Boston MA' and c.name='Acadian Asset'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Automation Padawan 1 year paid internship' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Engineer' and l.name='Boston MA' and c.name='Crop One Holdings Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Specialist I  Data Analysis' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Municipal Bond Research Analyst' and l.name='Boston MA' and c.name='John Hancock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Natural Language Processing' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Municipal Bond Research Analyst' and l.name='Boston MA 02212' and c.name='Manulife'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Wells Fargo Securities  Equity Research Associate Analyst  Restaurants' and l.name='Boston MA' and c.name='Wells Fargo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Investment Research' and l.name='Boston MA' and c.name='Locke Careers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Boston MA' and c.name='Partners HealthCarePHS'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Pluralsight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Specialist' and l.name='Boston MA' and c.name='Sapient Global Markets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Municipal Bond Research Analyst' and l.name='Boston MA' and c.name='Manulife Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Vice President Data Analytics' and l.name='Boston MA 02298' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Klaviyo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data and Analysis' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Boston MA' and c.name='MGH  BWH Center for Clinical Data Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA' and c.name='Manulife Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience Designer  Alexa Data Services' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Natural Language processing' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analytics Expert' and l.name='Boston MA' and c.name='EnerNOC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Soroco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Software Engineer' and l.name='Boston MA 02111' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Senior Data Scientist  Finance Advanced Analytics' and l.name='Boston MA' and c.name='Liberty Mutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Analyst Product Performance Analytics' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Lynx Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Scientist' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Engineer' and l.name='Boston MA' and c.name='TetraScience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatian II' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningNLP Engineer' and l.name='Boston MA' and c.name='Zylotech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Research' and l.name='Boston MA' and c.name='Initiative for a Competitive Inner City ICIC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BUSINESS SPECIALIST  40 HOURS  EVENINGS  BWH EMERGENCY DEPARTMENT' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analytics Expert' and l.name='Boston MA' and c.name='Enel Green Power North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher Machine Learning' and l.name='Boston MA' and c.name='Akuna Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Quantitative Analyst II' and l.name='Boston MA 02110' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician I' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA 02210' and c.name='DataMath'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA 02212' and c.name='Manulife'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Operations Deal Desk Boston MA' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Big Data Engineer' and l.name='Boston MA 02298' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MUNDOS and PAC Neuropsychology Technician' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Operations Analyst' and l.name='Boston MA 02110' and c.name='Choate Hall  Stewart LLP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Recruiter  Machine Learning  Artificial Intelligence' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Assay Development' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Experience Associate' and l.name='Boston MA' and c.name='MGemi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fall 2018 InternshipCoOp' and l.name='Boston MA 02210' and c.name='Wiss Janney Elstner Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Motion Planning Research Scientist' and l.name='Boston MA' and c.name='Aptiv'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA' and c.name='John Hancock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Boston MA' and c.name='Lightmatter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Parallel Medicinal Chemistry' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Marketing mf' and l.name='Boston MA' and c.name='SimScale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Boston MA 02199' and c.name='Jenzabar Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fundamental Research Analyst Strategic Advisers LLC' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA 02110' and c.name='Burst Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Pharmacology' and l.name='Boston MA' and c.name='PureTech Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Forecasting  Capacity Modeling' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biology Metabolic Complications Cardiovascular  Metabolism Discovery 1 of 2' and l.name='Boston MA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Amazon Web Services  Boston MA' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Securitized Research Analyst' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Functional Genomics' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CoE Lead Data Science and Engineering' and l.name='Boston MA' and c.name='XL Catlin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Functional Genomics' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Ingestion Engineer  Data Modeler' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Parallel Medicinal Chemistry' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='Boston MA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Marketing Manager' and l.name='Boston MA' and c.name='Midaxo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Boston MA' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Lead Data Scientist' and l.name='Boston MA 02110' and c.name='SP Global Ratings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Primary Research Scientist' and l.name='Boston MA' and c.name='Legendary Applied Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Boston MA' and c.name='Cugene Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='Boston MA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst III' and l.name='Boston MA' and c.name='Commonwealth of Massachusetts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Backend Engineer' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Python Developer' and l.name='Boston MA 02111' and c.name='WinterWyman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research and Sales Analyst' and l.name='Boston MA' and c.name='Year Up'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist AAV Vector Biology' and l.name='Boston MA' and c.name='Exonics Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformaticist' and l.name='Boston MA' and c.name='Massachusetts Eye and Ear Infirmary'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist PreSales' and l.name='Boston MA' and c.name='Accelrys Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP of Engineering  Boston MA' and l.name='Boston MA' and c.name='Tremor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Cyber' and l.name='Boston MA 02116' and c.name='AIR Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Seismology' and l.name='Boston MA 02116' and c.name='AIR Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer Pricing  Profitability Algorithms' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Language Engineer' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Insights Manager User Engagement' and l.name='Boston MA' and c.name='Spotify'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Science Reporter' and l.name='Boston MA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Path and Motion Planning Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Application Developer' and l.name='Boston MA 02114' and c.name='Audley Travel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Growth Hacker for Mental Health Startup' and l.name='Boston MA' and c.name='Affect Mental Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistChart Review' and l.name='Boston MA' and c.name='Pharmerit International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst  Data SME  Alexa Data Services' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Credit Research Analyst' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Specialist' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Engineer' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epidemiologist I' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist' and l.name='Boston MA 02134' and c.name='Etiometry'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Healthcare Data Scientist' and l.name='Boston MA' and c.name='Micro Tech Staffing Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Financial Crimes' and l.name='Boston MA' and c.name='Quantifind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Competitive Intelligence AnalystSenior Analyst' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Natural Language Processing Scientist' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Analyst I  Cancer Genomics' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Imaging Scientist I  Nuclear Medicine' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Discovery Biology' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Discovery Biology' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Research Scientist I' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager New Product Innovation  Solaria Labs' and l.name='Boston MA' and c.name='Liberty Mutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Secured Lending Client Quantitative Senior Analyst' and l.name='Boston MA 02110' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Statistical Programmer ll Project Lead  Homebased' and l.name='Boston MA' and c.name='Icon plc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  In Vivo Pharmacology' and l.name='Boston MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Chemical and Materials Engineering' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PROFESSOR Center for Integrative Transdisciplinary Epidemiology CITE at the Boston University School of Medicine' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Marketing AnalystMarket Research Project Lead' and l.name='Boston MA 02210' and c.name='Cabot Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Senior Software Developer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electronic Systems Engineer  Space Exploration  Robotics' and l.name='Boston MA' and c.name='Edelman  Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Machine Learning in ECommerce' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Director Risk Management' and l.name='Boston MA' and c.name='Alexion PharmaceuticalsInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  CYTOMETRIST  DAY  40 HOURS  BWH NEUROLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager 40 Hrs BWH Radiology' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Analysis Developer Optical and Histology' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Technician' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II40 HOURSRESEARCH PATHOLOGYBWH' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Boston MA' and c.name='Indigo'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Computational Biologist' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ETL Developer' and l.name='Boston MA' and c.name='Connect VIP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Boston MA' and c.name='Growth Technical Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR TECHNICIAN School of Medicine' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='WATER UTILITY FINANCIAL ANALYST  RESEARCH FELLOW Institute for Sustainable Energy Questrom School of Business' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR BIOINFORMATICIAN  40 HOURS  DAY  BWH GENETICS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BWHTECHNICAL RESEARCH ASSISTANT II40DAYPATHOLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  CHANNING DIVISION OF NETWORK MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Statistical Genetics' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning  Artificial Intelligence Engineer' and l.name='Boston MA 02111' and c.name='Cambridge Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Research Analyst VP' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Associate College of Arts Media and Design' and l.name='Boston MA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Sort  Recommendations' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Boston MA 02108' and c.name='TekPartners A P2P Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Education  Science  Tech' and l.name='Boston MA 02111' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior User Experience Designer' and l.name='Boston MA 02109' and c.name='Cogito Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  HEMATOLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Marketing Analyst  Python' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer in Test at AI  Machine Learning Customer Engagement Startup' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect  Algorithms' and l.name='Boston MA' and c.name='NDTcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Education Programs' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning  Artificial Intelligence Engineer' and l.name='Boston MA' and c.name='Cambridge Consultants Ltd'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager of Statistical Programming' and l.name='Boston MA 02201' and c.name='Odonate Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BackEnd Software Engineer at Travel Startup in Cambridge' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician II  Heart Center Clinical Research Program' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Medical Director PV' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Computer VisionDeep learning' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL ASSOCIATE Questrom School of Business and BU Law SchoolSocial Innovation on Drug Resistance Program' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Marketing Manager Infrastructure' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Sr' and l.name='Boston MA' and c.name='Beth Israel Deaconess Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientific Director' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Product Manager' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  AI Software Engineer' and l.name='Boston MA' and c.name='Resource Technology Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer Technical Lead Hands on individual contributor' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Java  Machine Learning' and l.name='Boston MA' and c.name='Resource Technology Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  40 HOURS  DAY  BWH  RHEUMATOLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOURS  DAY  BWH  CARDIOVASCULAR MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager Technical Amazon Search L7' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL ASSOCIATE College of Engineering and School of Public Health Social Innovation on Drug Resistance Program' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist  Transplant Surgery' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Radar Systems EngineerMachine Learning Researcher' and l.name='Boston MA' and c.name='Riverside Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Design Assurance  Quality Engineer' and l.name='Boston MA 02111' and c.name='Cambridge Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior HR Manager' and l.name='Boston MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  40 HOUR  DAY  CHANNING DIVISION OF NETWORK MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  40 HOURS  DAY  BWH SURGERY RESEARCH' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow  Pediatric OncologyCrompton Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Data  Analytics' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Downstream Process Development Scientist' and l.name='Boston MA' and c.name='AP Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Flow Core ManagerLead Research Technologist' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Chemical and Materials Engineering' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Data Science Platform' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immunologist' and l.name='Boston MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II Abiotic Screening' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RN FLOW OPERATIONS MANAGER  40 HOUR  DAY SHIFT  BWH  PRIMARY CARE  MAIN CAMPUS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='High Throughput Screening Lead' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR TECHNICAL40HOURSDAY SHIFTRESEARCH PATHBWH' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician II  Surgical Oncology' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician  Microbiology School of Medicine' and l.name='Boston MA 02111' and c.name='TUFTS University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Equity Research Analyst  Client Portfolio Manager' and l.name='Boston MA 02109' and c.name='Cambridge Trust Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager DataRobot Apps' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Recruiter' and l.name='Boston MA' and c.name='BAIN  COMPANY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader Bioinformatics' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer' and l.name='Boston MA 02199' and c.name='Jenzabar Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontEnd Web Developer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant III  Microfluidic cell based assays and drug testing' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Designer' and l.name='Boston MA' and c.name='Solidus Technical Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Support Specialist  Center for Engineering in Medicine' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  40 HOUR  DAY  BWH  RENAL MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  DAY  40 HOURS  BWH NEUROLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Research and Economics' and l.name='Boston MA 02109' and c.name='Burning Glass Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Squad Leader Planning Initiation  Engagement  Boston MA or Durham NC' and l.name='Boston MA' and c.name='Fidelity Investments'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS System Administrator' and l.name='Boston MA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Sr Statistical Programmer' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  Center for ImmunoOncology Immune Assessment Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Pathologist for Innovative SingleCell Discovery Platform for Women’s Cancers' and l.name='Boston MA 02115' and c.name='HiTS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Mortgage Research Analyst' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist 26547' and l.name='Boston MA' and c.name='John Leonard'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Architect' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist' and l.name='Boston MA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Engineer' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL FELLOW Quality of Medical Products at Boston University USP Quality Institute' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investment Senior Investment Research Analyst' and l.name='Boston MA 02116' and c.name='Fanning Personnel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BackEnd Web Developer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant II – OrganonChip Sensing Technology' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FINANCE MANAGER  40 HOURS  DAY  BWH GENETICS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Research Fellow' and l.name='Boston MA 02118' and c.name='Boston Medical Center BMC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Scientist' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Medical Liaison II Managed Care Northeast' and l.name='Boston MA 02108' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President or Head Translational Medicine and Early Development' and l.name='Boston MA' and c.name='Cornerstone Search Group LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  INFECTIOUS DISEASES' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Fellow – Massachusetts General Hospital and Broad Institute' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Research Computing Services' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Firmware Engineer' and l.name='Boston MA' and c.name='WHOOP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Community Engagement and Social Responsibility' and l.name='Boston MA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Characterization' and l.name='Boston MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SrTechnical Program Manager  Amazon Alexa' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow  Carter Lab MachineLearning Comp Bio' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST  40 HOURS  REGULAR  BWH  RESEARCH PATHOLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Boston MA' and c.name='AP Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='Boston MA' and c.name='Alexion PharmaceuticalsInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Web Software Engineer' and l.name='Boston MA 02210' and c.name='Rue La La'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Technical' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Scientist Plant Environment' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Programmer' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Android Software Engineer' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Flow Cytometry Technical Sales Specialist Boston' and l.name='Boston MA' and c.name='Nanocellect Biomedical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Manager' and l.name='Boston MA' and c.name='Legendary Applied Analytics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Translational CMC Cell Therapy' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT40 HOURSDAYBWH RESEARCH PATH' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Medicinal Chemist Oncology' and l.name='Boston MA 02298' and c.name='AstraZeneca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Global Product Research  Competitive Intelligence' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Full Stack Engineer' and l.name='Boston MA' and c.name='MGemi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Writer' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Writer' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Clinical Scientist' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Staff Computer Vision Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellowship for Innovative SingleCell Discovery Platform for Women’s Cancers' and l.name='Boston MA 02115' and c.name='HiTS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Filters' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Investment Research' and l.name='Boston MA' and c.name='Locke Careers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational BiologistBioinformatician' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  DEPARTMENT OF MEDICINE  EG' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow Cancer for Center Evolution' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist Computational Chemistry' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Personalization' and l.name='Boston MA' and c.name='Chewy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS System Administrator' and l.name='Boston MA' and c.name='Kleinfelder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist CMC Modeling Cell Therapy' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Enterprise Software Engineer' and l.name='Boston MA 02210' and c.name='Rue La La'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Clinical Scientist' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Research Associate Position Available' and l.name='Boston MA' and c.name='Vaxess Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Backend Engineer' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AEC Cloud Implementation SpecialistNE' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist Computational Scientist' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Big Data Engineer' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Credit Risk Quantitative Analyst' and l.name='Boston MA' and c.name='CITIZENS BANK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  School of Dental Medicine' and l.name='Boston MA 02111' and c.name='TUFTS University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst – Advanced Analytics Team' and l.name='Boston MA 02111' and c.name='Chadwick Martin Bailey'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Computer Vision Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Human Machine Interface Design' and l.name='Boston MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST BIOINFORMATICIAN  40 HOURS  DAY  BWH  DIVISION OF GENETICS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Analyst II  Center for ImmunoOncology' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist  Small Molecule  HPLC  TOC  GMP' and l.name='Boston MA' and c.name='PPD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Research Analyst Aerospace and Defense Specialist Gartner Research Flexible NA' and l.name='Boston MA' and c.name='Gartner'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Service Advisor East' and l.name='Boston MA' and c.name='Danaher'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager' and l.name='Boston MA' and c.name='Genedata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Polysomnography Technologist' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regulatory Technical Writer  NonClinical' and l.name='Boston MA' and c.name='ProClinical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Product Manager' and l.name='Boston MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I Cyber Security AIR' and l.name='Boston MA 02116' and c.name='AIR Worldwide'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DMPK Research Associate' and l.name='Boston MA' and c.name='ProClinical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Lead  Research Scientist Systematic Literature Review – Meta Research' and l.name='Boston MA' and c.name='Evidera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Discovery Chemistry' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Sales Manager  Data Analytics Software' and l.name='Boston MA' and c.name='Executive Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist Sr' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senoir Scientific Services Specialist' and l.name='Boston MA' and c.name='PerkinElmer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Statistical Programming' and l.name='Boston MA' and c.name='Alexion PharmaceuticalsInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Patrick Webb Research Friedman School of Nutrition' and l.name='Boston MA 02111' and c.name='TUFTS University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database Systems Developer and Administrator' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategy and Planning Research Analyst or Senior Research Analyst' and l.name='Boston MA 02110' and c.name='Ropes  Gray'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst Biotech' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH TECHNICIAN School of Medicine Pharmacology' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Expert  Computational Biology' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Pharma Alliances Manager' and l.name='Boston MA' and c.name='Sophia Genetics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Lab Scientist 432773' and l.name='Boston MA' and c.name='Aramco Services Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior RD IT Business Analyst LifeSciences Informatics Expert' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist  Sr Field Application Scientist' and l.name='Boston MA' and c.name='Benchling'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Manager' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Designer' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR RESEARCH SCIENTIST NEIDL Research' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Boston MA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Market Research Analyst' and l.name='Boston MA' and c.name='Pearson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist of Model Chracterization' and l.name='Boston MA' and c.name='AP Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ElectroOptical Sensor ScientistEngineer' and l.name='Boston MA' and c.name='Physical Sciences Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Research Engineer' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Product Management  Search' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientists and Cognitive Software Engineer' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Media Director Boston' and l.name='Boston MA 02114' and c.name='AMP Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Boston MA' and c.name='Harvard Pilgrim Health Care'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Head Of Pharma' and l.name='Boston MA' and c.name='Invenia Resourcing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Health Economist' and l.name='Boston MA' and c.name='Icon plc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Formulation Development' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Research Asst I 420Endorine40 hoursdays' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Engagement Manager  Customer Success' and l.name='Boston MA 02111' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Sr Data Scientist' and l.name='Boston MA' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Fellow I Computational Genomics' and l.name='Boston MA 02114' and c.name='Vertex'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Fellow I Computational Genomics' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Research Analyst' and l.name='Boston MA 02298' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Engineer' and l.name='Boston MA' and c.name='Arm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Operations Research Scientist' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Coordinator' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QualityCompliance Nurse Mgr' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Equity Research Analyst' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative AnalystVP' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Services Specialist' and l.name='Boston MA' and c.name='PerkinElmer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive Boston' and l.name='Boston MA' and c.name='Alation Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biopharma Application Scientist' and l.name='Boston MA' and c.name='Raindance Partners Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Operations Research Scientist' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Engineer — Applied Research' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Boston MA' and c.name='TetraScience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST  40  DAY  BWH  NEUROLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Researcher in Education Evaluation FT 40hrs Days' and l.name='Boston MA 02118' and c.name='Boston Medical Center BMC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Automation Engineer' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Biomolecular Interactions' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Lead' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Imaging Scientist' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Storefront Engineering  Inspire' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Analyst  Quantitative Modeling' and l.name='Boston MA' and c.name='Santander Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Advisor' and l.name='Boston MA' and c.name='Personnel Management Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer with Java' and l.name='Boston MA 02111' and c.name='WinterWyman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Boston MA 02116' and c.name='Karen Clark  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Intelligence Consultant' and l.name='Boston MA 02109' and c.name='Cogito Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Biology Metabolic Complications Cardiovascular  Metabolism Discovery 1 of 2' and l.name='Boston MA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Bioinformatics Scientist' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Rsch Coord Sr' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Manager' and l.name='Boston MA' and c.name='Decision Resources Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant II' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BUSINESS SPECIALIST  PER DIEM  ROTATING  BWH EMERGENCY DEPARTMENT' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BIOINFORMATICIAN I DEPT OF PATHOLOGY 40 HOURS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Coordinator' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MiddleSenior level Data Engineer' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatician  CBioportal Developer  Cancer Genomics' and l.name='Boston MA' and c.name='Global Pharmaceutical Company via RCH Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Availability  CastleGate' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager IoT' and l.name='Boston MA 02109' and c.name='DataRobot'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Python Software Engineer IoT' and l.name='Boston MA' and c.name='TVision Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Specialist' and l.name='Boston MA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT  40 HOURS  DAY  BWH GENETICS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Imaging Scientist' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Research Analyst III' and l.name='Boston MA' and c.name='Eastern Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Assistant Grants Administration MondayFriday 40 Hr Days' and l.name='Boston MA 02118' and c.name='Boston Medical Center BMC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist In Vivo Pharmacology Metabolic Complications Cardiovascular  Metabolism Discovery 1 of 2' and l.name='Boston MA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Program Manager  Quality Assurance' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  GMP  HPLC  Empower  Small Molecule' and l.name='Boston MA' and c.name='PPD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH DATA ANALYSTSchool of Dental Medicine Health PolicyHealth Services Research' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Analyst' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Supply Chain Analytics  Forecasting  Capacity Modeling' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upstream Technology Principal Research Analyst CERAWeek' and l.name='Boston MA' and c.name='IHS Markit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Enterprise Platform' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Media Consumption iOS Engineer' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager Northeast Region' and l.name='Boston MA' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Analysis Developer  Autoradiography and Ultrasound' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Territory Sales Manager  Boston' and l.name='Boston MA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer' and l.name='Boston MA' and c.name='PillPack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Group Director Experience Strategy' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Process Chemistry' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistPrincipal Investigator  Modeling  Simulation  Waltham MA' and l.name='Boston MA' and c.name='Evidera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Presales Consultant Science' and l.name='Boston MA' and c.name='SSC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IDBS  Product Business Manager' and l.name='Boston MA' and c.name='AB Sciex Pte'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Backend Engineer' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Data Science' and l.name='Boston MA' and c.name='TiVo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Signal Management' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative AnalystGlobal Treasury AVP' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Development' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate  Cognitive Data Scientist Natural Language Processing' and l.name='Boston MA 02110' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst AVP' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Ingest Engineering Group' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Lead Scientist  Translational Immunogenomics Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BIOINFORMATICIAN I  40 HOUR  DAY  BWH CHANNING DIVISION OF NETWORK MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data LibrarianLead Data Librarian' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Architects and Database Systems Group' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Machine Learning  Prod Ops' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Big Data Engineer Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Specialist' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='Boston MA' and c.name='Beth Israel Deaconess Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Seismology' and l.name='Boston MA 02116' and c.name='AIR Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Study Manager' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Engineer' and l.name='Boston MA' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='Boston MA' and c.name='PHASTAR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP of Machine Learning' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer – New Ideas – Boston' and l.name='Boston MA' and c.name='Newton Colmore Consulting Ltd'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data AnalystData Lead  Customer Success' and l.name='Boston MA 02111' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Boston MA' and c.name='MGH  BWH Center for Clinical Data Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer with Python Experience' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Analyst Research Analytics' and l.name='Boston MA 02298' and c.name='LPL Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager – Personalization Platform' and l.name='Boston MA' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Reaction Optimization' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Research' and l.name='Boston MA' and c.name='Initiative for a Competitive Inner City ICIC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Analytics' and l.name='Boston MA 02114' and c.name='Humanyze'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Manager USA' and l.name='Boston MA' and c.name='Ontoforce NV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Analyst I  Wu Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Ecommerce Optimization' and l.name='Boston MA' and c.name='Chewy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biology Software Developer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager NBA' and l.name='Boston MA' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Coordinator I Senior Search and Review Specialist' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Backend Engineer Core App' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Propulsion Systems ScientistEngineer' and l.name='Boston MA' and c.name='Physical Sciences Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SAS Programmer I' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IDBS  Product Business Manager' and l.name='Boston MA' and c.name='Danaher'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Boston MA' and c.name='ProClinical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Research Scientist' and l.name='Boston MA' and c.name='Amazon Go'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Scientist' and l.name='Boston MA 02109' and c.name='Cogito Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Harvard  FDA INFORMED PostDoctoral Fellowship in Artificial Intelligence and Machine Learning' and l.name='Boston MA 02115' and c.name='HiTS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Software Engineer IoT' and l.name='Boston MA' and c.name='TVision Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer MM' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Scientist Consultant' and l.name='Boston MA 02109' and c.name='Stroz Friedberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Informatics  Analytics' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer  AlgoDev' and l.name='Boston MA' and c.name='Nift Networks'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Robotics Scientist' and l.name='Boston MA' and c.name='Realtime Robotics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer Hadoop' and l.name='Boston MA' and c.name='Strategic Employment Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Assay Development' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist Pedi' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Human Resources Business Partner – Alexa Machine Learning Platform' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer  AlgoDev' and l.name='Boston MA 02199' and c.name='Nift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer Core App' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow  Losman Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Architect' and l.name='Boston MA' and c.name='TetraScience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevel to Senior Data Engineer' and l.name='Boston MA 02110' and c.name='Comlinkdata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Pharmaceutical and Medical Products Analytics New Ventures' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fusion 360 Activation Onboarding Specialist' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Analyst' and l.name='Boston MA' and c.name='GovernmentCIO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Prediction and Behavior Modeling Research Scientist' and l.name='Boston MA' and c.name='Aptiv'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='Boston MA 02298' and c.name='Ameriprise Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research InvestigatorScientist I' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Reaction Optimization' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Product  Boston' and l.name='Boston MA' and c.name='Tremor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Formulation Development' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Chemical Biology' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Boston MA' and c.name='Biotech Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Safety Scientist' and l.name='Boston MA' and c.name='Alexion PharmaceuticalsInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Engineer  QuantumBlack' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Innovation Lead' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Chemical Biology' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Scientist Metabolism' and l.name='Boston MA' and c.name='GQR Global Markets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Boston MA' and c.name='Nucleus Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='Boston MA 02116' and c.name='Karen Clark  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Machine Learning Scientist' and l.name='Boston MA 02109' and c.name='Cogito Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP Engineer' and l.name='Boston MA' and c.name='UniBit Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA 02109' and c.name='True Fit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Global online company' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DirectorData Scientist' and l.name='Boston MA' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Advanced Analytics' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist PhD' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Klaviyo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Senior Data Scientist  Solaria Labs' and l.name='Boston MA' and c.name='Liberty Mutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Analyst' and l.name='Boston MA' and c.name='Eaton Vance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Boston MA 02111' and c.name='Nanigans'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative AnalystData Scientist' and l.name='Boston MA 02110' and c.name='SP GLOBAL MARKET INTELLIGENCE'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Business Operations' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  AI Startup' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA 02210' and c.name='LogMeIn'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Amazon Web Services  Machine Learning Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='ViralGains Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Instructor' and l.name='Boston MA' and c.name='Level Education from Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Machine Learning' and l.name='Boston MA 02199' and c.name='Nift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Boston MA 02210' and c.name='Skyhook Wireless'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Advanced Analytics' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='NDTcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA' and c.name='MGH  BWH Center for Clinical Data Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Operations' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Boston MA' and c.name='Lightmatter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Boston MA 02111' and c.name='Daley and Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Humana'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Quantitative Researcher Machine Learning' and l.name='Boston MA' and c.name='Akuna Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Machine Learning and Big Data' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP Applied Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst for Mental Health Startup NonProfit' and l.name='Boston MA' and c.name='Affect Mental Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Performance Analyst' and l.name='Boston MA' and c.name='Social Fulcrum'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer  Data Science and Engineering' and l.name='Boston MA' and c.name='Decision Resources Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Boston MA' and c.name='Grata Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Diverse Lynx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Algorithmic Economist  Data Scientist' and l.name='Boston MA' and c.name='Nift Networks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist SEM' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Machine Learning' and l.name='Boston MA' and c.name='Nift Networks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PhD Data Science Immersion Program  January 2019' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Production Technology  Business Development Strategy' and l.name='Boston MA' and c.name='Keypoint Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Linguist Natural Language Understanding NLU  Amazon AI' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Digital Attribution Developer' and l.name='Boston MA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Position Tracking and Prediction Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Quantitative Analyst' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Harnham'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President of Engineering and Data Science' and l.name='Boston MA' and c.name='eviCore healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Boston MA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistDeep Learning' and l.name='Boston MA' and c.name='Zylotech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Scientist' and l.name='Boston MA' and c.name='TetraScience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist' and l.name='Boston MA 02116' and c.name='HaulHub Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist' and l.name='Boston MA 02199' and c.name='Procter  Gamble'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Boston MA' and c.name='Commonwealth of Massachusetts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Pluralsight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Bevi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Natural Language Processing' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Algorithms' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA 02110' and c.name='SP Global Ratings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Scientist' and l.name='Boston MA' and c.name='ENGIE Insight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Hometap'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Facing Data Scientist' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Klaviyo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Summer Intern  University Students' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Product' and l.name='Boston MA' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Massachusetts Eye and Ear Infirmary'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Akili Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='OM1'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP Data Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Neurable'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Peloton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist Analytical Data Specialist' and l.name='Boston MA' and c.name='Haley  Aldrich'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist — Applied Research' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Chewy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA 02111' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='ENGIE Insight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Data Scientist' and l.name='Boston MA' and c.name='Ontoforce NV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='John Hancock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='MFS Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Algorithmic Economist  Data Scientist' and l.name='Boston MA 02199' and c.name='Nift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist AI Services' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global firm up to 150K' and l.name='Boston MA' and c.name='Bay Shore Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='New Technologies Data Scientist Engineer' and l.name='Boston MA' and c.name='ClimaCell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Natixis Investment Managers'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Analysis Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Credit Risk Data Scientist' and l.name='Boston MA 02116' and c.name='Cognition Financial Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Sports Scientist' and l.name='Boston MA' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Recorded Future'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Research Data Analyst Intern for Mental Health Startup nonprofit' and l.name='Boston MA' and c.name='Affect Mental Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Atmospheric Data Scientist  Meteorologist' and l.name='Boston MA 02111' and c.name='ClimaCell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Boston MA' and c.name='Pluralsight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Infrastructure' and l.name='Boston MA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer  Quantitative Analyst Entry Level  Chicago' and l.name='Chicago IL 60642' and c.name='DV Trading LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Scientist' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Quantitative Researcher  Machine Learning' and l.name='Chicago IL 60603' and c.name='Akuna Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Quantitative Researcher Systematic Trading' and l.name='Chicago IL' and c.name='DRW'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60606' and c.name='RCG Holdings LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Chicago IL' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Arity Data Scientist Senior Manager' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entry Level Staff GeologistEnvironmental Scientist' and l.name='Chicago IL 60664' and c.name='AECOM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LeadAnalystData Management and Quantitative Analysis' and l.name='Chicago IL' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Chicago IL' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Data Scientist  Natural Language Processing' and l.name='Chicago IL 60290' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Analytics Strategy and Innovation' and l.name='Chicago IL' and c.name='Hyatt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Arity  Senior Data Scientist' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='D3 Sr NLP Deep Learning Data Scientist' and l.name='Chicago IL 60654' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ArityData ScientistCons II' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Software Engineer FrontEnd Machine Learning  08GR10231' and l.name='Chicago IL' and c.name='MJK Concepts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack JavaScript Engineer' and l.name='Chicago IL 60614' and c.name='PSM Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Java Spring AWS' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Front End Engineer' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Intelligence Go To Market Manager  Communications Media  Technology Industries' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Solution Architect' and l.name='Chicago IL 60606' and c.name='Tigroup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Uptake'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  NexLP' and l.name='Chicago IL' and c.name='1871'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Java Engineer' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director  TA Head HEOR' and l.name='Chicago IL' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director of Pricing' and l.name='Chicago IL' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Engineer' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geospatial Data Scientist' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60604' and c.name='Motorola Solutions'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Conversant Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Trunk Club'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60654' and c.name='Fibroblast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Capax Global LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Natural Language Processing Data Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST' and l.name='Chicago IL' and c.name='Trading Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Epsilon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Data Scientist LeadPS10595' and l.name='Chicago IL 60654' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Chicago' and l.name='Chicago IL' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE DATA SCIENTIST' and l.name='Chicago IL' and c.name='Centro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Human Services' and l.name='Chicago IL' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Kemper Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Data Science' and l.name='Chicago IL' and c.name='ETRADE FINANCIAL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60606' and c.name='Equity Residential'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Chicago IL 60607' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60606' and c.name='Maven Wave Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='Chicago IL 60604' and c.name='Wolverine Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Quantitative Researcher Systematic Trading' and l.name='Chicago IL' and c.name='DRW Trading Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Optimization' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Data and Statistics' and l.name='Chicago IL 60601' and c.name='United Airlines Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Nike' and l.name='Chicago IL' and c.name='TBWAChiatDay'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='Trunk Club'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Chicago IL 60607' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Applied Technology' and l.name='Chicago IL 60601' and c.name='Crowe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist Customer Insights' and l.name='Chicago IL 60654' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='SPINS LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='Chicago IL' and c.name='ebiT Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Natural Language Processing Data Science Intern Fall 2018' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Product Enhancement' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Client Engagment' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='Conversant Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='AXIS Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist UW' and l.name='Chicago IL' and c.name='Verisk Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Data Scientist Commercial' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Data Science' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Python SME' and l.name='Chicago IL' and c.name='8451°'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Robert Walters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Lead  PS8886' and l.name='Chicago IL 60601' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL 60654' and c.name='MARC USA LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Course Developers and Teachers Data Analytics' and l.name='Chicago IL' and c.name='University of Chicago'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Variant Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst Reporting  Data Analysis Remote Chicago will consider other remote locations' and l.name='Chicago IL' and c.name='Allianz Global Corporate  Specialty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Advertising Research' and l.name='Chicago IL' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='SC International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist I' and l.name='Chicago IL 60661' and c.name='Expedia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data ScientistClinical DataEMRNLPDeep LearningPS10509' and l.name='Chicago IL 60654' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist Computer Vision  Deep Learning' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Reports AnalystAssociate Statistical Reports Analyst' and l.name='Chicago IL' and c.name='Federal Reserve Bank of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Data Science' and l.name='Chicago IL' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FinTech Startup Data Scientist' and l.name='Chicago IL 60606' and c.name='Robert Half Finance  Accounting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Cognitive Data Scientist Natural Language Processing' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mid Level Data Scientist RegressionVisualization' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst Associate' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevel Data Scientist Python Pandas NumPy SciKit Learn AWS' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Chicago IL' and c.name='Gallup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Supply Chain' and l.name='Chicago IL 60647' and c.name='Coyote Logistics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1' and l.name='Chicago IL' and c.name='Apex Companies LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Arity Junior Data Analytics Engineer' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher  Data Quality' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='Chicago IL' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Manager Advanced Analytics' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist AINLP' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Expert Intelligent Algorithms  Big Data  TensorFlow' and l.name='Chicago IL 60603' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  Core Maps  Building the new Map in a new Way' and l.name='Chicago IL' and c.name='HERE Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tumor Organoid Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Variant Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Data Engineer' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Chicago IL' and c.name='Uptake'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Arbitrage Trader' and l.name='Chicago IL' and c.name='Gelber Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sport Scientist Network Professional' and l.name='Chicago IL 60657' and c.name='United States Soccer Federation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Knowledge Analyst' and l.name='Chicago IL' and c.name='Skadden Arps Slate Meagher  Flom LLP  Affiliates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning Deep Learning' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst Reporting  Data Analysis Remote Chicago' and l.name='Chicago IL' and c.name='Allianz Global Corporate  Specialty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Consultant' and l.name='Chicago IL' and c.name='Clarity Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate  Analyst  Business Data Analysis' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Data Scientist  Advanced Research  Analytics' and l.name='Chicago IL 60290' and c.name='UnitedHealth Group'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Finalta New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst – Database Research Department' and l.name='Chicago IL' and c.name='Compass Lexecon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Analyst' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Scientist I' and l.name='Chicago IL 60654' and c.name='Simple Mills Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Data Scientist Commercial' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science Insights  Analytics' and l.name='Chicago IL' and c.name='US Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Finance Analyst' and l.name='Chicago IL 60603' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior ScientistEngineer' and l.name='Chicago IL 60603' and c.name='Oneida ESC Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst Lead Biostatistician' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Data Analyst' and l.name='Chicago IL' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Data Visualization' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistAssociate' and l.name='Chicago IL 60661' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Product Manager' and l.name='Chicago IL' and c.name='Hyatt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Chicago IL' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='Chicago IL' and c.name='SpotHero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Chicago IL' and c.name='Nuveen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='Chicago IL' and c.name='ETRADE FINANCIAL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Chicago IL 60654' and c.name='ConAgra Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telehealth Research Analyst' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Master Data Engineer' and l.name='Chicago IL' and c.name='Discover Financial Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST  DOMESTIC GENERALIST' and l.name='Chicago IL 60606' and c.name='William Blair  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Equity Trading Research Analyst' and l.name='Chicago IL 60601' and c.name='Charles Schwab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateScientist' and l.name='Chicago IL 60661' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Chicago IL' and c.name='Conagra Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Solving IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist IoT Downtown' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher' and l.name='Chicago IL' and c.name='BMW North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Manager Data Science' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Lead' and l.name='Chicago IL' and c.name='Lumere'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate  Cognitive Data Scientist Natural Language Processing' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist  Rice' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior AnalystData Scientist Retail Analytics' and l.name='Chicago IL 60601' and c.name='Catalina Marketing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Chicago IL 60601' and c.name='World Business Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Manager  Prescriptive Analytics' and l.name='Chicago IL 60601' and c.name='Allstate'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst – Social and Opinion Research' and l.name='Chicago IL' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Cancer Center' and l.name='Chicago IL' and c.name='University of Illinois at Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='Chicago IL 60290' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Associate' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Hotels Chicago' and l.name='Chicago IL' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Decision Scientist' and l.name='Chicago IL 60603' and c.name='The Marketing Store'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Bioengineer Neuroimaging Research Scientist' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Research Analyst' and l.name='Chicago IL 60659' and c.name='Phoenix Tree Publishing Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Operations Engineer' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST  GLOBAL ENERGY  MATERIALS SECTORS' and l.name='Chicago IL 60606' and c.name='William Blair  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='Chicago IL 60607' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Solution Architect PreSalesCentral RegionMid West US Cities' and l.name='Chicago IL' and c.name='AndroclesGroup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Development Manager Strategic Partnerships' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Advertising Sales Manager  Central or South Region' and l.name='Chicago IL' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manufacturing Engineer' and l.name='Chicago IL' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Expert  Revenue Cycle Management Product  Delivery  Healthcare Analytics' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Chicago IL' and c.name='Label Insight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Nurse' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Process Architect Pharmaceutical Industry' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Electrical Engineer' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CRM ConsultantSenior Statistical Analyst' and l.name='Chicago IL' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Maintenance Technician aka MacGyver  2nd shift' and l.name='Chicago IL 60607' and c.name='Method Products'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Solution Architect' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Java Engineer Machine Learning' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Analyst Sr  Epic Research Functionality' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Environmental Engineer  Geologist  Scientist' and l.name='Chicago IL 60664' and c.name='AECOM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Revenue Cycle Management Product  Delivery Specialist  Healthcare Analytics' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Insights  Analytics' and l.name='Chicago IL' and c.name='Golin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Design Lead' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert Team Manager  Optimization' and l.name='Chicago IL 60654' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior or Principal Statistical Programmer' and l.name='Chicago IL' and c.name='PRA Health Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Growth Manager Engagement and Retention Marketing' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Education  Science  Tech' and l.name='Chicago IL 60631' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Molecular Technologist Shift Diff  Tuesday to Saturday' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Physicist' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Engineer' and l.name='Chicago IL' and c.name='HERE Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Care Research Scientist' and l.name='Chicago IL' and c.name='AHA American Hospital Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Modeling Analyst  Finance and Treasury' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Account Executive' and l.name='Chicago IL' and c.name='Clear Story Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Architect 1' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ANALYTICS DEVOPS LEAD' and l.name='Chicago IL 60661' and c.name='TransUnion'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Molecular Technologist  Daytime Shift' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Advanced Analytics Consultant MinneapolisChicago' and l.name='Chicago IL 60601' and c.name='Avanade'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  New Ventures Technology New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Advisory Senior Manager' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Predictive AnalyticsMachine Learning  Java Engineer' and l.name='Chicago IL' and c.name='The Laso Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Manager' and l.name='Chicago IL 60610' and c.name='Commerce Signals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Research Tech 3 Stem Cell lab  Alzheimers' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Actuarial Risk Analytics F' and l.name='Chicago IL' and c.name='Evolent Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst MBS Risk Models' and l.name='Chicago IL' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect Lead' and l.name='Chicago IL 60607' and c.name='The Nerdery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Clinical Bioinformatics' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Research Tech 2  Pathology' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Decision Analytics Services Claims Analyst' and l.name='Chicago IL' and c.name='EXL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cyber Security Analyst' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Fixed Income' and l.name='Chicago IL' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Platform Team' and l.name='Chicago IL 60654' and c.name='Fooda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Engineer Central US  ChicagoChicago Illinois  Fulltime APPLY' and l.name='Chicago IL' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Epic Research Billing Application Analyst' and l.name='Chicago IL' and c.name='Engage Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Development Manager Health' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior BackEnd Software Developer' and l.name='Chicago IL' and c.name='IDEO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Molecular Technologist Shift Diff  PM Shift' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Quantitative Risk Management Model Development' and l.name='Chicago IL' and c.name='Options Clearing Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Research Fellow Genome Engineering  Alzheimers' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mid to Senior Data Engineer Healthcare Insurance Finance' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Program Manager' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Consultant' and l.name='Chicago IL' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager  Strategy and Sales  Tech Startup' and l.name='Chicago IL 60611' and c.name='Enterprise Peak'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Front End Engineer' and l.name='Chicago IL' and c.name='SpotHero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior DevOps Engineer' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Decision Analytics Services Underwriting' and l.name='Chicago IL' and c.name='EXL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='API Developer' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Consultant Advanced Analytics and Data Science' and l.name='Chicago IL' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer Full Stack' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Research Fellow Stem Cell Biology  Alzheimers' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Adjunct Math Teacher' and l.name='Chicago IL 60615' and c.name='Hales Franciscan High School'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Marketing' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager Midwest Region' and l.name='Chicago IL' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sustaining Technical Manager' and l.name='Chicago IL' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Senior' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Chicago IL' and c.name='ServiceNow'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chicago Regional AF Global Practice Manager' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial Intelligence Engineer Senior Associate' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mid to Senior Level Data Engineer Python Spark ETL' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Data Engineer Health tech' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Competitive Intelligence' and l.name='Chicago IL' and c.name='Mintel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Enterprise Architect' and l.name='Chicago IL' and c.name='The Nerdery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Sales Specialist Essen' and l.name='Chicago IL' and c.name='Sartorius North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Manager' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer II' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Chicago' and l.name='Chicago IL' and c.name='Alation Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deals Analytics Manager  Chicago' and l.name='Chicago IL 60601' and c.name='PwC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Product Management' and l.name='Chicago IL 60604' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Manager Enterprise Channel Partnership' and l.name='Chicago IL' and c.name='Rippleshot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Operational Risk Analytics F' and l.name='Chicago IL' and c.name='Evolent Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer' and l.name='Chicago IL' and c.name='Trunk Club'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Sales Executive MidwestResearch Intelligence' and l.name='Chicago IL' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Chicago IL 60601' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Finance Analyst Development Market Risk' and l.name='Chicago IL 60603' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Data Engineering  CoE Analytical Solutions' and l.name='Chicago IL' and c.name='Kraft Heinz Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director of Marketing' and l.name='Chicago IL 60290' and c.name='H5'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Food Scientist' and l.name='Chicago IL' and c.name='Labtech Specialty Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineering Manager' and l.name='Chicago IL' and c.name='ServiceNow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Banking  CB Client Data Management – Business Analysis and Reporting  Senior Associate' and l.name='Chicago IL 60603' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Chicago IL 60613' and c.name='American Nursing Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Relationship Manager  GC Insights New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic Research Billing Analyst' and l.name='Chicago IL' and c.name='Engage Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontEnd Software Developer' and l.name='Chicago IL' and c.name='IDEO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer  New Ventures Technology' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Development Representative' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager NBA' and l.name='Chicago IL' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Accounts PayableAccounts Receivable Specialist' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Product Media Optimization' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FullStack Software Engineer  New Ventures Technology' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud Ops Engineer' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ECommerce Marketing Manager' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Relations Director Healthcare' and l.name='Chicago IL' and c.name='Golin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud DevSecOps Engineer' and l.name='Chicago IL' and c.name='CUNA Mutual Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Quantitative Analyst  Insurance Modeling  Major Initiatives' and l.name='Chicago IL 60601' and c.name='Allstate'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Credit Research Analyst North American Consumers  Retail  Global Credit' and l.name='Chicago IL' and c.name='Aviva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Research Assistant 2 Rush Alzheimer Disease Center' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics and Machine Learning Director' and l.name='Chicago IL 60664' and c.name='HUB International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Digital Analyst Decision Science' and l.name='Chicago IL 60603' and c.name='The Marketing Store'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Fixed Assets' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Solutions Architect Manager' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Manager' and l.name='Chicago IL' and c.name='Persado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Research Assistant 2 Internal Medicine  Infectious Disease' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst REIT 1294' and l.name='Chicago IL 60601' and c.name='Brokerage Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanic 2nd shift' and l.name='Chicago IL 60607' and c.name='Method Products'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Analyst Sr  Epic Research Billing' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research NurseAllergy' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Recruiter  North America' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Manager' and l.name='Chicago IL' and c.name='Brads Deals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database and IT Operations Manager' and l.name='Chicago IL' and c.name='Careers In Nonprofits'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Manager Demand Generation' and l.name='Chicago IL' and c.name='Walker Sands Communications'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Accelerator Consultant I  AccountingSalesFixed Operations  Automotive Software  FieldRemo' and l.name='Chicago IL' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='US SBD Account Executive Issuing Central U S' and l.name='Chicago IL' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher' and l.name='Chicago IL' and c.name='The HaganRicci Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Security Lead  New Ventures Technology' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Architect' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer Chicago' and l.name='Chicago IL' and c.name='Collective Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analyst  Geo Analytics' and l.name='Chicago IL 60654' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Strategist' and l.name='Chicago IL' and c.name='Quantlab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Lead' and l.name='Chicago IL 60606' and c.name='Maven Wave Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Media Optimization' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer' and l.name='Chicago IL' and c.name='Covance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist 2' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Electrical Engineer' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation Manager' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst Insights  Analytics' and l.name='Chicago IL' and c.name='US Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer Rush Alzheimers Disease Center' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commissioning Engineer' and l.name='Chicago IL' and c.name='dbHMS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Partner Affiliate  SEM Marketing Specialist' and l.name='Chicago IL' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Development Representative' and l.name='Chicago IL' and c.name='Fit Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science Machine Learning AI' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Finance Analyst' and l.name='Chicago IL 60603' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consumer Retail Operations Manager' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chicago  Data science  Insurance' and l.name='Chicago IL' and c.name='Oliver James Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Project Controls Specialist' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Chicago IL' and c.name='The University of Chicago'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Lead' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Director Methodology' and l.name='Chicago IL' and c.name='The NPD Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Technician' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front Desk Administrator' and l.name='Chicago IL 60601' and c.name='Weaver Consultants Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director' and l.name='Chicago IL' and c.name='Wipro Limited'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Digital Manufacturing New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Construction Professional' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Big Data and Machine Learning' and l.name='Chicago IL' and c.name='Carscom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AVP Salesforce Effectiveness  Commercial Insights L11' and l.name='Chicago IL' and c.name='Synchrony Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant  Biologics Core Fulltime' and l.name='Chicago IL' and c.name='Shirley Ryan Ability Lab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Architect Big Data' and l.name='Chicago IL 60654' and c.name='CCC Information Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Technology' and l.name='Chicago IL 60601' and c.name='envisionit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Research Analyst  Cryptoassets' and l.name='Chicago IL' and c.name='DRW'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Engineer' and l.name='Chicago IL' and c.name='Domino Data Lab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Professional Sr Analyst' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst Sr' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Architect' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Receiving and Inventory Associate' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cell Culture Research Associate' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='BrainWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Associate' and l.name='Chicago IL' and c.name='University of Illinois at Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Development Scientist  Chicago IL' and l.name='Chicago IL 60642' and c.name='Mars'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Developer' and l.name='Chicago IL' and c.name='ITStaff Technical Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial Intelligence and Machine Learning Architect  Midwest Region' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Learning Architect  McKinsey Academy' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Business Analytics Consultant Charlotte NC' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Patient Services Representative' and l.name='Chicago IL' and c.name='The University of Chicago Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Analyst' and l.name='Chicago IL' and c.name='US Cellular'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HLS  Statistical Quality Lead' and l.name='Chicago IL' and c.name='Oliver Wyman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning and Financial Crimes Models' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Project Manager1' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Backend Multiple levels' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer AI' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Chicago IL 60602' and c.name='Grubhub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Analyst' and l.name='Chicago IL' and c.name='Brads Deals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Rating Services Consultant' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Consultant  Customer Success' and l.name='Chicago IL' and c.name='Displayr'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Director  Finance Decision Sciences' and l.name='Chicago IL 60603' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Pentaho Big Data Engineer' and l.name='Chicago IL 60654' and c.name='CCC Information Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Extraction Technologist Shift Diff  Tuesday to Saturday' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Collaborations Director Central Region' and l.name='Chicago IL' and c.name='Siemens'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Engineering' and l.name='Chicago IL' and c.name='Crafty Machine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Assistant' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Periscope Advanced Insights  Growth Mapping' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Chicago IL' and c.name='Label Insight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Analytics Senior Analyst' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Lead  Claims Chicago' and l.name='Chicago IL' and c.name='Collective Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Designer' and l.name='Chicago IL' and c.name='DrivinAutoniq'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analyst' and l.name='Chicago IL' and c.name='8451°'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consultant  Healthcare Actuarial New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Competitive Intelligence' and l.name='Chicago IL 60606' and c.name='Mintel Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Tech  Lab Scientist Supervisor  Generalist' and l.name='Chicago IL 60646' and c.name='Simple Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Material Planner' and l.name='Chicago IL 60607' and c.name='Method Products'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MGS Physical Analysis Senior Scientist Chicago IL' and l.name='Chicago IL 60611' and c.name='Mars'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Office Assistant' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Regulatory Specialist Fulltime' and l.name='Chicago IL' and c.name='AkzoNobel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Chicago IL 60606' and c.name='Market Track'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Legal Compliance and Ethics Counsel Americas' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Chicago IL' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Downtown' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Chicago IL 60290' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Research Analyst  Cryptoassets' and l.name='Chicago IL' and c.name='DRW Trading Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher Machine Learning' and l.name='Chicago IL 60603' and c.name='Akuna Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='Chicago IL 60601' and c.name='Strike Social'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Operations Research Scientist' and l.name='Chicago IL 60601' and c.name='XPO Logistics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Chicago IL' and c.name='8451°'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Assistant' and l.name='Chicago IL' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Logistics Analyst' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst IA Supply Chain' and l.name='Chicago IL' and c.name='US Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Lead Manager or Director Level position' and l.name='Chicago IL' and c.name='Uptake'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cost Policy Compliance Analyst' and l.name='Chicago IL' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Analyst' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Crain Product Manager DataResearch' and l.name='Chicago IL 60601' and c.name='Crain Communications'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Analytics Contract Recruiter' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Operations Analyst' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Model Analyst' and l.name='Chicago IL' and c.name='US Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Chicago IL' and c.name='Kantar Millward Brown'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Chicago IL' and c.name='ServiceNow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Chicago IL' and c.name='Neuberger Berman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Admissions Manager' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Chicago IL 60601' and c.name='ThoughtWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst – Global Public Markets' and l.name='Chicago IL 60661' and c.name='DiMeo Schneider  Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer Chicago' and l.name='Chicago IL' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Vice President Data Analytics' and l.name='Chicago IL 60290' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III Chemistry Mfg  Cntrl' and l.name='Chicago IL' and c.name='Cardinal Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Research Analyst' and l.name='Chicago IL 60604' and c.name='Grant Thornton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Consultant' and l.name='Chicago IL' and c.name='Blue Health Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH AND CONSULTING ANALYST' and l.name='Chicago IL 60661' and c.name='TransUnion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Solutions Consultant or Consultant SeniorPS9797' and l.name='Chicago IL 60654' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Machine Learning Data Scientist' and l.name='Chicago IL 60290' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Clinical Data Analytics' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Survey Research Analyst' and l.name='Chicago IL 60611' and c.name='American Dental Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intermediate Research Analyst I' and l.name='Chicago IL' and c.name='Aegon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Specialist  Cyber Solutions New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Chicago IL' and c.name='Discover Financial Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff ScientistGeologistEngineer' and l.name='Chicago IL 60601' and c.name='Weaver Consultants Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Cyber Solutions New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BIG DATA TECHNICAL LEAD' and l.name='Chicago IL 60661' and c.name='TransUnion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  GeoAnalytics' and l.name='Chicago IL 60654' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Demand Innovation' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningHadoop Engineer' and l.name='Chicago IL' and c.name='Incandescent Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer  Quantitative Analyst' and l.name='Chicago IL' and c.name='Global Computing  Mexico'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science PS6695' and l.name='Chicago IL 60654' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Health  Wellness Consumer Insights' and l.name='Chicago IL 60606' and c.name='Mintel Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60602' and c.name='Quadratic Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Quality Research Analyst' and l.name='Chicago IL' and c.name='Blue Cross Blue Shield of IL MT NM OK  TX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Research Analyst' and l.name='Chicago IL' and c.name='Morningstar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='A Safe Haven Foundation Research and Evaluation Jr Analyst' and l.name='Chicago IL' and c.name='AmeriCorps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Pulmonary Medicine' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Risk Management Analyst' and l.name='Chicago IL 60616' and c.name='Intercontinental Exchange'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database Developer' and l.name='Chicago IL' and c.name='exp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Planning Associate' and l.name='Chicago IL' and c.name='Mindshare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research AnalystInfrastructure' and l.name='Chicago IL 60606' and c.name='Duff  Phelps Investment Management Company'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Assistant' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Engineering Big Data and Machine Learning' and l.name='Chicago IL' and c.name='Carscom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consultant Executive Practice Area' and l.name='Chicago IL' and c.name='Grenzebach Glier and Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst – Quality  Operations' and l.name='Chicago IL' and c.name='Morningstar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consulting Utility Forester' and l.name='Chicago IL 60615' and c.name='Davey Tree'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead AnalystData Management and Quantitative Analysis' and l.name='Chicago IL' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist Phenotypic and genomic data analysis' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst – Pricing Model – New YorkChicago' and l.name='Chicago IL' and c.name='Quanteam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Trading Analyst' and l.name='Chicago IL' and c.name='Old Mission Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Chicago IL' and c.name='KCS Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Transworld Systems Inc TSI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Performics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Outcome Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Intern' and l.name='Chicago IL' and c.name='Brookfield Asset Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Data Scientist' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Scienaptic Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Carscom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pricing  Promotions Data Scientist' and l.name='Chicago IL 60654' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Chicago IL' and c.name='CMIC Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Applications Scientist Microarray Bioinformatics  Midwest' and l.name='Chicago IL 60601' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='Washington DC 20006' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Exercise Physiologist' and l.name='Washington DC 20422' and c.name='The Henry M Jackson Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Washington DC 20005' and c.name='Morning Consult'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Contingent' and l.name='Washington DC' and c.name='Davis Defense Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst I' and l.name='Washington DC' and c.name='IFPRI International Food Policy Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20001' and c.name='American Council of Life Insurers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistStatistician II Data Mapping' and l.name='Washington DC' and c.name='Ardent Eagle Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC' and c.name='Lionshare Lending LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intern Behavioral Science  Social and Opinion Research' and l.name='Washington DC' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Washington DC' and c.name='American Institutes for Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='Washington DC 20005' and c.name='Liberty Healthcare Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Washington DC' and c.name='American Institutes for Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Washington DC 20001' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Sr Data Scientist' and l.name='Washington DC' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Perspecta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Transportation Engineer  CIVIL' and l.name='Washington DC 20003' and c.name='Precision Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Accenture Labs  Cyber Security Research  Development Programmer Senior Analyst' and l.name='Washington DC 20006' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Washington DC' and c.name='CAVA  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Infrastructure Engineer' and l.name='Washington DC' and c.name='CAVA  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Vulnerability Management Engineer' and l.name='Washington DC' and c.name='Jacobs'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Electrical Engineer' and l.name='Washington DC 20044' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Cloud Engineer Active Top Secret' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Criterion Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cyber Incident Response Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Security Surveillance Data Scientist' and l.name='Washington DC' and c.name='The Cadmus Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='The Cadmus Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistData Lakes Analyst' and l.name='Washington DC' and c.name='raag solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II' and l.name='Washington DC 20230' and c.name='Advanced Decision Vectors LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Cloud Based Active Top Secret' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Construction Market Leader – Global Facilities' and l.name='Washington DC 20044' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Mid' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='T White Parker Associates Incorporated'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20001' and c.name='Technica'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Advantage SCI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forensic Scientist II Crime Scene  Crime Scene Analyst' and l.name='Washington DC' and c.name='Government of the District of Columbia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENCE ENGINEER' and l.name='Washington DC' and c.name='ASTA CRS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Mid Level Active Top Secret  HOT need' and l.name='Washington DC' and c.name='VISUAL SOFT INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20037' and c.name='Vanda Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Data Scientist for Statistical Analysis' and l.name='Washington DC' and c.name='Teracore'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Washington DC 20006' and c.name='AFLCIO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='US Agency for International Development'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst  Junior level' and l.name='Washington DC' and c.name='HexaCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20036' and c.name='Grant Thornton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist DC' and l.name='Washington DC' and c.name='C3 IoT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Undergraduate InternshipCoop Program  Data Scientist' and l.name='Washington DC' and c.name='Central Intelligence Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistSAS Developer' and l.name='Washington DC' and c.name='Onyx Government Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Data Analyst' and l.name='Washington DC' and c.name='Handshake Partners LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Washington DC 20005' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20024' and c.name='CGH Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20032' and c.name='Lexington Solutions Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist TSSCI Clearance' and l.name='Washington DC' and c.name='PCI Strategic Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Coso IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Data Scientist Enterprise' and l.name='Washington DC' and c.name='Improbable'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Scientist' and l.name='Washington DC' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Social Science Research Analyst' and l.name='Washington DC' and c.name='Department of Health And Human Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Enterprise  Data Analytics' and l.name='Washington DC 20005' and c.name='Comcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Acquisition Data Analyst' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytical Methodologist' and l.name='Washington DC' and c.name='Planned Systems International'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Experienced Associate' and l.name='Washington DC' and c.name='Guidehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Data Analyst' and l.name='Washington DC 20001' and c.name='Amyx Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Managers Statistical Analyst' and l.name='Washington DC 20037' and c.name='Vanda Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategy and Research Data Scientist' and l.name='Washington DC' and c.name='FREEDOM CONSULTING GROUP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Must have active Top Secret' and l.name='Washington DC' and c.name='OneGlobe LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Senior' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Clearance Required' and l.name='Washington DC' and c.name='Akima LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE DATA ENGINEER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Fellow' and l.name='Washington DC 20005' and c.name='Øptimus Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20036' and c.name='Service Employees International Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Statistical Data Analyst' and l.name='Washington DC 20036' and c.name='ANALYTICA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Human Services' and l.name='Washington DC 20024' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Physical Scientist' and l.name='Washington DC' and c.name='Department of Energy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Washington DC 20005' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OUTREACH DATA ANALYST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Senior Associate' and l.name='Washington DC' and c.name='Guidehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  TSSCI Required' and l.name='Washington DC' and c.name='Talent Savant'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Washington DC' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ANALYST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Inspector General for Investigations' and l.name='Washington DC' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Washington DC' and c.name='HighPoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20037' and c.name='Atlantic Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='Washington DC' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Multiple levels' and l.name='Washington DC' and c.name='Noblis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevel Data Scientist  Senior Associate' and l.name='Washington DC' and c.name='Guidehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Washington DC' and c.name='Walker Medical Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Data Scientist Government' and l.name='Washington DC' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Research Analyst' and l.name='Washington DC' and c.name='National Geographic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Washington DC' and c.name='Gallup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CI and Insider Threat Data and Trend Analysis Specialist' and l.name='Washington DC' and c.name='Centra Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='Washington DC' and c.name='EL Haynes Public Charter School'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20229' and c.name='Bloomberg BNA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTISTLEAD DATA SCIENTIST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist with Top Secret' and l.name='Washington DC' and c.name='OneGlobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Scientist at NAS PAX River' and l.name='Washington DC' and c.name='SOLUTE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Specialist' and l.name='Washington DC' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Implementation Scientist' and l.name='Washington DC 20005' and c.name='Atlas Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Policy Analyst  Statistical Programmer' and l.name='Washington DC' and c.name='Acumen LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Washington DC' and c.name='Advanced Sciences and Technologies AST'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epidemiologist' and l.name='Washington DC' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Management Analyst' and l.name='Washington DC 20003' and c.name='Missing Link Security'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Research Associate II' and l.name='Washington DC 20003' and c.name='Rescue Agency'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst Mid Level' and l.name='Washington DC' and c.name='TechnoGen Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20002' and c.name='Delmock Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OPERATIONS RESEARCH ANALYST' and l.name='Washington DC 20005' and c.name='Department of Homeland Security'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Corporate Reputation Research' and l.name='Washington DC' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Washington DC' and c.name='GreenZone Solutions Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Warehouse Spec II' and l.name='Washington DC' and c.name='Chenega Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Scientist' and l.name='Washington DC' and c.name='The Cadmus Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SAS Programer' and l.name='Washington DC' and c.name='Salient CRGT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20024' and c.name='LS Technologies LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Analyst' and l.name='Washington DC 20020' and c.name='Arch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Behavioral Scientist Seoul Korea' and l.name='Washington DC' and c.name='Celestar Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative GMCData Strategist Mid' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Earth Sciences Community Applications Support Scientist' and l.name='Washington DC 20024' and c.name='ASRC Federal Holding Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Data Analyst' and l.name='Washington DC 20037' and c.name='Association of American Medical Colleges'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Specialist Mid' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology LeadData Scientist' and l.name='Washington DC 20001' and c.name='SkillDemand'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AnalystAssociate' and l.name='Washington DC' and c.name='Center for the Study of Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LNG Research Analyst' and l.name='Washington DC' and c.name='IHS Markit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistEngineer Active CBP BIClearance' and l.name='Washington DC' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Washington DC 20024' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20036' and c.name='Unisys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Diversity' and l.name='Washington DC' and c.name='AccessLex Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Washington DC' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Washington DC' and c.name='N C Q A'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytic Methodologist' and l.name='Washington DC' and c.name='Central Intelligence Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DataResearch Analyst Senior Associate' and l.name='Washington DC 20005' and c.name='Opportunity Finance Network'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Transportation Planner' and l.name='Washington DC 20022' and c.name='Parsons'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC' and c.name='Feeding America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20006' and c.name='FrameWorks Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IPA AssignmentKnowledge Management ConsultantLibrary Scientist' and l.name='Washington DC 20005' and c.name='PARTNERSHIP for PUBLIC SERVICE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Justice Policy Center' and l.name='Washington DC 20037' and c.name='The Urban Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Online Content Research  Policy Analyst' and l.name='Washington DC' and c.name='Federation for American Immigration Reform Fair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operational Research Analyst  Data Collection ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ESG Research Analyst' and l.name='Washington DC' and c.name='Eaton Vance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance  Operations Associate' and l.name='Washington DC' and c.name='Heart Rhythm Society HRS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC' and c.name='Centra Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Open Source Tradecraft ConsultantAnalyst Liaison' and l.name='Washington DC' and c.name='Wittenberg Weiner Consulting LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist AINLP' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UXUI Designer' and l.name='Washington DC' and c.name='MindRight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD ScientistEngineer' and l.name='Washington DC' and c.name='ARiA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Toxicologist' and l.name='Washington DC 20009' and c.name='Environmental Working Group'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC' and c.name='LEWIS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AnalystEvaluator' and l.name='Washington DC 20230' and c.name='Advanced Decision Vectors LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst Corporate and Political' and l.name='Washington DC' and c.name='Benenson Strategy Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='Washington DC 20024' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Editorial Specialist Health Policy' and l.name='Washington DC 20037' and c.name='The Urban Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intelligence Research Analyst' and l.name='Washington DC 20318' and c.name='Summit Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst III' and l.name='Washington DC' and c.name='Legal Services Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Operations Research Analyst 3177' and l.name='Washington DC 20301' and c.name='LinQuest Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Specialist Senior' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Manager' and l.name='Washington DC' and c.name='Guidehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='Washington DC 20006' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Washington DC 20001' and c.name='Washington Metropolitan Area Transit Authority'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research EngineerScientist' and l.name='Washington DC' and c.name='Acima Spirits'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technologist  Open Internet DevOps' and l.name='Washington DC 20005' and c.name='New America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Washington DC' and c.name='Newmark Knight Frank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst  Analyst Development Program' and l.name='Washington DC' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Data Quality and Fraud Analytics' and l.name='Washington DC' and c.name='ERPi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ukrainian Research Analyst' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Talent Pool Internship  Fall' and l.name='Washington DC 20009' and c.name='American Geophysical Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Modeler' and l.name='Washington DC 20036' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst I' and l.name='Washington DC' and c.name='The Catholic University of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azerbaijani Research Analyst' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Top Secret Clearnace  Engineer Hardware  Software' and l.name='Washington DC' and c.name='GQR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Independent Consultant  Government Solution Architect' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning RPA SME' and l.name='Washington DC' and c.name='ERPi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Programmer Analyst Research' and l.name='Washington DC 20037' and c.name='The Urban Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOC Analyst Tier II' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst Senior  Secret SAFAQHAcquisition Career Mngmt' and l.name='Washington DC' and c.name='OBXtek'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DEVOPS ENGINEER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect  App Transformation Federal' and l.name='Washington DC' and c.name='Pivotal Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Transportation Engineer  CIVIL' and l.name='Washington DC 20003' and c.name='Precision Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Project Development Leader' and l.name='Washington DC' and c.name='RTI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tableau DeveloperAdmin SME' and l.name='Washington DC' and c.name='Salient CRGT'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supervisory Chemist or Supervisory Toxicologist Forensics Deputy Director' and l.name='Washington DC' and c.name='Court Services and Offender Supervision Agency for DC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Autonomous System and Machine Learning Engineer' and l.name='Washington DC' and c.name='Centra Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Compliance Scientist  USAMMDA  Active Secret Clearance Required' and l.name='Washington DC' and c.name='Patricio Enterprises'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Help Desk Systems Administrator' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager' and l.name='Washington DC' and c.name='Optoro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Model Validation' and l.name='Washington DC' and c.name='Ashton Lane Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Development Manager Advocacy  Nonprofit' and l.name='Washington DC' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Management Analyst II ID12759' and l.name='Washington DC' and c.name='Cherokee Nation Businesses'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Requirements Manager Active Top Secret' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Writer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst Senior' and l.name='Washington DC' and c.name='ManTech International Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR SOFTWARE ENGINEER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr FinancialStatistical Methodologist Analyst AMRC' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Net Developer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Red Team Operator' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Operations Research AnalystMust have Clearance' and l.name='Washington DC' and c.name='Steel Point Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Government Services Solution Architect' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AVP Quantitative Analyst Model Validation' and l.name='Washington DC' and c.name='Ashton Lane Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Project and Business Development Leader' and l.name='Washington DC' and c.name='RTI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Federal  Analytics Consultant' and l.name='Washington DC 20006' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programming Analyst' and l.name='Washington DC' and c.name='Pragmatics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Developer' and l.name='Washington DC' and c.name='ERPi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Apps System Engineer  Data Science90229496  Washington' and l.name='Washington DC 20002' and c.name='Amtrak'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forward Deployed Solution Engineer  Sales Engineer Federal' and l.name='Washington DC' and c.name='C3 IoT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Mechanical Engineer  Mission Critical' and l.name='Washington DC 20044' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Washington DC 20001' and c.name='WillNAble'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Software Engineer  C Net TSSCI reqd' and l.name='Washington DC' and c.name='BigBear Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geospatial Program Manager' and l.name='Washington DC' and c.name='Radiant Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Splunk Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Quantitative Analyst Model Validation' and l.name='Washington DC' and c.name='Ashton Lane Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant StatisticalSurvey Analyst' and l.name='Washington DC 20585' and c.name='Z FEDERAL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Systems Engineer' and l.name='Washington DC' and c.name='Belcan Government Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior AssociateManager Healthcare Public Relations' and l.name='Washington DC 20005' and c.name='BursonMarsteller'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NETSharePoint Developer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior IRT Analyst' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Hadoop  Linux Engineer' and l.name='Washington DC' and c.name='CSRA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager – Statistical Analysis  Quantitative Modeling' and l.name='Washington DC' and c.name='Ashton Lane Group'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Developer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Meetings  Industry Officer – The Optical Society' and l.name='Washington DC' and c.name='Staffing Advisors'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Web Applications' and l.name='Washington DC' and c.name='FiscalNote'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Systems Analyst' and l.name='Washington DC' and c.name='Belcan Government Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Cloud Security Specialist' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='End User IT Support Administrator TSSCI' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Operational Research Analyst  Performance Management Consulting  ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Systems Analyst Active Top Secret' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Government Enterprise Architect' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst PhysicsHazard' and l.name='Washington DC' and c.name='Institute for Defense Analyses'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Senior Analyst Federal Marketing Team' and l.name='Washington DC' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOFTWARE ENGINEER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analytics  Model Development Analyst Sr' and l.name='Washington DC 20022' and c.name='PNC Financial Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial IntelligenceMachine Learning Specialist' and l.name='Washington DC 20006' and c.name='Array Architects Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facilities Manager' and l.name='Washington DC' and c.name='Carnegie Institution'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Security AssessorPenetration Tester' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistician' and l.name='Washington DC' and c.name='CGI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Washington DC' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='Washington DC 20022' and c.name='Fannie Mae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Integration Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programming Analyst' and l.name='Washington DC' and c.name='Pragmatics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='Washington DC 20318' and c.name='Summit Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DIRECTOR OF CORPORATE SOLUTIONS' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Physicist' and l.name='Washington DC' and c.name='KEYW Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Paid Digital Media Lead' and l.name='Washington DC' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Washington DC' and c.name='MedStar Health Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geospatial Architect' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CPIC Business Case Support Analyst  Washington DC' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Washington DC' and c.name='ERPi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Territory Sales Manager' and l.name='Washington DC' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst II Secretariat Global Commission on Adaptation' and l.name='Washington DC' and c.name='World Resources Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst US Climate Policy' and l.name='Washington DC 20009' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Military and Policy Research Analyst' and l.name='Washington DC' and c.name='Applied Research Associates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics  Trend Analysis' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Engineer  Financial Services  Washington DC' and l.name='Washington DC' and c.name='Courtney Raymond Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Federal Account Manager' and l.name='Washington DC' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Washington DC' and c.name='Applied Memetics LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operational Research Analyst  Reporting ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Product Designer' and l.name='Washington DC' and c.name='Pivotal Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Washington DC' and c.name='CMTC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Solution Lead' and l.name='Washington DC' and c.name='Hatch'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Infrastructure Engineer' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Environmental Scientist' and l.name='Washington DC' and c.name='Arcadis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operational Research Analyst  Performance Metrics ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Process Reengineering Specialist' and l.name='Washington DC' and c.name='CGI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr DBA' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Policy  Research Analyst' and l.name='Washington DC' and c.name='Total Systems Technologies Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Chemical Biological Associate' and l.name='Washington DC' and c.name='Noblis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Management Solutions Expert' and l.name='Washington DC' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operational Research Analyst  Communications and Marketing ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SQL DBA' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Research  Evaluation' and l.name='Washington DC 20001' and c.name='Links Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician Support  USAMMDA  Active Secret Clearance Required' and l.name='Washington DC' and c.name='Patricio Enterprises'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='STRATEGIC ACCOUNT MANAGER WORKFLOWS' and l.name='Washington DC' and c.name='Unchained Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst' and l.name='Washington DC 20376' and c.name='Scientific Research Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Practice Lead' and l.name='Washington DC' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Director  Federal' and l.name='Washington DC' and c.name='Zoomdata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EngineerResearch  Development Analyst' and l.name='Washington DC 20005' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Political Compliance Manager' and l.name='Washington DC 20003' and c.name='Aristotle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Chesapeake Program' and l.name='Washington DC' and c.name='National Fish Wildlife Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR CAMPAIGN ANALYST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Analyst  Technical Editor AARP Research' and l.name='Washington DC 20001' and c.name='AARP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Research Project Analyst' and l.name='Washington DC' and c.name='RAND Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Counterintelligence and Law Enforcement SME' and l.name='Washington DC' and c.name='Noblis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ESG Research Analyst' and l.name='Washington DC' and c.name='Eaton Vance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aerospace Systems Analyst' and l.name='Washington DC' and c.name='Radiant Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Developer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Accountant Accounts Receivable  General Ledger ARGL' and l.name='Washington DC 20009' and c.name='American Geophysical Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientists' and l.name='Washington DC' and c.name='RMworkforce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Washington DC' and c.name='Quantronix Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Washington DC' and c.name='The KenjyaTrusant Group LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20318' and c.name='Summit Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Red Team Operator' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='Washington DC' and c.name='Carney'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intelligence Research Analyst' and l.name='Washington DC' and c.name='Perspecta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Romanian Research Analyst' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President DFIR' and l.name='Washington DC 20036' and c.name='Stroz Friedberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GreekItalian Research Analyst' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Graduate Studies Program  Data Scientist' and l.name='Washington DC' and c.name='Central Intelligence Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='LaunchCode'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Manthan Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20004' and c.name='Camris International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Base Operations'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Tygart Technology Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Central Intelligence Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Security Research Analyst' and l.name='Washington DC 20004' and c.name='Delmock Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Junior' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facilities Manager' and l.name='Washington DC' and c.name='Carnegie Institution for Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Consultant' and l.name='Washington DC 20001' and c.name='Ignyte Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AllSource Intelligence Research Analyst DM' and l.name='Washington DC' and c.name='Celestar Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Administrative Analyst' and l.name='Washington DC 20003' and c.name='Ian Evan  Alexander Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='Washington DC' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CAMPAIGN ANALYST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Consultant' and l.name='Washington DC 20006' and c.name='Ignyte Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Washington DC' and c.name='BGC Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Delivery Analyst – VisualDoD New Ventures' and l.name='Washington DC 20036' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AnalystManager' and l.name='Washington DC 20005' and c.name='Weber Shandwick'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning  Signal Processing' and l.name='Washington DC' and c.name='ARiA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EDUCATION RESEARCH ANALYST GS173013 ED ONLY' and l.name='Washington DC' and c.name='Department of Education'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intelligence Research Analyst  Mid Level Financial Crimes' and l.name='Washington DC 20535' and c.name='BAE Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BiologistToxicologist' and l.name='Washington DC' and c.name='Environmental Protection Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Research  Evaluation' and l.name='Washington DC 20001' and c.name='Links Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Outreach Coordinator EDFBusiness' and l.name='Washington DC 20009' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Climate Change Specialist' and l.name='Washington DC' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director New Voices Fellowship' and l.name='Washington DC 20037' and c.name='The Aspen Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='Washington DC 20003' and c.name='Delmock Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Technical WriterProposal Coordinator Public Sector' and l.name='Washington DC' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sampling Statistician  Social and Opinion Research' and l.name='Washington DC' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Washington DC 20036' and c.name='Grant Thornton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative AnalystModeler' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral fellow' and l.name='Washington DC 20007' and c.name='Innovation Center for Biomedical Informatics Georgetown University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SURVEY RESEARCH MANAGER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Program Analyst' and l.name='Washington DC 20036' and c.name='Population Services International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician' and l.name='Washington DC 20010' and c.name='MedStar Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  College of Medicine Department of Anatomy' and l.name='Washington DC' and c.name='Howard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Solutions Professional Data and AI' and l.name='Washington DC 20001' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Toxicologist' and l.name='Washington DC 20036' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst II' and l.name='Washington DC 20022' and c.name='Fannie Mae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Institutional Review Board Analyst I  Office of Research' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Optimization' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Associate' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA 90002' and c.name='SHIELDS for Families Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Additive Materials and Process Scientist' and l.name='Los Angeles CA' and c.name='Divergent 3D'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='Investigative Company'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst HIV Incidence Surveillance' and l.name='Los Angeles CA' and c.name='Heluna Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Engineer' and l.name='Los Angeles CA' and c.name='Dealmoon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Immunology' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist 1' and l.name='Los Angeles CA 90012' and c.name='Grifols'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA' and c.name='Fox Networks Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Assay Development' and l.name='Los Angeles CA' and c.name='Lab Pros'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Construction Market Leader – Global Facilities' and l.name='Los Angeles CA 90006' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CLS Technologist 2nd Shift' and l.name='Los Angeles CA' and c.name='LabCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Frontend Software Engineer' and l.name='Los Angeles CA' and c.name='Smarkets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical WriterScientist' and l.name='Los Angeles CA' and c.name='Whiz Finder Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Study Director  Clinical Research Scientist' and l.name='Los Angeles CA' and c.name='Gossamer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Media Business Development  Sales' and l.name='Los Angeles CA' and c.name='Operam Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Site Assessment and Remediation Staff Professional' and l.name='Los Angeles CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer – Build large Cloud based ML systems' and l.name='Los Angeles CA' and c.name='Camden Kelly Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Assistant Per Diem' and l.name='Los Angeles CA 90036' and c.name='Olympia Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Systems Analyst  Bioinformatics' and l.name='Los Angeles CA' and c.name='Childrens Hospital Los Angeles'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic Research Orders Analyst' and l.name='Los Angeles CA' and c.name='Engage Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Early Clinical Development Biostatistics' and l.name='Los Angeles CA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist aka Study Director' and l.name='Los Angeles CA' and c.name='Gossamer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert Team Manager  Automation  Programming' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Digital Program Manager' and l.name='Los Angeles CA' and c.name='City National Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Quality Assurance and Regulatory Affairs' and l.name='Los Angeles CA 90064' and c.name='Neural Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  Researcher' and l.name='Los Angeles CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Advertising Sales Manager  West Region' and l.name='Los Angeles CA 90001' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Ads' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Lab Assistant  Per Diem' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Digital Delivery Manager' and l.name='Los Angeles CA' and c.name='City National Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Video Sales Specialist' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Digital Media Analytics' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Modeling  Simulation' and l.name='Los Angeles CA' and c.name='Virgin Hyperloop One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Product Manager' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Account Executive' and l.name='Los Angeles CA' and c.name='Clear Story Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='General Lab Supervisor  Per Diem' and l.name='Los Angeles CA 90036' and c.name='Olympia Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Frontend Software Engineer Los Angeles' and l.name='Los Angeles CA' and c.name='Smarkets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Engineering' and l.name='Los Angeles CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Pray'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='HIRECLOUT'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Scientific Communications' and l.name='Los Angeles CA' and c.name='Adecco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='SAP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='DeepCurrent Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA' and c.name='Honey'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='GOAT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Internet Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Scientist' and l.name='Los Angeles CA 90067' and c.name='Factual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Los Angeles CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Lieberman Research Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Los Angeles CA' and c.name='Taboola'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA' and c.name='Netflix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Joymode'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA 90015' and c.name='AXS Group LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Artificial Intelligence' and l.name='Los Angeles CA' and c.name='AIIoTBlockchain NewCo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Los Angeles CA 90028' and c.name='Uptown Treehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Scientist Manager Mandarin proficiency preferred' and l.name='Los Angeles CA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Los Angeles CA 90048' and c.name='Ranker'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analytics  Data Scientist' and l.name='Los Angeles CA' and c.name='Neilson Financial Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Los Angeles CA' and c.name='truex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Los Angeles CA' and c.name='Loomly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning AI Scientist' and l.name='Los Angeles CA 90064' and c.name='UtopiaCompression Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Machine Learning' and l.name='Los Angeles CA 90024' and c.name='Qulab Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Data Scientist  VDMS' and l.name='Los Angeles CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA 90071' and c.name='Capital Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist' and l.name='Los Angeles CA 90024' and c.name='Voxelcloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Cognitive Data Scientist Natural Language Processing' and l.name='Los Angeles CA 90071' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='Los Angeles CA' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Scientist' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Researcher' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist' and l.name='Los Angeles CA 90095' and c.name='UCLA David Geffen School of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist Drug Development' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Big Data Development' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST' and l.name='Los Angeles CA' and c.name='Los Angeles Universal Preschool'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Qualitative Research' and l.name='Los Angeles CA' and c.name='Kelton Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Los Angeles CA' and c.name='Virgin Hyperloop One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  AnalogMixed Signal Integrated Circuits' and l.name='Los Angeles CA' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science  Marketplace Optimization  Forecast' and l.name='Los Angeles CA 90064' and c.name='HONK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Los Angeles CA' and c.name='GB HealthWatch'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing  Ecommerce' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Data Analyst' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA 90067' and c.name='Cushman  Wakefield'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Factors Scientist' and l.name='Los Angeles CA 90066' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Leadership  Data Engineering' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Los Angeles CA' and c.name='Velocity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Data Analyst' and l.name='Los Angeles CA 90046' and c.name='Grindr'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Los Angeles CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST II BEHAVIORAL SCIENCES' and l.name='Los Angeles CA' and c.name='Los Angeles County Department of Human Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entertainment Research Analyst' and l.name='Los Angeles CA' and c.name='NRG A Stagwell Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Research Analyst' and l.name='Los Angeles CA' and c.name='MUSEUM ASSOCIATES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist Functional Genomics' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist' and l.name='Los Angeles CA' and c.name='JBCConnect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Research Associate SRA' and l.name='Los Angeles CA' and c.name='Imagining Human'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist Immunology' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Los Angeles CA' and c.name='Netflix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Learning Scientist' and l.name='Los Angeles CA 90024' and c.name='Imbellus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA 90010' and c.name='Volunteers of America Los Angeles'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cannabis Tissue Culture Technician' and l.name='Los Angeles CA' and c.name='THC Design'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='The Expert Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Farsi Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Divisional Assistant' and l.name='Los Angeles CA' and c.name='UCLA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PartTime Research Analyst FixedTerm' and l.name='Los Angeles CA 90045' and c.name='Otis College of Art and Design'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Los Angeles CA' and c.name='Southern California Gas Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Los Angeles CA' and c.name='Fox Networks Digital Consumer Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Instructor' and l.name='Los Angeles CA' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality  Data Analysis Coordinator' and l.name='Los Angeles CA' and c.name='California Rehabilitation Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Biophysics Bioengineering' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immersive Content Specialist' and l.name='Los Angeles CA' and c.name='STRIVR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Marketing Specialist' and l.name='Los Angeles CA 90067' and c.name='Heed Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Health Research Microsimulation' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Histocompatibility Scientist Trainee' and l.name='Los Angeles CA' and c.name='Eurofins VRL Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Content Marketing Manager' and l.name='Los Angeles CA 90067' and c.name='Heed Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Engineer' and l.name='Los Angeles CA 90024' and c.name='Voxelcloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing  Fast Growth Ecommerce' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Biophysics and Bioengineering' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Analyst Real Appeal Tableau' and l.name='Los Angeles CA' and c.name='Rally Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst TV Content Strategy' and l.name='Los Angeles CA 90016' and c.name='NRG A Stagwell Company'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='DCS Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Telomerase Biology' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MIS Director' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Production Supervisor' and l.name='Los Angeles CA' and c.name='STRIVR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Model Risk Quantitative Analyst' and l.name='Los Angeles CA' and c.name='MUFG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Los Angeles CA' and c.name='iHeartMedia Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Analyst' and l.name='Los Angeles CA' and c.name='Conviva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  Data Visualization' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Automation  Programming' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Customer Success' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist Per Diem' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Biophotonics' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Software Engineer' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Los Angeles CA' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Russian Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Alzheimer' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist needed in Westwood 120K – 150K DOE' and l.name='Los Angeles CA' and c.name='Career Movement'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scholar  Research Associate' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  Data Science' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Stroke Therapy' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Los Angeles CA' and c.name='LT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Strategy' and l.name='Los Angeles CA' and c.name='Neustar Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Visualization Engineer Finance Analytics' and l.name='Los Angeles CA' and c.name='Netflix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Academic Personnel Specialist' and l.name='Los Angeles CA' and c.name='UCLA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert Team Manager  Data Visualization' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Analyst' and l.name='Los Angeles CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant  Family SelfSufficiency' and l.name='Los Angeles CA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='General Lab Supervisor  Full Time' and l.name='Los Angeles CA 90036' and c.name='Olympia Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevel Environmental Compliance Manager' and l.name='Los Angeles CA 90012' and c.name='Rincon Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NAMR Recruiting Lead  Gamma' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Acquisition Marketing Manager' and l.name='Los Angeles CA' and c.name='Neilson Financial Services USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='Marcus  Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr eCommerce Marketing Analyst' and l.name='Los Angeles CA 90064' and c.name='The Wonderful Company LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President of Marketing and Community' and l.name='Los Angeles CA' and c.name='Science 37'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analyst  Predictive' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Optical Physics  Biophotonics' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Technician I' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Los Angeles CA 90064' and c.name='Neural Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Lab Assistant I Per Diem' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analyst  Optimization' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Analytics Engineer' and l.name='Los Angeles CA' and c.name='Greenlots'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager' and l.name='Los Angeles CA 90024' and c.name='Imbellus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst Consumer Insights Marketing' and l.name='Los Angeles CA' and c.name='FabFitFun'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Professor of Neurology TenureTrack' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Seasonal Environmental Compliance Monitor and Arborist' and l.name='Los Angeles CA' and c.name='Rincon Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategy Engagement Manager' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Sales Representative  Cimcool' and l.name='Los Angeles CA 90001' and c.name='Milacron LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Molecular Mechanism of Cancer' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Manager' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='data scientist  machine learning engineer' and l.name='Los Angeles CA 90001' and c.name='International Information Technology Team Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Korean Speaking Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Analyst' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Technical Sales Representative' and l.name='Los Angeles CA' and c.name='Anton Paar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Finance Analyst' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Media Planner Los Angeles' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III Lab Management' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Los Angeles' and l.name='Los Angeles CA' and c.name='Smarkets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Assistant PM' and l.name='Los Angeles CA 90036' and c.name='Olympia Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Client Services Manager' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Engineer' and l.name='Los Angeles CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Scientist' and l.name='Los Angeles CA' and c.name='BrainWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Analyst' and l.name='Los Angeles CA' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Technical Product Manager' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Account Manager AdOps' and l.name='Los Angeles CA' and c.name='Freestar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert Team Manager  Predictive' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Vice President Business Development  Sales' and l.name='Los Angeles CA' and c.name='Operam Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Design Leader for BIM Content' and l.name='Los Angeles CA 90017' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineering Manager' and l.name='Los Angeles CA 90064' and c.name='Neural Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Analyst' and l.name='Los Angeles CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager UVVisible Spectroscopy' and l.name='Los Angeles CA 90002' and c.name='Thermo Fisher Scientific'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Director of Annual Giving Health Sciences Development' and l.name='Los Angeles CA' and c.name='UCLA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Services Coordinator Los Angeles' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Project Specialist' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist Geologist or Environmental Engineer  2 to 4 Years Experience' and l.name='Los Angeles CA' and c.name='Langan Engineering and Environmental Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Water Resources Engineer' and l.name='Los Angeles CA' and c.name='INTERA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chinese Speaking Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Biostatistics' and l.name='Los Angeles CA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Quantitative Research' and l.name='Los Angeles CA' and c.name='Kelton Global LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Technician 1' and l.name='Los Angeles CA' and c.name='CooperSurgical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Neurosurgical Oncology' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Pulmonary Research' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='Lockstep Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Flow Cytometry' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Japanese Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Los Angeles CA 90002' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Los Angeles  Software Engineer Machine Learning' and l.name='Los Angeles CA' and c.name='Moveworksai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Cancer Institute' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Retail Operations Consultant  Los Angeles' and l.name='Los Angeles CA 90001' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Presales Solutions Architect  Machine Learning' and l.name='Los Angeles CA' and c.name='Maven Wave Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Performance Analytics' and l.name='Los Angeles CA' and c.name='Deutsch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Demographic Research Project' and l.name='Los Angeles CA 90017' and c.name='Asian Americans Advancing Justice  Los Angeles'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Pulmonary' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Bioinformatician  I' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Developer' and l.name='Los Angeles CA 90024' and c.name='Voxelcloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Biostatistician II' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Cancer Institute  Immunology' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Manager' and l.name='Los Angeles CA' and c.name='Bureau Veritas'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Insights Lead League of Legends' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Molecular Biology' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Los Angeles CA' and c.name='Snap Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Recruiter  Talent Acquisition' and l.name='Los Angeles CA 90048' and c.name='Ranker'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Research  Financial Analyst' and l.name='Los Angeles CA 90045' and c.name='ARYZTA Careers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Media Planner Los Angeles' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoc Research Associate' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Bioinformatics' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PC SDK Engineer Social Characters Oculus' and l.name='Los Angeles CA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Client Success' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Professors Open Rank in Health Policy' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  PETCT Angiography Imaging' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Surgery  Urologu' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Los Angeles CA' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Business Analyst' and l.name='Los Angeles CA' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Tenable Research' and l.name='Los Angeles CA' and c.name='Tenable'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Informatics Associate' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stewardship and Data Coordinator' and l.name='Cambridge MA 02139' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science' and l.name='Cambridge MA 02139' and c.name='H3 Biomedicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II  Senior Scientist RNAi Pharmacology' and l.name='Cambridge MA' and c.name='Dicerna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist Bioanalytical Outsourcing' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorScientist Cell Product Development' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Bioanalytical  Biomarker Development' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Language Engineer' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data  Applied Scientist' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Expert' and l.name='Cambridge MA' and c.name='EY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Expert' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Human Services' and l.name='Cambridge MA 02139' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  German' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer Artificial Intelligence' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorLead Software Developer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer  AMAZON ALEXA Machine Learning Science Team Cambridge Massachusetts' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director Next Generation CART Clinical Research' and l.name='Cambridge MA 02140' and c.name='Unum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Full Stack Java Developer' and l.name='Cambridge MA' and c.name='Strategic Employment Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorLead Software Developer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Research Administration – PreAward Lead' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist or Senior Scientist Bioanalytical Chemistry' and l.name='Cambridge MA' and c.name='LifeMine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorLead Software Development Engineer Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistAssociate Director Human Genetics' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Research Administration – PostAward Lead' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Global Clinical Lead Rare Disease' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Global Clinical Lead Autoimmune Disease' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Research Science' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Payroll Assistant' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Specialist Applications Software' and l.name='Cambridge MA' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Specialist APPSW' and l.name='Cambridge MA' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development' and l.name='Cambridge MA' and c.name='Dimension Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Scientist Molecular Biology  Virology' and l.name='Cambridge MA 02139' and c.name='Oncorus'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist Alexa  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist  Scientist I Purification Antisense Oligonucleotide' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cognitive Systems Engineering  Human Factors Scientist' and l.name='Cambridge MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Staff Member Artificial Intelligence' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Designer' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager 2' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Cambridge MA Machine Learning and Speech  Echo' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Statistical Programmer' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I  Lander Lab' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning Research Science  Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Alexa  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Watson Health Imaging  Principal Scientist' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist Alexa  Acoustic Modeling' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate BiochemistryBiophysics Drug Discovery' and l.name='Cambridge MA 02139' and c.name='Foghorn Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CDx Sr Scientist' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Formulation Scientist' and l.name='Cambridge MA 02140' and c.name='Ra Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director SmartTrials Products  Strategy' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Pharmacovigilance Scientist Global Safety Manager' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Sr Scientist Bioanalytical' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Process Development Pivotal Drug Substance' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate – Pivotal Drug Substance' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Corradin Lab' and l.name='Cambridge MA' and c.name='Whitehead Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Cambridge MA 02140' and c.name='Voluntis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Product' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  Data Scientist' and l.name='Cambridge MA' and c.name='Clora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistSoftware Engineer' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Cambridge MA' and c.name='Department of Transportation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Marketing' and l.name='Cambridge MA' and c.name='KAYAK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Quantitative Data Analyst' and l.name='Cambridge MA' and c.name='Hopjump'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Synthetic Biology Data Staff Scientist' and l.name='Cambridge MA' and c.name='Raytheon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Cancer Dependency Map' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Data Scientist' and l.name='Cambridge MA 02139' and c.name='Akamai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist II' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist Alexa ML' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Alexa Machine Learning' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RWE Data Analyst' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst Uplift Financial' and l.name='Cambridge MA' and c.name='Cogo Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Imaging  Cheminformatician' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Japanese' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Cambridge MA' and c.name='edX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Cambridge MA' and c.name='BitSight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Oncology Data Scientist' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Scientist I  Machine Learning  NLP' and l.name='Cambridge MA' and c.name='Raytheon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst Cogo Labs' and l.name='Cambridge MA' and c.name='Cogo Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Chemical Biology  Therapeutics' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Professional Data Analysis' and l.name='Cambridge MA' and c.name='CoreLogic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist I' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst Minerva' and l.name='Cambridge MA' and c.name='Cogo Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Alexa  Acoustic Modeling' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Google Brain United States' and l.name='Cambridge MA 02142' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Immunotherapy TCR' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Word2Vec Data Scientist' and l.name='Cambridge MA' and c.name='NDTcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Cambridge MA 02140' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Analyst' and l.name='Cambridge MA' and c.name='Open Data Science LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Management Specialist' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Cambridge MA 02142' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist IO' and l.name='Cambridge MA' and c.name='Constellation Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Assistant' and l.name='Cambridge MA 02139' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Statistical Genetics' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Strategic Partnerships' and l.name='Cambridge MA' and c.name='EverQuote'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Interpretable Machine Learning' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Cambridge MA 02139' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Pharmacology' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  Informatics' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist I' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II – Bioinformatics Developer' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Discovery BiologyMammalian' and l.name='Cambridge MA' and c.name='Yumanity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Clinical Pharmacology' and l.name='Cambridge MA' and c.name='Mersana Therapeutics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Machine Learning  Probabilistic Modeling' and l.name='Cambridge MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Alexa NLP Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Data Analyst' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst' and l.name='Cambridge MA 02141' and c.name='HubSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Cambridge MA 02139' and c.name='X4 Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Services' and l.name='Cambridge MA' and c.name='Concentric Marketing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Alexa  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Algorithmic Traffic Acquisition Coop' and l.name='Cambridge MA 02138' and c.name='CarGurus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Scientist I' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Watson Health Imaging Scientist' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Data' and l.name='Cambridge MA' and c.name='Hopper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Structural Biology' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Scientist Oncology Drug Discovery' and l.name='Cambridge MA' and c.name='KSQ Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Manufacturing Sciences Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RWE Sr Data Analyst' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Industrial Manufacturing Research Analyst' and l.name='Cambridge MA 02142' and c.name='LNS Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Scientist  Materials Chemistry' and l.name='Cambridge MA' and c.name='Hunter BioDiscovery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  PrePivotal Drug Product Technologies' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri Modeling Engineer' and l.name='Cambridge MA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist RNAi Pharmacology' and l.name='Cambridge MA' and c.name='Dicerna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Process Manufacturing' and l.name='Cambridge MA 02142' and c.name='LNS Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Cambridge MA 02142' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Neuroinflammation' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Platform Development' and l.name='Cambridge MA' and c.name='Camp4 Therapeutics Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLU Applied Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biology' and l.name='Cambridge MA' and c.name='Constellation Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Augmented and Virtual Reality ARVR' and l.name='Cambridge MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning Data Science  Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MedicinalSynthetic Chemists' and l.name='Cambridge MA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist I – Bioinformatics Developer' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Cambridge MA' and c.name='Lightelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Coordinator Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cellular Immunology' and l.name='Cambridge MA 02142' and c.name='Compass Therapeutics LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate Scientist Biological Relevance and Characterization' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Manager' and l.name='Cambridge MA' and c.name='Open Data Science LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Cell Metabolism' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Microbiome Sciences' and l.name='Cambridge MA 02139' and c.name='Seres Therapeutics Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Procurement Analyst' and l.name='Cambridge MA' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Translational Genome Sciences' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  RNAi Biology' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Bioconjugation' and l.name='Cambridge MA' and c.name='Mersana Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analytics Manager' and l.name='Cambridge MA 02141' and c.name='HubSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Energy Storage Intern  Cambridge MA' and l.name='Cambridge MA 02138' and c.name='LOCKHEED MARTIN CORPORATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Proteostasis Biology in Neurodegeneration' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I BiochemistryEnzymology Assay Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Design Scientist' and l.name='Cambridge MA' and c.name='IQVIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri  Machine Learning Engineer Cambridge MA' and l.name='Cambridge MA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer III  Cesiumjs Developer' and l.name='Cambridge MA' and c.name='Charles River Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ManagerSr Scientist Cell Culture Process Engineering' and l.name='Cambridge MA 02142' and c.name='HireMinds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Neurologist  Senior Medical Director' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Bioinformatics Developer' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Global Clinical Lead Vaccines' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Enterprise Software Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical Director Hepatologist  Gastroenterologist' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development Cell Therapy' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ISIT Analyst Vaccines Research and Preclinical' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  PERSONALIZED MEDICINE' and l.name='Cambridge MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer  AMAZON ALEXA Machine Learning Team  Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Scientist T Cell Immunologist Cell Therapy' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Subsystem Support Engineer  Chandra Flight Operations 4 Cambridge MA' and l.name='Cambridge MA 02163' and c.name='Northrop Grumman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Program Manager' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Computational Biology of Microbiomes' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Process  Analytical Development Cell Therapy' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cell Line Generation Specialist' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Diagnostic Development and Histology Senior Specialist' and l.name='Cambridge MA 02139' and c.name='Merrimack Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='In Vivo Research Associate' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Experimental Functional Genomics' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Medical Director' and l.name='Cambridge MA 02142' and c.name='AKCEA Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerScientist Upstream Process Development' and l.name='Cambridge MA' and c.name='Generation Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical Director Drug Safety' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Fellow Rare Disease Research Unit' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateSr Research Associate Molecular and Cell Biology' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Computational Functional Genomics' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Translational Research Investigator  Lead' and l.name='Cambridge MA 02139' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Biostatistics Early Clinical Development' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Manager 2018 Alexa Boston' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Statistical Programming' and l.name='Cambridge MA' and c.name='Clinical Solutions Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Clinical Microbiology' and l.name='Cambridge MA' and c.name='ContraFect Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RASrRA Molecular Biology' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Fellow Statistical Genetics' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Materials Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director Drug Safety and Pharmacovigilance' and l.name='Cambridge MA' and c.name='Akebia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Translational Biomarker Research  Oncology' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Clinical Development' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow Computational Biology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Principal Scientist I  Lab Head – Sanofi ImmunoOncology' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineering Lead' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research AssociateResearch Associate Immunology' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Embedded Systems Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Software Engineer Artificial Intelligence' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cyber Security Researcher' and l.name='Cambridge MA' and c.name='Charles River Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer  AMAZON ALEXA Machine Learning Science Team in Cambridge MA' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Software Engineer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior GPS Navigation Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Techinical Marketing EngineerDirector' and l.name='Cambridge MA' and c.name='Woodlyn Partners Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Web Application Developer Senior Level' and l.name='Cambridge MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical DirectorSenior Clinical Scientist' and l.name='Cambridge MA' and c.name='Goldfinch Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow Bioinformatics Cell Culture Development' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR STATISTICAL PROGRAMMER  18207433' and l.name='Cambridge MA' and c.name='CTG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer  AMAZON ALEXA Machine Learning Science Team in Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate DirectorDirector of Analytical Development Cell Therapy' and l.name='Cambridge MA 02140' and c.name='Unum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assoc Director RD IT Research  Early Development Neuro Cell  Gene Therapies  NGS' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist  Upstream Process Development' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Enterprise Software Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer  AMAZON ALEXA Machine Learning Team Cambridge Massachusetts' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Spacecraft Subsystem Support EngineerChandra Flight Operations 5 Cambridge MA' and l.name='Cambridge MA 02163' and c.name='Northrop Grumman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Associate Cell Culture' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Innate Immunity Cluster Immunology  Inflammation Research Therapeutic Area' and l.name='Cambridge MA' and c.name='Sanofi'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Autoimmunity and Type 1 Diabetes Cluster Immunology  Inflammation Research Therapeutic Area' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Advisor Stanley Center for Psychiatric Research' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical Director Pain Neuromuscular  Rare disease unit' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM  Cambridge Massachusetts' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immunologist' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  DAY  40 HOURS  BWH NEUROLOGY' and l.name='Cambridge MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM  Cambridge Massachusetts' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Translational Medicine and Clinical Pharmacology Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateSenior Research Associate Immunoengineering' and l.name='Cambridge MA' and c.name='RootPath Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Clinical Scientist  Clinical Development' and l.name='Cambridge MA 02142' and c.name='AKCEA Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager Knowledge Portal Platform' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Artifical IntelligenceMachine Learning Scientist PhD REQUIRED' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immunology Lab Head' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader Analytical ChemistryADME' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Investigator BMD Molecular Cellular Sciences' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist II Quality Technical Operations' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow CTV  II' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Product Manager' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical Director Translational Neuromedicine' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Biologics Research' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist  Metabolism' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Disease Area Therapeutic Head Biomarker Development CAM and Basel' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Computational Biologist Precision Cardiology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Analytical Development' and l.name='Cambridge MA' and c.name='Akebia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Contractor Sr Research Associate' and l.name='Cambridge MA' and c.name='Generation Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer  Lab Process Applications' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Experimental Plasma Physics and Fusion Energy' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer  AMAZON ALEXA Machine Learning Team  Cambridge MA' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist CARTTCR Cellular Process Development' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Downstream Manufacturing Science  Technology Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II Cell Culture' and l.name='Cambridge MA' and c.name='Codiak BioSciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellowship Immunology and Inflammation' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Integrated Circuit Designer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Gene Editing' and l.name='Cambridge MA 02142' and c.name='Recruitomics Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Security' and l.name='Cambridge MA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Artificial IntelligenceMachine Learning Scientist director level PhD REQUIRED ' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Cambridge MA' and c.name='Beclyn Group Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist – Image Processing' and l.name='Cambridge MA' and c.name='Canon USA Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellowship Molecular Oncology' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Statistical Programmer' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader  Senior Research Scientist Medicinal Chemistry' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateSenior Research Associate' and l.name='Cambridge MA' and c.name='Camp4 Therapeutics Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Security Analyst ISSO' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Researcher Functional Genomics of Autophagy' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Campus Associate Computational Biologist  Cardiovascular Disease Initiative' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Associate – Target Biology  Immunooncology' and l.name='Cambridge MA 02139' and c.name='H3 Biomedicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Analytical Development' and l.name='Cambridge MA 02142' and c.name='Recruitomics Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Applied Science' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Program Manager' and l.name='Cambridge MA' and c.name='Seven Bridges'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Lab Automation Developer' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director Clinical Scientist Precision Medicine' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Ethics and Compliance' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Research Chemistry' and l.name='Cambridge MA' and c.name='Anokion SA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate IISr Research Associate Biology' and l.name='Cambridge MA 02142' and c.name='Sarepta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateMedical Director Drug Safety and Pharmacovigilance' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Clinical Trial Operations Manager' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DirectorSr Director Translational Pharmacology' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Associate Informatics' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Computational Chemist Part Time Contract' and l.name='Cambridge MA' and c.name='Goldfinch Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Applications Developer' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Portfolio Lead Statistical Programming' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist IIPrincipal Scientist  Cancer Genetics Focused' and l.name='Cambridge MA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Director Global Patient Safety Evaluation' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Study Director' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Precision Medicine Clinical Biomarkers' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist Immunology Discovery' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior FrontEnd Developer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Amazon Alexa Machine Learning Science Team  Software Development Engineer  Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investigator  Laboratory Head Oncology Pharmacology' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate Hematopoietic Stem Cell Biology  in vivo' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer  Drug Substance Technology  Engineer' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist Analytical Development' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Research Chemistry' and l.name='Cambridge MA 02141' and c.name='Anokion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Biology New Target Discovery and in vitro Pharmacology' and l.name='Cambridge MA' and c.name='Fulcrum Therapeutics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director  Clinical Biomarkers' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Support Associate' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Material Senior Assoc Scientist  Cell Culture' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior RSDE' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Configuration Manager' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Study Director  Bridgewater NJ Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  INFECTIOUS DISEASES' and l.name='Cambridge MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II  Sabeti Lab' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director of Communications and Media Relations' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate Immunology' and l.name='Cambridge MA' and c.name='Cogen Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Clinical Scientist Precision Medicine' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cell CultureBioreactor Process Development' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Nonclinical Research ScientistSenior Research Associate' and l.name='Cambridge MA' and c.name='Ultragenyx Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Nonclinical Research ScientistSenior Research Associate' and l.name='Cambridge MA' and c.name='Dimension Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Site Reliability Engineer Boston' and l.name='Cambridge MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Clinical Collaborations Manager' and l.name='Cambridge MA 02139' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Study Director' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Biologics Analytical Development' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director of Biology New Target Discovery and in vitro Pharmacology' and l.name='Cambridge MA' and c.name='Fulcrum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Alexa Machine Learning Science Team  Software Engineer  Cambridge MA Kendall Square' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MixedSignal Embedded Systems Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Analyst RD IT Research and Imaging Support' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Senior Associate Synthetic' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Development Cell Therapy' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr High Performance Computing HPC Systems Engineer' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Oncology Clinical Development' and l.name='Cambridge MA' and c.name='KSQ Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Specialist Gifford Group' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Metabolism non PhD' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer Non Clinical' and l.name='Cambridge MA 02142' and c.name='Ascent Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader  Medicinal Chemistry' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director  Director Medicinal Chemistry' and l.name='Cambridge MA' and c.name='KSQ Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow – ComputationalSystems Biology' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Analytical Development  Biologics' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Research Analytics' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SrResearch Associate Delivery Innovation' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Computational Biologist Cardiovascular Disease Initiative' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Specialist' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager' and l.name='Cambridge MA' and c.name='CollegeVine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Quality Control' and l.name='Cambridge MA' and c.name='Alnylam'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ASSOCIATE T CELL IMMUNOLOGY' and l.name='Cambridge MA 02139' and c.name='Neon Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Program Manager  Amazon Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Product Manager  Alexa Data Services ADS' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist ImmunoOncology' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Biotherapeutic Assay Development  HT Screening' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Software Developer  AMAZON ALEXA Machine Learning Team in Cambridge MA' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant I Lab' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Oncology Discovery Biology' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head Translational Medicine and Early Development' and l.name='Cambridge MA' and c.name='Boston Biomedical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistScientist Bioanalytical  Formulation Development' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Analytics and AI' and l.name='Cambridge MA 02142' and c.name='InterSystems Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II  Organic Chemistry' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Science Scientist  BioPhysics' and l.name='Cambridge MA' and c.name='Kronos Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Mobile' and l.name='Cambridge MA' and c.name='Hopper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Translational Medicine' and l.name='Cambridge MA 02139' and c.name='Merrimack Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal ScientistAssociate Director Clinical Pharmacology' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Mammalian Engineering' and l.name='Cambridge MA' and c.name='Asimov'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Manager 2018 Alexa Boston' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Systems Administrator' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director PK Sciences Cambridge MA' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Cambridge MA 02142' and c.name='VIE HIRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Scientist Computational Biology' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Safety Sr Mgr' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Statistical Programming' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Business Process Specialist Genomics' and l.name='Cambridge MA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GX Quant Research Analyst AVP  Portfolio  Risk Research State Street Associates' and l.name='Cambridge MA 02138' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software QA Engineering' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistPrincipal Scientist Translational Research and Biomarkers' and l.name='Cambridge MA 02140' and c.name='Unum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorResearch Associate Molecular Biology' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Staff Member AI Computer Vision' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Sr Scientist Protein Design and Molecular Biology' and l.name='Cambridge MA' and c.name='Obsidian Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aerospace Machine Learning Group Lead' and l.name='Cambridge MA' and c.name='Aurora Flight Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Management' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Preclinical Pharmacology' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Cambridge MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director In Vivo Pharmacology' and l.name='Cambridge MA' and c.name='Casma Therapuetics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Biomarker and Translational Medicine' and l.name='Cambridge MA' and c.name='Oncorus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Associate Research Associate Platform Technology' and l.name='Cambridge MA' and c.name='Cogen Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer SAS contract to hire' and l.name='Cambridge MA' and c.name='Thor Life Sciences'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Microservices' and l.name='Cambridge MA' and c.name='Hopper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III HTS  Tissue Culture' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Pharmacology PreClinicalInvivo' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Biostatistics Early Clinical Development' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorResearch Associate Immunology' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Regulatory Toxicology' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biosecurity Program Manager' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Engineer' and l.name='Cambridge MA 02139' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Modeling and Simulation' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Global Patient Safety  Risk Mgmnt' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deputy Director Machine Learning' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Early Discovery Biology Immunology' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cancer Resistance Operations Lead' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Research Analytics Bioinformatics' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Neurodiagnostic Technician  Clinical Research Associate NDTCRA' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aerospace Machine Learning Group Lead' and l.name='Cambridge MA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist Precision Cardiology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate' and l.name='Cambridge MA' and c.name='HiFiBiO Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Machine Learning  Probabilistic Modeling' and l.name='Cambridge MA' and c.name='Charles River Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist InVivo Pharmacology' and l.name='Cambridge MA' and c.name='Akrevia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Hematopoietic Stem Cell Biology' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Simulation Group Leader' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Investigator Genomics' and l.name='Cambridge MA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Network Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate DirectorDirector Translational Sciences' and l.name='Cambridge MA' and c.name='Casma Therapuetics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Analytical Research' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Cambridge MA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Lead Redirected Immunity' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Surgical Research AssociateScientist' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal ScientistAssociate Director Medicinal Chemistry' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical ResearchDrug Discovery' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Staff Member AI Learning' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II – TechnologiesBiomarkers Medical Evidence and Outcomes Research Worldwide Medical' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Informatics Consultant' and l.name='Cambridge MA' and c.name='Certara'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistTeam Lead – Immunology in vivo biology pharmacology' and l.name='Cambridge MA' and c.name='PureTech Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Care' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer Consultant Contract' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Formulation Scientist Tech Ops' and l.name='Cambridge MA' and c.name='Akebia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Statistical Programmer' and l.name='Cambridge MA 02142' and c.name='Sarepta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I Immunology Discovery' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistSenior Research Associate' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Investigator  Drug Discovery Team' and l.name='Cambridge MA' and c.name='Klein Management Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biochemist in predictive safety' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Manager  Heiman Lab' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist  Clinical Development' and l.name='Cambridge MA 02142' and c.name='AKCEA Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ScientistPrincipal Scientist siRNA Delivery and Formulation' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='Cambridge MA 02139' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Translational Imaging' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Programmatic Advertising' and l.name='Cambridge MA 02138' and c.name='CarGurus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Discovery Biology  Immunology  Inflammation' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Virology Infectious Diseases' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Synthetic Biology' and l.name='Cambridge MA 02142' and c.name='Recruitomics Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistScientist Immunology' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Biostatistician' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist Sr' and l.name='Cambridge MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Research Analytics' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Associate Manufacturing Analytical Sciences' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Pharmacology PreClinical' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Discovery Chemistry' and l.name='Cambridge MA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist Gene Editing' and l.name='Cambridge MA' and c.name='eGenesis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Software Developer  AMAZON ALEXA Machine Learning Team in Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist GIMetabolic' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LINCS Postdoc Fellow' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Translational Bioassays' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investigator  Laboratory Head Molecular Pharmacology' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorResearch Associate Bioprocessing Cell Science' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LIMS Technical Team Leader' and l.name='Cambridge MA 02138' and c.name='HawkinsPointPartners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician BioMicro Center' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied ScientistAlexa Deep Learning' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate RNA' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Alexa Machine Learning' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I  Proteomics Platform' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Vector Engineering' and l.name='Cambridge MA' and c.name='Dimension Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Design Scientist  Senior Design Scientist NextGen Evidence Driven Design  US Boston or UK Frankfort Germany' and l.name='Cambridge MA' and c.name='QuintilesIMS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Immunology' and l.name='Cambridge MA' and c.name='Broad Institute'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assoc Scientist Biology  Immunology Inflammation' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Antibody Discovery  Engineering' and l.name='Cambridge MA' and c.name='Scholar Rock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Enovia PLM Systems Administrator' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateSr Associate Scientist Downstream Process Development' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Pharmacovigilance Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Machine Learning for Medicine' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Hematopoietic Stem Cell Biology' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Cambridge MA' and c.name='Inari Agriculture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Protein Engineering Research Scientist' and l.name='Cambridge MA 02142' and c.name='MONSANTO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Vector Engineering' and l.name='Cambridge MA 02139' and c.name='HireMinds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stability Scientist Analytical Development' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Investigator' and l.name='Cambridge MA 02139' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Expert Breakthrough Heme' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ScientistPrincipal Scientist XRay Crystallography' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upstream Technology Principal Research Analyst CERAWeek' and l.name='Cambridge MA 02142' and c.name='IHS Markit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Cellular Process Development' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Process Development' and l.name='Cambridge MA' and c.name='Oncorus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Expert Cold to HotTumor Microenvironment' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Architect  Watson Health Medical Imaging' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Molecular Biology' and l.name='Cambridge MA' and c.name='Akrevia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist – ImmunoOncology' and l.name='Cambridge MA' and c.name='Constellation Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DMPK Lead' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Quality Technical Operations' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Vector Engineering' and l.name='Cambridge MA' and c.name='Ultragenyx Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electronics Engineer' and l.name='Cambridge MA' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Scientist Cell Biology Metabolism' and l.name='Cambridge MA 02139' and c.name='Axcella Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Sector Leader Innovations' and l.name='Cambridge MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Specialist Compensation' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Intelligence ScientistEngineer w Computer Vision Expertise' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Controller' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistEngineer' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist DMPK' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacometrician' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist In Vivo Pharmacology  Toxicology' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Virology QC' and l.name='Cambridge MA 02142' and c.name='HireMinds'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Watson Health Imaging  Senior Scientist' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Research Cell Banking  Fermentation' and l.name='Cambridge MA 02139' and c.name='Seres Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Human Machine Interface Design' and l.name='Cambridge MA' and c.name='Charles River Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Clinical Pharmacology and Pharmacometrics Gene Therapy' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Sr Associate  Pivotal Drug Product' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Manager' and l.name='Cambridge MA' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist I Functional Genomics' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Translational Science' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Operations' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Contract Research Associate Delivery Innovation' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate Bioanalytical' and l.name='Cambridge MA 02138' and c.name='Kintai Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Alexa Kendall SquareCambridge' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Downstream Process Development' and l.name='Cambridge MA' and c.name='Generation Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist In Vitro Pharmacology  Assay Development' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Machine Learning Scientist PhD REQUIRED' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Lead Breakthrough Heme' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Translational Sciences' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IISenior Scientist Analytical Development Protein' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Investigator Computational Chemistry' and l.name='Cambridge MA 02139' and c.name='H3 Biomedicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Cambridge MA' and c.name='CiBO Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Protein Purification  Bioprocessing' and l.name='Cambridge MA' and c.name='Arbor Biotechnologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ResearchAssociate  Cell Culture Western blot Elisa PCR' and l.name='Cambridge MA 02142' and c.name='Pioneer Data Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Scientist – Upstream Process Development' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Toxicology' and l.name='Cambridge MA 02139' and c.name='Epizyme'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Language Engineer' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist Amazon Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BSMS Scientist Immunooncology Immune Modulation Group' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Pharmacometrics' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Alexa ML' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Associate Scientist' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Calibration Technician' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Metabolism non PhD' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Discovery Biology' and l.name='Cambridge MA 02140' and c.name='Ra Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Biology' and l.name='Cambridge MA' and c.name='Omega Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Nucleic Acid Chemistry' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Mitochondrial Biology' and l.name='Cambridge MA' and c.name='Astellas Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Computational Biology' and l.name='Cambridge MA' and c.name='KSQ Therapeutics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist ImmunoOncology' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biology Scientist' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Bioinformatics' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Analytical Chemistry Quality Control Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist' and l.name='Cambridge MA' and c.name='Boston Biomedical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Senior Scientist DMPK' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I  Hit Triage Lead' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Cambridge MA 02139' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist – Biochemistry' and l.name='Cambridge MA 02142' and c.name='Sarepta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist BioImaging VIE Contract WM' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Cambridge MA' and c.name='Aegerion Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Developer' and l.name='Cambridge MA 02139' and c.name='Freebird'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Research Production' and l.name='Cambridge MA 02142' and c.name='Generation Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Computational Biologist II  Data Science' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Biology' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist In Vivo Pharmacology NonPhD' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Gene Therapy Vectorology' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BSMS Molecular and Cellular Immunology Scientist ImmunoOncology' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biochemistry  Bioanalytics' and l.name='Cambridge MA 02142' and c.name='VIE HIRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='COMPUTATIONAL BIOLOGIST' and l.name='Cambridge MA 02139' and c.name='Neon Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ruby on Rails Developer' and l.name='Cambridge MA 02139' and c.name='Freebird'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist II Computational Biology' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Bioprocess' and l.name='Cambridge MA 02142' and c.name='Recruitomics Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Molecular Biology' and l.name='Cambridge MA' and c.name='Inari Agriculture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist T Cell Gene Editing' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial Intelligence  Machine Learning Scientist PhD REQUIRED' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Sr Scientist  Pivotal Drug Product' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Neuroscience' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorScientist Bioanalytical  Formulation Development' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development' and l.name='Cambridge MA' and c.name='Ultragenyx Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Director  Cognitive Scientist' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Computational Biologist' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateSr Associate Scientist Analytical Development Chromatography' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Senior Scientist' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Gene Therapy Bioassays' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Support Specialist' and l.name='Cambridge MA 02139' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Pharmacology Invivo' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical epigenomics postdoc' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SrScientist Delivery Sciences' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorScientist Bioprocessing Cell Recovery' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SRH  Research Scientist' and l.name='Cambridge MA' and c.name='Spaulding Hospital–Boston  CambridgeSRNSRHSHC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate I' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principle Scientist PK Clinical Pharmacology' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Machine Learning' and l.name='Cambridge MA 02142' and c.name='InterSystems Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Gene Therapy Technologies' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacovigilance Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Product Analytics' and l.name='Cambridge MA 02141' and c.name='HubSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Software EngineerHail' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacovigilance Specialist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist Proteomics' and l.name='Cambridge MA' and c.name='Gritstone Oncology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Product Manager Clinical' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineering Intern FallWinter 2018' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Validated Business Systems Analyst' and l.name='Cambridge MA 02138' and c.name='HawkinsPointPartners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Editorial Services' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Editorial Manager' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistAutoimmunity' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Upstream Process Development  Weekend Shift' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Computational Scientist' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Bioassay Analytical Development' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Scientist Proteomics' and l.name='Cambridge MA 02142' and c.name='Foghorn Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist I Veterinary Services' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist Model Characterization' and l.name='Cambridge MA' and c.name='eGenesis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist  Bioassays and HighThroughput Screens' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Pharmacokinetics  Drug Metabolism' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacoepidemiologist' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Bioassay' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Computational Biology' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Inflammation and Fibrosis' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Medicinal Chemistry' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Lead Optimization' and l.name='Cambridge MA 02142' and c.name='Compass Therapeutics LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Precision Medicine' and l.name='Cambridge MA 02139' and c.name='GNS Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Structural  Biochemical Informatics InvestigatorCADD' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist T cell Gene Editing' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Development' and l.name='Cambridge MA 02140' and c.name='Ra Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Immunology' and l.name='Cambridge MA' and c.name='PureTech Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist In Vivo Electrophysiology' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Preclinical Pharmacology' and l.name='Cambridge MA' and c.name='Angiex Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Manufacturing Sciences Technology Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist  Troubleshooting' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Alexa Information' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II PKPD and PBPK Modeling' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Biomedical Informatics' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate Scientist  Attribute Sciences' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE SCIENTIST CANCER IMMUNOLOGY' and l.name='Cambridge MA 02139' and c.name='Neon Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer' and l.name='Cambridge MA 02138' and c.name='Prometrika'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Cellular Immunotherapy CART' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  Cell Metabolism' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Systems Analyst' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist  Bioinformatics Data Scientist' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Alexa ML' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistScientist Immunology' and l.name='Cambridge MA 02139' and c.name='Axcella Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='Cambridge MA 02142' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Events' and l.name='Cambridge MA 02139' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Pivotal Drug Substance Technologies' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Virologist' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist Informatics  Chemical Biology Data' and l.name='Cambridge MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Delivery Sciences' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist  Pivotal Drug Product' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Engineer  Machine Learning Company' and l.name='Cambridge MA 02139' and c.name='GNS Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Alexa Deep Learning' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Immunotherapy Research and Discovery' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Manufacturing Analytical Sciences' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fullstack Engineer' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  II Drug Product Delivery Antisense Oligonucleotide ASO' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II  Cellular Pharmacology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Scientist' and l.name='Cambridge MA' and c.name='Evelo Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Growth' and l.name='Cambridge MA' and c.name='Insurify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Protein Technologies Group' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III In Vivo Pharmacology' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Biochemistry and Molecular Pharmacology' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cellular Immunotherapy CART' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist BioMedicine Design' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Research Scientist' and l.name='Cambridge MA' and c.name='BitSight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist III Translational Research' and l.name='Cambridge MA 02139' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Immunoassay Development' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Logistics Technician' and l.name='Cambridge MA 02139' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Cell and Molecular Biology' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateAssociate Scientist Drug Discovery' and l.name='Cambridge MA' and c.name='Ra Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Translational Science' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect' and l.name='Cambridge MA' and c.name='Lightelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Proteomics  Protein Mass Spectrometry Scientist' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CDx Development Scientist' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate ScientistNeuroscience' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upstream Scientist IIIII Manufacturing Sciences  Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior PV Scientist Drug Safety' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Medicinal Chemistry' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Engineer' and l.name='Cambridge MA 02138' and c.name='CarGurus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='Cambridge MA 02139' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Cambridge MA' and c.name='SmartPharm Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Software Engineer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist StructureBased Antibody Modeling' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist AgeLab' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate ScientistScientist Translational Research' and l.name='Cambridge MA 02140' and c.name='Unum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Fundraising and Events' and l.name='Cambridge MA 02139' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II QC Microbiology Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist  Pre Pivotal Drug Product Technologies' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Safety Scientist' and l.name='Cambridge MA 02142' and c.name='Sarepta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Toxicology' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer' and l.name='Mountain View CA 94040' and c.name='Cytobank Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher  AI and Machine Learning Specialist' and l.name='Mountain View CA 94043' and c.name='American Century Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal NLP Scientist for Search' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Mountain View CA 94040' and c.name='Natero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningDeep Learning Scientist' and l.name='Mountain View CA' and c.name='DNAnexus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Mountain View CA 94043' and c.name='UserTesting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Safety Risk management' and l.name='Mountain View CA' and c.name='DiDi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  iOS' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer Google Brain' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Advocate Serverless' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience Researcher Strategy and Operations' and l.name='Mountain View CA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Prototyping Engineer Consumer Hardware' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Imaging  DP' and l.name='Mountain View CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist  Business Analytics' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Android' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager  Product Systems' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Site Reliability Engineer  Machine Learning Systems' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager  Machine Learning Infrastructure' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Product Infrastructure' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Program Manager' and l.name='Mountain View CA' and c.name='LivePerson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BackEnd Engineer' and l.name='Mountain View CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager  Machine Learning' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  MonetizationAds' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientific Data Engineer' and l.name='Mountain View CA 94043' and c.name='Logyx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Algorithm Engineer  Data Scientist' and l.name='Mountain View CA' and c.name='DiDi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Personalization' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA 94041' and c.name='Frequence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Ads and Commerce Google Technical Services' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Communication System Modeling and Data Scientist X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistQuantitative Analyst Engineering University Graduate' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='YourMechanic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA 94043' and c.name='American Century Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Fraud Analytics' and l.name='Mountain View CA' and c.name='DiDi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='Tubular Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist IIIII' and l.name='Mountain View CA' and c.name='Universities Space Research Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Operations Decision Support' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistQuantitative Analyst Intern Summer 2018' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Degrees' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='Foghorn Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist VideoMultimodal Data Analytics' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  User Behavior Analytics' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA 94040' and c.name='Guardian Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Data Scientist' and l.name='Mountain View CA' and c.name='Waymo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist' and l.name='Mountain View CA' and c.name='GroundTruth'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Google AI Resident Healthcare 2019 Start FixedTerm Employee' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Technical Lead Engineering' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist Search  Discovery' and l.name='Mountain View CA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst Data Science' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Underwriting Customer Enablement' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Mountain View CA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Global Premium Services Google Technical Services Professional Services' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Healthcare Research Scientist Biostatistician or Epidemiologist' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Imaging Systems Scientist' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Machine Learning for Multimodal Time Series Data' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning and Intelligence' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Google Brain United States' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science Chronicle' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Scientist' and l.name='Mountain View CA' and c.name='Humu'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Mountain View CA' and c.name='Upwork'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Data Analyst' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Diversity Events Specialist Talent Programs and Events' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Intern 2019' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Research Scientist' and l.name='Mountain View CA' and c.name='DeepScale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst Intern Summer 2018' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist Technical Analytics' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Infrastructure Data Engineer Wing' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud AI Research Scientist' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MSAT Scientist' and l.name='Mountain View CA' and c.name='Hitachi Chemical Advanced Therapeutics Solutions LLC formerly PCT Cell Therapy Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Microbiome Translational Scientist' and l.name='Mountain View CA' and c.name='Viome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Data Engineer Wing X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='General  NLP Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Research Scientist  Machine Learning' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Translational Informatics' and l.name='Mountain View CA' and c.name='DNAnexus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Mountain View CA 94043' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MSAT Scientist' and l.name='Mountain View CA' and c.name='Hitachi Chemical Advanced Therapeutics Solutions LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst Growth Lab' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevelSenior Data Scientist' and l.name='Mountain View CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UAS Software Engineer  Data Science' and l.name='Mountain View CA' and c.name='Qualified Technical Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Machine Learning Engineer' and l.name='Mountain View CA' and c.name='Aera Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staffing Services Specialist Hiring Committee Training' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Business Analytics' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Candidate Evaluation Consultant' and l.name='Mountain View CA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='Mountain View CA' and c.name='Atlassian'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Research Analyst Strategy and Operations' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Mountain View CA' and c.name='Varstaff'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP ScientistEngineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Human Machine Interface Researcher' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Firmware Machine Learning' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Degrees' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Computer Vision  Machine Learning' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Validation Scientist' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Webspam Analyst Search Quality Engineering' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI PR Speech Scientist  Engineer – Acoustic Modeling' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Data Infrastructure and Analysis' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Research Scientist – Natural Language Processing' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Visiting Earth Scientist' and l.name='Mountain View CA' and c.name='Universities Space Research Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Resident University Graduate FixedTerm Employee' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analytics Lead Data Science' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI PR Speech Scientist  Engineer – Language Modeling' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScienceSoftware Engineer  autonomous UAV air traffic control systems' and l.name='Mountain View CA' and c.name='MORI Associates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Product Development Ancestry' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Mountain View' and l.name='Mountain View CA 94043' and c.name='DataVisor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning ATAP' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Designer' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='JD Finance  AI Lab Research Scientist  Engineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning Robotics X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer' and l.name='Mountain View CA' and c.name='Varstaff'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Research ScientistComp Info Research Scientist' and l.name='Mountain View CA' and c.name='DiDi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Mountain View CA' and c.name='Foghorn Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Communications and Change Management Program Manager' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Imaging' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Scientist Research  Development and Machine Learning' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Team Lead Hiring Committee Facilitator Onboarding' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Computational Photography' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision  Deep Learning Scientist' and l.name='Mountain View CA' and c.name='JDcom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Analytical Scientist' and l.name='Mountain View CA 94043' and c.name='IGM Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software EngineerResearch Scientist for Ads  NLPKnowledge Mining' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Vision Engineer' and l.name='Mountain View CA' and c.name='Geomagical Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Mountain View CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Design and Technology Analyst' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Change and Communications Lead Strategy and Operations' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning Hardware Accelerated Video Compression' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Manager Accountant Segment Data Science and Analytics' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine  Deep Learning Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Engineer X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Research in Machine LearningML' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Senior Scientist  Health RD' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager Management Development' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer ARCore' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Imaging Scientist' and l.name='Mountain View CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science Fraud  Risk' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer – MachineDeep Learning' and l.name='Mountain View CA' and c.name='Human Longevity Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Senior Scientist  Statistical Genetics' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Test Engineer Robotics X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist  Forecasting' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Human Resources Robotics X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Imaging Scientist' and l.name='Mountain View CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Flight Test Program Manager Loon' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Senior Scientist  Computational Biology' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist' and l.name='Mountain View CA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Lead Strategy and Operations' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Mountain View CA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immunologist' and l.name='Mountain View CA' and c.name='SENS Research Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Roboticist Software Engineer Robotics X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Frontend Software Engineer Loon X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Geo Machine Learning Tools' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Product' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Manhattan NY' and c.name='Lennon Wright'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Mountain View CA' and c.name='IntelliPro Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Tech Support Engineer' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Machine Learning' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientific Data Engineer  UAS Traffic Management' and l.name='Mountain View CA' and c.name='Qualified Technical Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Writer' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Machine Learning and Artificial Intelligence' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Application Physicist' and l.name='Mountain View CA 94043' and c.name='ViewRay Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Engineer Sr II' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Networks Technology Strategy and Partnerships Manager' and l.name='Mountain View CA' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Mountain View CA' and c.name='SPAR Information Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist for Quantum Computing and Optimization' and l.name='Mountain View CA' and c.name='Universities Space Research Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Mountain View CA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Mountain View CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Construction Materials Testing Technician  Special Inspector' and l.name='Mountain View CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorStaff Research Scientist  Engineer – JD Finance AI Lab' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Quality Assurance Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='JD Finance  AI Lab SoftwareSystem Engineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Threat Detection' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Server Software Engineer' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Mountain View CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Genetics Platform' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer Search Machine Learning' and l.name='Mountain View CA' and c.name='CoupangTECH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Infrastructure Development' and l.name='Mountain View CA 94043' and c.name='Egnyte Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Partner Engineering Google AI' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regulatory Affairs Manager Health' and l.name='Mountain View CA' and c.name='DeepMind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Member Technical StaffMachine Learning17275BR' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager Machine Learning' and l.name='Mountain View CA' and c.name='LogMeIn'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Marketing Director' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Mountain View CA' and c.name='GroundTruth'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning Expert for Planning and Control' and l.name='Mountain View CA' and c.name='Waymo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Dir or VP Pharmaceutical RD' and l.name='Mountain View CA' and c.name='Alexza Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal  Senior  Applied Research Scientist  Computer Vision and Machine Learning' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior User Researcher Samsung Health' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer Samsung Health' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Smart Contract  Blockchain Architect' and l.name='Mountain View CA 94040' and c.name='Deuro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior User Researcher Health' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Researcher' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer – Search' and l.name='Mountain View CA' and c.name='Human Longevity Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software EngineerMachine Learning' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  AlgorithmsAI  Mountain View' and l.name='Mountain View CA' and c.name='DataVisor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Search RelevanceInfra' and l.name='Mountain View CA' and c.name='CoupangTECH'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect  Sales Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer Search Machine Learning' and l.name='Mountain View CA' and c.name='쿠팡'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Management Research Infrastructure' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PrincipalChief Security Scientist  AI Security Lab' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Enablement Sr Manager' and l.name='Mountain View CA 94043' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Mountain View CA 94043' and c.name='ViewRay Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Designer' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Search RelevanceInfra' and l.name='Mountain View CA' and c.name='쿠팡'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Marketing Engineer  Partnership Program' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Client Lead Technical' and l.name='Mountain View CA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning as a Service' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Content Marketing ManagerDirector' and l.name='Mountain View CA' and c.name='Zingbox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Lead  Machine Learning' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning Infrastructure' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Research Tools' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Machine Learning Research Engineer' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Personalization' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior QA Automation Engineer' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Ads' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Full Stack' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Diags Development Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Leader' and l.name='Mountain View CA 94040' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Assurance Manager' and l.name='Mountain View CA' and c.name='Universities Space Research Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Engineer Machine Learning with Python or JavaScript' and l.name='Mountain View CA' and c.name='GlobalLogic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Mountain View CA' and c.name='Moveworksai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Community Lead' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executives  US and EMEA' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Financial Analyst Research  Development' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr RD EngineerMachine Learning' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Mountain View CA' and c.name='BloomReach'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UAS Traffic Management Data Science  Software Engineer' and l.name='Mountain View CA 94039' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer – Genomics' and l.name='Mountain View CA' and c.name='Human Longevity Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior  Principal Scientist Computational Biology' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Hardware Engineer Wing X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  AD' and l.name='Mountain View CA' and c.name='JDcom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software EngineerResearch Scientist for Ads  Computer Vision' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Chemistry' and l.name='Mountain View CA' and c.name='Specific Diagnostics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software  Machine Learning Research Engineer  Think Tank Team' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Engineer Research Team' and l.name='Mountain View CA' and c.name='Waymo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Causal Inference and Applied Economics Scientist  Senior Scientist  Principal Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager Forecasting Lead Google Express' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning and Data Mining' and l.name='Mountain View CA' and c.name='SearchTech Consulting Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Mountain View CA 94040' and c.name='Deuro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Engineer' and l.name='Mountain View CA 94043' and c.name='Qeexo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience UX Researcher' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Nuage Product Marketing' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Prototyper  Think Tank Team' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Mountain View CA' and c.name='DNAnexus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sciences  Signal Processing  Algorithms Engineer  Think Tank Team' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Architect' and l.name='Mountain View CA' and c.name='Aera Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer' and l.name='Mountain View CA 94043' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Architect Technical Lead AMES' and l.name='Mountain View CA 94035' and c.name='The Aerospace Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Build and Release Engineer' and l.name='Mountain View CA 94040' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Mountain View CA 94039' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental EngineerScientistChemist' and l.name='Mountain View CA' and c.name='Locus Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operation Research Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI PrincipalDirector Research Scientist – Natural Language Processing' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Social Media Manager' and l.name='Mountain View CA 94040' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Speech Research ScientistEngineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager AR Platform' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Technical Program Manager Loon X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Population Geneticist  Ancestry Research' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist—Research Ref  EXECRDDATNYC6073' and l.name='New York NY' and c.name='New York State Office of the Attorney General OAG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistPre Sales Engineer' and l.name='New York NY' and c.name='Celonis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data AnalystResearch Scientist' and l.name='New York NY 10032' and c.name='Columbia University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Jersey City NJ' and c.name='fractalanalytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Blackboard Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Data Scientist' and l.name='New York NY' and c.name='Defined Clarity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='New York NY' and c.name='Foursquare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Assistant  IPC' and l.name='New York NY 10016' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Specialist' and l.name='Manhattan NY' and c.name='DEPARTMENT OF CITY PLANNING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Supply Chain Analytics' and l.name='New York NY' and c.name='HelloFresh'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='New York NY' and c.name='Freshly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical AnalystData Scientist Machine Learning' and l.name='New York NY 10003' and c.name='Medidata Solutions'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Data Scientist' and l.name='New York NY 10261' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Newark NJ' and c.name='Prudential'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Data Science Team' and l.name='New York NY' and c.name='OppenheimerFunds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10003' and c.name='JCrew Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Developer' and l.name='New York NY' and c.name='Axioma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Processing Scientist' and l.name='Oakland NJ' and c.name='Topcon Medical Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer' and l.name='New York NY 10001' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Evaluation Coordinator New York City Teens Connection Bronx Neighborhood Health Action Center' and l.name='Bronx NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='New York NY 10261' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Trial Research Analyst' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Sweeten'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Edison Software Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='New York NY 10019' and c.name='TD Securities'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data ScientistStatistics  Financial Services' and l.name='New York NY 10154' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Organic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Grants Manager  LOH' and l.name='New York NY 10003' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Data Scientist' and l.name='New York NY' and c.name='Callière Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='New York NY' and c.name='Morgan Stanley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10003' and c.name='Northwestern Mutual Life Insurance Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Game Data Scientist' and l.name='New York NY' and c.name='Tilting Point'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10004' and c.name='Hanweck Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Parsec Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Analytics' and l.name='New York NY 10010' and c.name='DoSomethingorg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='New York NY' and c.name='Interactive Brokers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10065' and c.name='Gemological Institute of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Shutterstock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Rauxa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='SP Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10022' and c.name='SQAD LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Wade  Wendy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10016' and c.name='Aetna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Data Scientist' and l.name='New York NY' and c.name='NYPWeill Cornell Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Rent the Runway'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='New York NY' and c.name='Grubhub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10007' and c.name='Verizon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Trialspark'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Data Scientist' and l.name='New York NY 10020' and c.name='Aptus Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Data Scientist' and l.name='New York NY' and c.name='Smartly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='605'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Dirty Lemon Beverages'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10001' and c.name='Thomas Publishing Company LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='New York State Office of the Attorney General'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist' and l.name='New York NY' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Hearts and Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10004' and c.name='National Debt Relief'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Content Business Analysis' and l.name='New York NY 10011' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Liberty Lending LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10036' and c.name='Invesco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Custoria'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Modeling Team' and l.name='New York NY' and c.name='Applecart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='New York NY' and c.name='Venmo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II' and l.name='New York NY 10020' and c.name='Comcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Neuberger Berman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Transfixio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Vettery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='FanDuel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Datadog'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist' and l.name='Hoboken NJ 07030' and c.name='Stevens Institute of Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist NYC' and l.name='New York NY' and c.name='Attorney General Office of the'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Customer Operations' and l.name='New York NY 10014' and c.name='Squarespace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Komodo Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10003' and c.name='Integral Ad Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='T Rowe Price'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Bombfell Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning  AI' and l.name='Brooklyn NY' and c.name='Etsy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy Analyst Data Scientist' and l.name='New York NY' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Annalect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Tapestry'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PMC Data Scientist' and l.name='New York NY 10017' and c.name='Penske Media Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Data Scientist' and l.name='New York NY 10173' and c.name='Prometheus Global Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Reorg Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='7Park Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  AVP' and l.name='New York NY 10261' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10007' and c.name='Conde Nast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Markets Research' and l.name='New York NY 10011' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Intent Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='ITL USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='New York NY 10002' and c.name='Bluecore'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Morgan Stanley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk Analyst  Data Scientist' and l.name='New York NY' and c.name='Bread Finance'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Alphasights Engineering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Intelligence  Research  Development Scientist' and l.name='New York NY 10282' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='AdTheorent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Jersey City NJ' and c.name='Fractal Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer  Data Scientist' and l.name='New York NY' and c.name='Skoop Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Facing Data Scientist' and l.name='New York NY' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Rutherford NJ' and c.name='SGS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Interactive Brokers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Union NJ 07083' and c.name='Bed Bath  Beyond'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Sapient Global Markets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Journey Analytics' and l.name='New York NY 10022' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='3Q Digital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine  Learning Data Scientist' and l.name='New York NY 10014' and c.name='Big Mirror Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='AllianceBernstein'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY 10020' and c.name='Fareportal Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Bomoda' and l.name='New York NY' and c.name='Weber Shandwick'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Research Scientist People Analytics' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10010' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='Brooklyn NY' and c.name='Etsy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistQuantitative Analyst Intern Summer 2018' and l.name='New York NY 10011' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Sartorius Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Rockstar New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='thoughtmatrix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Daugherty New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='PlaceIQ'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist and Machine Learning Researcher' and l.name='New York NY' and c.name='American Express'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Viome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Product' and l.name='New York NY 10011' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Premium Analytics' and l.name='New York NY 10011' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Ads' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST' and l.name='New York NY' and c.name='Businesses UNITED TECHNOLOGIES CORP HEADQUARTERS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consumer Finance  Decision and Data Scientist  AnalystAssociate  New York City' and l.name='New York NY 10282' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Data Scientist' and l.name='New York NY' and c.name='Dataiku'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NYL Post Grad Internship Data ScientistStatistician' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist  Data Scientist' and l.name='New York NY' and c.name='Projectline'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Genomic Data Scientist' and l.name='New York NY 10003' and c.name='Medidata Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science  Data Scientist  New York' and l.name='Jersey City NJ' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Data Scientist' and l.name='Rahway NJ' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Catalog Item Relationships' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Behavioral Scientist' and l.name='New York NY' and c.name='MRY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BusinessData Analysis' and l.name='New York NY' and c.name='Talent Management Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='New York NY 10016' and c.name='TripleLift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Private Bank' and l.name='New York NY' and c.name='Morgan Stanley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Portfolio Management Strategy and AnalyticsNew York NY' and l.name='New York NY' and c.name='Credibly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Jersey City NJ' and c.name='Verra Mobility'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Sr Strategic Analyst' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistEngineer' and l.name='New York NY' and c.name='OUTFRONT media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Rockets of Awesome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='The New York Times'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Investment Bank' and l.name='New York NY' and c.name='UBS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist with Credit Risk Experience' and l.name='New York NY' and c.name='Synechron'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Scientist' and l.name='New York NY 10001' and c.name='Research Foundation for Mental Hygiene Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Associate' and l.name='New York NY 10016' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Personal Financial Management  Decision and Data Scientist  AssociateVice President New York City' and l.name='New York NY 10282' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Manhattan NY' and c.name='DEPARTMENT OF FINANCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Scientist' and l.name='Newark NJ 07105' and c.name='AeroFarms'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Data Scientist' and l.name='New York NY' and c.name='Forcepoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Data Scientist in Infrastructure' and l.name='Jersey City NJ 07310' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist AI' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Marketing' and l.name='New York NY' and c.name='HelloFresh'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Group Benefits and Middle Market PC' and l.name='New York NY' and c.name='The Hartford'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Scientist  New York' and l.name='New York NY' and c.name='BenevolentAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIR Data Strategy AnalystAssociate  New York' and l.name='New York NY 10282' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analyst JG18' and l.name='New York NY' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Scientist' and l.name='Murray Hill NJ' and c.name='Becton Dickinson  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10003' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Position Various Levels Systems Biology' and l.name='New York NY 10010' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Corporate Finance Analyst' and l.name='New York NY' and c.name='Global Atlantic Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Data  Analysis' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist II Synthesis' and l.name='South Plainfield NJ' and c.name='GENEWIZ Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Client Success' and l.name='New York NY 10018' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Data' and l.name='New York NY 10014' and c.name='Squarespace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Grants Specialist' and l.name='New York NY 10016' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Strategy Associate' and l.name='New York NY 10012' and c.name='Oscar Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Administrator' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer Analyst' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tech Lead' and l.name='New York NY' and c.name='RGA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Financial Services  Data Scientist' and l.name='New York NY 10154' and c.name='KPMG'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Predictive Modeling Analyst' and l.name='New York NY' and c.name='Marsh'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Predictive Modeling Analyst' and l.name='New York NY 10036' and c.name='Oliver Wyman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Account Manager Ecommerce Focus' and l.name='New York NY' and c.name='Envision Horizons'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data' and l.name='New York NY' and c.name='TBWAWorldHealth'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision  Machine Learning Engineer' and l.name='New York NY' and c.name='Park Assist LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='New York NY' and c.name='Adaptive Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Infrastructure Engineer' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bell Labs Data Analytics and Machine Learning' and l.name='Murray Hill NJ' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='New York NY' and c.name='Morningstar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Registrar' and l.name='Newark NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MgrSr MgrModel Risk Management  Data Scientist' and l.name='New York NY' and c.name='American Express'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='New York NY 10281 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Business  Data Analysis  Business Intelligence' and l.name='New York NY 10104 ' and c.name='SiriusXM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Hoboken NJ' and c.name='SKIM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Senior Associate' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IoT Intern Computer ScienceElectrical Engineering' and l.name='New York NY 10014 ' and c.name='Delos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Python Data Platform' and l.name='New York NY' and c.name='Explore Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician' and l.name='New York NY 10032 ' and c.name='Columbia University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Creator Marketplace Intelligence' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GSAM Fixed Income Distressed Research Analyst  Vice President' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Research Summer Analyst Program 2019' and l.name='New York NY' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP  Machine Learning Engineer  Center of Excellence' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Communications Specialist Bureau of Public Health Training' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Engineer  New York' and l.name='New York NY' and c.name='BenevolentAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data SW Engineer' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead AnalystSolutions Development' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Specialist  Healthcare Analytics  Delivery New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='New York NY' and c.name='The New School'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer AI University Grad' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate  In Vivo Pharmacology' and l.name='New York NY' and c.name='Eli Lilly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='New York NY' and c.name='Twentieth Television'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Statistical Programmer' and l.name='Little Falls NJ' and c.name='Everest Clinical Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Engineer' and l.name='New York NY' and c.name='Getty Images'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Financial Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist II' and l.name='Florham Park NJ 07932' and c.name='Matrix New World Engineering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistSenior Research Scientist' and l.name='New York NY' and c.name='The College Board'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research Analyst Biotech' and l.name='New York NY' and c.name='Robert W Baird'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='New York NY' and c.name='Vichara'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Support Specialist Biotech' and l.name='Brooklyn NY' and c.name='HistoWiz'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compliance Officer  Healthcare Analytics New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commodity Markets Research Analyst' and l.name='New York NY' and c.name='ACT Commodities'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field TechnicianEnvironmental Compliance' and l.name='New York NY' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Neuroscience Research Specialist' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data QualityCDE Analysis Lead' and l.name='Jersey City NJ' and c.name='RBC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research  REITs AnalystAssociate' and l.name='New York NY' and c.name='Morgan Stanley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Project Analyst Real Estate Development and Facilities' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Business Intelligence' and l.name='New York NY' and c.name='RGA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='South Plainfield NJ' and c.name='GENEWIZ Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Data Science 2018030' and l.name='New York NY' and c.name='Annalect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='New York NY 10006 ' and c.name='Insider Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Core Administrator' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Engineer' and l.name='New York NY' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Senior Billing Rep 35' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Manager Research Analyst' and l.name='New York NY 10261 ' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY 10022 ' and c.name='Credit Suisse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='New York NY' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist MLNLP  Financial Services' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert  Journey Analytics New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIB Data Analytics – Program Execution Associate' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Data Scientist' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Analytics  Data Scientist' and l.name='Troy Hills NJ' and c.name='Network ESC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Instagram  Software Engineer Machine Learning' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Decision Scientist  Associate  CIB Treasury Services' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental ScientistGeologistEngineer' and l.name='Bloomfield NJ' and c.name='GEI Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deputy Director for Child Welfare Reporting' and l.name='Manhattan NY' and c.name='NYC Administration for Childrens Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Manager' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Science Instructor Principal Data Scientist' and l.name='New York NY 10013 ' and c.name='Galvanize'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Equity Derivatives' and l.name='New York NY' and c.name='UBS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Research and Development Analyst' and l.name='Lynbrook NY' and c.name='Construction Realty Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Scientist' and l.name='Allendale NJ' and c.name='Wittaff Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='Parsippany NJ' and c.name='NV5'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electron Microscopy Technician' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Analyst' and l.name='New York NY 10036' and c.name='UHY LLP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Contract Accounts Payable Associate New York' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Analytics Instagram' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Manager Data Integration' and l.name='New York NY' and c.name='ZX Ventures'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fixed Income Research Analyst' and l.name='New York NY 10022 ' and c.name='Intercontinental Exchange'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electroneurodiagnostic Technologist IIBV' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Operations Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facility Budget Research Analyst' and l.name='Manhattan NY' and c.name='Metropolitan Transportation Authority'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Serve Jersey City  Community Research Analyst' and l.name='New York NY' and c.name='AmeriCorps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='Pager'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Controller' and l.name='New York NY' and c.name='Dataiku'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Recruiter' and l.name='New York NY 10018 ' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Bonobos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data Analytics' and l.name='New York NY' and c.name='Slack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst High Frequency Trading' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Researcher' and l.name='New York NY 10013 ' and c.name='Blue Apron'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Healthcare Analytics  Delivery McKinsey New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RegulatoryFinancial Analyst Associate  Data  Statistics  Research and Statistics Group' and l.name='New York NY' and c.name='Federal Reserve Bank of New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Developer' and l.name='New York NY 10003 ' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Director Admissions' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager  Life Sciences Industry' and l.name='New York NY 10011 ' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Derivative Quant Trader Delta One Group' and l.name='New York NY' and c.name='Hap Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer' and l.name='New York NY' and c.name='Elenion Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst Gaming and Digital Entertainment' and l.name='New York NY' and c.name='Frank N Magid Associates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='DataMasters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='New York NY 10176 ' and c.name='CBS Corporate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate  Machine Learning' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Equity Risk Analyst' and l.name='New York NY' and c.name='OppenheimerFunds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SupervisorEchocardiography Svcs' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Analytics Data Scientist Manager' and l.name='New York NY 10002 ' and c.name='PwC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='New York NY 10036' and c.name='Invesco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer' and l.name='New York NY' and c.name='The Rockefeller University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='Cognizant'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electroneurodiagnostic Techg II  BV' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Platform Developer' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Platform GUI Developer' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Energy Program Analyst' and l.name='Queens NY' and c.name='DEPT OF ENVIRONMENT PROTECTION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10018 ' and c.name='Research Now'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IPSC Process Development Associate' and l.name='New York NY 10023 ' and c.name='New York Stem Cell Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Value Analyst' and l.name='New York NY' and c.name='Hospital for Special Surgery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  Center of Excellence  Associate' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Researcher' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Accounts Receivable AssociateNew York' and l.name='New York NY' and c.name='BuzzFeed'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='New York NY 10104 ' and c.name='SiriusXM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Molecular Technologist' and l.name='New York NY 10029 ' and c.name='SEMA4'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Lead  Global Research  Data Analytics  ED' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Engineer' and l.name='New York NY' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Member Data Science' and l.name='New York NY' and c.name='NIKE INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Analyst' and l.name='New York NY 10016 ' and c.name='Conviva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HR Manager' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Genetics Counselor' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Associate' and l.name='New York NY' and c.name='Correlation One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research Analyst REITs' and l.name='New York NY' and c.name='UBS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Sciences' and l.name='Rahway NJ' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Model Validation Group' and l.name='New York NY' and c.name='Fitch Ratings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician I' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Associate II' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Science' and l.name='New York NY 10176 ' and c.name='CBS Corporate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HRIS CoordinatorSpecialist' and l.name='New York NY' and c.name='Springer Nature'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Linkage Operations and Research Manager Bureau of Epidemiology Services' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assessment Science Partner People Analytics' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst  Science' and l.name='New York NY' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Quality Manager' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Developer' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Producer' and l.name='New York NY 10017 ' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate  Cognitive Data Scientist Natural Language Processing' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Content Science' and l.name='New York NY' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Special Assistant to the Deputy CommissionerCHE' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Continuous Improvement Manager' and l.name='New York NY 10003 ' and c.name='The Future Project'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Diligent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Research Scientist  Question Answering' and l.name='New York NY' and c.name='Bloomberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President DFIR' and l.name='New York NY 10013 ' and c.name='Stroz Friedberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='New York NY 10107 ' and c.name='Primary Search Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIB  Data Science Data Engineer  VP' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist Domestic' and l.name='New York NY 10038 ' and c.name='Guttmacher Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Quantitative Analytics Analyst Program  2019' and l.name='New York NY' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Quest Groups LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Investment Data' and l.name='New York NY' and c.name='Balyasny'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Retail Solutions Consultant' and l.name='New York NY' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='New York NY 10016 ' and c.name='ThoughtWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Revenue Management AnalystProcess Improvement' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Citi Research – Research Product Analyst AVP NY' and l.name='New York NY 10261 ' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='New York NY 10003 ' and c.name='JCrew Group Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Technology Officer  McKinsey Academy New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Lead Editorial Lab' and l.name='New York NY 10176 ' and c.name='Dow Jones'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistants' and l.name='West Orange NJ 07052' and c.name='Kessler Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioanalytical Scientist' and l.name='Kenilworth NJ' and c.name='Eurofins Lancaster Laboratories Professional Scientific Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Insights for Adjacencies' and l.name='New York NY' and c.name='ZX Ventures'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Research Finance' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Managing Applications Consultant  Supply Chain Business  Functional Data Scientist' and l.name='Jersey City NJ' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pathology Lab Accessioner' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead ResearcherBCG Turn Transformation BCG Henderson Institute' and l.name='New York NY 10022 ' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Real Estate Research Analyst' and l.name='New York NY' and c.name='StepStone Group LP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Growth Hacker AI Games' and l.name='New York NY' and c.name='Correlation One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Senior Data Scientist' and l.name='New York NY 10041 ' and c.name='SP GLOBAL MARKET INTELLIGENCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='AllianceBernstein'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Parsippany NJ' and c.name='Certara'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Exciting Senior Data Scientist at Successful Startup' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Study Specialist Immunotherapy Core service' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='New York NY 10005 ' and c.name='Hudson River Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Technician – Cardiology' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Analytics' and l.name='New York NY' and c.name='Xaxis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Lead Ecommerce Strategy and Capabilities' and l.name='New York NY' and c.name='ZX Ventures'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='Parsippany NJ' and c.name='Eagle SNG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='RBC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head Americas Machine Learning and AI Specialist Solutions Architecture' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher in Machine Learning' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='18009346  MgrSr Mgr  Data Scientist  Customer Data Science' and l.name='New York NY' and c.name='American Express'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ANALYST PROGRAM RESEARCH' and l.name='New York NY' and c.name='AE Networks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Director  Pharmacy Medication Safety' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Interviewer' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Adtech Senior Data Scientist' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Vice President  Data Science Business Strategist' and l.name='New York NY' and c.name='BNP Paribas'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Economist' and l.name='New York NY' and c.name='Redfin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Recruiting Coordinator' and l.name='New York NY' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateSenior Associate Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Developer' and l.name='New York NY' and c.name='Fulcrum Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIR Equity Research Biotechnology AnalystAssociate  New York' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Video Development Editor' and l.name='New York NY' and c.name='Springer Nature'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Vice President Analytics Translation' and l.name='New York NY' and c.name='Guardian Life Insurance Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Population Health Operations Analyst' and l.name='New York NY 10012 ' and c.name='Oscar Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HR Analyst' and l.name='New York NY 10011 ' and c.name='Natural Resources Defense Council'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Carpentry Supervisor' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst' and l.name='New York NY 10017 ' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facility Budget Research Analyst' and l.name='Manhattan NY' and c.name='Bridges and Tunnels'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Data  Analysis Social Analytics' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatician  Postdoctoral Fellow' and l.name='New York NY 10065 ' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Scientist II' and l.name='Ridgefield NJ' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Evaluation SpecialistFoodborne Bureau of Communicable Diseases' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Strategist' and l.name='New York NY' and c.name='Xaxis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Fluid Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='New York NY' and c.name='PulsePoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Recruiter' and l.name='New York NY' and c.name='Jopwell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director' and l.name='New York NY' and c.name='Milken Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY 10013 ' and c.name='Betterment LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Customer Analytics' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10119 ' and c.name='IQ Workforce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='Acuris'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ResidencyFellowship Program Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Harrison NY' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist Computer Vision' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Development Representative' and l.name='New York NY' and c.name='Dataiku'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Architect' and l.name='New York NY' and c.name='Thasos Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Healthcare' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Environmental Engineer' and l.name='New York NY' and c.name='GZA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='New York NY' and c.name='Newsela'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MSAT Scientist' and l.name='Allendale NJ' and c.name='Hitachi Chemical Advanced Therapeutics Solutions LLC formerly PCT Cell Therapy Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='New York NY' and c.name='Dataminr'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MgrSecurity' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Product Manager' and l.name='New York NY 10036' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clin Doc Improvement Qual Analy' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Engineer  Machine Learning  New York US' and l.name='New York NY' and c.name='BenevolentAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Researcher V' and l.name='New York NY 10011 ' and c.name='ADP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Altice USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='New York NY' and c.name='Open Systems Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Asset Modeler' and l.name='New York NY' and c.name='TIAA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Team IBM Media' and l.name='New York NY' and c.name='GroupM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Assistant to Chair' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant Multiple Positions' and l.name='Montclair NJ' and c.name='Montclair State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Aerospace' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='NYPWeill Cornell Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Research Analyst' and l.name='New York NY' and c.name='Group One Trading'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tech Editor' and l.name='New York NY 10017 ' and c.name='Group SJR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Planning Associate' and l.name='New York NY 10018 ' and c.name='Mindshare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Snr Presales Consultant FAS' and l.name='New York NY' and c.name='SSC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Proposals' and l.name='New York NY' and c.name='Sotheby’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Senior Associate' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Trading Data Scientist' and l.name='New York NY' and c.name='Open Systems Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Secretary II Langone Orthopedic Center' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sub' and l.name='New York NY' and c.name='IQVIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Software Engineer' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Lead Quantitative Strategies Group' and l.name='New York NY' and c.name='Hap Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Technical Consultant' and l.name='New York NY' and c.name='Panaseer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Process Sciences and Discovery New York' and l.name='New York NY' and c.name='BlueRock Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Associate Director  Advanced Analytics' and l.name='New York NY 10013 ' and c.name='Merkle Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='ROKT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10036' and c.name='AXIS Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10016 ' and c.name='TripleLift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst CoResponse Unit Office of the Executive Deputy Commissioner' and l.name='New York NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Adtech' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='New York NY' and c.name='Foursquare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Solomon Page'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clin Doc Compliance Specialist CCS  Inpatienct Coding Experience' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Geologist' and l.name='New York NY' and c.name='American Environmental Assessment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Consultant  New York NY' and l.name='New York NY' and c.name='Clarity Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research Analyst  Healthcare' and l.name='New York NY 10171 ' and c.name='FBR  Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Fort Lee NJ' and c.name='TRANZACT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY' and c.name='Bowery Farming'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Secretary' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Blockchain Strategic Advisory Group' and l.name='New York NY' and c.name='Wachsman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Editor Mathematics' and l.name='New York NY' and c.name='Springer Nature'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Pipeline Project Leader Simons Observatory' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Governance Manager Bureau of Epidemiology Services' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Staff Assistant' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Enterprise Data Architecture' and l.name='New York NY' and c.name='Marsh  McLennan Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Planner  Bureau of HIVAIDS Prevention and ControlHIVAIDS Care  Treatment' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician II' and l.name='New York NY 10021 ' and c.name='Hospital for Special Surgery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Senior Lead Data Scientist' and l.name='New York NY 10041 ' and c.name='SP Global Ratings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pre Transplant Kidney Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Programmatic Specialist' and l.name='New York NY' and c.name='Xaxis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='New York NY' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Data Visualization' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Health and Safety Specialist I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10036' and c.name='Eclaro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Fixed Income Risk Analyst' and l.name='New York NY' and c.name='OppenheimerFunds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Data Scientist  Cloud Platform' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Gift Processing Coordinator Nonprofit' and l.name='New York NY' and c.name='Childrens Tumor Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Teaching Assistant' and l.name='New York NY' and c.name='GA Instructor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Healthcare Analytics  Delivery New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='1199SEIU Family of Funds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Analyst' and l.name='New York NY' and c.name='DEPARTMENT OF SANITATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Color Scientist' and l.name='Carlstadt NJ 07072' and c.name='Sun Chemical Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scheduling Optimization Engineer' and l.name='New York NY 10001 ' and c.name='New Classrooms'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  Orangeburg NY' and l.name='Orangeburg NY 10962' and c.name='Instrumentation Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ARCHITECT' and l.name='New York NY' and c.name='Businesses UNITED TECHNOLOGIES CORP HEADQUARTERS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='New York NY' and c.name='Excellent Business Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE SCIENTIST  Microscopy Core and Advanced Bioimaging Center' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Specialist Solutions Architect' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Director Machine Learning  Big Data' and l.name='Jersey City NJ 07310 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist PhD Data Curation' and l.name='New York NY 10017 ' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior AI Scientist' and l.name='New York NY' and c.name='Paigeai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Finance Analyst' and l.name='New York NY 10036' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Innovation Scientist  Skin Biology' and l.name='South Plainfield NJ' and c.name='Sensient Technologies Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='New York NY' and c.name='Population Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist Domestic' and l.name='New York NY' and c.name='GUTTMACHER'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorInventive Scientist Next Gen 5G' and l.name='New York NY' and c.name='ATT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research Analyst Industrials' and l.name='New York NY' and c.name='Cognizant'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Position Various Levels Neuroscience' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical ProgrammerData Manager  General Medicine' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='Fairfield NJ' and c.name='HamptonClarke Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Predictive Analytics  Time series' and l.name='Parsippany NJ' and c.name='NTT DATA Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Data  Analysis Social Analytics' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Associate' and l.name='Palisades NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Specialist' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Dotdash'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy Research Analyst' and l.name='New York NY' and c.name='The University of Chicago'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='Jersey City NJ 07310 ' and c.name='Insight Health Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Healthcare Analytics  Delivery Advanced Analytics' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Technology  New York NY or Rockville MD' and l.name='New York NY' and c.name='Finra'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Animal Research Technician I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Lead Data Scientist' and l.name='New York NY 10041 ' and c.name='SP Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CCB  RiskFraud Data ScientistModelerMLPipeline' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QUALITY IMPROVEMENT RESEARCH ANALYST  SURGERY' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Custom Index Analyst Quantitative Modeling' and l.name='New York NY 10041 ' and c.name='SP DOW JONES INDICES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Position Various Levels Numerical Algorithms' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Analytics' and l.name='Manhattan NY' and c.name='DEPT OF PARKS  RECREATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ENGINEER' and l.name='New York NY' and c.name='Businesses UNITED TECHNOLOGIES CORP HEADQUARTERS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP of Engineering  NYC' and l.name='New York NY' and c.name='Tremor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Services Associate Inpatient' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Options Trading Analyst' and l.name='New York NY 10005 ' and c.name='Hudson River Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations System Hacker' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Certifying Scientist' and l.name='Hackensack NJ' and c.name='Ridgewood Diagnostic Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='New York NY' and c.name='Brown Brothers Harriman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Leveraged Loan Research Analyst' and l.name='New York NY' and c.name='AXA General Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Media' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Production Coordinator' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Copywriter' and l.name='New York NY 10022 ' and c.name='Marina Maher Communications'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Env Health  Safety Assistant' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Data Scientist' and l.name='Roseland NJ 07068' and c.name='ADP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Science' and l.name='Newark NJ' and c.name='Prudential'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data ScientistEquity Investment Research' and l.name='New York NY 10017 ' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistResearch Analyst' and l.name='New York NY 10017 ' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Env Health  Safety Spec I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Strategic Analyst Communications  Marketing' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Sec IIIntakeSchedRadiology' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Media Research Analyst' and l.name='New York NY' and c.name='Spark Foundry'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Quantitative Research' and l.name='New York NY' and c.name='Kelton Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Intern  Blockchain' and l.name='New York NY 10038 ' and c.name='Fresh Digital Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy and Research Analyst Interns  Strategic Policy Unit 3 vacancies' and l.name='New York NY' and c.name='United Nations Development Programme UNDP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research CoordinatorInterventionist' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical AnalystData Manager  General Medicine' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist  Amazon AI' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10168 ' and c.name='National CineMedia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AnalystTechnical' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Borough Planner' and l.name='Brooklyn NY' and c.name='DEPARTMENT OF CITY PLANNING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist  Text Analytics' and l.name='New York NY' and c.name='Bloomberg'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist Statistical GeneticsGenetic Epidemiology' and l.name='New York NY 10013 ' and c.name='New York Genome Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Trading Research' and l.name='New York NY' and c.name='White Bay Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Manager Bureau of School Health' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Data and Analysis' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Data Analyst  Marketing' and l.name='New York NY' and c.name='HelloFresh'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Assistant' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CVP Data Science  Marketing' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Learning and Development Coordinator' and l.name='New York NY 10010 ' and c.name='Persado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='JP Morgan Chase Institute Research Analyst for Financial Markets' and l.name='New York NY 10172 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Operational Data Science' and l.name='New York NY' and c.name='NYPWeill Cornell Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TradeOps Analyst  New York' and l.name='New York NY 10005 ' and c.name='Hudson River Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I' and l.name='East Hanover NJ 07936' and c.name='Mondelez International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Operations  Enablement Associate' and l.name='New York NY' and c.name='AiCure'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher' and l.name='New York NY' and c.name='Thasos Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10119 ' and c.name='Milliman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='The Expert Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='New York NY' and c.name='Esha IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Community Manager  Editor' and l.name='New York NY 10013 ' and c.name='Le CultureClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Sec IIIntakeSched Center for Mens Health' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MTC Technical Architect  Data  AI' and l.name='New York NY' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Data' and l.name='New York NY' and c.name='Candid Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Histotechnician  IHC' and l.name='New York NY' and c.name='HistoWiz'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  CoinList Capital' and l.name='New York NY' and c.name='Coinlist'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electronic Trader' and l.name='New York NY' and c.name='AllianceBernstein'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic HIM Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Compliance Specialist' and l.name='Manhattan NY' and c.name='DEPARTMENT OF TRANSPORTATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='New York NY' and c.name='GUTTMACHER'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POLICY AND OPERATIONS RESEARCH  ANALYST' and l.name='Manhattan NY' and c.name='OFFICE OF MANAGEMENT  BUDGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Data Engineer' and l.name='New York NY' and c.name='Tier1 IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Prospect Research Analyst' and l.name='New York NY' and c.name='ACLU'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Hedge Fund' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst Reporting  Data Analysis Remote New York' and l.name='New York NY' and c.name='Allianz Global Corporate  Specialty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIB Data Analytics  Machine Learning Program Execution Associate' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biotechnology Research Analyst' and l.name='New York NY 10011 ' and c.name='Tang Capital Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BCG Platinion  MAYA Design Human Scientist' and l.name='New York NY 10022 ' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Research Scientist' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Vera Institute of Justice'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Office Manager' and l.name='New York NY' and c.name='Correlation One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Assistant' and l.name='New York NY 10011 ' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Architect' and l.name='New York NY' and c.name='Scienaptic Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist AdTech' and l.name='New York NY' and c.name='Dailymotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Actuarial and Product Analytics' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Jersey City NJ' and c.name='Verisk Maplecroft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst II' and l.name='New York NY' and c.name='Research Foundation of The City University of New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Weight Watchers International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NYC Restaurant Product Data Analyst II UET' and l.name='New York NY 10001 ' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10003 ' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OGIQ Research Analyst' and l.name='New York NY 10003 ' and c.name='Options Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic Clindoc Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='SKA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pathology Case Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Graph Data Analyst  Corporate  CRM  Analytics' and l.name='New York NY' and c.name='Jefferies  Company Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Director' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Bell Labs Fall Coop' and l.name='Murray Hill NJ' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Long Beach NY 11561' and c.name='Lancer Insurance Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Lead Quantitative Analyst' and l.name='New York NY 10017 ' and c.name='Guidepoint Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='Foursquare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer IIInformation Mgt' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Programmer Analyst' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic Cupid Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic MyChart Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Bioinformatics' and l.name='New York NY' and c.name='Basepair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Graph Engineer Ontologist' and l.name='New York NY 10016 ' and c.name='DataAxxis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Systems and Quality Analyst Bureau of HIVAIDS Prevention and ControlHIVAIDS Care  Treatment' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Cognitive Data Scientist Natural Language Processing' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Habilitation Counselor' and l.name='Newark NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='NRT New York LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='Crédit Agricole CIB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Newark NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Child Life SpecialistPer Diem' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10176 ' and c.name='CBS Television Network'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP PacemakerICD Technician ArrhythmiaDevice Technician' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Analyst III  Population Health  Mount Sinai Health Partners' and l.name='New York NY' and c.name='Mount Sinai'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Child Welfare Analyst' and l.name='Manhattan NY' and c.name='ADMIN FOR CHILDRENS SVCS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Whippany NJ' and c.name='Bayer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist  Geologist  Engineer' and l.name='Jersey City NJ' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Publicist New York' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – CIB Chief Data Science Office  Associate' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  forecasting' and l.name='Union NJ' and c.name='Kavyos Consulting Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Study Coordinator' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cafe Recruiter' and l.name='Brooklyn NY 11249 ' and c.name='Blue Bottle Coffee'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='eCommerce Analytics DirectorData Scientist' and l.name='New York NY' and c.name='UNTUCKit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='New York NY 10014 ' and c.name='Squarespace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Lead' and l.name='New York NY' and c.name='Bread Finance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY 10041 ' and c.name='SP GLOBAL MARKET INTELLIGENCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy Analyst' and l.name='New York NY 10011 ' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SpvrInventory Control' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Cognitive Data Scientist Natural Language Processing' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NYC Marketplace Intelligence and Logistics Product Data Analyst UET' and l.name='New York NY 10001 ' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Various Data Engineering Teams' and l.name='New York NY' and c.name='The New York Times'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fall 2018 UndergraduateGraduate Internship Analytics Department NY' and l.name='New York NY' and c.name='ACLU'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fraud Analytics Hacker' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10010 ' and c.name='Insight Strategy Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='New York NY' and c.name='Bonobos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Jersey City NJ 07311 ' and c.name='Molecular Templates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Customer Analytics' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aviation Consultant Entry Level' and l.name='New York NY' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GSAM Technology  Data Science and Machine Learning Engineer' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Data Science Curriculum' and l.name='New York NY' and c.name='DataCamp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Informatics Business Analyst' and l.name='New York NY 10019 ' and c.name='Mount Sinai Health System'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NYC Enterprise Product Data Analyst UET' and l.name='New York NY 10001 ' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Media Facilities Specialist' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Associate Donor Systems  Data Management' and l.name='New York NY 10011 ' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE SCIENTIST  Department of Neurosciences' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Manhasset NY 11030' and c.name='Northwell Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Remediation Scientist' and l.name='Yonkers NY 10701' and c.name='PSS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Revenue Optimization' and l.name='New York NY' and c.name='WeWork Global Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HIM Coding Specialist I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Coordinator' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sick of Rentals' and l.name='Brooklyn NY 11216 ' and c.name='Empyreal Realty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Developer Data' and l.name='New York NY' and c.name='Explore Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Brooklyn NY' and c.name='Amplify Education Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR SCIENTIST  DEPARTMENT OF NEUROSCIENCES' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POLICY and OPERSTIONS RESEARCH  ANALYST' and l.name='Manhattan NY' and c.name='OFFICE OF MANAGEMENT  BUDGET'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningNLP Engineer' and l.name='Manhattan NY' and c.name='Alpha'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='New York NY 10012 ' and c.name='Oscar Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Delivery Analyst' and l.name='Manhattan NY' and c.name='DEPARTMENT OF TRANSPORTATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Townsquare Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Instructor Recruiter Data Science' and l.name='New York NY' and c.name='DataCamp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Marketing Intern' and l.name='New York NY' and c.name='Feedvisor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Multiple Postions' and l.name='Montclair NJ' and c.name='Montclair State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst CSC' and l.name='New York NY 10279 ' and c.name='Vera Institute of Justice'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Reporting Developer Python  Accounting' and l.name='New York NY 10005 ' and c.name='Hudson River Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate  Rider Growth' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Translator  TMT Sector' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Decision Scientist' and l.name='New York NY' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Developer Data Platform' and l.name='New York NY' and c.name='Explore Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Process Sciences and Discovery New York' and l.name='New York NY' and c.name='BlueRock Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HBO Director Data Science' and l.name='New York NY' and c.name='HBO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Reimbursement Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fall 2018 Undergraduate Internship Analytics Department NY' and l.name='New York NY' and c.name='ACLU'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Special Events Coordinator' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Lorven Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Search Relevance  Ranking' and l.name='New York NY' and c.name='Grubhub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist' and l.name='New York NY' and c.name='Nexcelom Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10017 ' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant I' and l.name='New York NY' and c.name='GUTTMACHER'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist Oncology' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='PulsePoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Rental Masters Needed' and l.name='Brooklyn NY 11216 ' and c.name='Empyreal Realty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='TekPartners A P2P Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Data SpecialistRevenue Product Insights' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst CCA' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Science Writer' and l.name='New York NY 10004 ' and c.name='International AIDS Vaccine Initiative'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Assessment Data Analyst' and l.name='Manhattan NY' and c.name='DEPARTMENT OF FINANCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Scientist' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Family Resource Assistant' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Lead' and l.name='Brooklyn NY' and c.name='Motivate International Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer In Our Backyards Campaign' and l.name='New York NY 10279 ' and c.name='Vera Institute of Justice'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Water Quality Analyst' and l.name='New York NY' and c.name='DEPT OF ENVIRONMENT PROTECTION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10176 ' and c.name='Showtime'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate In vivo Sciences New York' and l.name='New York NY' and c.name='BlueRock Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Governance Coordinator Bureau of HIVAIDS Prevention and Control Administration' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Bureau of Primary Care Access and Planning' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='The HaganRicci Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Architect' and l.name='New York NY' and c.name='Movable Ink'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='The New School'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='New York NY' and c.name='HOUSING PRESERVATION  DVLPMNT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY 10065 ' and c.name='KOCH SUPPLY AND TRADING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist  Pattern Recognition' and l.name='New York NY' and c.name='Bloomberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Hospital for Special Surgery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consultancy Urban Planning PSN Section DRP  NYHQ Requisition 514770' and l.name='New York NY' and c.name='UNICEF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='New York NY' and c.name='Candid Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Subways Operations Analyst' and l.name='Manhattan NY' and c.name='New York City Transit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst CHOICE' and l.name='Manhattan NY' and c.name='VISITING NURSE SERVICE OF NEW YORK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Bureau of HIVAIDS Prevention and ControlHIVAIDS Prevention' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP Scientist' and l.name='New York NY' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Scientist PT' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Assistant III' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Westwood One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Analyst' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst New York Research' and l.name='New York NY' and c.name='Cushman  Wakefield'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HCM Organizational Research – Associate – New York' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Engineer Modeling Team' and l.name='New York NY' and c.name='Applecart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Security Data Scientist' and l.name='Manhattan NY' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Departmental Secretary' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supplier Diversity and Data Analysis Associate' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10036' and c.name='Service Employees International Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Diverse Lynx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Embedded Developer' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Freshly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Science' and l.name='New York NY' and c.name='7Park Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Manager Viral Hepatitis Bureau of Communicable Diseases' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Intelligence  Research  Development Engineer' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Beeswax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Engineer' and l.name='New York NY' and c.name='7Park Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Engineer' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist Machine Learning  Statistics CCA' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Manhattan NY' and c.name='VISITING NURSE SERVICE OF NEW YORK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist Core Machine Learning' and l.name='New York NY' and c.name='Facebook'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist Audience Science' and l.name='New York NY' and c.name='Viacom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Intern  Cardiac Arrest Research' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Talent Acquisition Associate  Sales' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY' and c.name='Blockstack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data  Analysis' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist' and l.name='New York NY' and c.name='IJC Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY 10003 ' and c.name='Integral Ad Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Portfolio Scientist' and l.name='New York NY' and c.name='Seaport Global Holdings LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='New York NY' and c.name='Quentis Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='New York NY' and c.name='Sartorius Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Trading Research Quant' and l.name='New York NY' and c.name='Bloomberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data  Analytics' and l.name='New York NY' and c.name='Casper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ParentCorps Educator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist AI' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aso VP Junior Research Analyst' and l.name='New York NY 10036' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='New York NY' and c.name='Koneksa Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='New York NY' and c.name='Sartorius'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='SC International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY 10001 ' and c.name='Source One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist CCA' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist' and l.name='New York NY' and c.name='Butterfly Network'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst R29 Intelligence' and l.name='New York NY 10013 ' and c.name='Refinery29'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Reorg Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Sec IIntakeSched 35' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning PhD University Grad' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY 10018 ' and c.name='Insticator Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Manhattan NY' and c.name='EcoHealth Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Getty Images'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Online Media' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Evaluations' and l.name='New York NY 10018 ' and c.name='Quartet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Marketing  New York' and l.name='New York NY' and c.name='Big Cloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Open Systems Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investment Data Analyst' and l.name='New York NY' and c.name='Balyasny'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Researcher and Quantitative Analyst' and l.name='New York NY 10001 ' and c.name='Drug Policy Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIB Chief Data Science OfficeData Scientist – VP  New York' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Admitting Representative' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist 2018035' and l.name='New York NY' and c.name='Annalect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='KDR recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Engineer' and l.name='New York NY' and c.name='TMP Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Genomics' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Scientist' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Weight Watchers International'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Research Analyst' and l.name='New Hyde Park NY 11040' and c.name='Northwell Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning' and l.name='New York NY' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fulfillment Data Specialist Bureau of Alcohol and Drug Use Prevention Care and Treatment' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Science' and l.name='New York NY 10010 ' and c.name='AppNexus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Scientist' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist CCA' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY 10002 ' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='New York NY 10013 ' and c.name='New York Genome Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DIVERSITY  INCLUSION DATA ANALYST' and l.name='Brooklyn NY' and c.name='FIRE DEPARTMENT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Data Scientist  Marketing Analyst' and l.name='Secaucus NJ' and c.name='The Childrens Place'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst II Oncological Sciences' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Investment Analyst' and l.name='New York NY 10016 ' and c.name='New Amsterdam Partners LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Palisades NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science  Analytics Bloomingdales New York NY' and l.name='New York NY' and c.name='Bloomingdales'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geologist' and l.name='Manhattan NY' and c.name='DEPT OF ENVIRONMENT PROTECTION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Basic Scientist' and l.name='Newark NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist' and l.name='New York NY' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Operation Intelligence Analyst' and l.name='New York NY 10003 ' and c.name='Medidata Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer Data' and l.name='New York NY' and c.name='Harrys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Financial Services' and l.name='New York NY' and c.name='Ayasdi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Secretary I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Program Officer Crohn’s Disease' and l.name='New York NY' and c.name='The Helmsley Charitable Trust'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Union NJ' and c.name='Bed Bath  Beyond'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Coordinator  Addictive Disorders' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tumblr Sr Data Scientist Analytics' and l.name='New York NY' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing and Welcome Desk Associate' and l.name='New York NY' and c.name='Civic Hall'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  AI Architect' and l.name='New York NY' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Personal Financial Management  Chief Data Scientist  Vice President  New York City' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Technology' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Data Engineer' and l.name='New York NY 10036' and c.name='SRS Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – CIB Chief Data Science Office  VP' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Survey Coordinator World Trade Center Health Registry' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Hedge Fund' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist for Technology StartUp' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Data Scientist' and l.name='New York NY' and c.name='NIKE INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global Research  Data Analytics  VP' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Researcher' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Farfetch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Reporting Analyst' and l.name='New York NY' and c.name='ACLU'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Jersey City NJ' and c.name='fractalanalytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Signal Researcher' and l.name='New York NY' and c.name='The HaganRicci Group Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fall 2018 Internship Data Science Practica New York NY' and l.name='New York NY' and c.name='NBCUniversal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Cardiology' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Gallup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Jersey City NJ' and c.name='Fractal Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantum Computing Scientist' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Research Scientist' and l.name='New York NY' and c.name='Foursquare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Sales  Restaurant Network' and l.name='New York NY' and c.name='Slice'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President of Data  Analytics' and l.name='New York NY' and c.name='BARK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Research and Acceleration Analyst' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Short Term Casual  Computational Technology' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Associate' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Senior' and l.name='New York NY' and c.name='Brown Brothers Harriman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Nautilus Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Science' and l.name='New York NY' and c.name='Freestar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Credentials Associate' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10002 ' and c.name='Bluecore'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='City Research Scientist Risk' and l.name='Brooklyn NY' and c.name='FIRE DEPARTMENT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Crypto Engineer –ROAR Data' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Assistant Vice President  Machine Learning Specialist Data Scientist' and l.name='New York NY' and c.name='BNP Paribas'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='New York NY 10019 ' and c.name='International Flavors and Fragrances'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Visiting Scientist AI' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='New York NY' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Machine Learning Engineer' and l.name='New York NY 10002 ' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10041 ' and c.name='SP Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Newark NJ' and c.name='Prudential'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY' and c.name='WeWork Global Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data and Analysis' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data  Analysis Social Analytics' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Data Science' and l.name='Brooklyn NY' and c.name='2U'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist Bureau of Environmental Surveillance and Policy' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Research Analyst' and l.name='New York NY' and c.name='Adaptive Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Manhattan NY' and c.name='DEPT OF INFO TECH  TELECOMM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Site Reliability Engineering' and l.name='New York NY 10055 ' and c.name='BlackRock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Tremor Video DSP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Engage Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY 10016 ' and c.name='Aetna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Enterprise Product Analytics' and l.name='New York NY' and c.name='App Info'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Scientist' and l.name='New York NY' and c.name='OPCOM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ops Research EngineerData Scientist' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='eCommerce Data Science  Machine Learning Specialist' and l.name='New York NY' and c.name='PepsiCo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Python  Spark' and l.name='New York NY 10019 ' and c.name='Mount Sinai Health System'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Socure'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist IoTSHA000706' and l.name='Port Washington NY 11050' and c.name='Pall'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategic Relationship Management Data Associate' and l.name='New York NY 10010 ' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Behavioral Scientist' and l.name='New York NY' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist 1  EOA 201837' and l.name='Staten Island NY' and c.name='People With Developmental Disabilities Office for'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='New York NY 10016 ' and c.name='Aetna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Analyst' and l.name='New York NY' and c.name='MetroGoldwynMayer Studios'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Podcast NLUNLP' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Engineer' and l.name='New York NY' and c.name='LearnVest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CITY RESEARCH SCIENTIST 1' and l.name='Queens NY' and c.name='DEPT OF ENVIRONMENT PROTECTION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Adtech' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analysis Full Time Analyst North America  2019' and l.name='New York NY 10261 ' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Associate Must speak Cantonese Mandarin French Haitian Creole or Yiddish' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Data Scientist' and l.name='New York NY' and c.name='Getty Images'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Apex Staffing Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY 10010 ' and c.name='Dashlane'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data AnalystModeler' and l.name='Manhattan NY' and c.name='DEPARTMENT OF FINANCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  Genomics Scientist Startup Designing Novel Antivirals' and l.name='New York NY 10016 ' and c.name='Autonomous Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Short Hills NJ' and c.name='Dun  Bradstreet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='New York NY 10016 ' and c.name='Aetna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY' and c.name='Starry Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data entry level training and hiring' and l.name='Jersey City NJ' and c.name='aven pharma  tech llc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Networkers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Manhattan NY' and c.name='CONSUMER AFFAIRS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10003 ' and c.name='VTS3'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist' and l.name='Manhattanville NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10006 ' and c.name='Insider Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP of Data Science' and l.name='New York NY' and c.name='Boxed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global Research  Data Analytics  Associate' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Property Casualty Data Scientist Predictive Modeler 81886' and l.name='New York NY' and c.name='Ezra Penland Actuarial Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Data Scientist  Natural Language Processing' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Match'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Google Brain United States' and l.name='New York NY 10011 ' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Woodcliff Lake NJ' and c.name='BMW North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Drug Discovery Scientist  New York USA' and l.name='New York NY' and c.name='BenevolentAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Stacey Kostue Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10018 ' and c.name='TrueFacet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='New York NY 10017 ' and c.name='Pivotal Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Jersey City NJ' and c.name='Verisk Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst' and l.name='New York NY' and c.name='Flatiron Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk  Underwriting Data Scientist' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Brooklyn NY' and c.name='East River BioSolutions Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Research Scientist' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Emergency Preparedness Data Scientist Bureau of Environmental Surveillance and Policy' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Research Analyst' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Growth Insights' and l.name='New York NY' and c.name='LawTrades'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='OKCupid'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Scientist' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Asst Research Scientist' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST  SCIENTIFIC COMPUTING' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Data Analyst' and l.name='New York NY' and c.name='Handshake Partners LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIBQuantitative Data Scientist  EngineerVP  New York' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistMarketing Channel Attribution and Forecasting' and l.name='New York NY' and c.name='letgo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Maxus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Analysis Intern' and l.name='New York NY' and c.name='Bright Power'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='mPlatform'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Tephra Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data AnalystScientist' and l.name='New York NY' and c.name='Blue Mesa Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Amazon AI' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Data Scientist' and l.name='New York NY' and c.name='Rockstar New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Machine Learning Scientist' and l.name='New York NY' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data  Insights' and l.name='New York NY' and c.name='Suzy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning and Intelligence' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Manhattan NY' and c.name='ADMIN FOR CHILDRENS SVCS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Perioperative Services' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Clinical Innovation' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate HR Workforce Analytics Data Scientist Associate' and l.name='Jersey City NJ 07310 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Growth Insights' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Inventive Scientist Labs  Data Science and AI Research' and l.name='New York NY' and c.name='ATT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist FPA  Business Intelligence' and l.name='New York NY 10176 ' and c.name='Dow Jones'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Glocomms'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Environmental Pediatrics' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Bureau of Vital Statistics' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='New York NY 10027 ' and c.name='National Center for CryoEM Access and Training NCCAT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Membership and Welcome Desk Associate' and l.name='New York NY' and c.name='Civic Hall'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Analyst  CQE' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY 10016 ' and c.name='NewsCred'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='New York NY 10007 ' and c.name='Verizon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Scientist' and l.name='Murray Hill NJ' and c.name='C R Bard'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Associate Per Diem' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Simon Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist NYC' and l.name='New York NY 10018 ' and c.name='DonorsChooseorg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Manhattan NY' and c.name='Infomatics Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='First Soft Solutions LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Dataminr'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='SpinCar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='MetroPlus Health Plan'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='New York NY 10176 ' and c.name='Dow Jones'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='SG Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Scienaptic Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='New York NY' and c.name='Viacom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist EntryLevel' and l.name='New York NY' and c.name='First Derivatives plc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Brooklyn NY 11201' and c.name='Cityblock Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist Apprenticeship' and l.name='New York NY 10002 ' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Redmond WA 98052' and c.name='Blueocean Market Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning EngineerDeep Learning EngineerLocal only' and l.name='Redmond WA' and c.name='BrickRed Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineering Architect' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer Azure Databricks' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Optimization' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Lead – Workplace Analytics Customer Solutions' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Program Manger' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Communications Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal IC' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Applied Machine Learning' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCHER' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Machine Learning  Data Visualization' and l.name='Redmond WA 98052' and c.name='Microsoft'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied ScientistAnalysis  Insights' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redmond WA' and c.name='Posh Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redmond WA 98052' and c.name='Inabia Solutions and Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr UX Web Developer Insights  Analytics Customer  Partner Advocacy' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cloud Software Engineer Vetting and Forensics' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Neural Networks' and l.name='Redmond WA' and c.name='Neal Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Scala and Spark' and l.name='Redmond WA' and c.name='HCL Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redmond WA' and c.name='BrickRed Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineering Lead' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineering Mgr' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Marketing Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineering Lead' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineering Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Full Stack' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist ll' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist 2' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Researcher' and l.name='Redmond WA' and c.name='Harman Connected Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistTechnical Writerposition 1' and l.name='Redmond WA' and c.name='Posh Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NGS Scientist' and l.name='Redmond WA 98052' and c.name='Resolution Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program ManagerData Scientist' and l.name='Redmond WA 98052' and c.name='Inabia Solutions and Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Crime Investigator' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cybercrime Data Analyst' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data  Applied Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr DATA SCIENTIST' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistDigital Stores' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist MgmtWW Customer Success' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fulltime PhD opportunities for students  recent graduates Data  Applied Sciences' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Data Management Exploration and Mining Group DMX' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AIData Content Developer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Applied Data Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GeoSpatial Data Engineer' and l.name='Redmond WA' and c.name='EarthDefine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Redmond WA' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist Mgr' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data  Applied Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='USER RESEARCHER' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intern opportunities for PhD students Data  Applied Sciences' and l.name='Redmond WA 98052' and c.name='Microsoft'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Clinical Sensing and Analytics' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redmond WA' and c.name='Diverse Lynx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist R SAS Python' and l.name='Redmond WA' and c.name='Diverse Lynx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning and Graphics' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist 2' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Cold Logic' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DeveloperData Engineer Insights  Analytics Customer  Partner Advocacy' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Map Perception Scientist for Autonomous Vehicles' and l.name='Redmond WA' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Eye Tracking PhD University Grad' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Program Synthesis' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Visual Quality PhD University Grad' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDEMachine Learning' and l.name='Redmond WA' and c.name='Posh Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Applied Sciences Group' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CVML Research Scientist Eye Tracking' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief of Staff' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Systems' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR SCIENTIST' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Redmond WA 98052' and c.name='Covance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Content DeveloperAIData' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Lead Identity Data Experimentation and Analysis' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR APPLIED SCIENTIST' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Topological Machine Learning' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Creative Director' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Scientist VRAR Interactions' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician' and l.name='Redmond WA 98052' and c.name='Resolution Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales and MarketingMachine Learning' and l.name='Redmond WA' and c.name='Encore Information Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Redmond WA' and c.name='Redcley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Demand Forecaster' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Machine Learning Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Scientist Liquid Crystal Optics PhD University Grad' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE II' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Redmond WA' and c.name='Probi USA Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher  Computer Vision' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analytics Specialist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PRINCIPAL DATA SCIENCE MANAGER' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Planner' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RSDE 2' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Human Computer Interaction PhD University Grad' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Researcher  Machine Learning' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Redmond WA' and c.name='Nxt Level'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Architect' and l.name='Redmond WA 98052' and c.name='Microsoft'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entry Level Construction Materials Testing Technician' and l.name='Redmond WA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Researcher  Audio' and l.name='Redmond WA' and c.name='Trinamix Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Designer 2' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Design Researcher II' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Machine Vision  Machine Learning Engineer' and l.name='Redmond WA' and c.name='MicroVision'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager Mixed Reality Content' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Program Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher  AudioSpeechComputer Vision' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Marketing Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer Vetting  Forensics' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Physician Product Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Architect' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principle Battery FA Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer II  Machine Learning' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer II' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Specialist  CSI  Azure  Cloud Server Infrastructure' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Big Data' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Computer Vision Scientist for Autonomous Vehicles' and l.name='Redmond WA' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Xbox Lifecycle Marketing Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Design Engineer 2Python' and l.name='Redmond WA 98052' and c.name='CSI Interfusion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Redmond WA' and c.name='Arth Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer II' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Prime Advisors Municipal Research Analyst Redmond WA' and l.name='Redmond WA 98053' and c.name='Sun Life Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Physics' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ARVR Software Engineer Interaction Tracking' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Researcher  Computer Vision' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Security Advisor – Digital Crimes Unit and Cyber Defense Operations Center' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ARVR Software Engineer Oculus' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer II  C' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Marketing Automation Specialist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Insights  Analytics Customer  Partner Advocacy' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Construction Materials and Geotechnical Testing Laboratory Technician' and l.name='Redmond WA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal PM Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineering Lead' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Content Developer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Engineer Testing' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer Advanced Operations' and l.name='Redmond WA' and c.name='Stryker'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Redmond WA 98053' and c.name='General Electric'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Service Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior PM Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ProgramProject Coordinator Opportunity  This is not a Technical IT role but rather a support role for data analysis system updates and reporting' and l.name='Redmond WA' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior HR Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Sr Data Engineer Lead' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Program Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Researcher Audio 8267165' and l.name='Redmond WA' and c.name='PRO Unlimited  facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Design Researcher' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Program Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Cloud Developer Advocate' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software ENG Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Development Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PRINCIPAL SOFTWARE ENG LEAD' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Audio Designer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Relationship Marketing Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experimental Design and Statistical Analysis Support for Unmanned Underwater Vehicles UUV Research Project 537002' and l.name='San Diego CA' and c.name='SDSU Research Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational BiologistBioinformatics Position' and l.name='San Diego CA' and c.name='La Jolla Institute for Allergy and Immunology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  Software Engineer  Scientist' and l.name='San Diego CA' and c.name='Brain Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Specialist' and l.name='San Diego CA 92109' and c.name='Facility Management Planners Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Scientist' and l.name='San Diego CA' and c.name='Viome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='R  D Scientist' and l.name='San Diego CA 92121' and c.name='Biocept Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect' and l.name='San Diego CA' and c.name='Epsilon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Fellow I Computational Genomics' and l.name='San Diego CA 92121' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='San Diego CA' and c.name='Wuxi AppTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Applications Programmer' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II Electrophysiology' and l.name='San Diego CA' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist – Regenerative Medicine  Cardiovascular Disease' and l.name='San Diego CA' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Software Engineer' and l.name='San Diego CA' and c.name='GreatCall'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Specialist' and l.name='San Diego CA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='SC International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Patent Attorney or Patent Agent  SD' and l.name='San Diego CA' and c.name='Alchemy Legal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager or Senior Scientist CMC' and l.name='San Diego CA' and c.name='Alcock  McFadden'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Scientist III Pharmacokinetics' and l.name='San Diego CA' and c.name='Heron Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='San Diego CA 92121' and c.name='Motive Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Diego CA' and c.name='Elevate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director Oncology Clinical Research' and l.name='San Diego CA' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ComputerData Scientist PhD Preferred with HPC  Math Background' and l.name='San Diego CA' and c.name='MemComputing Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='6628 Research Analyst and Data Consultant Research Technician I 6628' and l.name='San Diego CA' and c.name='California State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Enterprise SaaS Data Systems' and l.name='San Diego CA' and c.name='Inseego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Sr Secret Clearance Required' and l.name='San Diego CA 92108' and c.name='Alion Science and Technology'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  II Neurodegenerative Diseases' and l.name='San Diego CA 92121' and c.name='Samumed LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Automation and Machine Damage Control Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Diego CA' and c.name='CA Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist 1 – Algorithm and Data Science' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Data Scientist' and l.name='San Diego CA 92127' and c.name='BAE Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist' and l.name='San Diego CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DMPK Research Scientist or Equivalent Position' and l.name='San Diego CA 92121' and c.name='Inception Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance  Data Analyst' and l.name='San Diego CA 92121' and c.name='ecoATM LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Bioconjugation' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Diego CA' and c.name='Qualcomm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Diego CA' and c.name='Classy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BioinformaticsData Analysis Specialist' and l.name='San Diego CA' and c.name='Progenesis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Imaging Research ScientistMR Scientist' and l.name='San Diego CA' and c.name='Human Longevity Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA' and c.name='Diazyme'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  California' and l.name='San Diego CA' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OPERATIONS RESEARCH ANALYST' and l.name='San Diego CA' and c.name='Department of the Navy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist' and l.name='San Diego CA 92111' and c.name='A2e Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA' and c.name='Hologic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Metrology' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data ScientistGlobal Fraud Management' and l.name='San Diego CA' and c.name='Sony Interactive Entertainment PlayStation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biomarker' and l.name='San Diego CA' and c.name='Epic Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Planning Analyst' and l.name='San Diego CA 92108' and c.name='San Diego Community College District'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Consultant  Surgical Outcomes and Analysis' and l.name='San Diego CA' and c.name='Kaiser Permanente'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA' and c.name='Wuxi AppTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Sciences' and l.name='San Diego CA 92121' and c.name='Pfenex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Scientist' and l.name='San Diego CA' and c.name='SD Medical system Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Genetic Scientist RD' and l.name='San Diego CA 92121' and c.name='Pathway Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Deep Learning Data Scientist  Think Big Analytics' and l.name='San Diego CA' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aquatic Scientist' and l.name='San Diego CA' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Diego CA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ProteomicsProtein Scientist 1' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Light Source Research Data Analyst' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Epigenetics' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytic Scientist' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Staff Scientist' and l.name='San Diego CA 92121' and c.name='Malin Space Science Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Food Safety Scientist' and l.name='San Diego CA 92123' and c.name='Jack In The Box  Jack in the Box Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Diego CA' and c.name='VIA Technical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytic Scientist Graphbased' and l.name='San Diego CA' and c.name='FICO'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Administration Sponsored Projects Business Analyst Remote' and l.name='San Diego CA 92108' and c.name='Streamlyne'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA' and c.name='GB HealthWatch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Staff Scientist' and l.name='San Diego CA 92121' and c.name='Malin Space Science Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Statistics' and l.name='San Diego CA' and c.name='Eli Lilly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist I' and l.name='San Diego CA 92121' and c.name='Prometheus Laboratories Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA' and c.name='Organovo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Diego CA' and c.name='ViaSat'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Application Scientist' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Nanofabrication' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Primary Lymphocyte Process Sciences' and l.name='San Diego CA 92121' and c.name='NantKwest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Thin Film Materials Scientist' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Associate Scientist' and l.name='San Diego CA' and c.name='BioDuro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Biochemistry  Temp' and l.name='San Diego CA 92121' and c.name='Pfenex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analytic Scientist Data EngineeringHadoopSpark' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate  Associate Scientist' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Analyst' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Polymer and Surface Chemistry' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Curator' and l.name='San Diego CA' and c.name='Rancho BioSciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL SCIENTIST PHENOMICS' and l.name='San Diego CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistical Scientist' and l.name='San Diego CA 92121' and c.name='Prometheus Laboratories Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Product Development' and l.name='San Diego CA' and c.name='PaxVax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='San Diego CA 92121' and c.name='Halozyme Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Method Development' and l.name='San Diego CA 92122' and c.name='Pfenex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Support Scientist  Level 2' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist  Contract to Hire' and l.name='San Diego CA 92121' and c.name='Halozyme Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Integration Scientist 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Computer Scientist Machine Learning' and l.name='San Diego CA' and c.name='SRI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Research' and l.name='San Diego CA 92130' and c.name='Retrophin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Pharmacology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing ScientistOncolytic Virus Program' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Chemistry Scientist' and l.name='San Diego CA' and c.name='Wuxi AppTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect' and l.name='San Diego CA' and c.name='Nuvola Staffing  Solutions LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Computational' and l.name='San Diego CA' and c.name='Eli Lilly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist  Drug Metabolism  San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA 92121' and c.name='Pathway Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data AnalystSenior Statistician' and l.name='San Diego CA' and c.name='UC San Diego'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Biomarker Signatures' and l.name='San Diego CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Development Scientist' and l.name='San Diego CA' and c.name='BioDuro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Discharge Chamber Scientist' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II Electrophysiology' and l.name='San Diego CA 92121' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II 3D Organoid  Cancer Biology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I RD  San Diego' and l.name='San Diego CA' and c.name='Instrumentation Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Diego CA' and c.name='Tusimple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Biology  1110' and l.name='San Diego CA' and c.name='Tanvex BioPharma USAInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='6615 Research Analyst Research Technician II Enrollment Se 6615' and l.name='San Diego CA' and c.name='California State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Medicinal Chemistry' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist – Medicinal Chemistry' and l.name='San Diego CA 92121' and c.name='Inception Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist 1' and l.name='San Diego CA' and c.name='Affymetrix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Translational Cancer Biology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant I' and l.name='San Diego CA 92120' and c.name='Pacific Institute for Research and Evaluation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Tech Transfer Drug Substance' and l.name='San Diego CA 92122' and c.name='Pfenex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Molecular Mechanisms' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Associate Scientist' and l.name='San Diego CA' and c.name='Zoetis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Bioinformatics Scientist' and l.name='San Diego CA' and c.name='Bionano Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='San Diego CA 92111' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Research Scientist I Electrophysiology' and l.name='San Diego CA' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Reasearch AssociateRA II' and l.name='San Diego CA' and c.name='Bluestar Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA' and c.name='LabCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='San Diego CA' and c.name='Recruiting Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='San Diego CA' and c.name='Syndicus Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research and Risk Analyst' and l.name='San Diego CA' and c.name='Systems Planning and Analysis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Analyst' and l.name='San Diego CA 92122' and c.name='Housecall Pro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Engineers  Machine Learning' and l.name='San Diego CA' and c.name='Qualcomm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Molecular and Cell Biology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Fellow I Computational Genomics' and l.name='San Diego CA' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist Clinical Development' and l.name='San Diego CA 92121' and c.name='TP Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Discharge Chamber Scientist' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist I' and l.name='San Diego CA 92121' and c.name='Prometheus Laboratories Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Associate or Full Project Scientist – Glaucoma' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Financial Analyst' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Recombinant Antibody Scientist FlexT' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst II' and l.name='San Diego CA' and c.name='Center for Sustainable Energy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Engineer  Machine Learning' and l.name='San Diego CA' and c.name='Brain Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist PreSales' and l.name='San Diego CA 92121' and c.name='Accelrys Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Associate Principal' and l.name='San Diego CA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Technical Lead' and l.name='San Diego CA 92121' and c.name='Biomatrica Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Cell Analysis' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analytic Scientist AI and Machine Learning' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  Research Associate Chemistry' and l.name='San Diego CA 92121' and c.name='Samumed LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Academic Program Management Officer 4' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Administration Financial Analyst' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist Sr Clinical Scientist' and l.name='San Diego CA 92130' and c.name='Xencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Research Scientist I Electrophysiology' and l.name='San Diego CA 92121' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacometrician' and l.name='San Diego CA 92121' and c.name='Halozyme Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Research Analytics Sequencing Informatics' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Process EngineerScientist 2' and l.name='San Diego CA' and c.name='Hologic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Specialist 2Microbiology' and l.name='San Diego CA' and c.name='Hologic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III Chemistry Mfg  Cntrl' and l.name='San Diego CA 92154' and c.name='Cardinal Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Automation Associate  GNF  Novartis' and l.name='San Diego CA' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Desk Officer' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist In Vivo Pharmacology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Diego CA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Director Internal MedicinePediatrics' and l.name='San Diego CA' and c.name='NEUROCRINE BIOSCIENCES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Test Engineer I  8286845' and l.name='San Diego CA' and c.name='Connexion Systems  Engineering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biology Scientist – Oncology Biochemistry' and l.name='San Diego CA' and c.name='Klein Management Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CLS Training and Validation Lead' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Production Associate' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mechanical Design Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mechanical Engineer Tooling' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist' and l.name='San Diego CA' and c.name='Alcock  McFadden'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Test Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MD EXECUTIVE DIRECTOR POPULATION HEALTH ANALYTICS' and l.name='San Diego CA' and c.name='Scripps Health Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Applications Engineer  Berkeley CA' and l.name='San Diego CA' and c.name='3D Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer' and l.name='San Diego CA' and c.name='Rakuten Aspyrian Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Downstream Purification Associate' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Regulatory Affairs' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Hardware Systems Engineer' and l.name='San Diego CA' and c.name='ManTech International Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate' and l.name='San Diego CA' and c.name='Crossfire'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1 Microbiology Development' and l.name='San Diego CA' and c.name='Indotronix International Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Design Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr AssociatePrincipal AssociateProcess Development Upstream' and l.name='San Diego CA' and c.name='PaxVax'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Programmer' and l.name='San Diego CA' and c.name='Sony Interactive Entertainment PlayStation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Tooling Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Design Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SAS Programmer' and l.name='San Diego CA' and c.name='Comtech Global Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Construction Materials Testing Technician  Special Inspector ICC Certified' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1 Microbiology Development' and l.name='San Diego CA' and c.name='Klein Management Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Manufacturing Technical Services biotech' and l.name='San Diego CA 92121' and c.name='Arcturus Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ElectricalElectronics Engineer' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Environmental Planning Professional' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Assurance Director Aquatic Toxicology' and l.name='San Diego CA' and c.name='Montrose Environmental Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  Development' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Mechanical Engineering' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Clinical Pharmacology' and l.name='San Diego CA 92130' and c.name='Retrophin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Director Neurology' and l.name='San Diego CA' and c.name='NEUROCRINE BIOSCIENCES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Controls Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Color Chemist FormulationsColor matching exp' and l.name='San Diego CA' and c.name='Apex Life Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Bioinformatics Software Engineer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software EngineerArchitect' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='San Diego CA' and c.name='Analytics Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  In Vitro Tissue Culture' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Automation and Control Architect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software EngineerArchitect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biology Scientists In Vitro I' and l.name='San Diego CA 92127' and c.name='Staffing the Universe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Test Engineer I' and l.name='San Diego CA 92122' and c.name='Planet Pharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr OptoMechanical Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Process Engineer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mechanical Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  Analytical Chemist' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer Manager' and l.name='San Diego CA' and c.name='MCKEAN DEFENSECABRILLO TECHNOLOGIES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Systems Design Functional Architect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Medicinal Chemistry  San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biochemist' and l.name='San Diego CA' and c.name='Klein Management Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Software Engineer  Bioinformatics Algorithms' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mechanical Design Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Civil Engineer  Landfill Gas' and l.name='San Diego CA 92123' and c.name='SCS Engineers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Software Engineer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CMC Analytical Sr Scientist  Manager SAN DIEGO' and l.name='San Diego CA' and c.name='Kura Oncology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Test Engineer Biology Background' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Mechanical Engineer Tooling' and l.name='San Diego CA' and c.name='Cymer'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Head of Schizophrenia Biology Neuroscience Research – San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer in Test' and l.name='San Diego CA 92122' and c.name='Planet Pharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Statistical Programmer Contract' and l.name='San Diego CA 92109' and c.name='Ascent Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='San Diego CA' and c.name='Hydrogen Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director  Sr Manager of Array Assay Development' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior BI Developer' and l.name='San Diego CA 92128' and c.name='FMG Suite'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Drug Discovery Project Leader  Immunology  San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CGLSD Temp LAN System Engineer' and l.name='San Diego CA' and c.name='MCKEAN DEFENSECABRILLO TECHNOLOGIES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Clinical Research' and l.name='San Diego CA 92122' and c.name='Intercept Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Driven Marketing Analytics Manager Director' and l.name='San Diego CA' and c.name='Union Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Sequencing Research Operations' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Controls Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I  Target Validation' and l.name='San Diego CA' and c.name='Wuxi AppTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Algorithms Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist in Exploratory Toxicology' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Sales Executive West Research Intelligence' and l.name='San Diego CA' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Java Developer' and l.name='San Diego CA' and c.name='Genomatica Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Email Marketing Manager' and l.name='San Diego CA' and c.name='American Council on Exercise'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Coordinator' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='In Vitro Biology Scientist' and l.name='San Diego CA' and c.name='Sigma Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Laboratory Technician' and l.name='San Diego CA 92121' and c.name='Prometheus Laboratories Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chemistry PostDoctoral Intern' and l.name='San Diego CA' and c.name='HP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorResearch Associate Quantitative SmallScale' and l.name='San Diego CA' and c.name='Genomatica Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Hana Developer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Test Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Engineer 2' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Architect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Test Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stormwater Team Manager' and l.name='San Diego CA 92108' and c.name='AECOM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Architect' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Design Engineer' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect' and l.name='San Diego CA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHP Web Developer' and l.name='San Diego CA' and c.name='Platform Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Engineer' and l.name='San Diego CA 92127' and c.name='Memjet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tools  Application Software Engineer' and l.name='San Diego CA' and c.name='Brain Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='San Diego CA 92108' and c.name='Engility'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist –Immuno BiologicsProtein Engineer' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Customer Solutions' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff System Performance Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Systems Design' and l.name='San Diego CA' and c.name='Cymer'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project AdministratorProject Accountant' and l.name='San Diego CA' and c.name='Kleinfelder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analytic Scientist AIMachine LearningJava' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Staff Scientist RD  San Diego' and l.name='San Diego CA' and c.name='Instrumentation Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Architect Deep  Machine Learning Big Data' and l.name='San Diego CA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Implementation Engineer' and l.name='San Diego CA 92121' and c.name='SAS Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='High Throughput Screening Scientific Leader' and l.name='San Diego CA' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Clinical Development' and l.name='San Diego CA 92130' and c.name='Xencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate III' and l.name='San Diego CA' and c.name='Genomatica Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS System Administrator' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist in Antibody Drug Conjugation ADC Process Development and Manufacturing' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Bioinformatics' and l.name='San Diego CA 92121' and c.name='Pathway Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Web Developer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Cell  Molecular Biology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='StatisticalSr Statistical Programmer' and l.name='San Diego CA' and c.name='NEUROCRINE BIOSCIENCES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='High Throughput Screening Scientific Leader' and l.name='San Diego CA 92121' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist CRISPR  Target Validation' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Protein Engineering' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer Big Data  ML Platforms' and l.name='San Diego CA 92129' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Manager' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS System Administrator' and l.name='San Diego CA' and c.name='Kleinfelder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Chemist' and l.name='San Diego CA' and c.name='Dexcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning and Cloud Services Project Engineer' and l.name='San Diego CA' and c.name='General Atomics Aeronautical Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Camera Engineer' and l.name='San Diego CA' and c.name='Advanced Technical Resources Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Writing Scientist' and l.name='San Diego CA' and c.name='Whiz Finder Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Computational Biology Oncology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project AdministratorProject Accountant' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Driven Marketing Analytics Manager Director' and l.name='San Diego CA' and c.name='UnionBank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Performance Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Architect' and l.name='San Diego CA' and c.name='AllianceData'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Scientist III' and l.name='San Diego CA 92121' and c.name='QualStaff Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Functional Architect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist – Peptide Chemist Peptide Synthesis Chemistry  San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Translational' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Architect' and l.name='San Diego CA' and c.name='Epsilon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate' and l.name='San Diego CA' and c.name='Ferring Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Cell Culture Technician' and l.name='San Diego CA 92121' and c.name='NantKwest'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='San Diego CA 92121' and c.name='Sunrise Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Statistical Analyst' and l.name='San Diego CA' and c.name='Advanced Technical Resources Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Assistant  Student Health' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Staff Biostatistician' and l.name='San Diego CA' and c.name='Dexcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control  Attribute Sciences Sr Manager  Director  Oncolytic Virus Program' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Division ManagerOperations Research Analyst' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Performance Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Scientific Research' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer  Process Development' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Interactive Designer' and l.name='San Diego CA' and c.name='Platform Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Drug Safety  Pharmacovigilance' and l.name='San Diego CA 92121' and c.name='ACADIA Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Data Science' and l.name='San Diego CA' and c.name='Dassault Systèmes'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Clinical Pharmacologist' and l.name='Bedminster NJ' and c.name='Mallinckrodt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate' and l.name='New Brunswick NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst IV' and l.name='San Diego CA 92110' and c.name='Scientific Research Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laser Technician II' and l.name='San Diego CA' and c.name='DRS Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Bioinformatics  SingleCell' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cybersecurity Analyst – Threat Hunter' and l.name='San Diego CA' and c.name='ViaSat'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Support Specialist' and l.name='San Diego CA' and c.name='Bionano Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Associate II RD' and l.name='San Diego CA' and c.name='Quidel Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Care Chatbot Interactive Experience Owner' and l.name='San Diego CA 92129' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I' and l.name='San Diego CA' and c.name='Ferring Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I In Vivo Pharmacology' and l.name='San Diego CA' and c.name='Ferring Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer ID Analytics' and l.name='San Diego CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Restoration Designer OnCall' and l.name='San Diego CA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Associate Social Scientist STS Engineering Education' and l.name='San Diego CA' and c.name='University of San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analytical Scientist' and l.name='San Diego CA 92128' and c.name='DK Engineering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upgrade Integrator' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='San Diego CA 92121' and c.name='NantKwest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Associate or Full Specialist  Researcher' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='San Diego CA 92123' and c.name='ResMed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analytic Scientist Data EngineeringHadoopSparkJava' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategic Information Deputy Branch Chief and Data Manager' and l.name='San Diego CA' and c.name='RTI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cytoscape Cyberinfrastructure Developer' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Experimental Genome Biologist – San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IP Licensing Analyst  Market Research Emphasis' and l.name='San Diego CA' and c.name='Qualcomm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist –Immunobiologics and Molecular Immunology' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Cell  Molecular Biology Solid Tumor' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Customer Trainer' and l.name='San Diego CA 92121' and c.name='Miltenyi Biotec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supplier Quality Engineer Scientist' and l.name='San Diego CA' and c.name='Hologic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='381  Research Tech I' and l.name='San Diego CA' and c.name='La Jolla Institute for Allergy and Immunology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst Mid Level' and l.name='San Diego CA 92108' and c.name='Engility'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate  Immunoassay' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist Sales Engineer Process Management Informatics' and l.name='San Diego CA 92121' and c.name='Accelrys Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SASA Programmer II' and l.name='San Diego CA' and c.name='Kaiser Permanente'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal AssociateScientist I Process Development Upstream' and l.name='San Diego CA' and c.name='PaxVax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pursuit LeaderProposal Coordinator' and l.name='San Diego CA' and c.name='Kleinfelder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  NGS Assay Development' and l.name='San Diego CA' and c.name='LabCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior LaserOptical Sytems Scientist' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compute Architecture  Machine learning Eng  GPU' and l.name='San Diego CA' and c.name='Qualcomm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Phenotypic Business Line Leader' and l.name='San Diego CA' and c.name='Eurofins DiscoverX Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics ScientistSr Scientist  Sequenom' and l.name='San Diego CA' and c.name='LabCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior LaserOptical Systems Scientist' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Systems Design' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Compensation Specialist' and l.name='San Diego CA 92121' and c.name='Accelrys Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pursuit LeaderProposal Coordinator' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Data Platform' and l.name='San Diego CA' and c.name='Verve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Proposal Manager' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Translational Research' and l.name='San Diego CA' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Clinical Genomics Scientist  WGS Validation  Enhancements' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader – Molecular Screening MB1820' and l.name='San Diego CA' and c.name='Cibus US LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL MANAGER QUALITY ASSURANCE' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LJI Immunology Training Program for Postdoctoral Fellows' and l.name='San Diego CA' and c.name='La Jolla Institute for Allergy and Immunology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Development Engineer' and l.name='San Diego CA 92127' and c.name='BAE Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate  Proteomics' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader – Molecular Screening New' and l.name='San Diego CA 92121' and c.name='Cibus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Computer Vision Research Scientist' and l.name='San Diego CA' and c.name='Mitek Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Research Epidemiologist' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Preclinical Pharmacokinetics' and l.name='San Diego CA' and c.name='NEUROCRINE BIOSCIENCES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='San Diego CA 92130' and c.name='Xencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='509  Flow Cytometry Specialist I' and l.name='San Diego CA' and c.name='La Jolla Institute for Allergy and Immunology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Microbiology Associate' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Operations Engineer' and l.name='San Diego CA' and c.name='NAVICAN GENOMICS INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='San Diego CA 92102' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Research ScientistImmunology FDE' and l.name='San Diego CA' and c.name='Eli Lilly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Software Engineer 1' and l.name='San Diego CA' and c.name='Illumina'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Product Development Biomarker and Immunoassay' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Analyst IV' and l.name='San Diego CA 92110' and c.name='Scientific Research Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chemist' and l.name='San Diego CA 92121' and c.name='Cogent Professionals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geo West Consulting Leader  Think Big Analytics' and l.name='San Diego CA' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Internship' and l.name='San Diego CA 92105' and c.name='Project Concern International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Molecular Genomics Early Target Discovery' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Integration Associate Scientist 2' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Archaeologist OnCall Southern CA' and l.name='San Diego CA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='San Diego CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistData Analyst' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='EXPERIAN'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92129' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Novartis  GNF' and l.name='San Diego CA' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92121' and c.name='Motive Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='ViaSat'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92121' and c.name='Zebit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92122' and c.name='Housecall Pro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='San Diego CA' and c.name='REPS  Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='General Dynamics Information Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II' and l.name='San Diego CA' and c.name='Elevate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist ID Analytics' and l.name='San Diego CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='Sony Interactive Entertainment PlayStation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='San Diego CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='CA Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Scientist' and l.name='San Diego CA 92129' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92121' and c.name='Alere'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Deep Learning' and l.name='Seattle WA 98104' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Catalog Platform and Quality' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head Data Scientist' and l.name='Seattle WA' and c.name='AllIn Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ScientistGroup Leader Analytical Development' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science  Consumer Payments' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Amazon Restaurants' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist SSPA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist HD Map Learning' and l.name='Seattle WA' and c.name='MercedesBenz Research  Development North America Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCHER HUMANCENTERED DATA SCIENCE' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Fire TV Product Management' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Alexa Shopping NLU' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Private Label Apparel' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Decision Science' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AWS Americas Business Analytics  Sales Insights Leader' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Development Engineer Front End' and l.name='Seattle WA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager' and l.name='Seattle WA' and c.name='LivePerson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Seattle' and l.name='Seattle WA' and c.name='Lyft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Viral Vector Process Development' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Engineer' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Cloud Engineering' and l.name='Seattle WA' and c.name='ExtraHop Networks Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Research Associate' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Lab Data Programming' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Seattle WA' and c.name='Sinclair Broadcast Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager Launch Planning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Techncial Program Manager Alexa AI Seattle' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Designer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ML Engineer SDE' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ANALYTICS MANAGEMENT ANALYST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Seattle WA 98102' and c.name='Apex Life Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Pilot  Military Derivatives' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Zume Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist GEOINT' and l.name='Seattle WA' and c.name='Trinity Global Consulting LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  Data Scientist' and l.name='Seattle WA' and c.name='Gradientio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Head of Machine Learning Payment Products' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Development Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Delphi' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistQuantitative Analyst Intern Summer 2018' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Jr Data Scientist' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Personalization Data Sciences' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I Hotwire  Seattle' and l.name='Seattle WA 98119' and c.name='Hotwire'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics  Ads Foundations' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Brillio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA 98101' and c.name='Suplari'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='HelloWorld'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Infox Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist FBA fees' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Risk Mining' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Trader Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II  Payment Products' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='ePrize'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA 98121' and c.name='DomainTools'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing Science RD' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Corporate Analytics' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Biostatistics' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA 98104' and c.name='Conversica'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning and Intelligence' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Growth  Analytics' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning Platform' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst Data Science' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics  NLP Search' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Data Analyst' and l.name='Seattle WA' and c.name='Seiu Local 775'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics Integrity' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Natural Language Processing NLP  Amazon AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist  Data Scientist' and l.name='Seattle WA' and c.name='Projectline'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Amazon Business International' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Data Visualization Specialist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Video Advertising Data Science  Analytics' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist MultiChannel Acquisition' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Animal Welfare Scientist' and l.name='Seattle WA 98103' and c.name='Woodland Park Zoo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA' and c.name='2rbConsulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Seattle WA' and c.name='SpaceCurve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Device Analytics Research Economics' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ML Data Scientist' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data ScientistSeattle' and l.name='Seattle WA 98104' and c.name='Kaplan'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Alexa Engine' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist in Data Systems' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri  Machine Learning Scientist' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='PagerDuty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Decision Science' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA 98105' and c.name='Celgene Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Data Scientist' and l.name='Seattle WA 98103' and c.name='Getty Images'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Expert Data Scientist' and l.name='Seattle WA 98101' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Amazon AI Applied Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Machine Learning' and l.name='Seattle WA' and c.name='Amperity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA' and c.name='Convoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Fire TV Product Management' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Zillow Offers' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Seattle WA' and c.name='2rbConsulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Operations Research' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics  Brand Safety  Integrity Lead' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Amazon AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Amazon Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='MMT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Amazon Logistics' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data ScientistSupply Chain' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CTO Chief Technology Officer' and l.name='Seattle WA' and c.name='Gradientio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist 1' and l.name='Seattle WA' and c.name='UltraBio Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Delivery Experience' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Risk Zillow Offers Team' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Coordinator I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Zillow Offers Team' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data ScientistFraud' and l.name='Seattle WA' and c.name='Integral Ad Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Seattle WA' and c.name='Versive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  Prime Video Personalization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied ScientistAlexaProduct Knowledge' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  AWS IoT Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Natural Language Processing' and l.name='Seattle WA 98104' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Seattle WA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Coordinator Trainee' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation Data Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Content Insight Analyst' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher  Data Quality' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Seattle WA 98127' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Zillow Offers  Data Science' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Industry' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Economic Data Analyst' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistAlexaProduct Knowledge' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III' and l.name='Seattle WA 98109' and c.name='Allen Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Audio' and l.name='Seattle WA' and c.name='Affinity Talent Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Data Specialist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Analytical' and l.name='Seattle WA 98109' and c.name='Just Biotherapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Seattle WA' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Economist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist needed in Seattle  Up to 230K DOE' and l.name='Seattle WA' and c.name='Career Movement'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist  Personalization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA' and c.name='AllIn Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist SLS – Last Mile Technology' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Tax Calculation Services' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Analyst' and l.name='New York NY' and c.name='New Post Search'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Retail Financial Analyst' and l.name='New York NY' and c.name='Kate Spade  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Equity Trader Wealth Management' and l.name='New York NY' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Analyst Marketing Finance' and l.name='New York NY' and c.name='Macys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Construction Market Leader – Global Facilities' and l.name='Seattle WA 98194' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager II  Digital Marketing Group' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Economics Team' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer  Search' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Of Data Science' and l.name='Seattle WA' and c.name='BrainWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager  Technical Home Innovation' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Pricing' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Chronic Disease Epidemiology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Economic Research' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Bits' and l.name='Seattle WA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Geospatial Epidemiology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Manager' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Cancer Epidemiology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Backend Geospatial' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Home Innovation Team' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Advertising Product Manager' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Amazon Video  XMen Team Seattle WA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager Advertising Measurement' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Developer Infrastructure' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Abuse Products Team' and l.name='Seattle WA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Computer Vision Artificial Intelligence' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UXR Assistant  Machine Intell' and l.name='Seattle WA' and c.name='Synergis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Advertising Platform' and l.name='Seattle WA 98101' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Dev Manager  Forecasting' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Quality Control' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer  Sponsored Products' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Production Specialist' and l.name='Seattle WA' and c.name='JBCConnect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Development Executive  Net New Sales  Seattle WA' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH IT PROGRAM MANAGER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Manager  Seattle' and l.name='Seattle WA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer II Web Application Developer' and l.name='Seattle WA 98109' and c.name='Allen Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DirectorSenior Director Antibody Engineering and Molecular Biology' and l.name='Seattle WA' and c.name='Aptevo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager Personalization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps – Cloud Infrastructure Engineer' and l.name='Seattle WA' and c.name='LabKey Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager AIML Solutions Architecture' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Immunotherapy' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development EngineerCore ML' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior FrontEnd Engineer' and l.name='Seattle WA' and c.name='Usermind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LEAD RESEARCH IT INFRASTRUCTURE ENGINEER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Program Manager  Alexa Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager Core ML' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Product Management PSJH' and l.name='Seattle WA 98194' and c.name='Providence Health  Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POPULATION HEALTH MANAGER RN' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Java Engineer' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investment Banking Assistant' and l.name='New York NY' and c.name='Joseph Gunnar  Co LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Dev Manager  Central Economics team' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow in Cancer Genomics' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow CART Cell Immunotherapy for Hematologic Malignancy' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Frontend Software Engineer  Growth' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Audience Platform' and l.name='Seattle WA' and c.name='Quantcast'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Ad Tech' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Frontend Engineer  Search and Sustainable Supply' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HVTN Clinical Trials PhysicianProtocol Team Leader' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Search and Sustainable Supply' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Search' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Commissioning Engineer  Seattle' and l.name='Seattle WA 98194' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Computational Biology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer  EC2 Foundational Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Security Technical Program Manager' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Back End Developer' and l.name='Seattle WA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager User Experience Research' and l.name='Seattle WA 98101' and c.name='DocuSign'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Amazon Operations Technology LWT Networking Event  Sr Technical Program Manager  Seattle WA  June 26th 2018' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager Cloud Engineering' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Biostatistics  HIV Prevention' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Finance Manager Supply Chain Optimization Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate or Senior Associate Analytical Development' and l.name='Seattle WA' and c.name='Nohla Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Machine Learning Engineer Catalog Platform and Quality' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager  Technical Home Innovation' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager' and l.name='Seattle WA' and c.name='Hiya'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr UX Researcher' and l.name='Seattle WA' and c.name='ChefSteps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product ManagerTechnical Payment Services' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager of SLS Analytics Last Mile Technology' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager Technical' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mgr Product Management Home Innovation' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Content Personalization Services' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Clinical Programming' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='APPLICATIONS INTEGRATION  WEB SYSTEMS SOFTWARE ENGINEER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Seattle WA' and c.name='Demandbase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Hardware Development' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Zestimate Artificial Intelligence' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Statistical Programming' and l.name='Seattle WA 98102' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer in Test' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Autonomous Driving' and l.name='Seattle WA 98101' and c.name='Mighty AI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CLINICAL COORDINATOR PATIENT OUTREACH  CARE MGMT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Manager III Digital Advertising Business' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Program Manager Supply Chain Development' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Amazon SageMaker ML Frameworks AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Dev Engineer' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr UX Designer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Security Engineer' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Biostatistics' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director Information Security' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analytics Manager' and l.name='Seattle WA' and c.name='Redfin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  AWS IoT Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Biospecimen Operations IO' and l.name='Seattle WA 98109' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Cloud Platform Administrator' and l.name='Seattle WA 98101' and c.name='DocuSign'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager  Vehicle Solutions' and l.name='Seattle WA 98101' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Search Offline Metrics' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager  Technical' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer' and l.name='Seattle WA' and c.name='Socrata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mgr of Software Dev Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Backend' and l.name='Seattle WA' and c.name='ChefSteps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Product Manager Machine Learning' and l.name='Seattle WA 98121' and c.name='Splunk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager  Experimentation Platform' and l.name='Seattle WA' and c.name='Hulu'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Operations Strategy' and l.name='Seattle WA' and c.name='A Place for Mom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Technical Project  Product Manager' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Microbiome and Vaccine Induced Immunity' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Vulcan Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Design Specialist I  Bilingual French' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager Alexa International' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Seattle WA' and c.name='Demandbase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Seattle WA 98101' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager Technical Amazon Search L7' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning Platform' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Robotics' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Quality Assurance' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Quantitative Infectious Disease Methods' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Prime Video  Classification Automation Seattle WA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Developer Sr' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III  Associate Scientist  Senior Associate Scientist Process Development' and l.name='Seattle WA' and c.name='Nohla Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning Systems' and l.name='Seattle WA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud Ops Engineer' and l.name='Seattle WA' and c.name='The Climate Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Program Manager  Data and Services' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Applied Science' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Product Management' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Team Manager' and l.name='Seattle WA 98106' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer Zestimate' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Analytics Manager' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Pharmacovigilance Officer Center for Vaccine Innovation  Access' and l.name='Seattle WA 98121' and c.name='PATH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR COMPUTER SPECIALIST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive Fraud Solutions Issuing Northwest Region' and l.name='Seattle WA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Search Engineering' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Recruiter' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Amazon Videos Customer Engagement Channels' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Histotechnician III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Technologist I  Certified' and l.name='Seattle WA' and c.name='Seattle Cancer Care Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advertising Product Manager III  Media' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Security Program Manager – Incident Response' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Machine Learning Engineer' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Alexa Voice Shopping Sr BIE' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advertising Product Manager IV  Attribution' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ITS ASST DIR OF HUMAN RESOURCES  ADMINISTRATION' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Shared Resources – IT Business Operations Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Senior Analyst' and l.name='Seattle WA' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Nutrition Lab Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Realtime ML Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Search and Sustainable Supply' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advertising Product Manager II  Tools' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager III  SEO' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doc Research Associate  Coastal Ocean Modeling â€“ Salish Sea Model' and l.name='Seattle WA' and c.name='Pacific Northwest National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager  Tech' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer Seattle' and l.name='Seattle WA' and c.name='ThoughtSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Senior Associate' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Research Integration' and l.name='Seattle WA' and c.name='Seattle Cancer Care Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Seattle WA' and c.name='Belkin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NCTN Clinical Trials Operations Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Amazon SageMaker ML Frameworks AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Manager Alexa Artificial Intelligence' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Seattle WA' and c.name='Indeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior BI Big Data Engineer Mobile Games' and l.name='Seattle WA' and c.name='DoubleDown Interactive LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager Economic Research' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Ads Ranking' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Designer' and l.name='Seattle WA' and c.name='ChefSteps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Software Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Manager  Supply Chain Optimization Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Management Senior Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer AWS Lex' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateSenior Research Associate Process Development' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer  Kindle Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Development Manager  Machine Learning Discovery' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Financial Analyst Supply Chain Optimization Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director Consumer Analytics' and l.name='Seattle WA 98101' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager for Automated Profitability Management' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Engineer DS' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Pivotal Labs' and l.name='Seattle WA' and c.name='Pivotal Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer Big Data Zillow Offers Team' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Intelligence Engineer  Inventory Planning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager  Strategy Development' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Website Solutions Mgr  Seattle WA' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Home Innovation Team' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician II Innate Immunity' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Compliance Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontendUI Engineer Amazon SageMaker AWS Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial Intelligence Engineer Senior Associate' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontendUI Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Bioinformatics' and l.name='Seattle WA 98104' and c.name='Tyemill'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Digital Marketing Analyst' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Coordinator II' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Web Multiple levels' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Analytical Development' and l.name='Seattle WA' and c.name='Nohla Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud Infrastructure Engineer' and l.name='Seattle WA' and c.name='LabKey'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Software Development Engineer' and l.name='Seattle WA 98168' and c.name='New Era Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Measurement Automation' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Ad Tech' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  EC2 Networking' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DIRECTOR OF FINANCE AND ADMINISTRATION' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HUMAN RESOURCES DEPARTMENT MANAGER  ADMINISTRATOR' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Canada and Mexico Marketplace Senior Product Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOM DIRECTOR  CLINICAL DEPARTMENT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer AWS Lex' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product ManagerTech' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer in Test Backend Geospatial' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development EngineerAWSDynamoDB' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Zestimate' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Big Data' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Data  ML Platform' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research FellowStaff Scientist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Application Support Engineer IV' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='Seattle WA' and c.name='Seattle Genetics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead UX Researcher' and l.name='Seattle WA 98101' and c.name='DocuSign'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Seattle WA 98103' and c.name='Enlearn'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Supply Chain Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Development Alexa AI Seattle' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Financial Management Information Systems' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr SDE  Prime Video  Classification Team Seattle WA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer  Personalization Recommendations Machine Learning Data Science' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CAD Drafter – CivilEnvironmental' and l.name='Seattle WA 98109' and c.name='Hart Crowser Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer in Test' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Program Manager Workflow' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Advertising Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager 4ProdDev' and l.name='Seattle WA' and c.name='Oracle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Program Manager  Amazon Customer Service Central' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Information Security Officer' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer Engineer' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Financial Analyst  Performance Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician IIIII Stress Response Signaling' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Coordinator III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Business Intelligence' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Statistical Programming' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Northwest Medical Science Liaison' and l.name='Seattle WA' and c.name='Syneos Health Commercial Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Back End Software Engineer' and l.name='Seattle WA' and c.name='Stem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Dev Engineer II  Full Stack' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Seattle WA' and c.name='Russell Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Engineer' and l.name='Seattle WA' and c.name='Affinity Talent Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Downstream Process Development' and l.name='Seattle WA' and c.name='AGC Biologics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager International' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager  Alexa Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cellular Production Associate IIII Cell Therapy' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer II  Extensions  Twitch' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Immune Oncology' and l.name='Seattle WA 98105' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Machine Learning' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Technical Program Manager Data Warehouse' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Big Data Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Forecasting' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician II Graft Versus Host Disease' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CLIA LABORATORY SUPERVISOR' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Development  Proactive Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Enterprise Architect IV' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Lead Trust  Safety' and l.name='Seattle WA' and c.name='Grab Taxi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager I' and l.name='Seattle WA 98119' and c.name='Expedia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Economist  SelfService Performance Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Manager' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Engineering  Machine Learning' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate IIIII Transgenic Colony Management TCM Research Operations' and l.name='Seattle WA 98109' and c.name='Allen Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager PM' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontendUI Engineer Amazon SageMaker AWS Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Machine Learning  Prime Video Relevance' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer II' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist in Computer Vision  AWS Global Infrastructure' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HPC Systems Engineer II' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director LateStage Process Development' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer' and l.name='Seattle WA' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Seattle WA 98103' and c.name='Enlearn'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Platform Software Engineer' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineering Manager  Account Take Over' and l.name='Seattle WA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BIM Specialist Architecture 2' and l.name='Seattle WA' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product UX Designer' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager  Optimal Sourcing' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer AI Personalization' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AWS Sales Planning  Analytics Lead' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Customer Engagement Marketing Analyst' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Marketing Analyst' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Zillow Offers  Software Development Engineer' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Production  Deployment' and l.name='Seattle WA' and c.name='Algorithmia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning Services' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Engineer' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Global Pricing' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Manager  World Wide Performance Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Labs Solution Architect' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Teradata Database Administrator Engineer' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Alexa Comms Fraud and Abuse' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Teaching Professor  Analytics  Seattle Campus' and l.name='Seattle WA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer International Consumer FPA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician II' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Viral Vector Process Development' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Research Analyst' and l.name='Seattle WA' and c.name='Russell Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Pricing' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR VALUE BASED ANALYST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience Designer' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Computer Vision' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Backend Multiple levels' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Risk Manager Product Quality' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Instructional Designer 2' and l.name='Seattle WA' and c.name='Redfin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer GrabExpress' and l.name='Seattle WA' and c.name='Grab Taxi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Data Science' and l.name='Seattle WA' and c.name='Porch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate ScientistAssociate Scientist Recombinant Protein Production  Protein Sciences' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH IT ANALYSTDEVELOPER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Market Research Analyst' and l.name='Seattle WA' and c.name='Blueocean Market Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PROGRAM OPERATIONS MANAGER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Seattle WA' and c.name='Drift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Machine Learning Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning Platform' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal TPM' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning Ad Measurement' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Consultant  Web Analytics' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Dev Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Geotechnical  Environmental Engineer' and l.name='Seattle WA' and c.name='Wood'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Development' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing  User Experience Research Analyst' and l.name='Seattle WA 98103' and c.name='Axon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Manager' and l.name='Seattle WA 98119' and c.name='TINYpulse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Assurance Engineer' and l.name='Seattle WA' and c.name='Mobiquity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Data Analytics' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager  Automated Insights' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director Paul G Allen Frontiers Group' and l.name='Seattle WA 98109' and c.name='Allen Frontiers Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='COST ACCOUNTING ANALYST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Development Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Search' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Immune OncologyTranslational Development' and l.name='Seattle WA' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Programmer Immune Response' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Extensions' and l.name='Seattle WA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Service Discovery Service  Data Platform' and l.name='Seattle WA' and c.name='Grab Taxi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Engineering' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Relationship Director' and l.name='Seattle WA' and c.name='JD Power'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Coding Specialist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Administrator III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MPP Engineer MidCareer' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='REVENUE INTEGRITY ANALYST  PROG OPS SPECIALIST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Intelligence Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Machine Learning Engineer' and l.name='Seattle WA' and c.name='DISNEY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral ScientistImmunology' and l.name='Seattle WA 98102' and c.name='Infectious Disease Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Oncology Trial Safety Scientist' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Distinguished Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ERP Programmer III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH CONSULTANT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr SDE  Amazon Video Machine Learning and Distributed Systems' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer  Alexa Shopping' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Zillow Offers' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Manager' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Process Development' and l.name='Seattle WA' and c.name='AGC Biologics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer 2' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCHERS FOR THE AIR POLLUTION HEALTH EFFECTS GROUP' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience Researcher' and l.name='Seattle WA 98101' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Reports Programmer' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistResearch Associate  Molecular Engineering' and l.name='Seattle WA' and c.name='Stratos Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Recruiter' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Computer Vision Research Scientist' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CHIEF TECHNOLOGY OFFICER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Survey Methodologist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior BIE' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTISTENGINEERSENIOR' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II' and l.name='Seattle WA 98101' and c.name='Dendreon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician' and l.name='Seattle WA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate I  Inflammation Seattle' and l.name='Seattle WA 98102' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Convoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Technical Program Manager Realtime Data' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Hardware Development Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Software Development Deep Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Seattle WA 98164' and c.name='Cray'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Protein Biochemist 1  2' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bus Dev and Analytics Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateAssociate Scientist' and l.name='Seattle WA' and c.name='NuWest Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Product Carrier Growth' and l.name='Seattle WA' and c.name='Convoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Incubation  AI' and l.name='Seattle WA 98101' and c.name='Marchex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Platform Architecture' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Stuart Lab' and l.name='Seattle WA' and c.name='Center for Infectious Disease Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate IV Diagnostics Development' and l.name='Seattle WA 98109' and c.name='Nanostring Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='Seattle WA 98103' and c.name='Axon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Personalization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Senior Manager' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive' and l.name='Seattle WA' and c.name='Mobiquity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database Administrator III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Application Data Engineer' and l.name='Seattle WA' and c.name='Porch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE  Engineer ML Services' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Continuous Improvement Lead Seattle' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning Hotwire  Seattle' and l.name='Seattle WA 98119' and c.name='Hotwire'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontendUI Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Radiation Oncology Research' and l.name='Seattle WA 98194' and c.name='Swedish Medical Center  Seattle WA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Modeling Scientist Audience Platform' and l.name='Seattle WA' and c.name='Quantcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Member of Technical Staff Machine Learning' and l.name='Seattle WA' and c.name='ThoughtSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE AWS SageMaker Algorithms Machine Learning AI' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UNIX Systems Administrator' and l.name='Seattle WA 98122' and c.name='DFNet Research'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POPULATION COORDINATOR PATIENT OUTREACHCARE MGMT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Seattle WA 98104' and c.name='Leafly Holdings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH COORDINATOR' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOURCING SPECIALIST  MRO' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Coordinator I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Seattle WA' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Data Flow' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Worldwide Machine Learning Business Development' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Operations Research Scientist – Demand Forecasting' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTISTENGINEER 1 TEMPORARY' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Internal Auditor' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist Analytics Insights and Measurements' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician I' and l.name='Seattle WA 98109' and c.name='Nanostring Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Obliteride Gift Handling Specialist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Sourcer  SCOT' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Software Engineer' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Computer Vision  Machine Learning' and l.name='Seattle WA' and c.name='Infox Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Integrative Oncology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist  Amazon Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data and Analytics Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist  Associate Director Toxicology' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA' and c.name='Dropbox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Learning Program Strategist' and l.name='Seattle WA 98106' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist Amazon AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Bioinformatics' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer Daydream' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist I  II Medicinal Chemistry' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Community Manager' and l.name='Seattle WA 98188' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Engineer  Alexa Engagement' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FINANCIAL ACCESS SPECIALIST 2' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontEnd Software Engineer Data Science Team' and l.name='Seattle WA' and c.name='Outreach'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer Core AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Leader  AWS Operations' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Partner Development Manager  Artificial Intelligence  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Morphometry and Image Analyst' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data ScientistStatistics  Financial Services' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Analyst III' and l.name='Seattle WA 98101' and c.name='CDK Global'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Alexa Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Artificial Intelligence' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Intelligence Engieer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Manager Newsstand' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Analytics' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Analytics Ads' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Economist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician Center for Vaccine Innovation and Access' and l.name='Seattle WA 98121' and c.name='PATH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA' and c.name='UiPath'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Big Data' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Lab Data Programmer' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst  User Engagement' and l.name='Seattle WA' and c.name='Redfin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect Machine Learning Google Cloud' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Medicinal Chem Seattle' and l.name='Seattle WA 98102' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist II' and l.name='Seattle WA' and c.name='Meso Scale Diagnostics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst Advertising' and l.name='Seattle WA' and c.name='Love and Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer  French  Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Instructor Machine Learning University' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Machine Learning Science Classification' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE Social Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Migration Analysis Consultant' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Process Development' and l.name='Seattle WA' and c.name='Astellas Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern Machine Learning PhD University Student' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Coordinator' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Transaction Analyst' and l.name='Seattle WA' and c.name='BGC Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='STATISTICAL MODELER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist  Prime Video Recommendations' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist Alexa Engine' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Seattle WA 98104' and c.name='DA Davidson  Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Architect' and l.name='Seattle WA 98188' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Associate I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Amazon Go' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Links Machine Learning' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Sr' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Procurement Analyst' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist Amazon Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HUMAN RESOURCE CONSULTANT ASSISTANT 2' and l.name='Seattle WA' and c.name='University of Washington'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Business Intelligence Data Analyst' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab I Assoc' and l.name='Seattle WA 98134' and c.name='Quest Diagnostics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist Speech Recognition Acoustic Modeling' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Advanced Analytics' and l.name='Seattle WA' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Senior Associate' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data AnalystBusiness Analyst' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application ScientistAPACWest Coast ADX5618' and l.name='Seattle WA 98101' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='Seattle WA' and c.name='Aptevo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Marketing Analyst' and l.name='Seattle WA' and c.name='A Place for Mom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist  Prime Video Relevance' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Personalization' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist TCell Product Characterization' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Science Manager Alexa Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA 98101' and c.name='PitchBook Data Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Science Manager  Deep Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist Sensors' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Modeler' and l.name='Seattle WA' and c.name='Institute for Health Metrics and Evaluation  Faculty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Computer Scientist' and l.name='Seattle WA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Backend Data Insights' and l.name='Seattle WA' and c.name='Grab Taxi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Personalization Recommendations Machine Learning Data Science' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer for Data Science Tools' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist III Environmental Health' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Thermal Design Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Instructor' and l.name='Seattle WA 98121' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate 1' and l.name='Seattle WA 98109' and c.name='Institute for Systems Biology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='R Statistical Programmer' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Research Analyst' and l.name='Seattle WA' and c.name='Qualtrics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Office Assistant 3  CODIS Laboratory' and l.name='Seattle WA' and c.name='Washington State Patrol'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Unit Assistant' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1  Scientist 2 Medicinal Chemistry' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Medicinal Chemistry' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II  Statistical Genetics' and l.name='Seattle WA 98104' and c.name='Arivale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Applied Scientist Zillow Offers Team' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Eng Amazon AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Physical Stores' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Medical Image Analysis' and l.name='Seattle WA 98109' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist  Zestimate' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Seattle WA' and c.name='lululemon athletica'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST FOR THE AIR POLLUTION HEALTH EFFECTS GROUP' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Manager' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Proteomics Scientist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Research Scientist' and l.name='Seattle WA' and c.name='Deloitte'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Resident University Graduate FixedTerm Employee' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist Talent Assessment' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Financial Services  Data Scientist' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Discovery Research' and l.name='Seattle WA' and c.name='Nohla Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist  Prime Video Homepage Optimization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Seattle WA 98119' and c.name='Arzeda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Applied Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST ENGINEER ASSISTANT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Specialist' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  NLP and Machine Learning' and l.name='Seattle WA' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Specialist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Computational Protein Design' and l.name='Seattle WA' and c.name='Arzeda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist T1DDKD Job' and l.name='Seattle WA 98109' and c.name='Novo Nordisk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager Alexa Shopping NLU' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IDENTITY  ACCESS ANALYST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Programs Engineer Machine Learning' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Operations Manager I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Immunotherapy' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Research Scientist' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Risk Analyst' and l.name='Seattle WA' and c.name='Russell Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Advocate Serverless' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='senior data scientist Retail Analytics  Strategy Seattle WA' and l.name='Seattle WA 98109' and c.name='Starbucks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Journalist' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experience Management Scientist Employee Experience' and l.name='Seattle WA' and c.name='Qualtrics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Amazon Prime' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CONTACT CENTER REPRESENTATIVE 1' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Big Data' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Imaging' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Language Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE AWS SageMaker Algorithms Machine Learning AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist TCell Product Characterization' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Acquisition' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer ML Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist MLNLP  Financial Services' and l.name='Seattle WA 98104' and c.name='KPMG'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Applied Scientist  Artificial Intelligence' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Scientist II Analytical Development' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE  Amazon Video Machine Learning and Distributed Systems' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Business Intelligence International Seller Services' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POPULATION COORDINATOR 2440 HOURS PER WEEK' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Passion for Technology Senior Data Scientist Applications' and l.name='Seattle WA 98168' and c.name='Sabey Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist  Financial ServicesInsurance' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE III  Bits  Twitch' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral FellowResearch Scientist' and l.name='Seattle WA 98109' and c.name='Institute for Systems Biology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Copywriter' and l.name='Seattle WA' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Services Scientist' and l.name='Seattle WA 98109' and c.name='Nanostring Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Bioinformatics' and l.name='Seattle WA 98195' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Machine Learning  Prime Video Ranking' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Diagnostics Development' and l.name='Seattle WA 98109' and c.name='Nanostring Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Genomics' and l.name='Seattle WA' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experience Management Scientist Customer Experience' and l.name='Seattle WA' and c.name='Qualtrics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Seattle WA' and c.name='AllIn Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTISTENGINEER 4' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Reporting Data Coordinator' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist Core Machine Learning' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Information Designer' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical  Clinical Data Management Programmer I' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistEngineer  Seattle' and l.name='Seattle WA' and c.name='Clusterone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NEUROETHICS RESEARCH SCIENTIST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist  Yield Analytics' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineers – Integrity and AntiAbuse' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer V' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Audio' and l.name='Seattle WA 98103' and c.name='Axon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Seattle WA 98104' and c.name='Bizible'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning PhD University Grad' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist III CGIDR' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RECORDS ANALYST 2' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist  Personalization' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST ASSISTANT' and l.name='Seattle WA' and c.name='University of Washington'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  CA' and l.name='San Francisco CA 94103' and c.name='Bind Benefits'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Redwood City CA' and c.name='Course Hero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='CyberCube Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Biostatistics' and l.name='San Francisco CA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='LendUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Juvo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Thumbtack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist  Investment Management' and l.name='San Francisco CA' and c.name='Sentient Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Strategic Finance' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Insurance' and l.name='San Francisco CA' and c.name='Blue Owl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global Forecasting and Planning AdTech' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Growth' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94124' and c.name='City  County of San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Engineer' and l.name='San Mateo CA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical RD Technician' and l.name='San Francisco CA' and c.name='openwater openwatercc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Science Instructor Principal Data Scientist' and l.name='San Francisco CA' and c.name='Galvanize'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='San Mateo CA' and c.name='Fanatics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Safety Assessment Immunogenicty Assessment' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BiochemistryBioengineering Research Associate' and l.name='San Francisco CA' and c.name='JUST Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II In Vitro Pharmacology  Oncology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Reimbursement Associate' and l.name='San Francisco CA' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Applications' and l.name='Berkeley CA' and c.name='Siemens'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Gene Editing  Biology' and l.name='San Francisco Bay Area CA' and c.name='GQR Global Markets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Mateo CA' and c.name='Zipcar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Partner Solutions Architect AI  Machine Learning' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  Cloud Platform Data Analytics Group' and l.name='Redwood City CA' and c.name='Oracle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SEIT  Data  Software Engineer in Test' and l.name='San Francisco CA' and c.name='Rally Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='D3 Sr NLP Deep Learning Data Scientist' and l.name='Menlo Park CA 94026' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer Big Data' and l.name='San Francisco CA' and c.name='Macys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Scientist University Grad' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Applications Scientist  Europe' and l.name='Emeryville CA' and c.name='Berkeley Lights Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Hydrologic Intern' and l.name='Oakland CA' and c.name='FlowWest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Integrations  EHR Specialist' and l.name='San Mateo CA' and c.name='Apixio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Upgrade'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biochemical  Cellular Pharmacology Genentech Research' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Games Economy Optimization' and l.name='San Francisco CA 94107' and c.name='Unity Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Science Lead  Machine Learning AdTech' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Woebot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Sr Data Scientist' and l.name='Foster City CA' and c.name='Visa'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global Retailer' and l.name='Oakland CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformaticist Project ScientistEngineer' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist AntiAbuse' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Strategy  Growth  Product Data Science' and l.name='San Francisco CA' and c.name='Salesforce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Esurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Skillz Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Chartboost'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Insights Team Siri Search and Knowledge' and l.name='San Francisco CA 94114' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Seller' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='WhereTo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Berkeley CA' and c.name='Infinite Uptime'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94158' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri  Data Scientist' and l.name='San Francisco CA 94114' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Fortune 500 Retailer' and l.name='San Francisco CA' and c.name='BICP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco Bay Area CA' and c.name='Bold Metrics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Audience Science' and l.name='San Francisco CA 94107' and c.name='Ubisoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Nmatrixx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Inventory Algorithms' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='University of California San Francisco Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Niantic Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Niantic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='TaskRabbit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94104' and c.name='Metabiota'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Forecasting' and l.name='San Francisco CA 94105' and c.name='Geli'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Optimization' and l.name='San Francisco CA 94105' and c.name='Geli'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Engineer medical diagnostic startup' and l.name='San Francisco CA' and c.name='Chronus Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Grammarly Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Oakland CA' and c.name='Fair Trade USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Digital' and l.name='San Francisco CA 94133' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Near'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Oakland CA' and c.name='Ask Media Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Samba TV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis  Visualization Associate' and l.name='San Francisco CA' and c.name='RoundhouseOne'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Measurement Data Scientist' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Oakland CA' and c.name='TransFair USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics – Instagram Live Infra' and l.name='San Francisco CA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Product' and l.name='San Francisco CA 94103' and c.name='Twitter'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist CDHI' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST' and l.name='San Francisco CA' and c.name='Circle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94105' and c.name='Sears Holdings Management Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Circle Internet Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Operations' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist All Levels' and l.name='Redwood City CA 94065' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='Menlo Park CA 94026' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA 94062' and c.name='AutoGrid Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA Scientist' and l.name='San Francisco Bay Area CA' and c.name='Frontend Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Architect Data Scientist' and l.name='San Francisco CA' and c.name='Parsable'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA 94105' and c.name='Castlight Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='LendingHome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Health Technology' and l.name='San Francisco CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Emeryville CA' and c.name='ZapLabs LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco Bay Area CA' and c.name='Enquero Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='BOLD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='6sense'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Massdrop'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BioMedical Data Scientist' and l.name='San Francisco CA' and c.name='Medal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Plaid'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  SQL  Google  Source Data' and l.name='San Francisco CA' and c.name='PPD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='San Francisco CA 94114' and c.name='Lyric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Marketing  Fortune 500 Retailer' and l.name='San Francisco CA' and c.name='BICP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning EngineerData Scientist' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Brighterion' and l.name='San Francisco CA 94105' and c.name='Brighterion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Data Scientist' and l.name='San Francisco CA' and c.name='Juvo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Berkeley CA' and c.name='Z Gallerie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Data Engineer' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Human Services' and l.name='Oakland CA 94612' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='States Title'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Emeryville CA 94608' and c.name='Vituity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='LimeBike'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist' and l.name='San Mateo CA' and c.name='SurveyMonkey'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst 3' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Finance  Fortune 500 Retailer' and l.name='San Francisco CA' and c.name='BICP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94104' and c.name='Pocket Gems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94105' and c.name='Yelp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Scaleapi'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='South San Francisco CA 94080' and c.name='Transdev'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning Evaluation' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Carlos CA 94070' and c.name='Farmers Business Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94133' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='ThirdLove'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Clarivate Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Zendrive Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94103' and c.name='Tonal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94115' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Risk' and l.name='San Francisco CA 94107' and c.name='Eventbrite'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Path Forward Returnship  Data Scientist' and l.name='San Francisco CA' and c.name='LendingClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  MindMeld Conversational AI' and l.name='San Francisco CA' and c.name='Cisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Castle Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Engineer' and l.name='San Francisco CA 94105' and c.name='Trifacta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Operations' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA 94404' and c.name='Streetline'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist healthcare startup' and l.name='San Francisco CA' and c.name='Chronus Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk Data Scientist' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='San Francisco CA 94103' and c.name='Tonal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Cyber Security' and l.name='San Francisco CA' and c.name='Huxley IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='San Francisco CA 94108' and c.name='Vida'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94107' and c.name='Strava'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning' and l.name='San Francisco CA 94126' and c.name='Affirm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Union City CA 94587' and c.name='HealthyPets Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Figure'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Burlingame CA 94010' and c.name='Finrise'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Narvar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='Fanatics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='San Francisco CA 94104' and c.name='Tapjoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistDIS' and l.name='Belmont CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Deep Learning' and l.name='Redwood City CA' and c.name='C3 IoT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist  Data Scientist' and l.name='San Francisco CA' and c.name='Projectline'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA 94063' and c.name='Epic Creations'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Predictive Services' and l.name='San Francisco CA' and c.name='Opendoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Inference' and l.name='San Francisco CA' and c.name='Airbnb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA' and c.name='Shutterfly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing' and l.name='San Francisco CA' and c.name='Rally Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Mobile Games' and l.name='San Francisco CA 94108' and c.name='Product Madness'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Signal Processing and Data Analysis Scientist' and l.name='San Francisco CA' and c.name='Sano'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Data Scientist' and l.name='Redwood City CA' and c.name='Wealthfront'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Insurance' and l.name='San Francisco CA' and c.name='Esurance'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Statistics' and l.name='Richmond CA 94804' and c.name='Axiom Exergy Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist People Analytics' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Cyence  San Mateo CA' and l.name='San Mateo CA 94404' and c.name='Guidewire Software Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Customer Engagement' and l.name='San Francisco CA' and c.name='Aera Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist eCommerce' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Quantitative Biology' and l.name='South San Francisco CA 94080' and c.name='FLX Bio Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Director' and l.name='San Francisco Bay Area CA' and c.name='Epic Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='San Francisco CA' and c.name='Evalueserve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MANAGER ENGINEERING DATA SCIENCE' and l.name='San Francisco CA' and c.name='Under Armour'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science' and l.name='San Francisco CA' and c.name='Remind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Microbiologist' and l.name='Richmond CA' and c.name='Heluna Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Intelligence Analyst' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1 Biology Strain Engineering' and l.name='Emeryville CA' and c.name='Amyris Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Bioinformatics Scientist' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intake Associate' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Finance Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist  Cardiometabolic Disorders' and l.name='South San Francisco CA 94080' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IIISenior' and l.name='Berkeley CA 94710' and c.name='Dynavax Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Product Manager Data multiple positions' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Eng Analytics Lead' and l.name='San Francisco CA' and c.name='Salesforce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Associate Scientist – Food Microbiologist' and l.name='Redwood City CA' and c.name='Impossible Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA' and c.name='Komodo Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='San Francisco CA' and c.name='Qadium'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist I In Vivo Biology Vivarium Research Associate' and l.name='South San Francisco CA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Reagent and Manufacturing' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Formulations' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Accounting and Operations' and l.name='San Francisco CA 94111' and c.name='Coalition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='San Francisco CA' and c.name='LendingHome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Programmer I' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst  Marketing' and l.name='San Francisco CA' and c.name='Life360'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning  AI' and l.name='San Francisco CA' and c.name='Digit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Manger  Gaming' and l.name='San Francisco CA' and c.name='Pentasia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  EnvironmentalIndustrial Microbiology' and l.name='Hayward CA' and c.name='Microvi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Instructor' and l.name='San Francisco CA' and c.name='Databricks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Applications Scientist II  South San Francisco' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate  Molecular Biology' and l.name='Emeryville CA' and c.name='Berkeley Lights Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Systems Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Operations Specialist I' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist HTP Molecular Biology  Expression 42' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Distinguished Software Engineer  Machine Learning' and l.name='San Francisco CA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Internal Auditor' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  T cell Immunology' and l.name='Emeryville CA' and c.name='Kite Pharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Segmentation' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Data Infrastructure' and l.name='San Francisco CA 94105' and c.name='Yelp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Science' and l.name='San Francisco CA' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow' and l.name='Oakland CA 94612' and c.name='The Clorox Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III AAV Engineering' and l.name='Richmond CA 94804' and c.name='Sangamo Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer' and l.name='San Francisco CA 94102' and c.name='Tellius'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Business Insights' and l.name='San Francisco CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Informatics Specialist' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I Assay Development ADC Discovery' and l.name='South San Francisco CA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Architect' and l.name='San Francisco CA 94104' and c.name='Taulia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Product Targeting' and l.name='San Francisco CA 94103' and c.name='Quantcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science  Analytics' and l.name='San Francisco CA 94158' and c.name='Cisco Meraki'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Clinical Data Management' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Clinical Research Coordinator' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Developer' and l.name='San Francisco CA 94111' and c.name='Tenorai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Oil  Gas Manager' and l.name='San Francisco CA 94105' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate IVD' and l.name='Burlingame CA' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Formulation Scientist' and l.name='Hayward CA' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA' and c.name='Helix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II Fibrosis' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AntiSpam AntiAbuse Engineer' and l.name='San Francisco CA' and c.name='ProtonMail'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Analyst International' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Science Liaison  Northwest  San Fran' and l.name='San Francisco CA 94102' and c.name='Verastem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='San Francisco CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Operator' and l.name='Alameda CA 94501' and c.name='Heliotrope Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Biology' and l.name='South San Francisco CA 94080' and c.name='Proneurotech Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Scientist RD' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Scientist  DIS' and l.name='Belmont CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Engineer' and l.name='San Francisco CA' and c.name='Demandbase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Operations' and l.name='San Rafael CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst MortgageBacked Securities MBS' and l.name='San Mateo CA 94403' and c.name='Franklin Templeton Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Automation Engineer' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Security Incident Coordinator' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Berkeley CA' and c.name='Feasible'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Client Analyst' and l.name='San Francisco CA' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Data Standards Postdoctoral Scholar' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Contract Business Intelligence Analyst' and l.name='Redwood City CA' and c.name='Course Hero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Recruiter' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biomarker Associate I' and l.name='San Francisco Bay Area CA' and c.name='Unicon Pharma'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Insights Analyst' and l.name='San Mateo CA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Engineer' and l.name='San Francisco CA 94111' and c.name='Sojern'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Greenhouse Gas Verifier' and l.name='Oakland CA 94612' and c.name='Rincon Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco CA' and c.name='Skillz Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assessment Manager' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Assurance Specialist' and l.name='Redwood City CA 94065' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Associate III' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Laboratory Accessioner' and l.name='San Francisco CA' and c.name='uBiome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Consultant  CECL Conversion' and l.name='San Francisco CA' and c.name='The Situs Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Sr Scientist I PreFormulations' and l.name='Alameda CA' and c.name='Exelixis Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Bioanalytical Method Development' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Resources Manager' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Analyst Developer' and l.name='San Rafael CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Presales Solutions Architect  Machine Learning' and l.name='San Francisco CA' and c.name='Maven Wave Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science  Engineering' and l.name='San Francisco CA' and c.name='Quizlet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Data Infrastructure' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Scaleapi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA' and c.name='HackerOne'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Policy Analyst III – Healthcare and Payment Policy Research Coordinator' and l.name='Burlingame CA 94010' and c.name='Acumen LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist ADME' and l.name='South San Francisco CA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist' and l.name='San Francisco CA' and c.name='Celtra Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Finance Analyst' and l.name='San Francisco CA 94104' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II' and l.name='Richmond CA' and c.name='Public Health Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Science Engineer' and l.name='San Francisco CA 94111' and c.name='Sojern'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Pharmacokineticist' and l.name='South San Francisco CA 94080' and c.name='AstraZeneca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Institutional Research Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Postdoctoral Scholar' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist I or II  Cancer Vaccine Technologies' and l.name='South San Francisco CA 94080' and c.name='AstraZeneca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Advertising' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA 94104' and c.name='thredUP Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief of Staff Shotgun Production Platform' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA 94107' and c.name='Hearsay Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Search Software EngineerData Scientist' and l.name='San Francisco CA' and c.name='Clarivate Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistTechnology Development' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist I  II  III  Sr' and l.name='Pleasant Hill CA' and c.name='Ahtna Environmental Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Growth Marketer' and l.name='Oakland CA' and c.name='Mynd'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Services  Capstone Advisor Job  FUNG Inst' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UI Engineer' and l.name='San Francisco CA' and c.name='Noodleai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Credit Karma'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD ChefCulinologist' and l.name='Redwood City CA' and c.name='Impossible Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Brand Strategy' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist of Vector Biology' and l.name='San Rafael CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff or Principal Scientist Content Science Music  Podcasts' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Scientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Oakland CA' and c.name='Captricity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer YouTube Machine Learning' and l.name='San Bruno CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Biostatistician NonClinical  Data Scientist' and l.name='Redwood City CA 94063' and c.name='Genomic Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engagement Manager' and l.name='San Francisco CA' and c.name='Gigster'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Doximity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I ImmunoOncology' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist 1' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Science Liaison MSL' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist III  Complement Biology Department' and l.name='South San Francisco CA' and c.name='Bioverativ Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist Data Science Research' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Oncology Biomarker Development' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Client Services' and l.name='San Francisco CA' and c.name='Noodleai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer ARCore' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PySpark  Machine Learning ML Expert' and l.name='San Francisco Bay Area CA' and c.name='Crunch Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Scientist' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Head of Product' and l.name='San Francisco CA' and c.name='Samba TV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Tax Ignition Data Analytics' and l.name='San Francisco CA 94111' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Oakland CA 94611' and c.name='SnapStrat'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cafe Recruiter' and l.name='Oakland CA 94607' and c.name='Blue Bottle Coffee'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='San Francisco CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='San Francisco CA' and c.name='LendingClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CS Success Specialist I' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal ScientistAssociate Director  Preclinical Pharmacokinetics' and l.name='San Francisco CA' and c.name='NGM Biopharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst Logistics' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Project Associate' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Social Video Platform' and l.name='San Francisco CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Data' and l.name='San Francisco CA' and c.name='CircleUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Scientist' and l.name='Foster City CA' and c.name='Eurofins Lancaster Laboratories Professional Scientific Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Partner Decision Science Associate' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Content Science' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Battery Specialist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Algorithm Engineer' and l.name='San Francisco CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DIRECTOR DATA STRATEGY AND PRODUCT' and l.name='San Francisco CA' and c.name='Ultimate Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='San Rafael CA' and c.name='Autodesk'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Product' and l.name='San Francisco CA' and c.name='Capella Space'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='San Francisco CA 94107' and c.name='ThoughtWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Data Services' and l.name='San Francisco CA' and c.name='Optimizely'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Planner' and l.name='San Francisco CA 94111' and c.name='Stantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Foster City CA' and c.name='Notable Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Analytics and Data Science' and l.name='San Francisco CA' and c.name='MasterClass'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Belmont CA' and c.name='permIT LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FullStack Engineer remote' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Associate ScientistMolecular Engineering' and l.name='San Francisco Bay Area CA' and c.name='Gencyte Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Staff Scientist' and l.name='Redwood City CA' and c.name='Integrated DNA Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Dropbox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist Machine Learning' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Software Engineer remote' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Platform Analytics' and l.name='San Francisco CA' and c.name='Gap Inc Corporate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer  Algorithm Development Platform' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmaceutical Scientist' and l.name='Hayward CA' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  Supply Growth' and l.name='San Francisco CA 94104' and c.name='thredUP Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Scientist Preclinical Development' and l.name='San Francisco CA' and c.name='Bayside Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Scientist' and l.name='Oakland CA' and c.name='Turnitin LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='CircleUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Consultant  San Francisco CA' and l.name='San Francisco CA' and c.name='Clarity Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Data Science' and l.name='San Francisco CA' and c.name='Westfield Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager  Machine Learning' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer  Customer Insights' and l.name='San Francisco CA' and c.name='Dropbox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Program Manager  Health Systems' and l.name='San Francisco CA' and c.name='7Cups'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Protein Interactions 46' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Reliability Engineer' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Data Science' and l.name='San Francisco CA 94105' and c.name='DocuSign'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data' and l.name='San Francisco CA 94103' and c.name='Changeorg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EHSS Specialist II' and l.name='Novato CA' and c.name='BioMarin Pharmaceutical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing  Strategy Analyst' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Antibody Repertoire 39' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biologics Formulation and Drug Product Development' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cell Culture Media Development' and l.name='San Francisco CA' and c.name='Wild Type'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Tubi TV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Safety Scientist' and l.name='Novato CA 94949' and c.name='Ultragenyx Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Food Scientist' and l.name='South San Francisco CA 94080' and c.name='Torani'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist CA' and l.name='Redwood City CA 94063' and c.name='Guardant Health'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Lead Growth Machine Learning' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Support Operations' and l.name='San Francisco CA' and c.name='Cloudflare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Behavior Scientist' and l.name='San Francisco CA' and c.name='Omada Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate ScientistScientist Biochemical and Cellular Pharmacology' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Scientist II PK' and l.name='Alameda CA' and c.name='Exelixis Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Staff Scientist Product Assurance  Human Identification' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Early ADME' and l.name='South San Francisco CA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning' and l.name='San Francisco CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lecturer  Sutardja Center for Entrepreneurship  Technology' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='San Francisco CA' and c.name='Kivaorg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Specialist' and l.name='San Francisco CA' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Scientist' and l.name='Menlo Park CA 94025' and c.name='Transcriptic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Research Assoc I' and l.name='San Francisco CA' and c.name='SF VA Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Documentation Specialist' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative DeveloperAnalyst' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Phamacology' and l.name='San Francisco CA' and c.name='Calithera Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Fulltime Permanent' and l.name='San Ramon CA' and c.name='Infocorvus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistMachine Learning Engineer Applied Science' and l.name='Redwood City CA 94063' and c.name='Amobee'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EHSS Associate Environmental' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Marketing Strategy Analytics  Data Science' and l.name='San Francisco CA 94111' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II  Molecular Biology' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Angle Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Transfer Scientist' and l.name='Hayward CA' and c.name='Lonza'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Lafayette CA' and c.name='Gifford Fong Associates GFA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist High Impact Data Protein Analytics 52' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SPSS Programmer' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assay Development Scientist' and l.name='Menlo Park CA 94025' and c.name='Transcriptic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Manager' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Content Development Manager' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Data Integrations' and l.name='San Mateo CA' and c.name='Apixio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer SystemsData Engineer' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I or II NonClinical Pharmacology  Toxicology' and l.name='San Rafael CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Imaging' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Sciences Group' and l.name='San Francisco CA' and c.name='Esurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Software Engineer' and l.name='San Francisco CA' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Oakland CA' and c.name='Ask Media Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Engineer' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Toxicology' and l.name='San Francisco CA' and c.name='CytomX Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Inside Sales Automation Business Analyst' and l.name='San Francisco CA' and c.name='Autodesk'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist Early ADME' and l.name='South San Francisco CA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate EHSS' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Large Molecule PK' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Analyst' and l.name='San Francisco CA' and c.name='Trulia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Analyst' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Associate Scientist  Commercialization' and l.name='Redwood City CA' and c.name='Impossible Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Protein Therapeutics' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate 2Sr Research Associate Upstream Process Development' and l.name='San Francisco CA' and c.name='CytomX Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist Deep Learning' and l.name='San Francisco CA' and c.name='Clarifai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Strain Engineering' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Support Specialist SF East' and l.name='San Francisco CA' and c.name='Promega Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IVD Technology Development' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I Bioinformatics' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Software Engineer  Recommendations' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Smart Buildings San Francisco' and l.name='San Francisco CA' and c.name='Enovity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Computational Linguist  Senior Data Scientist' and l.name='San Francisco CA' and c.name='Chegg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Scientist early career  South San Francisco CA' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='San Francisco CA' and c.name='Under Armour'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lecturer  Statistics' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I HIV Immunology' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='San Francisco CA' and c.name='Charles River Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Coordinator' and l.name='San Rafael CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Castle Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr ScientistDirector Translational Biomarkers Ref RB03' and l.name='San Carlos CA 94070' and c.name='APEXIGEN INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Strategic Data Science Team Strategy  Analytics Division' and l.name='San Francisco CA 94105' and c.name='Pacific Gas And Electric Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Engineering' and l.name='San Francisco CA 94107' and c.name='Hearsay Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software and Analytics Scientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Quality Control' and l.name='South San Francisco CA' and c.name='Tricida Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AR Specialist' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Engineer X' and l.name='Alameda CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHC Global Study Associate' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of RD' and l.name='South San Francisco CA' and c.name='VitroLabs Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager  Search and Places' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Data and Analysis' and l.name='San Francisco CA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Planet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AccountantBookkeeper' and l.name='San Francisco CA' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Fermentation Scientist' and l.name='San Leandro CA' and c.name='Terramino Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Hayward CA' and c.name='Lonza Biologics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow Researcher  WGHI Program' and l.name='San Francisco CA' and c.name='RTI International'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Genetics Researcher' and l.name='Burlingame CA' and c.name='Color Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate ScientistDMPK BioanalyticalMass Spectrometry' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer Analytics' and l.name='San Francisco CA' and c.name='Clover Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='San Francisco CA 94105' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioprocess ChemistScientist' and l.name='Emeryville CA' and c.name='Bolt Threads'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data  Analytics' and l.name='San Francisco CA' and c.name='Cisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director AnalyticsData Science' and l.name='Redwood City CA' and c.name='Poshmark'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Discovery Mass Spectrometry' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='San Francisco CA' and c.name='Clarivate Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Bioinformatics Scientist' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Menlo Park CA 94025' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='San Francisco CA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='San Leandro CA' and c.name='Terramino Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist' and l.name='San Francisco CA' and c.name='JBCConnect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Machine Learning Research  NLP Speech p13N' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III Histology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Inventory Analyst' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='San Francisco CA 94111' and c.name='Sojern'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Support Engineer' and l.name='San Francisco CA' and c.name='Heap'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stem Cell Scientist I' and l.name='Alameda CA 94501' and c.name='AgeX Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Genomic Scientist Bioinformatics BioPharma Collaborations' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Chemistry' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist Research Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Display 38' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Mateo CA' and c.name='Fanatics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Associate Institutional Giving' and l.name='San Francisco CA' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Alameda CA' and c.name='Abbott Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist Consultant' and l.name='San Francisco CA' and c.name='Neer Info Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='PicnicHealth'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Modeling and Simulation EngineerScientist' and l.name='San Francisco CA' and c.name='VIR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Success Partner Midwest' and l.name='San Francisco CA 94103' and c.name='BrightBytes'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II Drug Metabolism' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='San Francisco CA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Hayward CA 94545' and c.name='Lonza'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HR Generalist San Francisco' and l.name='San Francisco CA 94103' and c.name='BrightBytes'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='San Francisco CA 94105' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer' and l.name='San Francisco CA 94107' and c.name='Vidora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher SAN FRANCISCOMEMBER OF TECHNICAL STAFFFULLTIME' and l.name='San Francisco CA' and c.name='OpenAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='San Francisco CA' and c.name='iRhythm'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='Redwood City CA' and c.name='Integrated DNA Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR Data Analyst' and l.name='Oakland CA 94607' and c.name='LQ Digital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Research Associate Biology' and l.name='South San Francisco CA' and c.name='insitrocom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacy Research Analyst' and l.name='Oakland CA' and c.name='Kaiser Permanente'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior NLP Data Scientist Python NLTK AWS SciKitLearn' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consulting Manager  Adobe Data Platform' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analytics Lead Data Science' and l.name='San Bruno CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='San Carlos CA 94070' and c.name='Iovance Biotherapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Engineer' and l.name='San Francisco CA' and c.name='Clusterone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Carlos CA' and c.name='Upstart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Upstream Process Development' and l.name='San Francisco CA' and c.name='NGM Biopharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Informatics AnalystSpecialist' and l.name='San Francisco CA' and c.name='MyoKardia Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Manager' and l.name='San Francisco CA 94107' and c.name='Vidora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Data Engineer' and l.name='Burlingame CA 94010' and c.name='PLAYSTUDIOS Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='San Francisco CA' and c.name='iRhythm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Alameda CA' and c.name='SEIU United Service Workers West'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Immunoassay Development Protein Therapeutics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='Oakland CA' and c.name='CoreLogic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHC Senior Scientist Omics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='College Financial Coach' and l.name='San Francisco CA' and c.name='Moneythink'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Issue Analytics' and l.name='San Francisco CA' and c.name='High Lantern Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Outcomes Research AnalystAssociate' and l.name='San Mateo CA 94401' and c.name='Evidation Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician and assistant scientist' and l.name='Richmond CA' and c.name='Joinn Laboratories CA Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data ScientistResearch Engineer' and l.name='San Mateo CA' and c.name='Apixio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Neuroscience' and l.name='Richmond CA 94804' and c.name='Sangamo Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='San Francisco CA' and c.name='Doximity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Hiring for Machine Learning Engineer' and l.name='Daly City CA 94016' and c.name='Factspan Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Subject Matter Expert Construction' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biophysical Scientist Small Molecule Biochemical  Cellular Pharmacology' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer Machine Learning macyscom' and l.name='San Francisco CA' and c.name='Macys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Consultant Resources' and l.name='San Francisco CA 94105' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Manager  Machine Learning' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA' and c.name='Blue Owl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist 1 or 2 Translational Medicine' and l.name='Berkeley CA 94710' and c.name='Plexxikon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Process Development' and l.name='Hayward CA 94545' and c.name='LakePharma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate ScientistScientist 1 Pharmacology' and l.name='San Francisco CA' and c.name='CytomX Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Applications' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Operations Data Analyst' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sourcer' and l.name='San Francisco CA 94107' and c.name='Granular'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ENGINEER' and l.name='Emeryville CA' and c.name='Change Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst AssociateAVP' and l.name='San Francisco CA' and c.name='MUFG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Decision Science' and l.name='Mill Valley CA 94941' and c.name='Glassdoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff or Principal Scientist Advertising' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Infectious Disease' and l.name='San Francisco CA' and c.name='Chan Zuckerberg Biohub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Digital Health Platforms Data Scientist PHC' and l.name='San Francisco CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Strategy and Business Operations  Quality' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Energy Storage  Distributed Resources' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  Scientist  Oral Solid Dose  Manufacturing Operations  GMP' and l.name='San Francisco CA' and c.name='PPD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer OperationsCRM Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing  Retail' and l.name='Oakland CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist – Target Biology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ad Tech Data Engineer' and l.name='San Francisco CA' and c.name='Demandbase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist High Throughput Strain Engineering' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Operator I' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94107' and c.name='Grand Rounds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Data Science' and l.name='San Francisco CA' and c.name='Samba TV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Evangelist' and l.name='San Francisco CA' and c.name='SigOpt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='AllIn Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stability Scientist' and l.name='Redwood City CA 94065' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Development ScientistAssociate Scientist  Data Management and Analytics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior  Lead Data Scientist' and l.name='San Francisco CA' and c.name='Mybrainsolutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Associate Scientist I' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA 94105' and c.name='StubHub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I In Vivo Biology' and l.name='South San Francisco CA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Redwood City CA 94063' and c.name='Carbon3D'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations and Events Coordinator' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Infrastructure Engineer' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Software Engineer Data Integration' and l.name='San Francisco CA' and c.name='Doximity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Richmond CA' and c.name='Coherent Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Health Scientist' and l.name='Oakland CA' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst' and l.name='Oakland CA' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Downstream Process Development  Scientist Entry to Director level' and l.name='San Francisco Bay Area CA' and c.name='Compass Tech International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist HTP Purification 44' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Operations Manager  Data Analyst' and l.name='San Mateo CA' and c.name='Zoomdata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist Entrectinib' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Strategic Finance' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Research Analyst' and l.name='San Francisco CA' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst' and l.name='San Francisco CA' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='San Francisco CA' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Social Work Associate' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MEDICAL SCREENING REPRESENTATIVE DC' and l.name='San Ramon CA' and c.name='DONOR NETWORK WEST'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist BioPharma Collaborations' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stem Cell Scientist' and l.name='South San Francisco CA' and c.name='VitroLabs Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Development Scientist' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Digital Health Platforms Data Scientist PHC' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Manager' and l.name='San Francisco CA 94129' and c.name='Parker Institute for Cancer Immunotherapy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Social Media Planner' and l.name='San Francisco CA 94133' and c.name='Chubbies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Contract' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist HighThroughput Screening' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Analyst Data Scientist' and l.name='Redwood City CA' and c.name='Shutterfly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Analyst' and l.name='San Francisco CA' and c.name='Glu Mobile'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Bioinformatics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist 1' and l.name='San Francisco Bay Area CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Translational Science' and l.name='San Francisco CA' and c.name='NGM Biopharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTISTPredictive Modeling Contract to Hire' and l.name='San Mateo CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Informatics Scientist Antibody Engineering' and l.name='South San Francisco CA' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk Analyst' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='San Francisco CA' and c.name='Shipt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Managing Scientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Foster City CA' and c.name='Qualys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Growth Analytics Analyst' and l.name='San Francisco CA' and c.name='Quantium'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Mateo CA 94404' and c.name='Lattice Engines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 2Sr Scientist 1' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer remote' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Services' and l.name='San Francisco CA' and c.name='SigOpt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='San Francisco CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist ML NLP p13N Conversational AI' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Machine Learning remote' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Valuations Analyst' and l.name='San Francisco CA' and c.name='Prologis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Assistant  Water' and l.name='San Francisco CA' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist I Drug Metabolism' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Bioanalytical Assay Development' and l.name='South San Francisco CA' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Rand Thompson Consultants LLC'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer' and l.name='Emeryville CA' and c.name='ZapLabs LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Reconstruction' and l.name='San Francisco CA' and c.name='openwater openwatercc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Python AWS Spark' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Oakland CA 94612' and c.name='Energy Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IVD Bioinformatics Scientist' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist  HID Forensics' and l.name='South San Francisco CA 94080' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Analytics Training Coordinator' and l.name='Menlo Park CA 94026' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist High Throughput Strain Development' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Associate' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateScientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data ScientistIngestible Sensor' and l.name='Redwood City CA 94065' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='San Francisco CA' and c.name='Wix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consumer Research  Analytics Analyst' and l.name='San Francisco CA' and c.name='LendingClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist  Contract to Hire' and l.name='Oakland CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Success Analyst' and l.name='San Francisco CA 94109' and c.name='Oracle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Mateo CA' and c.name='FuelX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Safety Scientist' and l.name='Novato CA' and c.name='Dimension Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist  Recommendations' and l.name='San Francisco CA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer' and l.name='San Francisco CA' and c.name='Avenue Code'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Scientist DMPK' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Cash' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist AJ' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III  Rare Disease' and l.name='Richmond CA 94804' and c.name='Sangamo Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I FACSCell Biology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA' and c.name='eBay Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist III Research Pharmacology' and l.name='South San Francisco CA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Epitaxy Scientist' and l.name='Fremont CA 94555' and c.name='Soraa Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Programs Engineer Machine Learning' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Applications Scientist  Germany' and l.name='Emeryville CA' and c.name='Berkeley Lights Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Richmond CA 94806' and c.name='Coherent Germany'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Technology Global Lead Scientist' and l.name='San Francisco CA' and c.name='World Wildlife Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Cellular Immunology 1 of 3 positions' and l.name='San Francisco CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Advocate Serverless' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Research Biology' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Live Television Streaming Service' and l.name='San Francisco CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Genetic Engineering' and l.name='San Francisco CA' and c.name='System1 Biosciences'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Talent Reporting Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Contractor' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EUV Microscopy Research Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Pipeline Engineer' and l.name='Alameda CA 94501' and c.name='Saildrone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Lead  Remote Opportunity' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Specialist' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Research Associate I' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Microbial Genome Engineering' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deal Desk Specialist' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pricing Analyst' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Conference Projects Assistant' and l.name='San Francisco CA' and c.name='IASUSA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist CellBased Assay' and l.name='South San Francisco CA' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Marketing Analytics' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior PHC Data Scientist  Real World Data Neuroscience' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Scientist' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Infrastructure Developer' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Scientist  ML Focus University Grad' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Scientist' and l.name='Berkeley CA 94710' and c.name='Aduro Biotech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Ads' and l.name='San Francisco CA' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst Eater' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Data Engineer' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  Risk' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist REMOTE' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Japan' and l.name='San Francisco CA' and c.name='Matthews Asia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineers' and l.name='Foster City CA' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  II Statistical Genetics' and l.name='San Rafael CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Real World Data Scientist  W2 only  104537' and l.name='San Francisco CA' and c.name='Syneos Health previously INC ResearchinVentiv Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician  Highthroughput Nucleic Acid Sequencing' and l.name='San Francisco CA' and c.name='Chan Zuckerberg Biohub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Customer Analytics' and l.name='San Francisco CA' and c.name='Funding Circle US'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Bruno CA 94066' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Farm Design' and l.name='South San Francisco CA' and c.name='Plenty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Instructor' and l.name='San Francisco CA' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Local only' and l.name='Alameda CA' and c.name='The Mice Groups'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Protein Therapeutics' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager Uber Everything SF' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist JC1100' and l.name='Belmont CA 94002' and c.name='LakePharma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Engineering' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Cataloguer' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1 2' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Redwood City CA' and c.name='Oracle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I Biophysics' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Purchasing Specialist' and l.name='San Francisco CA' and c.name='JUUL Labs'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Computational Biology Integrative Genomics' and l.name='San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist APACWest Coast ADX5618' and l.name='San Francisco CA 94102' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Glial Biology' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI  Machine Learning Researcher Financial Services' and l.name='San Francisco CA' and c.name='Sentient Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Mateo CA' and c.name='Roblox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist' and l.name='San Francisco CA' and c.name='Sartorius North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Flavor' and l.name='Redwood City CA' and c.name='Impossible Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cancer Immunology Biology' and l.name='San Francisco CA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Path Forward Returnship  Senior Data Scientist' and l.name='San Francisco CA' and c.name='LendingClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Data Engineer' and l.name='San Francisco CA 94110' and c.name='Automattic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Curriculum Developer' and l.name='San Francisco CA' and c.name='Galvanize'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Software Engineer  Data Science and Machine Learning' and l.name='Richmond CA 94804' and c.name='Axiom Exergy Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Financial Products' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I  Tumor Biology' and l.name='Alameda CA' and c.name='Exelixis Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Next Generation Sequencing' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='San Francisco Bay Area CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco CA' and c.name='Kofi Solutions Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer Machine Learning' and l.name='San Francisco CA' and c.name='Clover Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Redwood City CA 94065' and c.name='Yodlee'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biology' and l.name='South San Francisco CA' and c.name='insitrocom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Commercial' and l.name='San Francisco CA' and c.name='Omada Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biomarkers' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III  Bioinformatics' and l.name='San Francisco CA' and c.name='MyoKardia Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Engineer' and l.name='San Francisco CA 94107' and c.name='Splunk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning' and l.name='San Francisco CA' and c.name='Brightidea'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Berkeley CA' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='San Francisco CA' and c.name='iRhythm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Office Operations Specialist' and l.name='San Francisco CA 94107' and c.name='Granular'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Siluria Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='San Francisco CA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Translational PBPK Modeling  Simulation' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Zendrive Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forensic Toxicologist' and l.name='San Francisco CA 94124' and c.name='City  County of San Francisco'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database and Records Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer  Data Tools' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Computational Biology' and l.name='South San Francisco CA' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Francisco CA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher Precision Crop Fertility' and l.name='San Francisco CA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III Translational Biology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Emeryville CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Scientist' and l.name='Martinez CA' and c.name='ExThera Medical Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Workflows Architect' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Membership Associate FullTime 1' and l.name='San Francisco CA 94122' and c.name='Golden Gate National Parks Conservancy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist  Yield Analytics' and l.name='San Francisco CA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Frontapp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Consumer Product' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Producer Originals' and l.name='San Francisco CA' and c.name='Group Nine Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Data Science Banking  Wealth US' and l.name='San Francisco CA' and c.name='Quantium'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Deep Learning Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Crop Scientist' and l.name='Hayward CA' and c.name='KOCH AG  ENERGY SOLUTIONS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning  Deep Learning Specialist' and l.name='San Carlos CA' and c.name='Upstart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tom Graff Fellow Diversity Water Markets' and l.name='San Francisco CA' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Magna  Research Analyst Intelligence Solutions  Strategy' and l.name='San Francisco CA' and c.name='IPG Mediabrands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='San Francisco CA' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Project Scientist' and l.name='Walnut Creek CA' and c.name='Environmental Risk Services Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst 5' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Evangelist  Data Science and Deep Learning' and l.name='San Francisco CA' and c.name='Samsung NEXT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Energy Efficiency Research Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Menlo Park CA 94026' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk Strategy Analyst  Risk' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Marketing Analytics' and l.name='San Francisco CA' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Microbiologist' and l.name='Berkeley CA 94710' and c.name='Pivot Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Institutional Research  Data Systems Analyst' and l.name='Kentfield CA 94904' and c.name='College of Marin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Strategy Scientist' and l.name='San Francisco CA 94114' and c.name='Aki Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Genomics Scientist' and l.name='San Francisco CA 94107' and c.name='Invitae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Variant Scientist' and l.name='Burlingame CA' and c.name='Color Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco Bay Area CA' and c.name='Tesorio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Technical Lead Engineering' and l.name='San Bruno CA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Scoop Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Zoosk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Newsfeed' and l.name='San Francisco CA' and c.name='Doximity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Machine Learning' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy Research Analyst' and l.name='San Francisco CA' and c.name='LimeBike'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative and Statistical Research Associate SOCIAL SCIENTISTS ONLY' and l.name='San Francisco CA' and c.name='Connection Lab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Retrieval and NLP Scientist' and l.name='San Francisco CA 94107' and c.name='Invitae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VoLo Data Science Fellow' and l.name='San Francisco CA' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Data Science' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA' and c.name='Kinsa Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics  Data Scientist' and l.name='San Carlos CA' and c.name='Engine Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='SC International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Manager Customer Analytics' and l.name='San Francisco CA 94105' and c.name='Gymboree'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Data Research Analyst' and l.name='Oakland CA 94612' and c.name='Workers Compensation Insurance Rating Bureau of California WCIRB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Oakland CA 94612' and c.name='Energy Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Operations Data Scientist' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Francisco CA' and c.name='Siolta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  Machine Learning' and l.name='San Francisco CA 94133' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='Foster City CA' and c.name='Gateway Recruiting INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Data Research Analyst' and l.name='Oakland CA 94601' and c.name='WestCoast Childrens Clinic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal PHC Data Scientist  Omics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Toxicology' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA 94110' and c.name='Automattic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Francisco CA' and c.name='Clarivate Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA' and c.name='BOLD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Francisco CA' and c.name='Charles River Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Engineer' and l.name='San Francisco CA 94111' and c.name='Sojern'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist' and l.name='San Francisco CA 94158' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  California' and l.name='San Francisco CA 94105' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA 94107' and c.name='Invitae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHC SR Data Scientist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA 94103' and c.name='Tonal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='San Francisco CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Product Operations and Advanced Analytics' and l.name='San Francisco CA' and c.name='Gap Inc Corporate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Francisco CA' and c.name='Chan Zuckerberg Biohub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Coffee Meets Bagel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upstream Process Development Scientist all level' and l.name='San Francisco Bay Area CA' and c.name='Compass Tech International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Architect' and l.name='San Francisco CA' and c.name='Metromile'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager Ads' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Marketing' and l.name='San Francisco CA' and c.name='Instacart'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Predictive Analytics  Senior Data Scientist' and l.name='Oakland CA' and c.name='Kaiser Permanente'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Fermentation' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data AnalystDIS' and l.name='Belmont CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Mateo CA 94402' and c.name='GoPro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Policy Analyst  Statistical Programmer' and l.name='Burlingame CA 94010' and c.name='Acumen LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forensic Toxicologist' and l.name='San Francisco CA' and c.name='San Francisco Office of the Chief Medical Examiner'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Oakland CA 94612' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Burlingame CA' and c.name='Color Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Assay Development for Infectious Diseases' and l.name='San Francisco CA' and c.name='Chan Zuckerberg Biohub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Biomarker Scientist' and l.name='South San Francisco CA' and c.name='Theravance Biopharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Insikt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Staff Scientist' and l.name='Oakland CA' and c.name='Childrens Hospital  Research Center Oakland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Scientist' and l.name='San Francisco CA 94103' and c.name='Benchling'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Valor Water' and l.name='San Francisco CA' and c.name='Xylem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Business Insights' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Francisco CA' and c.name='GB HealthWatch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Leapai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data' and l.name='San Francisco CA' and c.name='Flexport'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Remote Sensing Scientist' and l.name='San Francisco CA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA 94117' and c.name='University of San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning Engineer  Classification Science' and l.name='San Mateo CA' and c.name='Slice Technologies  Unrollme'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR DATA SCIENTIST' and l.name='San Francisco CA' and c.name='Academiaedu'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate PHC Data ScientistPHC Data Scientist  Analytics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Binformatics Scientist  Molecular Biologist  Single Cell Analysis' and l.name='San Francisco Bay Area CA' and c.name='Celldom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist North America West' and l.name='San Francisco CA 94158' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Data Analytics Specialist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Automatic Labs' and l.name='San Francisco CA 94110' and c.name='SiriusXM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Noodleai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Juvo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Analytics' and l.name='San Francisco CA 94105' and c.name='Fitbit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Remind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Emerging Products' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Vungle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Sano'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='San Francisco CA 94103' and c.name='BlackThorn Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Segment Leader  Machine Learning' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Motif Capital – Data Scientist' and l.name='San Mateo CA 94402' and c.name='Motif Investing'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Quizlet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='San Francisco CA' and c.name='Glu Mobile'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Recruiter' and l.name='San Francisco CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Specialist' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Helix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR DATA SCIENTIST' and l.name='San Francisco CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Discord'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='San Francisco CA' and c.name='Clara'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Consumer Research Analyst  VIE San Francisco HF' and l.name='San Francisco CA 94107' and c.name='Ubisoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DNA Scientist' and l.name='San Francisco CA 94158' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA 94104' and c.name='Tapjoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Recurly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data' and l.name='San Francisco CA' and c.name='Lob'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Data Platform Team Siri Search and Knowledge' and l.name='San Francisco CA 94114' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer AntiAbuse' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Production Bioinformatic Scientist' and l.name='San Francisco CA 94107' and c.name='Invitae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning Engineer  Information Extraction' and l.name='San Mateo CA' and c.name='Slice Technologies  Unrollme'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Analytics' and l.name='San Francisco CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Scientific Computing' and l.name='Emeryville CA' and c.name='Amyris Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Ramon CA' and c.name='Okaya Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Partner' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Alibaba Cloud Data Scientist San Mateo' and l.name='San Mateo CA' and c.name='Alibaba'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco CA' and c.name='Philo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='San Francisco CA' and c.name='NinthDecimal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA 94107' and c.name='Lumos Labs Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ENGINEER' and l.name='San Francisco CA' and c.name='HBUS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing Analytics Web Analytics  Experimentation' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Analyst' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='San Francisco CA' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA 94111' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR DATA SCIENTIST' and l.name='San Francisco CA' and c.name='Ultimate Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Walnut Creek CA 94596' and c.name='YapStone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mass Spectrometry Data Scientist' and l.name='San Francisco CA 94105' and c.name='Genedata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Manager  Machine Learning' and l.name='San Francisco CA 94126' and c.name='Affirm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software EngineerData Scientist NLP' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='Cobalt Robotics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA' and c.name='C3 IoT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='CircleUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Berkeley CA' and c.name='LeapYear'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Wonderschool'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Emeryville CA' and c.name='Change Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHC Data Scientist  Analytics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Carlos CA' and c.name='Upstart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Data Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Research' and l.name='San Francisco CA' and c.name='Slack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Bruno CA 94066' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Berkeley CA' and c.name='Cogitativo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Xylem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist 4 Words with Friends' and l.name='San Francisco CA' and c.name='Zynga'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Mozilla Marketing Analytics' and l.name='San Francisco CA' and c.name='Mozilla'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA 94402' and c.name='Coupa Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='San Francisco CA' and c.name='Opendoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='San Bruno CA 94066' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Statistics' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – AI Machine Learning – Investment Management' and l.name='San Mateo CA 94403' and c.name='Franklin Templeton Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='FuelX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Physical Data Scientist' and l.name='Redwood City CA 94063' and c.name='Carbon3D'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA 94102' and c.name='Charles Schwab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist San Francisco' and l.name='San Francisco CA' and c.name='Nanocellect Biomedical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Scientist' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Oakland CA' and c.name='The Mice Groups'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Distinguished Data Scientist' and l.name='Hayward CA' and c.name='DuPont'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Remote Sensing Data Scientist PhD' and l.name='Hayward CA' and c.name='DuPont'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Healthcare Data Analyst' and l.name='San Francisco CA' and c.name='Medal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Big Data Analytics' and l.name='San Francisco CA' and c.name='Ahrefs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cellular Immunology' and l.name='San Francisco CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Generalist' and l.name='San Francisco CA' and c.name='Rainforest QA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Decision Science' and l.name='San Francisco CA' and c.name='Glassdoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA 94063' and c.name='Crystal Dynamics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='Roblox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Recommendations' and l.name='San Francisco CA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Computer Vision' and l.name='San Francisco CA' and c.name='Trulia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Ramon CA' and c.name='24 Hour Fitness'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst Data Science' and l.name='San Bruno CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Experimentation' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Machine Learning' and l.name='San Francisco CA' and c.name='Glassdoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Statistical Modeling Specialist' and l.name='San Carlos CA' and c.name='Upstart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I 4J001 Biochemistry' and l.name='San Francisco CA' and c.name='Mission Bio'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biomaterials Scientist' and l.name='South San Francisco CA' and c.name='VitroLabs Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Research Scientist' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA 94107' and c.name='UserTesting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Google Brain United States' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA' and c.name='Cox Enterprises'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Analytics' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='South San Francisco CA 94080' and c.name='Profusa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri  EPM Machine Learning  Data Science Search' and l.name='San Francisco CA 94114' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Drug Discovery Data Scientist NCI' and l.name='San Francisco CA 94102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst SP  JUMP' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Analytics  Data Mining' and l.name='Sunnyvale CA' and c.name='Stride Search'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Machine Learning PHD preferred' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Stride Search'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front end Developer  Yahoo News' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Research Scientist' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr SDTM Programmer' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer  AB TestingMeasurement Platform' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Clinical Science' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Medicinal Chemistry' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer II' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect Machine Learning Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager TPMs' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PropertyAsset Management Analyst early  mid career' and l.name='Sunnyvale CA 94089' and c.name='LOCKHEED MARTIN CORPORATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Organizational Research Analyst' and l.name='Sunnyvale CA' and c.name='Intuitive Surgical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I DMPK' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director Disease Area Lead' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Automation Test Engineer Front End' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OptoElectronics Scientist' and l.name='Sunnyvale CA 94085' and c.name='Corning'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer Front End Lead' and l.name='Sunnyvale CA 94086' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Design Engineer' and l.name='Sunnyvale CA' and c.name='Cepheid'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Amazon Alexa' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='2018 Research Scientist  Speech' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate User Researcher' and l.name='Sunnyvale CA' and c.name='Key Lime Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Systems' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Knowledge Graph' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Machine Learning' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningData Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist' and l.name='Sunnyvale CA 94085' and c.name='Bosch Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Thermal Validation Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Alexa Engine' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Analytics Researcher' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  Alexa Information Experience' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Social and Customer Trends' and l.name='Sunnyvale CA' and c.name='Daimler'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Social and Customer Trends' and l.name='Sunnyvale CA' and c.name='MercedesBenz Research  Development North America Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PRINCIPAL APPLIED SCIENTIST' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Imaging' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Credit Research Analyst Treasury' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Programs Engineer Machine Learning' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Enterprise Architect Data Science' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Ad Tech  Marketing' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning' and l.name='Sunnyvale CA 94085' and c.name='Bosch Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Deep Learning' and l.name='Sunnyvale CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer Amazon Alexa' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision ScientistEngineer' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist II Biology' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist RealWorld Evidence' and l.name='Sunnyvale CA' and c.name='Abbott Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist' and l.name='Sunnyvale CA 94085' and c.name='Blue River Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist PK Modeling' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Translational Medicine' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Engineer' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Speech Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Linc Global Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Cloud Machine Learning' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Emerging Trends Brand Safety and Sensitive Verticals Trust and Safety' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud Machine Learning Customer Solutions Manager' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff DataMachine Learning Software Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Design Intern' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Alexa Artificial Intelligence' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Outsourcing Associate I' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Hardware Audio Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Manager III' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Analyst  Digital Test and Measurement' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation Analyst' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Formulation Scientist II' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer Amazon Alexa' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Design' and l.name='Sunnyvale CA 94085' and c.name='Enlighted'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forward Deployed Solution Engineer' and l.name='Sunnyvale CA' and c.name='Petuum'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Translational Medicine' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Solutions Engineer Google Cloud Professional Services' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Storage Analytics English' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI ResearchSoftware Development Engineer Alexa Artificial Intelligence' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Performance Analysis Engineer' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Video Encoding Architect VUDU' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Research Scientist' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Wireless Machine Learning Researcher' and l.name='Sunnyvale CA 94086' and c.name='CableLabs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Retention  RenewalsCRR Program Manager' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Data Science Team  AIbased Enterprise SaaS' and l.name='Sunnyvale CA 94086' and c.name='Clari'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LIMS Administrator' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Recruiter' and l.name='Sunnyvale CA 94089' and c.name='Proofpoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Statistical Programming' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Program Manager' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer III' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  DOCSIS  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI ResearchSoftware Development Engineer Alexa Artificial Intelligence' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='3D Tools Software Engineer' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Tools and Infrastructure' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='23103 Principal Data Scientist  HealthTech  Diagnostics  Consumer Focused Products OTCDTC' and l.name='Sunnyvale CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Automotive Acoustics Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Architect  Personalization VUDU' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Architect Disrupting a MultiBillion Dollar Industry' and l.name='Sunnyvale CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager TPMs' and l.name='Sunnyvale CA' and c.name='Lab126'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Paranoids Software Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Software Engineer' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Speech Scientist' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Full Stack' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Security Risk Expert' and l.name='Sunnyvale CA 94086' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Solutions Engineer Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Associate I' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Dev Engineer II' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer  DevOps Sunnyvale' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Princ Software Dev Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Pharmacology' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Systems Analyst Drug Safety and Pharmacovigilance Information  Systems' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Speech' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Engineer Packaging' and l.name='Sunnyvale CA' and c.name='ALTA DEVICES INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Architect  Ad tech VUDU' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Developer  Media Brands and Products' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director I Product Management' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Hardware Audio Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer Bluetooth' and l.name='Sunnyvale CA' and c.name='Magic Leap Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Materials Quality Engineer' and l.name='Sunnyvale CA 94086' and c.name='Stealth Mode Startup Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Science Liaison  Chicago' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontEnd EngineerYahoo' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Pharmacovigilance Specialist' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Platform Software Engineer  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategic Technology Partner Manager Machine Learning and AI Global Technology Partners Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT RD Business System Analyst II' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Expert  Application Security' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Algorithms and Machine Learning  HealthTech Consumer Medical Diagnostics' and l.name='Sunnyvale CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Trial Manager' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Forecasting' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Engineer Alexa' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Commercial Analytics' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manage Attribute Creation Engine' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Project Assistant' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer  Telemetry' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Management' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Platform Engineer  Predictive Analytics Platform' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Strategy and Operations Manager Customer Engineering Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mgr Software Development' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Engineer Alexa' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer Customer Engineering Web Platform' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Java Full Stack Developer' and l.name='Sunnyvale CA' and c.name='Nexient'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior DSP Engineer  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Full Stack Software Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer Cloud Enablement Sherpa' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr UI Developer' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Full Stack' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Networking Software Engineer' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Core Java Developer  Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer Cloud Enablement' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Full Stack Engineer  Advertising Technologies' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Growth Analyst' and l.name='Sunnyvale CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR SOFTWARE ENGINEER' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Program Manager' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Development Engineer' and l.name='Sunnyvale CA' and c.name='ALTA DEVICES INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Sunnyvale CA 94089' and c.name='Proofpoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Site Reliability Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Ad Targeting' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior System Specialist LTE  Digital Automation' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer VUDU' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior IT Quality Engineer' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  DOCSIS  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quality Engineer QA' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Systems Integration Engineer' and l.name='Sunnyvale CA' and c.name='Cepheid'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Research Associate' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Paranoids Sr Software Dev Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer  Telemetry' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Backend' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Front End Developer  Media Brands and Products' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Front End Engineer' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Dev Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Dev Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff SalesforceJava Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Front End Engineer  Oath Monitoring Team' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Back End' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Designer User Experience' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of IT Infrastructure Security  Architecture' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Full Stack JavaScript Developer Front End' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Platform Software Engineer  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Designer User Experience  Mobile' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Sales Operations' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorStaff Full Stack Engineer  Advertising Technologies' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Cost Accounting' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Scientist' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  IDL Robotics' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  AIdriven Enterprise SaaS' and l.name='Sunnyvale CA 94086' and c.name='Clari'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Growth Analytics' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Sunnyvale CA 94086' and c.name='Castlight Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Sunnyvale CA 94089' and c.name='Proofpoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science Google Cloud Revenue Acceleration' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Machine Learning' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist  Tech CA TECH12458' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Path Forward Returnship' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Sunnyvale CA' and c.name='Linc Global Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Alexa Language Technologies' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Sunnyvale CA 94085' and c.name='Bosch Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Cloud Revenue Acceleration Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Alexa Language Technologies' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Data Analyst' and l.name='Sunnyvale CA' and c.name='Arosys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Customer Interests  Personalization' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Customer Interests  Personalization' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering Support Analytics Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist SearchOnline Grocery' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Specialist Trust and Safety' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems software Performance Data Scientist SunnyvaleChina' and l.name='Sunnyvale CA' and c.name='Alibaba'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Alexa Engine' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  NLP' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image processing Deep learning Research Scientist' and l.name='Sunnyvale CA 94085' and c.name='Whiterabbitai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Amazon Alexa' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Mobility Specialist Immigration' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Haskell' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist GEC11902' and l.name='Sunnyvale CA 94086' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Developer  Machine Learning Analyst' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intern Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data  Applied Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Deep Learning' and l.name='Sunnyvale CA 94089' and c.name='Comcast'

<ipython-input-193-7947525a81d8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  alldata_df["inserted"]=alldata_df.apply(lambda row: insert_for_alldata(row['Position'].translate(str.maketrans('', '', string.punctuation)), row['Location'].translate(str.maketrans('', '', string.punctuation)),row['Company'].translate(str.maketrans('', '', string.punctuation))) , axis =1)

In [165]:
for index, row in alldata_df.iterrows():
    insert_for_alldata(row['Position'].translate(str.maketrans('', '', string.punctuation)), row['Location'].translate(str.maketrans('', '', string.punctuation)),row['Company'].translate(str.maketrans('', '', string.punctuation)))

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Director' and l.name='Atlanta GA 30301 ' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='An OstentatiouslyExcitable Principal Research Assistant to Chief Scientist' and l.name='Atlanta GA' and c.name='The Hexagon Lavish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Xpert Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Atlanta GA 30303 ' and c.name='Operation HOPE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Professor TT  Signal Processing  Machine Learning' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Data Engineering' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Specialist  Periscope New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior to Midlevel Engineer Geologist or Environmental Scientist' and l.name='Atlanta GA' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  CIB Credit Research' and l.name='Atlanta GA' and c.name='SunTrust'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate  Cognitive Data Scientist Natural Language Processing' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='STATISTICAL FORECAST ANALYST' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Scientist IIICPTS' and l.name='Atlanta GA' and c.name='Chenega Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Scientist AR SOM' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Data Science Analyst  Supply Chain' and l.name='Atlanta GA' and c.name='Newell Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Cotiviti'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Structural EngineerTransmission  Distribution' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Mobile Developer iOSAndroid' and l.name='Atlanta GA 30338' and c.name='Perficient'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Relus Cloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Inspire Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Engineer' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Full Stack Development KPMG Tax Ignition' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30309 ' and c.name='Norfolk Southern Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST  Supply Chain' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Keying  Linking' and l.name='Atlanta GA' and c.name='Equifax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='AirSage'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist 1 – AP Forensics Team' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  ICL' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Online' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  CONSULTANT Level  ORLANDO FLORIDA  We will help Relocate' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Atlanta GA' and c.name='Catalina Marketing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Data Scientist  Supply Chain' and l.name='Atlanta GA' and c.name='Newell Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entry LevelJuniorLevel Scientist' and l.name='Atlanta GA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Data Analysis' and l.name='Atlanta GA' and c.name='AMERICAN CANCER SOCIETY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='SalesLoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30329' and c.name='McKesson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30328' and c.name='The Intersect Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Scientist' and l.name='Atlanta GA' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='OM Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST  SPACE OPTIMIZATION' and l.name='Atlanta GA' and c.name='The Home Depot'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Specialist  Periscope New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Atlanta GA' and c.name='Cotiviti'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Data Scientist  Orlando' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Atlanta GA 30309 ' and c.name='Norfolk Southern Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Atlanta GA 30309 ' and c.name='Norfolk Southern Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Consultant Level  Orlando Florida  we will assist with relocation' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Flight Safety Data Analysis Fall CoOp' and l.name='Atlanta GA' and c.name='Delta Air Lines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Deep Learning Scientist' and l.name='Atlanta GA' and c.name='YIWEI Medical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supervisory Health Scientist' and l.name='Atlanta GA' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Cognitive Data Scientist Natural Language Processing' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Scientist Atlanta GA Charlotte NC' and l.name='Atlanta GA' and c.name='Bank of America Merchant Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Atlanta GA' and c.name='Hawkins Diagnostics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Analytics' and l.name='Atlanta GA' and c.name='TCGplayer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Decision Scientist' and l.name='Atlanta GA 30313 ' and c.name='Moxie Interactive Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  Sensory Panel Leader' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Data Scientist Lead PS10268' and l.name='Atlanta GA 30301 ' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Decision Scientist' and l.name='Atlanta GA' and c.name='Moxie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cyber Security Data Scientist' and l.name='Atlanta GA 30306 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IIEcologist II' and l.name='Atlanta GA 30327 ' and c.name='HNTB Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Atlanta GA' and c.name='Gallup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  Artificial Intelligence Research Scientist' and l.name='Atlanta GA 30338' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Quantitative Analyst' and l.name='Atlanta GA' and c.name='SunTrust'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Atlanta GA' and c.name='MacDermid Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='Atlanta GA' and c.name='Tetra Tech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Asst Bioinformatics' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Atlanta GA' and c.name='Evident'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Asst AR SOM' and l.name='Atlanta GA 30322' and c.name='Emory Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Research' and l.name='Atlanta GA 30319' and c.name='Turner'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Technology Specialist' and l.name='Atlanta GA' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Atlanta GA 30342 ' and c.name='GreenSky'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ANALYST SUPPLY CHAIN' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Asst AR SOM' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Communications Specialist' and l.name='Atlanta GA' and c.name='Eagle Medical Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  GC Insights New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Evangelist – Database Analytics and Machine Learning' and l.name='Atlanta GA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist II Analytical Science' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='Atlanta GA' and c.name='Prestige Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HIV Research Scientist' and l.name='Atlanta GA' and c.name='Eagle Medical Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SI CoE IoT Data Modeling Architect' and l.name='Atlanta GA' and c.name='Xylem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Atlanta GA' and c.name='PreVisor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Manager' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist SOM' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Scala' and l.name='Atlanta GA' and c.name='CapTech Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Financial Services  Data Scientist' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regulatory Labeling Advertising and Promotion Scientist' and l.name='Atlanta GA' and c.name='UCB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Analytics Developer' and l.name='Atlanta GA' and c.name='SunTrust'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Scientist' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I' and l.name='Atlanta GA' and c.name='Georgia State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Consultant  Orlando Florida' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead R  D EngineerScientist' and l.name='Atlanta GA 30308 ' and c.name='Honeywell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Finance Analyst' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advertiser Research Analyst' and l.name='Atlanta GA' and c.name='Cox Media Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist MLNLP  Financial Services' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Instructor' and l.name='Atlanta GA' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Informatics Analyst' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Enterprise Data Analyst  Data Engineer' and l.name='Atlanta GA' and c.name='Novelis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='Atlanta GA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Communications Specialist' and l.name='Atlanta GA 30328' and c.name='2M Research Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Communications Specialist' and l.name='Atlanta GA 30318 ' and c.name='Loyal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='2018  Health Research Analyst 2  New' and l.name='Atlanta GA 30301 ' and c.name='Northrop Grumman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Engineer' and l.name='Atlanta GA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Research Scientist VII Informational Interpretation Researcher' and l.name='Atlanta GA' and c.name='The Hexagon Lavish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Asst AR School Of Medicine SOM' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entry Level Geologist Engineer or Environmental Scientist' and l.name='Atlanta GA' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regulatory Labeling Advertising and Promotion Scientist' and l.name='Atlanta GA' and c.name='UCB SA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Atlanta GA 30327 ' and c.name='Voya Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist  Financial ServicesInsurance' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supervisory Epidemiologist' and l.name='Atlanta GA' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Finance AnalystC Developer' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Microbiologist  CDC' and l.name='Atlanta GA' and c.name='G2S Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Senior Associate' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Atlanta GA' and c.name='Epiq Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Coding Research Analyst' and l.name='Atlanta GA' and c.name='Zelis Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager Atlanta' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Atlanta GA' and c.name='Intercontinental Exchange'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Software Engineer' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Analyst People Analytics  Measurement' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mid Data Scientist  Machine Learning' and l.name='Atlanta GA 30342 ' and c.name='Elev8 Hire Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vendor Research Analyst' and l.name='Atlanta GA' and c.name='Northside Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data SW Engineer' and l.name='Atlanta GA 30338' and c.name='KPMG'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Content Science' and l.name='Atlanta GA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sponsored Research Financial Analyst' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='Atlanta GA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director HR Data and Insights' and l.name='Atlanta GA' and c.name='WestRock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Quantitative Analyst' and l.name='Atlanta GA 30341' and c.name='Childrens Healthcare of Atlanta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Specialist' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Product Designer' and l.name='Atlanta GA 30319' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ecologist' and l.name='Atlanta GA 30326 ' and c.name='VHB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tech Fall 2018 Intern  Machine Learning' and l.name='Atlanta GA 30319' and c.name='Turner'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Innovation Engineer  Video AnalyticsMachine Learning' and l.name='Atlanta GA 30308 ' and c.name='Honeywell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Atlanta GA 30361 ' and c.name='ThoughtWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Engineer  Big Data Engineer' and l.name='Atlanta GA' and c.name='UST Global Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Investment Quantitative Finance Analyst' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Malware Analyst' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist I Informational Library Architect Extraordinaire' and l.name='Atlanta GA' and c.name='The Hexagon Lavish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Atlanta GA' and c.name='SKIM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Statistical Modeling  Analytics' and l.name='Atlanta GA 30363 ' and c.name='Piedmont Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Advertising' and l.name='Atlanta GA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Specialist  Periscope Advanced Insights Growth Mapping New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Developer' and l.name='Atlanta GA 30342 ' and c.name='GreenSky'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data ScientistStatistics  Financial Services' and l.name='Atlanta GA 30338' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Scientist  Metabolics Division Lead' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer Next Big Sound' and l.name='Atlanta GA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Atlanta GA' and c.name='ResMed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biomedical Engineering Faculty Position  Open Rank Asst or Assoc Professor' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Consultant' and l.name='Atlanta GA' and c.name='Oversight Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Immunology' and l.name='Atlanta GA' and c.name='GeoVax Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science PS6695' and l.name='Atlanta GA 30301 ' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='A VigorouslyCharged Scientific Programmer' and l.name='Atlanta GA' and c.name='The Hexagon Lavish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Atlanta GA' and c.name='FraudScope'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist – Market Research' and l.name='Atlanta GA' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Software' and l.name='Atlanta GA 30332 ' and c.name='Bionic Sciences Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Certifying Scientist  Quantitation Scientist' and l.name='Atlanta GA' and c.name='Lighthouse Lab Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Atlanta GA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager  Data  Analytics' and l.name='Atlanta GA 30319' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer mid to senior level' and l.name='Atlanta GA 30342 ' and c.name='GreenSky'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30326 ' and c.name='Xpect SVC LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science  Senior Consultant' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Adolescent Health Evaluation Specialist' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Windows Programmer  Software Engineer  IntermediateSenior ELSYS 7332' and l.name='Atlanta GA' and c.name='The Goal Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='Atlanta GA' and c.name='Optomi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Team Lead – Informatics Sensus USA Inc Atlanta Georgia' and l.name='Atlanta GA' and c.name='Xylem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electrical  Substation Design Engineer' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Windows Programmer  Software Engineer Advanced Degree  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ElectricalComputer Engineer  EOSL' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Windows Programmer  Software Engineer  Entry Intermediate ELSYS  7333' and l.name='Atlanta GA' and c.name='The Goal Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist' and l.name='Atlanta GA' and c.name='Headway Workforce Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Intelligence Analyst' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Machine Learning' and l.name='Atlanta GA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Atlanta GA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff CAD Technician' and l.name='Atlanta GA 30341' and c.name='Golder Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Coop' and l.name='Atlanta GA 30341' and c.name='Golder Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Manager Agile Paid Media' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Category Manager' and l.name='Atlanta GA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FPGA Hardware Researcher  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Marketing Research Analyst' and l.name='Atlanta GA 30309 ' and c.name='HD Supply'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RightofWay Acquisition Manager  Atlanta GA' and l.name='Atlanta GA' and c.name='Gresham Smith and Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist' and l.name='Atlanta GA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Electrical Engineer' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Atlanta GA 30319' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer' and l.name='Atlanta GA' and c.name='Cotiviti'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Payments Study  GC Insights New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  Multiclient Benchmarks GC Insights  New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI  Analytics  Cloud Platform Operations Analyst' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Finance AnalystC Developer' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analytics Consultant Sr' and l.name='Atlanta GA' and c.name='PNC Financial Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Various Professional Technical Administrative and Scientific positions supporting a Public Health Client' and l.name='Atlanta GA' and c.name='Alakaina Foundation Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer II Packaging Research' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pediatrics – Dir Pediatric Clinical and Translational Research' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Avionics System Designer  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager Southeast Region' and l.name='Atlanta GA' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst and Team Lead  HR Insights  Bersin' and l.name='Atlanta GA' and c.name='Deloitte'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Landscape Architect Graduate' and l.name='Atlanta GA 30309 ' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Implementation Engineer Machine LearningData Analytics' and l.name='Atlanta GA 30326 ' and c.name='eHire LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Account Executive' and l.name='Atlanta GA' and c.name='Clear Story Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Fellowship Training Program in Cancer Epidemiology Prevention and Survivorship' and l.name='Atlanta GA' and c.name='AMERICAN CANCER SOCIETY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Researcher  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Configuration ManagementQuality Assurance Manager ATAS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Practice Technology Regional BIM Manager East Region' and l.name='Atlanta GA' and c.name='HKS Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Windows Programmer  Software Engineer ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Security Systems Engineer' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager – Secureworks – Austin TX Atlanta GA DC Metro or Remote' and l.name='Atlanta GA' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30328' and c.name='Matrix Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior FPGA Hardware Researcher  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Project Engineer  CCRFly Ash NPDES' and l.name='Atlanta GA' and c.name='Stantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Lead Data EngineerArchitect' and l.name='Atlanta GA' and c.name='Beacon Hill Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Fellow Medical Imaging Machine Learning and CT Physics' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Avionics System Designer Advanced Degree  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Branch Head for FPGA Hardware Research and Development  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Enterprise Application Engineer' and l.name='Atlanta GA 30319' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Construction Market Leader – Global Facilities' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Firmware Engineer  ELSYS' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior StaffNational Tax office' and l.name='Atlanta GA 30326 ' and c.name='Crowe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  Marketing Research' and l.name='Atlanta GA' and c.name='GEORGIAPACIFIC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager – Secureworks – Austin TX Atlanta GA DC Metro or Remote' and l.name='Atlanta GA' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Web Developer' and l.name='Atlanta GA 30338' and c.name='Perficient'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Atlanta GA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Software Engineer' and l.name='Atlanta GA 30319' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30328' and c.name='Elavon Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  GC Insights New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Architect' and l.name='Atlanta GA 30309 ' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Market Research Analyst' and l.name='Atlanta GA' and c.name='Pearson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Analytics Consultant  Machine Learning' and l.name='Atlanta GA 30326 ' and c.name='Slalom Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Cardinal Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Epidemiologist' and l.name='Atlanta GA 30363 ' and c.name='Piedmont Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30303 ' and c.name='Operation HOPE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Data Scientist' and l.name='Atlanta GA 30308 ' and c.name='Honeywell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Data Scientist' and l.name='Atlanta GA' and c.name='Jvion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Healthcare Sales Atlanta' and l.name='Atlanta GA' and c.name='ChartSpan Medical Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Atlanta' and l.name='Atlanta GA' and c.name='Dataiku'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist III' and l.name='Atlanta GA 30308 ' and c.name='Honeywell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='US Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Atlanta GA' and c.name='Catalina Marketing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Atlanta GA 30345' and c.name='Happy Faces Personnel Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Flexible Location' and l.name='Atlanta GA 30303 ' and c.name='BrightBytes'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Solutions LeadData EngineerPS10274' and l.name='Atlanta GA 30301 ' and c.name='Anthem Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Atlanta' and l.name='Atlanta GA 30318 ' and c.name='Alteryx Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research CoordinatorNurse' and l.name='Atlanta GA 30350' and c.name='General Dynamics Information Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Network Defense CND Analyst' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer OperatorSupport Engineer' and l.name='Atlanta GA' and c.name='Oversight Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager  Data Science Forecasting' and l.name='Atlanta GA' and c.name='Newell Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst contractor role' and l.name='Atlanta GA 30309 ' and c.name='Norfolk Southern Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Monitoring and Evaluation' and l.name='Atlanta GA' and c.name='United Way'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Fellow Biochemistry' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR DATA ANALYST SUPPLY CHAIN' and l.name='Atlanta GA' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chronic Disease Portfolio Lead' and l.name='Atlanta GA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation and HRIS Analyst' and l.name='Atlanta GA 30339' and c.name='Scientific Research Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Finance Analyst' and l.name='Atlanta GA 30308 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Customer Analytics' and l.name='Atlanta GA 30326 ' and c.name='Carters Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Systems Security Officer  RSD' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science  Senior Manager  Atlanta' and l.name='Atlanta GA' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Healthcare Sales' and l.name='Atlanta GA 30308 ' and c.name='ChartSpan'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Engineer' and l.name='Atlanta GA' and c.name='Loyal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Market Research Analyst' and l.name='Atlanta GA' and c.name='SKIM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  6943' and l.name='Atlanta GA' and c.name='The Goal Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Professional Development Manager  McKinsey Academy New Ventures' and l.name='Atlanta GA 30318 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Researcher  CIPHER' and l.name='Atlanta GA 30318 ' and c.name='Georgia Tech Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Software Engineer' and l.name='Atlanta GA' and c.name='Emory University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Consultant  Automotive Retail  Atlanta' and l.name='Atlanta GA 30301 ' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Packaging Engineer I  PET' and l.name='Atlanta GA 30301 ' and c.name='The CocaCola Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive Fraud Solutions Acquiring Eastern Region' and l.name='Atlanta GA' and c.name='Payments  Cards Network'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior DevOps Software Engineer – Secureworks – Atlanta GA Austin TX or Remote' and l.name='Atlanta GA' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Development' and l.name='Austin TX' and c.name='Asuragen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Software Engineer' and l.name='Austin TX' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Austin TX' and c.name='Premierehire'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate II  Research Associate Data Integration Team Department of Population Health' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Austin TX 78746' and c.name='Clockwork Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Analyst and Research Associate' and l.name='Austin TX 78701' and c.name='Banks Environmental Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer Applied Machine Learning' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ML Engineer' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Owner' and l.name='Austin TX 78759' and c.name='Valassis Digital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Analyst Omni' and l.name='Austin TX' and c.name='Spectrum Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Writer' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Research Scientist' and l.name='Austin TX' and c.name='Arm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GBO Data Scientist  Sr Advisor' and l.name='Round Rock TX 78664' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Controls and Automation Scientist' and l.name='Cedar Park TX 78613' and c.name='National Oilwell Varco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Billing Call Center Representative' and l.name='Austin TX' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Austin TX' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate IV  Research Engineering Scientist Associate IV Neurosurgery' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  C for Scientific Toolkits  High Performance Algorithms' and l.name='Austin TX' and c.name='HeartFlow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Public Education Data Analysis' and l.name='Austin TX' and c.name='Legislative Budget Board'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Defined Radio SDR FPGA Principal Engineer Secret Required' and l.name='Austin TX 78759' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer CRM' and l.name='Austin TX' and c.name='RetailMeNot Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Austin TX 78759' and c.name='Prestige Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist 4 Poker' and l.name='Austin TX' and c.name='Zynga'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Engineer Project Engineer' and l.name='Austin TX 78759' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Engineer Project Engineer TSSCI Required' and l.name='Austin TX 78759' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Austin TX 78702' and c.name='New Iron Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Supervisor  Hematology' and l.name='Austin TX 78754' and c.name='Lighthouse Lab Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DPS  LES  Forensic Scientist IIII FirearmsToolmarks' and l.name='Austin TX' and c.name='TEXAS DEPARTMENT OF PUBLIC SAFETY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Operations Research Engineer' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Austin TX' and c.name='Applied Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Data Entry Operator I' and l.name='Austin TX' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Neuroscience' and l.name='Austin TX' and c.name='Senseye'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Autonomy' and l.name='Austin TX 78759' and c.name='SparkCognition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr AccountantBookkeeper' and l.name='Austin TX' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Austin TX 78751' and c.name='HireStarter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst InHouse Counsel' and l.name='Austin TX' and c.name='Deeter Investments LLP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consultant Data Scientist' and l.name='Round Rock TX 78664' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Security  Malware DeepArmor' and l.name='Austin TX 78759' and c.name='SparkCognition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Transit' and l.name='Austin TX' and c.name='Cubic Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MultiInt Data Scientist' and l.name='Austin TX 78759' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Austin TX' and c.name='RetailMeNot Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX 73344' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Care Call Center Specialist' and l.name='Austin TX 78731' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Austin TX' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Engineer' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist and Environmental Scientist Sr Temporary' and l.name='Austin TX 78702' and c.name='City of Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Vision' and l.name='Austin TX 78759' and c.name='SparkCognition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PRINCIPAL DATA SCIENTIST BL LAB' and l.name='Austin TX 78716' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Austin TX' and c.name='Ledcor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Water Resources Planner  Scientist  Water Business' and l.name='Austin TX 78701' and c.name='Black  Veatch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Vision Science' and l.name='Austin TX' and c.name='Senseye'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Capital Research Scientist' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Austin TX 78746' and c.name='Clockwork Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AIML Scientist' and l.name='Austin TX' and c.name='General Motors'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='Austin TX 78729' and c.name='Santanna Energy Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist Solution Architect  Virtual  Texas Job' and l.name='Austin TX 78758' and c.name='SAIC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Bioinformatics' and l.name='Austin TX 73344' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Research Specialist  Policy Analyst' and l.name='Austin TX' and c.name='Health  Human Services Comm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Austin TX 78746' and c.name='Keller Williams'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Food Scientist' and l.name='Austin TX' and c.name='The Hershey Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist Associate  GNSS Analyst' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst' and l.name='Austin TX' and c.name='Pacific Investment Management Company LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Cultural Resources SpecialistHistorian' and l.name='Austin TX 78769' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Lab Scientist MLS' and l.name='Austin TX' and c.name='Seton Family of Hospitals TX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Document Control Coordinator' and l.name='Austin TX 73344' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Recruiter' and l.name='Austin TX' and c.name='Sumo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist – IoT Cloud Services' and l.name='Austin TX' and c.name='Arm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist Associate' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Bank Financial Risk' and l.name='Austin TX' and c.name='RockBridge Search  Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Technician 1' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  GNSS Analyst' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Sedimentary Petrographer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist' and l.name='Round Rock TX 78664' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Data Programmer' and l.name='Austin TX 73344' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Molecular Research and Development Scientist' and l.name='Austin TX' and c.name='Sonic Healthcare USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Communications Coop' and l.name='Austin TX' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Advanced Analytics' and l.name='Austin TX' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Compiler Verification' and l.name='Austin TX' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Research Specialist  Polcy Analyst' and l.name='Austin TX' and c.name='Health  Human Services Comm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Credit Research Analyst' and l.name='Austin TX' and c.name='Pacific Investment Management Company LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate I' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Resources Specialist or Human Resources Advisor' and l.name='Austin TX 78702' and c.name='City of Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Technician 1' and l.name='Austin TX' and c.name='National instrument'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist Associate  Software Engineering Associate' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IIIStaff Scientist IVD Compliance' and l.name='Austin TX 73344' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate III  Visualization Specialist' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Analyst' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Assistant' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Care Tier 3 Specialist' and l.name='Austin TX 78753' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compliance Quantitative Data Analyst' and l.name='Austin TX' and c.name='TSYS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Analyst' and l.name='Austin TX' and c.name='National instrument'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Manager Austin TX' and l.name='Austin TX' and c.name='KNIME'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Disaster Recovery Implementation' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Scientist  Machine Learning 58401' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Underwater Sensor Perception Algorithm Designer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Libraries Engineer  Machine Learning' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Austin TX 78703' and c.name='Wholefoods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Marketing Analyst' and l.name='Austin TX' and c.name='LawnStarter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Data Science Architect' and l.name='Austin TX' and c.name='Asuragen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Research' and l.name='Austin TX' and c.name='Asuragen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HPC Analytics Research Scientist' and l.name='Austin TX' and c.name='Arm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data ScientistModeling  Simulation Engineer Expert' and l.name='Austin TX 78744' and c.name='B3 Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Development Representative' and l.name='Austin TX' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='Austin TX 78759' and c.name='SparkCognition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist' and l.name='Austin TX' and c.name='Abbott Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Account Manager' and l.name='Austin TX' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supervisor Revenue Cycle Management' and l.name='Austin TX' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Digital Signal Processing Scientist' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Billing System Xifin Support Coordinator' and l.name='Austin TX' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Warehouse Analyst' and l.name='Austin TX' and c.name='T3'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate III  TexNet Operations Associate' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Developer – Reinforcement Learning  INZONEAI' and l.name='Austin TX' and c.name='Inzone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Real Estate Services Tech 1' and l.name='Austin TX' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  R and D User Interface Software Developer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PPC Specialist' and l.name='Austin TX' and c.name='Effective Spend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Principal Engineer – Data Scientist' and l.name='Austin TX' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Account Manager Austin TX' and l.name='Austin TX' and c.name='KNIME'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Operations Leader' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Air Quality Staff EngineerScientist' and l.name='Austin TX' and c.name='POWER Engineers Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer' and l.name='Austin TX' and c.name='Anaconda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist Associate  Software Defined Radio Receiver Hardware Developer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Software Engineer' and l.name='Austin TX 78723' and c.name='Novi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Austin TX 78731' and c.name='IHS Markit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Software Defined Radio Receiver Developer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Intelligence Analyst' and l.name='Austin TX 78701' and c.name='PLAYSTUDIOS Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Homepage Personalization Team' and l.name='Austin TX' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Web Development Instructor' and l.name='Austin TX' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Engineering AnalystSr Data Engineer' and l.name='Austin TX 78744' and c.name='B3 Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Specialist' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate IV  Senior Remote Sensing Scientist' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Senior Systems Engineering Scientist' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Pipeline Software Engineer  JavaScala' and l.name='Austin TX' and c.name='Dau International LLC'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate II  Lab Manager' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Computer Architecture for Machine Learning' and l.name='Austin TX' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistEcologist' and l.name='Austin TX' and c.name='Atkins'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Strategy Consultant  Digital Commerce' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Consultant Advanced Analytics' and l.name='Austin TX' and c.name='fractalanalytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Consultant Advanced Analytics' and l.name='Austin TX' and c.name='Fractal Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mgr Product Marketing' and l.name='Austin TX' and c.name='KLATencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Geologist' and l.name='Austin TX 78746' and c.name='APTIM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Associate II  Research Assistant Psychiatry' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director of Big Data Science  Analytics' and l.name='Austin TX' and c.name='RecruiterDNA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Frontend Developer – AdTech' and l.name='Austin TX' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Market Research Analyst' and l.name='Austin TX' and c.name='Pearson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Strategy Consultant  Financial Services' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Email Marketing Manager' and l.name='Austin TX 73344' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Operations Director 5' and l.name='Austin TX' and c.name='National instrument'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineering Scientist Assistant  Research Engineering Scientist Assistant' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Analytics Engineer Python Developer' and l.name='Austin TX' and c.name='Sensoleak'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Data Science' and l.name='Austin TX' and c.name='Centene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Developer' and l.name='Austin TX' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Stack Testing Technician' and l.name='Austin TX 78747' and c.name='TRC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Product Development' and l.name='Austin TX 78759' and c.name='Valassis Digital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Libraries Engineer  Machine Learning' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DocTools Architect Nokia Software' and l.name='Austin TX' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Biological Scientist' and l.name='Austin TX' and c.name='PAE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer III' and l.name='Austin TX 78701' and c.name='BlackLocus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Principal Performance Engineer' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr SPC Statistical Process Control Engineer' and l.name='Austin TX' and c.name='NXP Semiconductors'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cognitive Research Scientist SME Cognitive Computing' and l.name='Austin TX 78701' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Compliance Manager' and l.name='Austin TX 78753' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Mobile Developer React Native' and l.name='Austin TX' and c.name='RGA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer II' and l.name='Austin TX' and c.name='Asuragen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Operations Director 5' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior GIS FEMA Production Task Lead' and l.name='Austin TX' and c.name='Atkins'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Austin TX' and c.name='Valkyrie Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Network Security Analyst' and l.name='Austin TX' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ISV Technology Director  AI and ML  67511' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='ScaleFactor Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer QA' and l.name='Austin TX' and c.name='KLATencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Data Product Development PhD' and l.name='Austin TX' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  TX' and l.name='Austin TX' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Austin TX' and c.name='SPK Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistISD' and l.name='Austin TX 78716' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior  Data Scientist' and l.name='Austin TX' and c.name='EY'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer' and l.name='Austin TX' and c.name='Dematic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Analyst  Strategic Data Solutions' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Lead' and l.name='Austin TX' and c.name='Cognitive Scale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Security  Austin TX' and l.name='Austin TX 78730' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager' and l.name='Austin TX' and c.name='VMware'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Systems Engineer' and l.name='Austin TX' and c.name='KLATencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer BS  NG for 2018' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director of Data Science' and l.name='Round Rock TX' and c.name='ALine Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Austin TX 78746' and c.name='Clockwork Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Data Software Engineer' and l.name='Austin TX' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOFTWARE ENGINEER II BLACK LOCUS' and l.name='Austin TX 78716' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CPA  Financial Reporting Research Analyst' and l.name='Austin TX' and c.name='COMPTROLLER OF PUBLIC ACCOUNTS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Revenue Cycle Management' and l.name='Austin TX 78753' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Analytics Consultant' and l.name='Austin TX' and c.name='Avanade'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Engineering Manager Applied Machine Learning' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer MS – NG for 2018' and l.name='Austin TX' and c.name='National Instruments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Scientist  Senior Software Defined Radio Receiver Software Developer' and l.name='Austin TX' and c.name='University of Texas at Austin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR SOFTWARE ENG  BLACK LOCUS' and l.name='Austin TX 78716' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Policy Research Analyst  Technical Writer' and l.name='Austin TX' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cognitive Software Engineer' and l.name='Austin TX 78701' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Polymer Process Development Research  Development' and l.name='Austin TX' and c.name='ICU Medical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Platform Engineer' and l.name='Austin TX' and c.name='Anaconda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Architect Machine Learning 42821' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Austin TX 78701' and c.name='BlackLocus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Water Resources Engineer 5' and l.name='Austin TX 78727' and c.name='CDM Smith'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  AI implementation' and l.name='Austin TX 78746' and c.name='eBay Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Austin TX 73344' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Staff Design Engineer Machine Learning 52162' and l.name='Austin TX' and c.name='Advanced Micro Devices Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Austin' and l.name='Austin TX' and c.name='Code Pilot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='Atlas Wearables'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist Dell HR  Diversity  Inclusion' and l.name='Austin TX' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST BL LAB' and l.name='Austin TX 78716' and c.name='The Home Depot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Mining Scientist' and l.name='Austin TX' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='KEYW Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='Applied Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX' and c.name='SHI International Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Austin TX 78701' and c.name='BlackLocus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist Dell HR  Talent Acquisition' and l.name='Austin TX' and c.name='DELL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HPC Software Engineer II' and l.name='Boulder CO' and c.name='UCAR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='WRFHydroNational Water Model Software Engineer III' and l.name='Boulder CO' and c.name='UCAR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  Language Modeling' and l.name='Boulder CO' and c.name='SoundHound Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Emerging Technologies' and l.name='Boulder CO' and c.name='Sensory Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  Cryo Systems 664049' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer Mechanical 663909' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Planner Senior 663572' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIMechanical 663905' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate EngineerIndustrial Engineering 664154' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist IMechanical 663397' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer Associate  Systems 663794' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Engineer  M P 664248' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Compliance Specialist II 664084' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product and Market Research Analyst' and l.name='Boulder CO' and c.name='Elevations Credit Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Advocate Serverless' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer Senior  Electrical System Integration  Test 663756  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer II  Electronic Systems Integration  Test 659059  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer PrincipalElectrical Power Systems 662772  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSpacecraft Bus Lead 662952  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Management Specialist' and l.name='Boulder CO 80301' and c.name='Formation Environmental LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IElectrical System Integration  Test 663754 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Quality Analyst' and l.name='Boulder CO' and c.name='Splunk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  Spacecraft Electrical Systems Engineer 661998' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer Principal  Electrical System Integration  Test 663757' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr FPGA Verification Engineer' and l.name='Boulder CO' and c.name='Blackstone Technology Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerElectrical System Integration  Test 664233' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electrical Project Engineer II 661667  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerMission Systems Architect 663394  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerElectrical Power Systems 662760  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer Senior  Systems Integration  Test 663337  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerGuidance Navigation  Control GN C   Security Clearance Required 663361' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerElectroOptical Payload Systems 663982  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boulder CO' and c.name='Recurly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boulder CO' and c.name='Splunk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boulder CO' and c.name='Gaia International Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Vision Technology' and l.name='Boulder CO' and c.name='Sensory Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='Boulder CO' and c.name='Sovrn Holdings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Airborne Imaging Spectrometer Calibration Scientist' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist III' and l.name='Boulder CO' and c.name='GSI Service Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boulder CO' and c.name='CA Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boulder CO' and c.name='Trimble Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mesoscale Data Assimilation Scientist' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIRESNSIDC Data Support Specialist' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geospace Model Scientist  Scientific Developer' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Business Analyst Google Technical Services' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIRESSWPC Space Weather Scientist Closes 7312018' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experiments and Modelling Analyst Google Technical Services' and l.name='Boulder CO 80302' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III ADX6918' and l.name='Boulder CO 80301' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist Endpoints and Outcomes' and l.name='Boulder CO 80301' and c.name='Miragen Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Service Desk Specialist I  Field Science and Remote Operations' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analytics Analyst' and l.name='Boulder CO' and c.name='Delve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III  Bioinformatics 2018132' and l.name='Boulder CO 80301' and c.name='SomaLogic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III  Bioinformatics' and l.name='Boulder CO 80301' and c.name='Somalogic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Boulder CO 80301' and c.name='Miragen Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cell Biology Small Molecule Drug Discovery and New Target IDValidation' and l.name='Boulder CO 80301' and c.name='Array BioPharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Analyst  Media Trader' and l.name='Boulder CO' and c.name='Delve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer' and l.name='Boulder CO 80301' and c.name='Clovis Oncology Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Targeted SearchCSD Guest Scientist Research Associate' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIRES GSD Research Associate Numerical Weather Prediction Scientist' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Meteorological Data Systems ProgrammerAnalyst RA III' and l.name='Boulder CO' and c.name='Cooperative Institute for Research in the Atmosphere'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Outreach Specialist 664246' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Professional Research Asst' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='Boulder CO' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST  OUTER SOLAR SYSTEM' and l.name='Boulder CO' and c.name='Southwest Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Service Desk Process Specialist  Field Science and Remote Ops' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IVD Research Associate ADX2918' and l.name='Boulder CO 80301' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Corporate Initiatives' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Aide IConfiguration  Data Management 663575' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Associate' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Controls Analyst I 664192' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Metrology Technician' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Self Serve Inside Sales Specialist' and l.name='Boulder CO' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Energy' and l.name='Boulder CO' and c.name='SP Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database Administrator IV' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical InternOptical 664262' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect Machine Learning Google Cloud' and l.name='Boulder CO 80302' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Numerical Algorithm Software Engineer' and l.name='Boulder CO' and c.name='SciTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Command  Data Handling Section Lead 663677' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  IVDCDx Assay Development ADX6718' and l.name='Boulder CO 80301' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commodity Specialist II 664207' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Analytical Formulation  Stability' and l.name='Boulder CO' and c.name='KBI Biopharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Researcher  Marine Energy Resource Characterization' and l.name='Boulder CO' and c.name='National Renewable Energy Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Production Control Center Scheduler 663788' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Center Technician III 663420' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Subcontract Lead 664046' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Center Technical Specialist II 663759' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer  RD' and l.name='Boulder CO' and c.name='Tendril'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Detector Test Associate Engineer 664222' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Service Desk Specialist I  Instrument ScienceEng Operations' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Assistant II 664051' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer I  Cryogenics 663676' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IIIMetrology 664170' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIRES Director of Human Resources' and l.name='Boulder CO' and c.name='University of Colorado Boulder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IITest 661960' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Software Engineer I 664188' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LASP MODS Division Director' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Deep Learning Software Engineer' and l.name='Boulder CO 80302' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Consultant  Optical 661858' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Material Planner 664189' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ManagerThermal Vacuum  Climatics 663040' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electronic Technician III 663868' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Consultant  Optical 660988  Current Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior TechnicianTest 661961' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Industrial Operations Manager 663748' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Chemist  2nd Shift' and l.name='Boulder CO 80301' and c.name='Agilent Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IIITest  Program Operations 663408' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Receiving Inspector IProcured Inspection 664125' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Planner 663573' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Property Administrator II 663995' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='New Business Development DirectorInnovative Solutions 664191' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SEM  Metallurgical Lab Engineer I 663349' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IIIEquipment Maintenance 660636' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate EngineerSystems Test 663860' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer AssociateMechanical 663696' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Inspector IVQuality Assurance 663357' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer I  Detector Engineering 663760' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer ISoftware Quality Assurance 663959' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Engineer  Embedded Software 664075' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist ITest  Program Operations 663438' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Algorithm  Analysis Software Engineer II 664172' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Management Lead 663937' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Technical Specialist I 663388' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RF Communications System Staff Consultant 664242  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Process Center Technician IV 663787' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Security Professional I 664193' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist AssociateTest  Program Operations 663435' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supplier Quality Assurance Engineer I 663736' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Principal Planner 663891' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer IManufacturing 663880' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Industrial Engineer I 663367' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tech Spec AssocMechanical  663303' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Inspector III  CMM  Procured Inspection 661026' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer I  Mechanical 664132' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Infrastructure Systems Administrator III' and l.name='Boulder CO' and c.name='National Ecological Observatory Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIMetrology 663033' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Assembly Production Supervisor 663946' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equipment Maintenance Technician IV  663302' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telemetry Tracking and Command  Communications Project Engineer I 662483' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IVTest  Program Operations 663418 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Spacecraft Lead 664011' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Communications Subsystem Engineer I 663460' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist  Optical Test Lab 663332' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Software Engineer' and l.name='Boulder CO' and c.name='University of Colorado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IMission Systems Analyst 663514' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer II  Space Systems 664072' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIThermal 664197 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIManufacturing 663430' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Prototype Machinist  2nd Shift 664067' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Specialist Mechanical 663887' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Aide III  Mission  Process Analytics 662883' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Structural Engineer II 663566' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist AssociateTest  Program Operations 663436 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Software Engineer II  LabVIEW 663924' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer I  Configuration Management 663742' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Technician III 663385' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Systems Security Engineer 663060' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IIITest  RF System Integration 663409' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Material Planner 662343' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist PrincipalTest  Program Operations 663454' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Space Telescope Operations Senior Engineer 664143' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IISystems Test 663486' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician IITest 660965  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical SpecialistMechanical 663898' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  ElectroOptical Payload Systems 664057' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Instrument Systems Engineer 660634' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerElectroOptical Payload Systems 664094' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IMission Systems Engineer Systems Operability 659949  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Requirements  Verification SystemsSenior Engineer 664045' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerMission System Integration 664159' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIDOORS Administrator 662456  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSystem Allocation and Verification 662816' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Engineering Manager IIProcess  Tools 663725' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Engineering Manager II  Business Development Lead 662729' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Embedded Software Engineer  LabVIEW 664117' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Satellite Ground Software Engineer 663828' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Detector Engineering Systems Engineer 663687' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Assurance Reliability Engineer II 661099' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist IITest  Program Operations 663440 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Specialist  Optical 663536' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Test Technician 660966  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Engineer II 663865' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical SpecialistTest  Program Operations 663444' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer ISystems Test Attitude Determination  Control Systems 663459' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSpace Systems 662730' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer II  Mission Assurance Manager 662667' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal PWB Designer FULL TIME TEMPORARY 663684' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facilities ElectricianHVAC Maintenance Specialist III 661296' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IISystem Allocation  Verification 663537' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Engineer  Detector Engineering 663761' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Assurance Parts Engineer II 661777' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  Space Systems 660320' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Embedded Software Engineer 664186' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Aide ISystems Integration  Test Engineering 664232' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff ConsultantMission System Integration 663980  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer II  Electromagnetic Compliance Engineer 663783' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Specialist PrincipalTest  Program Operations 663455 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSystems Test 663690' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSpace Systems Simulators 663330' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer SeniorSoftware Quality Assurance 663353' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Algorithm  Analysis Software Engineer 663685' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Satellite Ground Software Engineer II 663854  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IMission Systems Analyst 662222  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer SeniorManufacturing 663882' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electrical Engineer IISpacecraft Command  Data Handling 663671  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Optical Engineer 664163' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSpacecraft Lead 664006' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSpace Systems Simulators 663331' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Structural Engineer 663564' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical SpecialistTest  Program Operations 663446 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSpace Vehicle Lead 663998' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Security Professional II 661903  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Systems Assurance Reliability Engineer 661774' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Systems Assurance Parts Engineer 661776' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Systems Assurance Radiation Effects Engineer 661768' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIInstrument Systems Engineer 663131' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Embedded Software Engineer  LabVIEW 664114 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer IIMechanical New Business Lead 663390' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Detector Engineering Systems Engineer 663686  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telemetry Tracking  CommandCommunications Project Engineer II 662650  Security clearance requir' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Systems Engineer II 662929  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telemetry Tracking  CommandCommand  Data Handling Subsystem Senior Engineer 662726  Security' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerMission System Integration 664158' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Requirements  Verification SystemsPrincipal Engineer 664043' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior System Safety Engineer 663665' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical EngineerSpacecraft Command  Data Handling 663675  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electrical Engineer II  Analog and Power Supply Design 662638' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Spacecraft Structures Design Engineer 661398  Current Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer UI  Frontend Developer' and l.name='Boulder CO 80301' and c.name='Advanced Technology Solutions Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Structural Engineer  Electronics 662505' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IElectrical System Integration  Test 663878' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IISystem Allocation  Verification 663538  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerThermal 663471 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer  Space Systems 662797  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIGuidance Navigation  Control GN C   Security Clearance Required 663366' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Engineer I  Systems Integration  Test 661529  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSpace Vehicle Lead 664058  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Systems Senior Engineer 662923  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Embedded Software Engineer 663660  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Optical Engineer 663219  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer IIMaterials  Processes Development Lab Thermal Analysis Engineer 663328' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Project Engineer 663157' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal EngineerSystems Test 662774  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSpacecraft Lead 664005  Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Ground Systems Engineer 661989  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Communications Subsystem Principal Engineer 663472  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerSystem Allocation  Verification 663036  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telecom System Principal Engineer 664008  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Structural Engineer 663565 Security Clearance Required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Satellite Ground Systems Engineer 663858  Security clearance required' and l.name='Boulder CO' and c.name='Ball Aerospace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Robotics and Automation – Research Analyst' and l.name='Boston MA' and c.name='Lux Research Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Account Executive' and l.name='Boston MA' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Information Analytics Coordinator' and l.name='Boston MA 02110' and c.name='VHB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ERP Implementation Specialist' and l.name='Boston MA' and c.name='Lovepop'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist  Boston' and l.name='Boston MA' and c.name='10x Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Analyst' and l.name='Boston MA' and c.name='Harvard Pilgrim Health Care'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistData AnalyticsApplied PRO' and l.name='Boston MA' and c.name='Pharmerit International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Real Estate Research Analyst' and l.name='Boston MA' and c.name='Joseph J Blake  Associates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Energy Efficiency Specialist Cambridge MA' and l.name='Boston MA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist  Neuroscience Boston' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist I' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Technician' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Artificial Intelligence Engineer' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  QuantumBlack' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL ASSOCIATE Questrom School of Business College of Communications and Center for Behavioral Sciences Research Social Innovation on Drug Resistance SIDR Program' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate Immunology' and l.name='Boston MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Advertising Operations Specialist' and l.name='Boston MA' and c.name='Social Fulcrum'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development ManagerArchitect  Machine Learning' and l.name='Boston MA' and c.name='Techpros'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tax Services Senior Analyst – National Tax – Fiduciary Trust Tax Services – Research  Technical Writing  Boston' and l.name='Boston MA' and c.name='EY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior OR Lead Software Engineer ML  API' and l.name='Boston MA' and c.name='Resource Technology Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Director Data and Analysis' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH DATA ANALYST School of Public Health Health Policy  Management' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer ANDOR Lead Software Engineer Data  API' and l.name='Boston MA' and c.name='Resource Technology Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Developer' and l.name='Boston MA 02110' and c.name='JE Ranta Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical DirectorSr Medical Director  Neurologist Epilepsy' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director  Head of Biostatistics' and l.name='Boston MA' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA 02129' and c.name='MARC USA LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director  GIImmunology Clinical Development' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Converse Lead Data Scientist' and l.name='Boston MA' and c.name='Nike'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Product Performance Analytics' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST' and l.name='Boston MA 02111' and c.name='Loomis Sayles  Company LP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DMP  Personalization Manager – Data  Analysis' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Tessella'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='STATISTICAL DATA MANAGER School of Medicine Psychiatry' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Boston MA' and c.name='Bose'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Boston MA' and c.name='MFS Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Private Equity Research Analyst' and l.name='Boston MA 02298' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Analyst I  Regulatory and Translational Scientist' and l.name='Boston MA' and c.name='Commonwealth of Massachusetts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Analyst' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Management Analyst' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst II  Research  Kenmore' and l.name='Boston MA' and c.name='Atrius Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Curriculum Developer  DataRobot University' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA 02210' and c.name='Thomson Reuters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Farm Data Science' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Geometry Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Data and Analysis' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Boston MA' and c.name='Harvard Pilgrim Health Care'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Writer' and l.name='Boston MA 02215' and c.name='Baim Institute for Clinical Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA 02210' and c.name='Cervello Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Research  Managed Volatility' and l.name='Boston MA' and c.name='Acadian Asset'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Automation Padawan 1 year paid internship' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Engineer' and l.name='Boston MA' and c.name='Crop One Holdings Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Specialist I  Data Analysis' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Municipal Bond Research Analyst' and l.name='Boston MA' and c.name='John Hancock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Natural Language Processing' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Municipal Bond Research Analyst' and l.name='Boston MA 02212' and c.name='Manulife'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Wells Fargo Securities  Equity Research Associate Analyst  Restaurants' and l.name='Boston MA' and c.name='Wells Fargo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Investment Research' and l.name='Boston MA' and c.name='Locke Careers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Boston MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Pluralsight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Specialist' and l.name='Boston MA' and c.name='Sapient Global Markets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Municipal Bond Research Analyst' and l.name='Boston MA' and c.name='Manulife Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Vice President Data Analytics' and l.name='Boston MA 02298' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Klaviyo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data and Analysis' and l.name='Boston MA' and c.name='DigitasLBi'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Boston MA' and c.name='MGH  BWH Center for Clinical Data Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA' and c.name='Manulife Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience Designer  Alexa Data Services' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Natural Language processing' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analytics Expert' and l.name='Boston MA' and c.name='EnerNOC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Soroco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Software Engineer' and l.name='Boston MA 02111' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Senior Data Scientist  Finance Advanced Analytics' and l.name='Boston MA' and c.name='Liberty Mutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Analyst Product Performance Analytics' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Lynx Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Scientist' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Engineer' and l.name='Boston MA' and c.name='TetraScience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatian II' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningNLP Engineer' and l.name='Boston MA' and c.name='Zylotech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Research' and l.name='Boston MA' and c.name='Initiative for a Competitive Inner City ICIC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BUSINESS SPECIALIST  40 HOURS  EVENINGS  BWH EMERGENCY DEPARTMENT' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analytics Expert' and l.name='Boston MA' and c.name='Enel Green Power North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher Machine Learning' and l.name='Boston MA' and c.name='Akuna Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Quantitative Analyst II' and l.name='Boston MA 02110' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician I' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA 02210' and c.name='DataMath'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA 02212' and c.name='Manulife'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Operations Deal Desk Boston MA' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Big Data Engineer' and l.name='Boston MA 02298' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MUNDOS and PAC Neuropsychology Technician' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Operations Analyst' and l.name='Boston MA 02110' and c.name='Choate Hall  Stewart LLP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Recruiter  Machine Learning  Artificial Intelligence' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Assay Development' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Experience Associate' and l.name='Boston MA' and c.name='MGemi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fall 2018 InternshipCoOp' and l.name='Boston MA 02210' and c.name='Wiss Janney Elstner Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Motion Planning Research Scientist' and l.name='Boston MA' and c.name='Aptiv'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA' and c.name='John Hancock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Boston MA' and c.name='Lightmatter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Parallel Medicinal Chemistry' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Marketing mf' and l.name='Boston MA' and c.name='SimScale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Boston MA 02199' and c.name='Jenzabar Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fundamental Research Analyst Strategic Advisers LLC' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA 02110' and c.name='Burst Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Pharmacology' and l.name='Boston MA' and c.name='PureTech Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Forecasting  Capacity Modeling' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biology Metabolic Complications Cardiovascular  Metabolism Discovery 1 of 2' and l.name='Boston MA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Amazon Web Services  Boston MA' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Securitized Research Analyst' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Functional Genomics' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CoE Lead Data Science and Engineering' and l.name='Boston MA' and c.name='XL Catlin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Functional Genomics' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Ingestion Engineer  Data Modeler' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Parallel Medicinal Chemistry' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='Boston MA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Marketing Manager' and l.name='Boston MA' and c.name='Midaxo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Boston MA' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Lead Data Scientist' and l.name='Boston MA 02110' and c.name='SP Global Ratings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Primary Research Scientist' and l.name='Boston MA' and c.name='Legendary Applied Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Boston MA' and c.name='Cugene Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='Boston MA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst III' and l.name='Boston MA' and c.name='Commonwealth of Massachusetts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Backend Engineer' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Python Developer' and l.name='Boston MA 02111' and c.name='WinterWyman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research and Sales Analyst' and l.name='Boston MA' and c.name='Year Up'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist AAV Vector Biology' and l.name='Boston MA' and c.name='Exonics Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformaticist' and l.name='Boston MA' and c.name='Massachusetts Eye and Ear Infirmary'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist PreSales' and l.name='Boston MA' and c.name='Accelrys Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP of Engineering  Boston MA' and l.name='Boston MA' and c.name='Tremor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Cyber' and l.name='Boston MA 02116' and c.name='AIR Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Seismology' and l.name='Boston MA 02116' and c.name='AIR Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineer Pricing  Profitability Algorithms' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Language Engineer' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Insights Manager User Engagement' and l.name='Boston MA' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Science Reporter' and l.name='Boston MA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Path and Motion Planning Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Application Developer' and l.name='Boston MA 02114' and c.name='Audley Travel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Growth Hacker for Mental Health Startup' and l.name='Boston MA' and c.name='Affect Mental Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistChart Review' and l.name='Boston MA' and c.name='Pharmerit International'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst  Data SME  Alexa Data Services' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Credit Research Analyst' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Specialist' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Engineer' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epidemiologist I' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist' and l.name='Boston MA 02134' and c.name='Etiometry'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Healthcare Data Scientist' and l.name='Boston MA' and c.name='Micro Tech Staffing Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Financial Crimes' and l.name='Boston MA' and c.name='Quantifind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Competitive Intelligence AnalystSenior Analyst' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Natural Language Processing Scientist' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Analyst I  Cancer Genomics' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Imaging Scientist I  Nuclear Medicine' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Discovery Biology' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Discovery Biology' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Research Scientist I' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager New Product Innovation  Solaria Labs' and l.name='Boston MA' and c.name='Liberty Mutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Secured Lending Client Quantitative Senior Analyst' and l.name='Boston MA 02110' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Statistical Programmer ll Project Lead  Homebased' and l.name='Boston MA' and c.name='Icon plc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  In Vivo Pharmacology' and l.name='Boston MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Chemical and Materials Engineering' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PROFESSOR Center for Integrative Transdisciplinary Epidemiology CITE at the Boston University School of Medicine' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Marketing AnalystMarket Research Project Lead' and l.name='Boston MA 02210' and c.name='Cabot Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Senior Software Developer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electronic Systems Engineer  Space Exploration  Robotics' and l.name='Boston MA' and c.name='Edelman  Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Machine Learning in ECommerce' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Director Risk Management' and l.name='Boston MA' and c.name='Alexion PharmaceuticalsInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  CYTOMETRIST  DAY  40 HOURS  BWH NEUROLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager 40 Hrs BWH Radiology' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Analysis Developer Optical and Histology' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Technician' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II40 HOURSRESEARCH PATHOLOGYBWH' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Computational Biologist' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ETL Developer' and l.name='Boston MA' and c.name='Connect VIP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Boston MA' and c.name='Growth Technical Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR TECHNICIAN School of Medicine' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='WATER UTILITY FINANCIAL ANALYST  RESEARCH FELLOW Institute for Sustainable Energy Questrom School of Business' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development' and l.name='Boston MA 02114' and c.name='Vertex'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR BIOINFORMATICIAN  40 HOURS  DAY  BWH GENETICS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BWHTECHNICAL RESEARCH ASSISTANT II40DAYPATHOLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  CHANNING DIVISION OF NETWORK MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Statistical Genetics' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning  Artificial Intelligence Engineer' and l.name='Boston MA 02111' and c.name='Cambridge Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Research Analyst VP' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Associate College of Arts Media and Design' and l.name='Boston MA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Sort  Recommendations' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Boston MA 02108' and c.name='TekPartners A P2P Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Education  Science  Tech' and l.name='Boston MA 02111' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior User Experience Designer' and l.name='Boston MA 02109' and c.name='Cogito Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  HEMATOLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Marketing Analyst  Python' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer in Test at AI  Machine Learning Customer Engagement Startup' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect  Algorithms' and l.name='Boston MA' and c.name='NDTcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Education Programs' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning  Artificial Intelligence Engineer' and l.name='Boston MA' and c.name='Cambridge Consultants Ltd'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager of Statistical Programming' and l.name='Boston MA 02201' and c.name='Odonate Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BackEnd Software Engineer at Travel Startup in Cambridge' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician II  Heart Center Clinical Research Program' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Medical Director PV' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Computer VisionDeep learning' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL ASSOCIATE Questrom School of Business and BU Law SchoolSocial Innovation on Drug Resistance Program' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Marketing Manager Infrastructure' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Sr' and l.name='Boston MA' and c.name='Beth Israel Deaconess Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientific Director' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Product Manager' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  AI Software Engineer' and l.name='Boston MA' and c.name='Resource Technology Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer Technical Lead Hands on individual contributor' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Java  Machine Learning' and l.name='Boston MA' and c.name='Resource Technology Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  40 HOURS  DAY  BWH  RHEUMATOLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOURS  DAY  BWH  CARDIOVASCULAR MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager Technical Amazon Search L7' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL ASSOCIATE College of Engineering and School of Public Health Social Innovation on Drug Resistance Program' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist  Transplant Surgery' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Radar Systems EngineerMachine Learning Researcher' and l.name='Boston MA' and c.name='Riverside Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Design Assurance  Quality Engineer' and l.name='Boston MA 02111' and c.name='Cambridge Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior HR Manager' and l.name='Boston MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  40 HOUR  DAY  CHANNING DIVISION OF NETWORK MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  40 HOURS  DAY  BWH SURGERY RESEARCH' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow  Pediatric OncologyCrompton Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Data  Analytics' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Downstream Process Development Scientist' and l.name='Boston MA' and c.name='AP Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Flow Core ManagerLead Research Technologist' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Chemical and Materials Engineering' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Data Science Platform' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immunologist' and l.name='Boston MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II Abiotic Screening' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RN FLOW OPERATIONS MANAGER  40 HOUR  DAY SHIFT  BWH  PRIMARY CARE  MAIN CAMPUS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='High Throughput Screening Lead' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR TECHNICAL40HOURSDAY SHIFTRESEARCH PATHBWH' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician II  Surgical Oncology' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician  Microbiology School of Medicine' and l.name='Boston MA 02111' and c.name='TUFTS University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Equity Research Analyst  Client Portfolio Manager' and l.name='Boston MA 02109' and c.name='Cambridge Trust Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager DataRobot Apps' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Recruiter' and l.name='Boston MA' and c.name='BAIN  COMPANY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader Bioinformatics' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer' and l.name='Boston MA 02199' and c.name='Jenzabar Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontEnd Web Developer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant III  Microfluidic cell based assays and drug testing' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Designer' and l.name='Boston MA' and c.name='Solidus Technical Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Support Specialist  Center for Engineering in Medicine' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  40 HOUR  DAY  BWH  RENAL MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  DAY  40 HOURS  BWH NEUROLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Research and Economics' and l.name='Boston MA 02109' and c.name='Burning Glass Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Squad Leader Planning Initiation  Engagement  Boston MA or Durham NC' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS System Administrator' and l.name='Boston MA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Sr Statistical Programmer' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  Center for ImmunoOncology Immune Assessment Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Pathologist for Innovative SingleCell Discovery Platform for Women’s Cancers' and l.name='Boston MA 02115' and c.name='HiTS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Mortgage Research Analyst' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist 26547' and l.name='Boston MA' and c.name='John Leonard'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Architect' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist' and l.name='Boston MA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Engineer' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL FELLOW Quality of Medical Products at Boston University USP Quality Institute' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investment Senior Investment Research Analyst' and l.name='Boston MA 02116' and c.name='Fanning Personnel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BackEnd Web Developer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant II – OrganonChip Sensing Technology' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FINANCE MANAGER  40 HOURS  DAY  BWH GENETICS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Research Fellow' and l.name='Boston MA 02118' and c.name='Boston Medical Center BMC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Scientist' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Medical Liaison II Managed Care Northeast' and l.name='Boston MA 02108' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President or Head Translational Medicine and Early Development' and l.name='Boston MA' and c.name='Cornerstone Search Group LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  INFECTIOUS DISEASES' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Fellow – Massachusetts General Hospital and Broad Institute' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Research Computing Services' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Firmware Engineer' and l.name='Boston MA' and c.name='WHOOP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Community Engagement and Social Responsibility' and l.name='Boston MA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Characterization' and l.name='Boston MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SrTechnical Program Manager  Amazon Alexa' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow  Carter Lab MachineLearning Comp Bio' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST  40 HOURS  REGULAR  BWH  RESEARCH PATHOLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Boston MA' and c.name='AP Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='Boston MA' and c.name='Alexion PharmaceuticalsInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Web Software Engineer' and l.name='Boston MA 02210' and c.name='Rue La La'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Technical' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Scientist Plant Environment' and l.name='Boston MA' and c.name='Indigo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Programmer' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Android Software Engineer' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Flow Cytometry Technical Sales Specialist Boston' and l.name='Boston MA' and c.name='Nanocellect Biomedical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Manager' and l.name='Boston MA' and c.name='Legendary Applied Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Translational CMC Cell Therapy' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT40 HOURSDAYBWH RESEARCH PATH' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Medicinal Chemist Oncology' and l.name='Boston MA 02298' and c.name='AstraZeneca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Global Product Research  Competitive Intelligence' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Full Stack Engineer' and l.name='Boston MA' and c.name='MGemi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Writer' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Writer' and l.name='Boston MA 02114' and c.name='Vertex'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Clinical Scientist' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Staff Computer Vision Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellowship for Innovative SingleCell Discovery Platform for Women’s Cancers' and l.name='Boston MA 02115' and c.name='HiTS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Filters' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Investment Research' and l.name='Boston MA' and c.name='Locke Careers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational BiologistBioinformatician' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  DEPARTMENT OF MEDICINE  EG' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow Cancer for Center Evolution' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist Computational Chemistry' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Personalization' and l.name='Boston MA' and c.name='Chewy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS System Administrator' and l.name='Boston MA' and c.name='Kleinfelder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist CMC Modeling Cell Therapy' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Enterprise Software Engineer' and l.name='Boston MA 02210' and c.name='Rue La La'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Clinical Scientist' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Research Associate Position Available' and l.name='Boston MA' and c.name='Vaxess Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Backend Engineer' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AEC Cloud Implementation SpecialistNE' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist Computational Scientist' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Big Data Engineer' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Credit Risk Quantitative Analyst' and l.name='Boston MA' and c.name='CITIZENS BANK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  School of Dental Medicine' and l.name='Boston MA 02111' and c.name='TUFTS University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst – Advanced Analytics Team' and l.name='Boston MA 02111' and c.name='Chadwick Martin Bailey'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Computer Vision Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Human Machine Interface Design' and l.name='Boston MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST BIOINFORMATICIAN  40 HOURS  DAY  BWH  DIVISION OF GENETICS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Analyst II  Center for ImmunoOncology' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist  Small Molecule  HPLC  TOC  GMP' and l.name='Boston MA' and c.name='PPD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Research Analyst Aerospace and Defense Specialist Gartner Research Flexible NA' and l.name='Boston MA' and c.name='Gartner'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Service Advisor East' and l.name='Boston MA' and c.name='Danaher'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager' and l.name='Boston MA' and c.name='Genedata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Polysomnography Technologist' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regulatory Technical Writer  NonClinical' and l.name='Boston MA' and c.name='ProClinical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Product Manager' and l.name='Boston MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I Cyber Security AIR' and l.name='Boston MA 02116' and c.name='AIR Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DMPK Research Associate' and l.name='Boston MA' and c.name='ProClinical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Lead  Research Scientist Systematic Literature Review – Meta Research' and l.name='Boston MA' and c.name='Evidera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Discovery Chemistry' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Sales Manager  Data Analytics Software' and l.name='Boston MA' and c.name='Executive Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist Sr' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senoir Scientific Services Specialist' and l.name='Boston MA' and c.name='PerkinElmer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Statistical Programming' and l.name='Boston MA' and c.name='Alexion PharmaceuticalsInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Patrick Webb Research Friedman School of Nutrition' and l.name='Boston MA 02111' and c.name='TUFTS University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database Systems Developer and Administrator' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategy and Planning Research Analyst or Senior Research Analyst' and l.name='Boston MA 02110' and c.name='Ropes  Gray'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst Biotech' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH TECHNICIAN School of Medicine Pharmacology' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Expert  Computational Biology' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Pharma Alliances Manager' and l.name='Boston MA' and c.name='Sophia Genetics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='Boston MA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Lab Scientist 432773' and l.name='Boston MA' and c.name='Aramco Services Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior RD IT Business Analyst LifeSciences Informatics Expert' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist  Sr Field Application Scientist' and l.name='Boston MA' and c.name='Benchling'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Manager' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Designer' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR RESEARCH SCIENTIST NEIDL Research' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Boston MA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Market Research Analyst' and l.name='Boston MA' and c.name='Pearson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist of Model Chracterization' and l.name='Boston MA' and c.name='AP Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ElectroOptical Sensor ScientistEngineer' and l.name='Boston MA' and c.name='Physical Sciences Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Research Engineer' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Product Management  Search' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientists and Cognitive Software Engineer' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Media Director Boston' and l.name='Boston MA 02114' and c.name='AMP Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Boston MA' and c.name='Harvard Pilgrim Health Care'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive  Head Of Pharma' and l.name='Boston MA' and c.name='Invenia Resourcing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Health Economist' and l.name='Boston MA' and c.name='Icon plc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Formulation Development' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Research Asst I 420Endorine40 hoursdays' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Engagement Manager  Customer Success' and l.name='Boston MA 02111' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Sr Data Scientist' and l.name='Boston MA' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Fellow I Computational Genomics' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Fellow I Computational Genomics' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Research Analyst' and l.name='Boston MA 02298' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Engineer' and l.name='Boston MA' and c.name='Arm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Operations Research Scientist' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Coordinator' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QualityCompliance Nurse Mgr' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Equity Research Analyst' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative AnalystVP' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Services Specialist' and l.name='Boston MA' and c.name='PerkinElmer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive Boston' and l.name='Boston MA' and c.name='Alation Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biopharma Application Scientist' and l.name='Boston MA' and c.name='Raindance Partners Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Operations Research Scientist' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Engineer — Applied Research' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Boston MA' and c.name='TetraScience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST  40  DAY  BWH  NEUROLOGY' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Researcher in Education Evaluation FT 40hrs Days' and l.name='Boston MA 02118' and c.name='Boston Medical Center BMC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Automation Engineer' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Biomolecular Interactions' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Lead' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Imaging Scientist' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Storefront Engineering  Inspire' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Analyst  Quantitative Modeling' and l.name='Boston MA' and c.name='Santander Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Advisor' and l.name='Boston MA' and c.name='Personnel Management Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer with Java' and l.name='Boston MA 02111' and c.name='WinterWyman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Boston MA 02116' and c.name='Karen Clark  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Intelligence Consultant' and l.name='Boston MA 02109' and c.name='Cogito Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Biology Metabolic Complications Cardiovascular  Metabolism Discovery 1 of 2' and l.name='Boston MA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Bioinformatics Scientist' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Rsch Coord Sr' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Manager' and l.name='Boston MA' and c.name='Decision Resources Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant II' and l.name='Boston MA' and c.name='Boston Childrens Hospital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BUSINESS SPECIALIST  PER DIEM  ROTATING  BWH EMERGENCY DEPARTMENT' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BIOINFORMATICIAN I DEPT OF PATHOLOGY 40 HOURS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Coordinator' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MiddleSenior level Data Engineer' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatician  CBioportal Developer  Cancer Genomics' and l.name='Boston MA' and c.name='Global Pharmaceutical Company via RCH Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Availability  CastleGate' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager IoT' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Python Software Engineer IoT' and l.name='Boston MA' and c.name='TVision Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Specialist' and l.name='Boston MA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT  40 HOURS  DAY  BWH GENETICS' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Imaging Scientist' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Research Analyst III' and l.name='Boston MA' and c.name='Eastern Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Assistant Grants Administration MondayFriday 40 Hr Days' and l.name='Boston MA 02118' and c.name='Boston Medical Center BMC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist In Vivo Pharmacology Metabolic Complications Cardiovascular  Metabolism Discovery 1 of 2' and l.name='Boston MA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Program Manager  Quality Assurance' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  GMP  HPLC  Empower  Small Molecule' and l.name='Boston MA' and c.name='PPD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH DATA ANALYSTSchool of Dental Medicine Health PolicyHealth Services Research' and l.name='Boston MA' and c.name='Boston University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Analyst' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Supply Chain Analytics  Forecasting  Capacity Modeling' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upstream Technology Principal Research Analyst CERAWeek' and l.name='Boston MA' and c.name='IHS Markit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Enterprise Platform' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Media Consumption iOS Engineer' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager Northeast Region' and l.name='Boston MA' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Analysis Developer  Autoradiography and Ultrasound' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Territory Sales Manager  Boston' and l.name='Boston MA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer' and l.name='Boston MA' and c.name='PillPack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Group Director Experience Strategy' and l.name='Boston MA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Process Chemistry' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistPrincipal Investigator  Modeling  Simulation  Waltham MA' and l.name='Boston MA' and c.name='Evidera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Presales Consultant Science' and l.name='Boston MA' and c.name='SSC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IDBS  Product Business Manager' and l.name='Boston MA' and c.name='AB Sciex Pte'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Backend Engineer' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Data Science' and l.name='Boston MA' and c.name='TiVo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Signal Management' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative AnalystGlobal Treasury AVP' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Development' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate  Cognitive Data Scientist Natural Language Processing' and l.name='Boston MA 02110' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst AVP' and l.name='Boston MA' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Ingest Engineering Group' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Lead Scientist  Translational Immunogenomics Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BIOINFORMATICIAN I  40 HOUR  DAY  BWH CHANNING DIVISION OF NETWORK MEDICINE' and l.name='Boston MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data LibrarianLead Data Librarian' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Architects and Database Systems Group' and l.name='Boston MA 02298' and c.name='MassMutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Machine Learning  Prod Ops' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Big Data Engineer Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Specialist' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='Boston MA' and c.name='Beth Israel Deaconess Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Seismology' and l.name='Boston MA 02116' and c.name='AIR Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Study Manager' and l.name='Boston MA 02210' and c.name='Invicro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Engineer' and l.name='Boston MA' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='Boston MA' and c.name='PHASTAR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP of Machine Learning' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer – New Ideas – Boston' and l.name='Boston MA' and c.name='Newton Colmore Consulting Ltd'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data AnalystData Lead  Customer Success' and l.name='Boston MA 02111' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Boston MA' and c.name='MGH  BWH Center for Clinical Data Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer with Python Experience' and l.name='Boston MA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Analyst Research Analytics' and l.name='Boston MA 02298' and c.name='LPL Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager – Personalization Platform' and l.name='Boston MA' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Reaction Optimization' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Research' and l.name='Boston MA' and c.name='Initiative for a Competitive Inner City ICIC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Analytics' and l.name='Boston MA 02114' and c.name='Humanyze'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Manager USA' and l.name='Boston MA' and c.name='Ontoforce NV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Analyst I  Wu Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Ecommerce Optimization' and l.name='Boston MA' and c.name='Chewy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biology Software Developer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager NBA' and l.name='Boston MA' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Coordinator I Senior Search and Review Specialist' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Backend Engineer Core App' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Propulsion Systems ScientistEngineer' and l.name='Boston MA' and c.name='Physical Sciences Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SAS Programmer I' and l.name='Boston MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IDBS  Product Business Manager' and l.name='Boston MA' and c.name='Danaher'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Boston MA' and c.name='ProClinical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Research Scientist' and l.name='Boston MA' and c.name='Amazon Go'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Scientist' and l.name='Boston MA 02109' and c.name='Cogito Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Harvard  FDA INFORMED PostDoctoral Fellowship in Artificial Intelligence and Machine Learning' and l.name='Boston MA 02115' and c.name='HiTS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Software Engineer IoT' and l.name='Boston MA' and c.name='TVision Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='Boston MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer MM' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Scientist Consultant' and l.name='Boston MA 02109' and c.name='Stroz Friedberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Informatics  Analytics' and l.name='Boston MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer  AlgoDev' and l.name='Boston MA' and c.name='Nift Networks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Robotics Scientist' and l.name='Boston MA' and c.name='Realtime Robotics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer Hadoop' and l.name='Boston MA' and c.name='Strategic Employment Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Assay Development' and l.name='Boston MA' and c.name='Ginkgo Bioworks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist Pedi' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Human Resources Business Partner – Alexa Machine Learning Platform' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer  AlgoDev' and l.name='Boston MA 02199' and c.name='Nift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer Core App' and l.name='Boston MA 02109' and c.name='DataRobot'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow  Losman Lab' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Architect' and l.name='Boston MA' and c.name='TetraScience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevel to Senior Data Engineer' and l.name='Boston MA 02110' and c.name='Comlinkdata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Pharmaceutical and Medical Products Analytics New Ventures' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fusion 360 Activation Onboarding Specialist' and l.name='Boston MA 02111' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Analyst' and l.name='Boston MA' and c.name='GovernmentCIO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Prediction and Behavior Modeling Research Scientist' and l.name='Boston MA' and c.name='Aptiv'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='Boston MA 02298' and c.name='Ameriprise Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research InvestigatorScientist I' and l.name='Boston MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Reaction Optimization' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Product  Boston' and l.name='Boston MA' and c.name='Tremor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Formulation Development' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Chemical Biology' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Boston MA' and c.name='Biotech Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Safety Scientist' and l.name='Boston MA' and c.name='Alexion PharmaceuticalsInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Engineer  QuantumBlack' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Innovation Lead' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Chemical Biology' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Scientist Metabolism' and l.name='Boston MA' and c.name='GQR Global Markets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Boston MA' and c.name='Nucleus Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='Boston MA 02116' and c.name='Karen Clark  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Machine Learning Scientist' and l.name='Boston MA 02109' and c.name='Cogito Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP Engineer' and l.name='Boston MA' and c.name='UniBit Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA 02109' and c.name='True Fit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Global online company' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DirectorData Scientist' and l.name='Boston MA' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Advanced Analytics' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist PhD' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Klaviyo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Senior Data Scientist  Solaria Labs' and l.name='Boston MA' and c.name='Liberty Mutual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='Boston MA 02114' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Analyst' and l.name='Boston MA' and c.name='Eaton Vance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Boston MA 02111' and c.name='Nanigans'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative AnalystData Scientist' and l.name='Boston MA 02110' and c.name='SP GLOBAL MARKET INTELLIGENCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Business Operations' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  AI Startup' and l.name='Boston MA' and c.name='Harnham'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA 02210' and c.name='LogMeIn'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Amazon Web Services  Machine Learning Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='ViralGains Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Instructor' and l.name='Boston MA' and c.name='Level Education from Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Machine Learning' and l.name='Boston MA 02199' and c.name='Nift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Boston MA 02210' and c.name='Skyhook Wireless'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Advanced Analytics' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='Boston MA 02110' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='NDTcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Boston MA' and c.name='MGH  BWH Center for Clinical Data Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Operations' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Boston MA' and c.name='Lightmatter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Boston MA 02111' and c.name='Daley and Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Humana'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Quantitative Researcher Machine Learning' and l.name='Boston MA' and c.name='Akuna Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Machine Learning and Big Data' and l.name='Boston MA' and c.name='Fidelity Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP Applied Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst for Mental Health Startup NonProfit' and l.name='Boston MA' and c.name='Affect Mental Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Performance Analyst' and l.name='Boston MA' and c.name='Social Fulcrum'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer  Data Science and Engineering' and l.name='Boston MA' and c.name='Decision Resources Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Boston MA' and c.name='Grata Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Diverse Lynx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Algorithmic Economist  Data Scientist' and l.name='Boston MA' and c.name='Nift Networks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist SEM' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Machine Learning' and l.name='Boston MA' and c.name='Nift Networks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PhD Data Science Immersion Program  January 2019' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Production Technology  Business Development Strategy' and l.name='Boston MA' and c.name='Keypoint Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Linguist Natural Language Understanding NLU  Amazon AI' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Digital Attribution Developer' and l.name='Boston MA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Position Tracking and Prediction Scientist' and l.name='Boston MA 02212' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Quantitative Analyst' and l.name='Boston MA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Boston MA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President of Engineering and Data Science' and l.name='Boston MA' and c.name='eviCore healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Boston MA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistDeep Learning' and l.name='Boston MA' and c.name='Zylotech'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Scientist' and l.name='Boston MA' and c.name='TetraScience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist' and l.name='Boston MA 02116' and c.name='HaulHub Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist' and l.name='Boston MA 02199' and c.name='Procter  Gamble'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Boston MA' and c.name='Commonwealth of Massachusetts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Pluralsight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Bevi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Natural Language Processing' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Algorithms' and l.name='Boston MA 02116' and c.name='Wayfair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA 02110' and c.name='SP Global Ratings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Scientist' and l.name='Boston MA' and c.name='ENGIE Insight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Hometap'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Facing Data Scientist' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Klaviyo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Summer Intern  University Students' and l.name='Boston MA' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Product' and l.name='Boston MA' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Massachusetts Eye and Ear Infirmary'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Akili Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='OM1'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP Data Scientist' and l.name='Boston MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Neurable'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Peloton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist Analytical Data Specialist' and l.name='Boston MA' and c.name='Haley  Aldrich'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist — Applied Research' and l.name='Boston MA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Chewy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA 02111' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='ENGIE Insight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Data Scientist' and l.name='Boston MA' and c.name='Ontoforce NV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Boston' and l.name='Boston MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='John Hancock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='Boston MA' and c.name='DanaFarber Cancer Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='MFS Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Algorithmic Economist  Data Scientist' and l.name='Boston MA 02199' and c.name='Nift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist AI Services' and l.name='Boston MA 02109' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global firm up to 150K' and l.name='Boston MA' and c.name='Bay Shore Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='New Technologies Data Scientist Engineer' and l.name='Boston MA' and c.name='ClimaCell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Natixis Investment Managers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Analysis Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Boston MA' and c.name='TrueMotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Credit Risk Data Scientist' and l.name='Boston MA 02116' and c.name='Cognition Financial Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Sports Scientist' and l.name='Boston MA' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Boston MA' and c.name='Recorded Future'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Research Data Analyst Intern for Mental Health Startup nonprofit' and l.name='Boston MA' and c.name='Affect Mental Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Atmospheric Data Scientist  Meteorologist' and l.name='Boston MA 02111' and c.name='ClimaCell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Boston MA' and c.name='Pluralsight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Infrastructure' and l.name='Boston MA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer  Quantitative Analyst Entry Level  Chicago' and l.name='Chicago IL 60642' and c.name='DV Trading LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Scientist' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Quantitative Researcher  Machine Learning' and l.name='Chicago IL 60603' and c.name='Akuna Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Quantitative Researcher Systematic Trading' and l.name='Chicago IL' and c.name='DRW'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60606' and c.name='RCG Holdings LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Chicago IL' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Arity Data Scientist Senior Manager' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entry Level Staff GeologistEnvironmental Scientist' and l.name='Chicago IL 60664' and c.name='AECOM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LeadAnalystData Management and Quantitative Analysis' and l.name='Chicago IL' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Chicago IL' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Data Scientist  Natural Language Processing' and l.name='Chicago IL 60290' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Analytics Strategy and Innovation' and l.name='Chicago IL' and c.name='Hyatt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Arity  Senior Data Scientist' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='D3 Sr NLP Deep Learning Data Scientist' and l.name='Chicago IL 60654' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ArityData ScientistCons II' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Software Engineer FrontEnd Machine Learning  08GR10231' and l.name='Chicago IL' and c.name='MJK Concepts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack JavaScript Engineer' and l.name='Chicago IL 60614' and c.name='PSM Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Java Spring AWS' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Front End Engineer' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Intelligence Go To Market Manager  Communications Media  Technology Industries' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Solution Architect' and l.name='Chicago IL 60606' and c.name='Tigroup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Uptake'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  NexLP' and l.name='Chicago IL' and c.name='1871'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Java Engineer' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director  TA Head HEOR' and l.name='Chicago IL' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director of Pricing' and l.name='Chicago IL' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Engineer' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geospatial Data Scientist' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60604' and c.name='Motorola Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Conversant Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Trunk Club'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60654' and c.name='Fibroblast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Capax Global LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Natural Language Processing Data Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST' and l.name='Chicago IL' and c.name='Trading Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Epsilon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist or Data Scientist LeadPS10595' and l.name='Chicago IL 60654' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Chicago' and l.name='Chicago IL' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE DATA SCIENTIST' and l.name='Chicago IL' and c.name='Centro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Human Services' and l.name='Chicago IL' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Kemper Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Data Science' and l.name='Chicago IL' and c.name='ETRADE FINANCIAL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60606' and c.name='Equity Residential'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Chicago IL 60607' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60606' and c.name='Maven Wave Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='Chicago IL 60604' and c.name='Wolverine Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Quantitative Researcher Systematic Trading' and l.name='Chicago IL' and c.name='DRW Trading Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Optimization' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Data and Statistics' and l.name='Chicago IL 60601' and c.name='United Airlines Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Nike' and l.name='Chicago IL' and c.name='TBWAChiatDay'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='Trunk Club'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Chicago IL 60607' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Applied Technology' and l.name='Chicago IL 60601' and c.name='Crowe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist Customer Insights' and l.name='Chicago IL 60654' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='SPINS LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='Chicago IL' and c.name='ebiT Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Natural Language Processing Data Science Intern Fall 2018' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Product Enhancement' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Client Engagment' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='Conversant Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='AXIS Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist UW' and l.name='Chicago IL' and c.name='Verisk Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Data Scientist Commercial' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Data Science' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Python SME' and l.name='Chicago IL' and c.name='8451°'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Robert Walters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Lead  PS8886' and l.name='Chicago IL 60601' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL 60654' and c.name='MARC USA LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Course Developers and Teachers Data Analytics' and l.name='Chicago IL' and c.name='University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Variant Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst Reporting  Data Analysis Remote Chicago will consider other remote locations' and l.name='Chicago IL' and c.name='Allianz Global Corporate  Specialty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Advertising Research' and l.name='Chicago IL' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='SC International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist I' and l.name='Chicago IL 60661' and c.name='Expedia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data ScientistClinical DataEMRNLPDeep LearningPS10509' and l.name='Chicago IL 60654' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist Computer Vision  Deep Learning' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Reports AnalystAssociate Statistical Reports Analyst' and l.name='Chicago IL' and c.name='Federal Reserve Bank of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Data Science' and l.name='Chicago IL' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FinTech Startup Data Scientist' and l.name='Chicago IL 60606' and c.name='Robert Half Finance  Accounting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Cognitive Data Scientist Natural Language Processing' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mid Level Data Scientist RegressionVisualization' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst Associate' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevel Data Scientist Python Pandas NumPy SciKit Learn AWS' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Chicago IL' and c.name='Gallup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Supply Chain' and l.name='Chicago IL 60647' and c.name='Coyote Logistics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1' and l.name='Chicago IL' and c.name='Apex Companies LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Arity Junior Data Analytics Engineer' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher  Data Quality' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='Chicago IL' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Manager Advanced Analytics' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist AINLP' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Expert Intelligent Algorithms  Big Data  TensorFlow' and l.name='Chicago IL 60603' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  Core Maps  Building the new Map in a new Way' and l.name='Chicago IL' and c.name='HERE Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tumor Organoid Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Variant Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Data Engineer' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Chicago IL' and c.name='Uptake'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Arbitrage Trader' and l.name='Chicago IL' and c.name='Gelber Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sport Scientist Network Professional' and l.name='Chicago IL 60657' and c.name='United States Soccer Federation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Knowledge Analyst' and l.name='Chicago IL' and c.name='Skadden Arps Slate Meagher  Flom LLP  Affiliates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning Deep Learning' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst Reporting  Data Analysis Remote Chicago' and l.name='Chicago IL' and c.name='Allianz Global Corporate  Specialty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Consultant' and l.name='Chicago IL' and c.name='Clarity Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate  Analyst  Business Data Analysis' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Data Scientist  Advanced Research  Analytics' and l.name='Chicago IL 60290' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Chicago IL 60654' and c.name='Tempus'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Finalta New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst – Database Research Department' and l.name='Chicago IL' and c.name='Compass Lexecon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Analyst' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Scientist I' and l.name='Chicago IL 60654' and c.name='Simple Mills Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Data Scientist Commercial' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science Insights  Analytics' and l.name='Chicago IL' and c.name='US Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Finance Analyst' and l.name='Chicago IL 60603' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior ScientistEngineer' and l.name='Chicago IL 60603' and c.name='Oneida ESC Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst Lead Biostatistician' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Data Analyst' and l.name='Chicago IL' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Data Visualization' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistAssociate' and l.name='Chicago IL 60661' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Product Manager' and l.name='Chicago IL' and c.name='Hyatt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Chicago IL' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='Chicago IL' and c.name='SpotHero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Chicago IL' and c.name='Nuveen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='Chicago IL' and c.name='ETRADE FINANCIAL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Chicago IL 60654' and c.name='ConAgra Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Telehealth Research Analyst' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Master Data Engineer' and l.name='Chicago IL' and c.name='Discover Financial Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST  DOMESTIC GENERALIST' and l.name='Chicago IL 60606' and c.name='William Blair  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Equity Trading Research Analyst' and l.name='Chicago IL 60601' and c.name='Charles Schwab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateScientist' and l.name='Chicago IL 60661' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Chicago IL' and c.name='Conagra Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Solving IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist IoT Downtown' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher' and l.name='Chicago IL' and c.name='BMW North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Manager Data Science' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Lead' and l.name='Chicago IL' and c.name='Lumere'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate  Cognitive Data Scientist Natural Language Processing' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist  Rice' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior AnalystData Scientist Retail Analytics' and l.name='Chicago IL 60601' and c.name='Catalina Marketing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Chicago IL 60601' and c.name='World Business Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Manager  Prescriptive Analytics' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst – Social and Opinion Research' and l.name='Chicago IL' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Cancer Center' and l.name='Chicago IL' and c.name='University of Illinois at Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='Chicago IL 60290' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Associate' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Hotels Chicago' and l.name='Chicago IL' and c.name='JLL'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Decision Scientist' and l.name='Chicago IL 60603' and c.name='The Marketing Store'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Bioengineer Neuroimaging Research Scientist' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Research Analyst' and l.name='Chicago IL 60659' and c.name='Phoenix Tree Publishing Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Operations Engineer' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST  GLOBAL ENERGY  MATERIALS SECTORS' and l.name='Chicago IL 60606' and c.name='William Blair  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='Chicago IL 60607' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Solution Architect PreSalesCentral RegionMid West US Cities' and l.name='Chicago IL' and c.name='AndroclesGroup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Development Manager Strategic Partnerships' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Advertising Sales Manager  Central or South Region' and l.name='Chicago IL' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manufacturing Engineer' and l.name='Chicago IL' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Expert  Revenue Cycle Management Product  Delivery  Healthcare Analytics' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Chicago IL' and c.name='Label Insight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Nurse' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Process Architect Pharmaceutical Industry' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Electrical Engineer' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CRM ConsultantSenior Statistical Analyst' and l.name='Chicago IL' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Maintenance Technician aka MacGyver  2nd shift' and l.name='Chicago IL 60607' and c.name='Method Products'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Solution Architect' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Java Engineer Machine Learning' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Analyst Sr  Epic Research Functionality' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Environmental Engineer  Geologist  Scientist' and l.name='Chicago IL 60664' and c.name='AECOM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Revenue Cycle Management Product  Delivery Specialist  Healthcare Analytics' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Insights  Analytics' and l.name='Chicago IL' and c.name='Golin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Design Lead' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert Team Manager  Optimization' and l.name='Chicago IL 60654' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior or Principal Statistical Programmer' and l.name='Chicago IL' and c.name='PRA Health Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Growth Manager Engagement and Retention Marketing' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Education  Science  Tech' and l.name='Chicago IL 60631' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Molecular Technologist Shift Diff  Tuesday to Saturday' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Physicist' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Engineer' and l.name='Chicago IL' and c.name='HERE Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Care Research Scientist' and l.name='Chicago IL' and c.name='AHA American Hospital Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Modeling Analyst  Finance and Treasury' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Account Executive' and l.name='Chicago IL' and c.name='Clear Story Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Architect 1' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ANALYTICS DEVOPS LEAD' and l.name='Chicago IL 60661' and c.name='TransUnion'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Molecular Technologist  Daytime Shift' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Advanced Analytics Consultant MinneapolisChicago' and l.name='Chicago IL 60601' and c.name='Avanade'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  New Ventures Technology New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Advisory Senior Manager' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Predictive AnalyticsMachine Learning  Java Engineer' and l.name='Chicago IL' and c.name='The Laso Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Manager' and l.name='Chicago IL 60610' and c.name='Commerce Signals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Research Tech 3 Stem Cell lab  Alzheimers' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Actuarial Risk Analytics F' and l.name='Chicago IL' and c.name='Evolent Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst MBS Risk Models' and l.name='Chicago IL' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect Lead' and l.name='Chicago IL 60607' and c.name='The Nerdery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Clinical Bioinformatics' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Research Tech 2  Pathology' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Decision Analytics Services Claims Analyst' and l.name='Chicago IL' and c.name='EXL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cyber Security Analyst' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Fixed Income' and l.name='Chicago IL' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Platform Team' and l.name='Chicago IL 60654' and c.name='Fooda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Engineer Central US  ChicagoChicago Illinois  Fulltime APPLY' and l.name='Chicago IL' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Epic Research Billing Application Analyst' and l.name='Chicago IL' and c.name='Engage Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Development Manager Health' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior BackEnd Software Developer' and l.name='Chicago IL' and c.name='IDEO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Molecular Technologist Shift Diff  PM Shift' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Quantitative Risk Management Model Development' and l.name='Chicago IL' and c.name='Options Clearing Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Research Fellow Genome Engineering  Alzheimers' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mid to Senior Data Engineer Healthcare Insurance Finance' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Program Manager' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Consultant' and l.name='Chicago IL' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager  Strategy and Sales  Tech Startup' and l.name='Chicago IL 60611' and c.name='Enterprise Peak'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Front End Engineer' and l.name='Chicago IL' and c.name='SpotHero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior DevOps Engineer' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Decision Analytics Services Underwriting' and l.name='Chicago IL' and c.name='EXL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='API Developer' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Consultant Advanced Analytics and Data Science' and l.name='Chicago IL' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer Full Stack' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Research Fellow Stem Cell Biology  Alzheimers' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Adjunct Math Teacher' and l.name='Chicago IL 60615' and c.name='Hales Franciscan High School'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Marketing' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager Midwest Region' and l.name='Chicago IL' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sustaining Technical Manager' and l.name='Chicago IL' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Senior' and l.name='Chicago IL' and c.name='Northwestern University'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Chicago IL' and c.name='ServiceNow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chicago Regional AF Global Practice Manager' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial Intelligence Engineer Senior Associate' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mid to Senior Level Data Engineer Python Spark ETL' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Data Engineer Health tech' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Competitive Intelligence' and l.name='Chicago IL' and c.name='Mintel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Enterprise Architect' and l.name='Chicago IL' and c.name='The Nerdery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Sales Specialist Essen' and l.name='Chicago IL' and c.name='Sartorius North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Manager' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer II' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Chicago' and l.name='Chicago IL' and c.name='Alation Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deals Analytics Manager  Chicago' and l.name='Chicago IL 60601' and c.name='PwC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Product Management' and l.name='Chicago IL 60604' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Manager Enterprise Channel Partnership' and l.name='Chicago IL' and c.name='Rippleshot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Operational Risk Analytics F' and l.name='Chicago IL' and c.name='Evolent Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer' and l.name='Chicago IL' and c.name='Trunk Club'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Sales Executive MidwestResearch Intelligence' and l.name='Chicago IL' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Chicago IL 60601' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Finance Analyst Development Market Risk' and l.name='Chicago IL 60603' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Data Engineering  CoE Analytical Solutions' and l.name='Chicago IL' and c.name='Kraft Heinz Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director of Marketing' and l.name='Chicago IL 60290' and c.name='H5'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Food Scientist' and l.name='Chicago IL' and c.name='Labtech Specialty Staffing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineering Manager' and l.name='Chicago IL' and c.name='ServiceNow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Banking  CB Client Data Management – Business Analysis and Reporting  Senior Associate' and l.name='Chicago IL 60603' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Chicago IL 60613' and c.name='American Nursing Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Relationship Manager  GC Insights New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic Research Billing Analyst' and l.name='Chicago IL' and c.name='Engage Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontEnd Software Developer' and l.name='Chicago IL' and c.name='IDEO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer  New Ventures Technology' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Development Representative' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager NBA' and l.name='Chicago IL' and c.name='Catapult Sports'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Accounts PayableAccounts Receivable Specialist' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Product Media Optimization' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FullStack Software Engineer  New Ventures Technology' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud Ops Engineer' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ECommerce Marketing Manager' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Relations Director Healthcare' and l.name='Chicago IL' and c.name='Golin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud DevSecOps Engineer' and l.name='Chicago IL' and c.name='CUNA Mutual Group'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Quantitative Analyst  Insurance Modeling  Major Initiatives' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Credit Research Analyst North American Consumers  Retail  Global Credit' and l.name='Chicago IL' and c.name='Aviva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Research Assistant 2 Rush Alzheimer Disease Center' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics and Machine Learning Director' and l.name='Chicago IL 60664' and c.name='HUB International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Digital Analyst Decision Science' and l.name='Chicago IL 60603' and c.name='The Marketing Store'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Fixed Assets' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Solutions Architect Manager' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Manager' and l.name='Chicago IL' and c.name='Persado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Research Assistant 2 Internal Medicine  Infectious Disease' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst REIT 1294' and l.name='Chicago IL 60601' and c.name='Brokerage Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanic 2nd shift' and l.name='Chicago IL 60607' and c.name='Method Products'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Analyst Sr  Epic Research Billing' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research NurseAllergy' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Recruiter  North America' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Manager' and l.name='Chicago IL' and c.name='Brads Deals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database and IT Operations Manager' and l.name='Chicago IL' and c.name='Careers In Nonprofits'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Manager Demand Generation' and l.name='Chicago IL' and c.name='Walker Sands Communications'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Accelerator Consultant I  AccountingSalesFixed Operations  Automotive Software  FieldRemo' and l.name='Chicago IL' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='US SBD Account Executive Issuing Central U S' and l.name='Chicago IL' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher' and l.name='Chicago IL' and c.name='The HaganRicci Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Security Lead  New Ventures Technology' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Architect' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer Chicago' and l.name='Chicago IL' and c.name='Collective Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analyst  Geo Analytics' and l.name='Chicago IL 60654' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Strategist' and l.name='Chicago IL' and c.name='Quantlab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Lead' and l.name='Chicago IL 60606' and c.name='Maven Wave Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Media Optimization' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer' and l.name='Chicago IL' and c.name='Covance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist 2' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Electrical Engineer' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation Manager' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst Insights  Analytics' and l.name='Chicago IL' and c.name='US Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer Rush Alzheimers Disease Center' and l.name='Chicago IL' and c.name='Rush University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commissioning Engineer' and l.name='Chicago IL' and c.name='dbHMS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Partner Affiliate  SEM Marketing Specialist' and l.name='Chicago IL' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Development Representative' and l.name='Chicago IL' and c.name='Fit Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science Machine Learning AI' and l.name='Chicago IL' and c.name='Workbridge Associates'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Finance Analyst' and l.name='Chicago IL 60603' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consumer Retail Operations Manager' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chicago  Data science  Insurance' and l.name='Chicago IL' and c.name='Oliver James Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Project Controls Specialist' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Lead' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Director Methodology' and l.name='Chicago IL' and c.name='The NPD Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Technician' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front Desk Administrator' and l.name='Chicago IL 60601' and c.name='Weaver Consultants Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director' and l.name='Chicago IL' and c.name='Wipro Limited'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Digital Manufacturing New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Construction Professional' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Big Data and Machine Learning' and l.name='Chicago IL' and c.name='Carscom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AVP Salesforce Effectiveness  Commercial Insights L11' and l.name='Chicago IL' and c.name='Synchrony Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant  Biologics Core Fulltime' and l.name='Chicago IL' and c.name='Shirley Ryan Ability Lab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Architect Big Data' and l.name='Chicago IL 60654' and c.name='CCC Information Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Technology' and l.name='Chicago IL 60601' and c.name='envisionit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Research Analyst  Cryptoassets' and l.name='Chicago IL' and c.name='DRW'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Engineer' and l.name='Chicago IL' and c.name='Domino Data Lab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Professional Sr Analyst' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst Sr' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Architect' and l.name='Chicago IL 60642' and c.name='NCSA  Next College Student Athlete'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Receiving and Inventory Associate' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cell Culture Research Associate' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Chicago IL' and c.name='BrainWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Associate' and l.name='Chicago IL' and c.name='University of Illinois at Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Development Scientist  Chicago IL' and l.name='Chicago IL 60642' and c.name='Mars'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Developer' and l.name='Chicago IL' and c.name='ITStaff Technical Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial Intelligence and Machine Learning Architect  Midwest Region' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Learning Architect  McKinsey Academy' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Business Analytics Consultant Charlotte NC' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Patient Services Representative' and l.name='Chicago IL' and c.name='The University of Chicago Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Analyst' and l.name='Chicago IL' and c.name='US Cellular'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HLS  Statistical Quality Lead' and l.name='Chicago IL' and c.name='Oliver Wyman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning and Financial Crimes Models' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Project Manager1' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Backend Multiple levels' and l.name='Chicago IL' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer AI' and l.name='Chicago IL' and c.name='Jobspring Partners'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Chicago IL 60602' and c.name='Grubhub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Analyst' and l.name='Chicago IL' and c.name='Brads Deals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Rating Services Consultant' and l.name='Chicago IL 60601' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Consultant  Customer Success' and l.name='Chicago IL' and c.name='Displayr'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Director  Finance Decision Sciences' and l.name='Chicago IL 60603' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Pentaho Big Data Engineer' and l.name='Chicago IL 60654' and c.name='CCC Information Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Extraction Technologist Shift Diff  Tuesday to Saturday' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Collaborations Director Central Region' and l.name='Chicago IL' and c.name='Siemens'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Engineering' and l.name='Chicago IL' and c.name='Crafty Machine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Assistant' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Periscope Advanced Insights  Growth Mapping' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Chicago IL' and c.name='Label Insight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Analytics Senior Analyst' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Lead  Claims Chicago' and l.name='Chicago IL' and c.name='Collective Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='Chicago IL' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Designer' and l.name='Chicago IL' and c.name='DrivinAutoniq'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analyst' and l.name='Chicago IL' and c.name='8451°'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consultant  Healthcare Actuarial New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Competitive Intelligence' and l.name='Chicago IL 60606' and c.name='Mintel Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Tech  Lab Scientist Supervisor  Generalist' and l.name='Chicago IL 60646' and c.name='Simple Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Material Planner' and l.name='Chicago IL 60607' and c.name='Method Products'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MGS Physical Analysis Senior Scientist Chicago IL' and l.name='Chicago IL 60611' and c.name='Mars'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Office Assistant' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Regulatory Specialist Fulltime' and l.name='Chicago IL' and c.name='AkzoNobel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Chicago IL 60606' and c.name='Market Track'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Legal Compliance and Ethics Counsel Americas' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Chicago IL' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Downtown' and l.name='Chicago IL' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Chicago IL 60290' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Research Analyst  Cryptoassets' and l.name='Chicago IL' and c.name='DRW Trading Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher Machine Learning' and l.name='Chicago IL 60603' and c.name='Akuna Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='Chicago IL 60601' and c.name='Strike Social'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Operations Research Scientist' and l.name='Chicago IL 60601' and c.name='XPO Logistics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Chicago IL' and c.name='8451°'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Assistant' and l.name='Chicago IL' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Logistics Analyst' and l.name='Chicago IL 60654' and c.name='Dyson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst IA Supply Chain' and l.name='Chicago IL' and c.name='US Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Lead Manager or Director Level position' and l.name='Chicago IL' and c.name='Uptake'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cost Policy Compliance Analyst' and l.name='Chicago IL' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Analyst' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Crain Product Manager DataResearch' and l.name='Chicago IL 60601' and c.name='Crain Communications'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Analytics Contract Recruiter' and l.name='Chicago IL 60601' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Operations Analyst' and l.name='Chicago IL' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Model Analyst' and l.name='Chicago IL' and c.name='US Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Chicago IL' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Chicago IL' and c.name='ServiceNow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Chicago IL' and c.name='Neuberger Berman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Admissions Manager' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Chicago IL 60601' and c.name='ThoughtWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst – Global Public Markets' and l.name='Chicago IL 60661' and c.name='DiMeo Schneider  Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer Chicago' and l.name='Chicago IL' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Vice President Data Analytics' and l.name='Chicago IL 60290' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III Chemistry Mfg  Cntrl' and l.name='Chicago IL' and c.name='Cardinal Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='Chicago IL' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Research Analyst' and l.name='Chicago IL 60604' and c.name='Grant Thornton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Consultant' and l.name='Chicago IL' and c.name='Blue Health Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH AND CONSULTING ANALYST' and l.name='Chicago IL 60661' and c.name='TransUnion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Chicago IL' and c.name='BMO Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Solutions Consultant or Consultant SeniorPS9797' and l.name='Chicago IL 60654' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Machine Learning Data Scientist' and l.name='Chicago IL 60290' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Clinical Data Analytics' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Survey Research Analyst' and l.name='Chicago IL 60611' and c.name='American Dental Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intermediate Research Analyst I' and l.name='Chicago IL' and c.name='Aegon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Specialist  Cyber Solutions New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Chicago IL' and c.name='Discover Financial Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff ScientistGeologistEngineer' and l.name='Chicago IL 60601' and c.name='Weaver Consultants Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='Chicago IL' and c.name='NORC at the University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer' and l.name='Chicago IL' and c.name='Northwestern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Cyber Solutions New Ventures' and l.name='Chicago IL' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BIG DATA TECHNICAL LEAD' and l.name='Chicago IL 60661' and c.name='TransUnion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  GeoAnalytics' and l.name='Chicago IL 60654' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Demand Innovation' and l.name='Chicago IL 60647' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningHadoop Engineer' and l.name='Chicago IL' and c.name='Incandescent Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer  Quantitative Analyst' and l.name='Chicago IL' and c.name='Global Computing  Mexico'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science PS6695' and l.name='Chicago IL 60654' and c.name='Anthem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Health  Wellness Consumer Insights' and l.name='Chicago IL 60606' and c.name='Mintel Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL 60602' and c.name='Quadratic Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Quality Research Analyst' and l.name='Chicago IL' and c.name='Blue Cross Blue Shield of IL MT NM OK  TX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Research Analyst' and l.name='Chicago IL' and c.name='Morningstar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='A Safe Haven Foundation Research and Evaluation Jr Analyst' and l.name='Chicago IL' and c.name='AmeriCorps'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Pulmonary Medicine' and l.name='Chicago IL' and c.name='Ann  Robert H Lurie Children’s Hospital of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Risk Management Analyst' and l.name='Chicago IL 60616' and c.name='Intercontinental Exchange'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database Developer' and l.name='Chicago IL' and c.name='exp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Planning Associate' and l.name='Chicago IL' and c.name='Mindshare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research AnalystInfrastructure' and l.name='Chicago IL 60606' and c.name='Duff  Phelps Investment Management Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Assistant' and l.name='Chicago IL 60664' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Engineering Big Data and Machine Learning' and l.name='Chicago IL' and c.name='Carscom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consultant Executive Practice Area' and l.name='Chicago IL' and c.name='Grenzebach Glier and Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst – Quality  Operations' and l.name='Chicago IL' and c.name='Morningstar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consulting Utility Forester' and l.name='Chicago IL 60615' and c.name='Davey Tree'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead AnalystData Management and Quantitative Analysis' and l.name='Chicago IL' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist Phenotypic and genomic data analysis' and l.name='Chicago IL 60654' and c.name='Tempus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst – Pricing Model – New YorkChicago' and l.name='Chicago IL' and c.name='Quanteam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Trading Analyst' and l.name='Chicago IL' and c.name='Old Mission Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='Chicago IL' and c.name='KCS Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Transworld Systems Inc TSI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Performics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Outcome Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Intern' and l.name='Chicago IL' and c.name='Brookfield Asset Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Data Scientist' and l.name='Chicago IL' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Scienaptic Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Chicago IL' and c.name='Carscom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pricing  Promotions Data Scientist' and l.name='Chicago IL 60654' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Chicago IL' and c.name='CMIC Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Applications Scientist Microarray Bioinformatics  Midwest' and l.name='Chicago IL 60601' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='Washington DC 20006' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Exercise Physiologist' and l.name='Washington DC 20422' and c.name='The Henry M Jackson Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Washington DC 20005' and c.name='Morning Consult'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Contingent' and l.name='Washington DC' and c.name='Davis Defense Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst I' and l.name='Washington DC' and c.name='IFPRI International Food Policy Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20001' and c.name='American Council of Life Insurers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistStatistician II Data Mapping' and l.name='Washington DC' and c.name='Ardent Eagle Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC' and c.name='Lionshare Lending LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intern Behavioral Science  Social and Opinion Research' and l.name='Washington DC' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Washington DC' and c.name='American Institutes for Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='Washington DC 20005' and c.name='Liberty Healthcare Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Washington DC' and c.name='American Institutes for Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Washington DC 20001' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Sr Data Scientist' and l.name='Washington DC' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Perspecta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Transportation Engineer  CIVIL' and l.name='Washington DC 20003' and c.name='Precision Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Accenture Labs  Cyber Security Research  Development Programmer Senior Analyst' and l.name='Washington DC 20006' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Washington DC' and c.name='CAVA  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Infrastructure Engineer' and l.name='Washington DC' and c.name='CAVA  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Vulnerability Management Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Electrical Engineer' and l.name='Washington DC 20044' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Cloud Engineer Active Top Secret' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Criterion Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cyber Incident Response Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Security Surveillance Data Scientist' and l.name='Washington DC' and c.name='The Cadmus Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='The Cadmus Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistData Lakes Analyst' and l.name='Washington DC' and c.name='raag solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II' and l.name='Washington DC 20230' and c.name='Advanced Decision Vectors LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Cloud Based Active Top Secret' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Construction Market Leader – Global Facilities' and l.name='Washington DC 20044' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Mid' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='T White Parker Associates Incorporated'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20001' and c.name='Technica'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Advantage SCI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forensic Scientist II Crime Scene  Crime Scene Analyst' and l.name='Washington DC' and c.name='Government of the District of Columbia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENCE ENGINEER' and l.name='Washington DC' and c.name='ASTA CRS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Mid Level Active Top Secret  HOT need' and l.name='Washington DC' and c.name='VISUAL SOFT INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20037' and c.name='Vanda Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Data Scientist for Statistical Analysis' and l.name='Washington DC' and c.name='Teracore'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Washington DC 20006' and c.name='AFLCIO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='US Agency for International Development'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst  Junior level' and l.name='Washington DC' and c.name='HexaCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20036' and c.name='Grant Thornton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist DC' and l.name='Washington DC' and c.name='C3 IoT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Undergraduate InternshipCoop Program  Data Scientist' and l.name='Washington DC' and c.name='Central Intelligence Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistSAS Developer' and l.name='Washington DC' and c.name='Onyx Government Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Data Analyst' and l.name='Washington DC' and c.name='Handshake Partners LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Washington DC 20005' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20024' and c.name='CGH Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20032' and c.name='Lexington Solutions Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist TSSCI Clearance' and l.name='Washington DC' and c.name='PCI Strategic Management'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Coso IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Data Scientist Enterprise' and l.name='Washington DC' and c.name='Improbable'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Scientist' and l.name='Washington DC' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Social Science Research Analyst' and l.name='Washington DC' and c.name='Department of Health And Human Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Enterprise  Data Analytics' and l.name='Washington DC 20005' and c.name='Comcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Acquisition Data Analyst' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytical Methodologist' and l.name='Washington DC' and c.name='Planned Systems International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Experienced Associate' and l.name='Washington DC' and c.name='Guidehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Data Analyst' and l.name='Washington DC 20001' and c.name='Amyx Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Managers Statistical Analyst' and l.name='Washington DC 20037' and c.name='Vanda Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategy and Research Data Scientist' and l.name='Washington DC' and c.name='FREEDOM CONSULTING GROUP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Must have active Top Secret' and l.name='Washington DC' and c.name='OneGlobe LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Senior' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Clearance Required' and l.name='Washington DC' and c.name='Akima LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE DATA ENGINEER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Fellow' and l.name='Washington DC 20005' and c.name='Øptimus Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20036' and c.name='Service Employees International Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Statistical Data Analyst' and l.name='Washington DC 20036' and c.name='ANALYTICA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Human Services' and l.name='Washington DC 20024' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Physical Scientist' and l.name='Washington DC' and c.name='Department of Energy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Washington DC 20005' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OUTREACH DATA ANALYST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Senior Associate' and l.name='Washington DC' and c.name='Guidehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  TSSCI Required' and l.name='Washington DC' and c.name='Talent Savant'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Washington DC' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ANALYST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Inspector General for Investigations' and l.name='Washington DC' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Washington DC' and c.name='HighPoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20037' and c.name='Atlantic Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='Washington DC' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Multiple levels' and l.name='Washington DC' and c.name='Noblis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevel Data Scientist  Senior Associate' and l.name='Washington DC' and c.name='Guidehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Washington DC' and c.name='Walker Medical Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Data Scientist Government' and l.name='Washington DC' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Research Analyst' and l.name='Washington DC' and c.name='National Geographic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Washington DC' and c.name='Gallup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CI and Insider Threat Data and Trend Analysis Specialist' and l.name='Washington DC' and c.name='Centra Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='Washington DC' and c.name='EL Haynes Public Charter School'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20229' and c.name='Bloomberg BNA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTISTLEAD DATA SCIENTIST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist with Top Secret' and l.name='Washington DC' and c.name='OneGlobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Scientist at NAS PAX River' and l.name='Washington DC' and c.name='SOLUTE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Specialist' and l.name='Washington DC' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Implementation Scientist' and l.name='Washington DC 20005' and c.name='Atlas Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Policy Analyst  Statistical Programmer' and l.name='Washington DC' and c.name='Acumen LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Washington DC' and c.name='Advanced Sciences and Technologies AST'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epidemiologist' and l.name='Washington DC' and c.name='Centers for Disease Control and Prevention'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Management Analyst' and l.name='Washington DC 20003' and c.name='Missing Link Security'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Research Associate II' and l.name='Washington DC 20003' and c.name='Rescue Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst Mid Level' and l.name='Washington DC' and c.name='TechnoGen Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20002' and c.name='Delmock Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OPERATIONS RESEARCH ANALYST' and l.name='Washington DC 20005' and c.name='Department of Homeland Security'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Corporate Reputation Research' and l.name='Washington DC' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Washington DC' and c.name='GreenZone Solutions Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Warehouse Spec II' and l.name='Washington DC' and c.name='Chenega Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Scientist' and l.name='Washington DC' and c.name='The Cadmus Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SAS Programer' and l.name='Washington DC' and c.name='Salient CRGT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20024' and c.name='LS Technologies LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Analyst' and l.name='Washington DC 20020' and c.name='Arch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Behavioral Scientist Seoul Korea' and l.name='Washington DC' and c.name='Celestar Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative GMCData Strategist Mid' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Earth Sciences Community Applications Support Scientist' and l.name='Washington DC 20024' and c.name='ASRC Federal Holding Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Data Analyst' and l.name='Washington DC 20037' and c.name='Association of American Medical Colleges'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Specialist Mid' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology LeadData Scientist' and l.name='Washington DC 20001' and c.name='SkillDemand'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AnalystAssociate' and l.name='Washington DC' and c.name='Center for the Study of Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LNG Research Analyst' and l.name='Washington DC' and c.name='IHS Markit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistEngineer Active CBP BIClearance' and l.name='Washington DC' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Washington DC 20024' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20036' and c.name='Unisys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Diversity' and l.name='Washington DC' and c.name='AccessLex Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Washington DC' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Washington DC' and c.name='N C Q A'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytic Methodologist' and l.name='Washington DC' and c.name='Central Intelligence Agency'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DataResearch Analyst Senior Associate' and l.name='Washington DC 20005' and c.name='Opportunity Finance Network'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Transportation Planner' and l.name='Washington DC 20022' and c.name='Parsons'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC' and c.name='Feeding America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20006' and c.name='FrameWorks Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IPA AssignmentKnowledge Management ConsultantLibrary Scientist' and l.name='Washington DC 20005' and c.name='PARTNERSHIP for PUBLIC SERVICE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Justice Policy Center' and l.name='Washington DC 20037' and c.name='The Urban Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Online Content Research  Policy Analyst' and l.name='Washington DC' and c.name='Federation for American Immigration Reform Fair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operational Research Analyst  Data Collection ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ESG Research Analyst' and l.name='Washington DC' and c.name='Eaton Vance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance  Operations Associate' and l.name='Washington DC' and c.name='Heart Rhythm Society HRS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC' and c.name='Centra Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Open Source Tradecraft ConsultantAnalyst Liaison' and l.name='Washington DC' and c.name='Wittenberg Weiner Consulting LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist AINLP' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UXUI Designer' and l.name='Washington DC' and c.name='MindRight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD ScientistEngineer' and l.name='Washington DC' and c.name='ARiA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Toxicologist' and l.name='Washington DC 20009' and c.name='Environmental Working Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC' and c.name='LEWIS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AnalystEvaluator' and l.name='Washington DC 20230' and c.name='Advanced Decision Vectors LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst Corporate and Political' and l.name='Washington DC' and c.name='Benenson Strategy Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='Washington DC 20024' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Editorial Specialist Health Policy' and l.name='Washington DC 20037' and c.name='The Urban Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intelligence Research Analyst' and l.name='Washington DC 20318' and c.name='Summit Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst III' and l.name='Washington DC' and c.name='Legal Services Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Operations Research Analyst 3177' and l.name='Washington DC 20301' and c.name='LinQuest Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Specialist Senior' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Manager' and l.name='Washington DC' and c.name='Guidehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='Washington DC 20006' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Washington DC 20001' and c.name='Washington Metropolitan Area Transit Authority'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research EngineerScientist' and l.name='Washington DC' and c.name='Acima Spirits'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technologist  Open Internet DevOps' and l.name='Washington DC 20005' and c.name='New America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Washington DC' and c.name='Newmark Knight Frank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='Washington DC 20036' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst  Analyst Development Program' and l.name='Washington DC' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Data Quality and Fraud Analytics' and l.name='Washington DC' and c.name='ERPi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ukrainian Research Analyst' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Talent Pool Internship  Fall' and l.name='Washington DC 20009' and c.name='American Geophysical Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Modeler' and l.name='Washington DC 20036' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst I' and l.name='Washington DC' and c.name='The Catholic University of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azerbaijani Research Analyst' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Top Secret Clearnace  Engineer Hardware  Software' and l.name='Washington DC' and c.name='GQR'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Independent Consultant  Government Solution Architect' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning RPA SME' and l.name='Washington DC' and c.name='ERPi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Programmer Analyst Research' and l.name='Washington DC 20037' and c.name='The Urban Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOC Analyst Tier II' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst Senior  Secret SAFAQHAcquisition Career Mngmt' and l.name='Washington DC' and c.name='OBXtek'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DEVOPS ENGINEER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect  App Transformation Federal' and l.name='Washington DC' and c.name='Pivotal Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Transportation Engineer  CIVIL' and l.name='Washington DC 20003' and c.name='Precision Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Project Development Leader' and l.name='Washington DC' and c.name='RTI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tableau DeveloperAdmin SME' and l.name='Washington DC' and c.name='Salient CRGT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supervisory Chemist or Supervisory Toxicologist Forensics Deputy Director' and l.name='Washington DC' and c.name='Court Services and Offender Supervision Agency for DC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Autonomous System and Machine Learning Engineer' and l.name='Washington DC' and c.name='Centra Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Compliance Scientist  USAMMDA  Active Secret Clearance Required' and l.name='Washington DC' and c.name='Patricio Enterprises'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Help Desk Systems Administrator' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager' and l.name='Washington DC' and c.name='Optoro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Model Validation' and l.name='Washington DC' and c.name='Ashton Lane Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Development Manager Advocacy  Nonprofit' and l.name='Washington DC' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Management Analyst II ID12759' and l.name='Washington DC' and c.name='Cherokee Nation Businesses'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Requirements Manager Active Top Secret' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Writer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst Senior' and l.name='Washington DC' and c.name='ManTech International Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR SOFTWARE ENGINEER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr FinancialStatistical Methodologist Analyst AMRC' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Net Developer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Red Team Operator' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Operations Research AnalystMust have Clearance' and l.name='Washington DC' and c.name='Steel Point Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Government Services Solution Architect' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AVP Quantitative Analyst Model Validation' and l.name='Washington DC' and c.name='Ashton Lane Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Project and Business Development Leader' and l.name='Washington DC' and c.name='RTI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Federal  Analytics Consultant' and l.name='Washington DC 20006' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programming Analyst' and l.name='Washington DC' and c.name='Pragmatics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Developer' and l.name='Washington DC' and c.name='ERPi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Apps System Engineer  Data Science90229496  Washington' and l.name='Washington DC 20002' and c.name='Amtrak'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forward Deployed Solution Engineer  Sales Engineer Federal' and l.name='Washington DC' and c.name='C3 IoT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Mechanical Engineer  Mission Critical' and l.name='Washington DC 20044' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Washington DC 20001' and c.name='WillNAble'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Software Engineer  C Net TSSCI reqd' and l.name='Washington DC' and c.name='BigBear Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geospatial Program Manager' and l.name='Washington DC' and c.name='Radiant Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Splunk Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Quantitative Analyst Model Validation' and l.name='Washington DC' and c.name='Ashton Lane Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant StatisticalSurvey Analyst' and l.name='Washington DC 20585' and c.name='Z FEDERAL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Systems Engineer' and l.name='Washington DC' and c.name='Belcan Government Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior AssociateManager Healthcare Public Relations' and l.name='Washington DC 20005' and c.name='BursonMarsteller'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NETSharePoint Developer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior IRT Analyst' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Hadoop  Linux Engineer' and l.name='Washington DC' and c.name='CSRA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager – Statistical Analysis  Quantitative Modeling' and l.name='Washington DC' and c.name='Ashton Lane Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Developer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Meetings  Industry Officer – The Optical Society' and l.name='Washington DC' and c.name='Staffing Advisors'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Web Applications' and l.name='Washington DC' and c.name='FiscalNote'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Systems Analyst' and l.name='Washington DC' and c.name='Belcan Government Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Cloud Security Specialist' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='End User IT Support Administrator TSSCI' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Operational Research Analyst  Performance Management Consulting  ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Systems Analyst Active Top Secret' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Government Enterprise Architect' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst PhysicsHazard' and l.name='Washington DC' and c.name='Institute for Defense Analyses'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Senior Analyst Federal Marketing Team' and l.name='Washington DC' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOFTWARE ENGINEER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analytics  Model Development Analyst Sr' and l.name='Washington DC 20022' and c.name='PNC Financial Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial IntelligenceMachine Learning Specialist' and l.name='Washington DC 20006' and c.name='Array Architects Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facilities Manager' and l.name='Washington DC' and c.name='Carnegie Institution'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Security AssessorPenetration Tester' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistician' and l.name='Washington DC' and c.name='CGI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Washington DC' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='Washington DC 20022' and c.name='Fannie Mae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Integration Engineer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programming Analyst' and l.name='Washington DC' and c.name='Pragmatics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='Washington DC 20318' and c.name='Summit Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DIRECTOR OF CORPORATE SOLUTIONS' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Physicist' and l.name='Washington DC' and c.name='KEYW Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Paid Digital Media Lead' and l.name='Washington DC' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Washington DC' and c.name='MedStar Health Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geospatial Architect' and l.name='Washington DC' and c.name='xentity corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CPIC Business Case Support Analyst  Washington DC' and l.name='Washington DC' and c.name='xentity corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Washington DC' and c.name='ERPi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Territory Sales Manager' and l.name='Washington DC' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst II Secretariat Global Commission on Adaptation' and l.name='Washington DC' and c.name='World Resources Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst US Climate Policy' and l.name='Washington DC 20009' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Military and Policy Research Analyst' and l.name='Washington DC' and c.name='Applied Research Associates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics  Trend Analysis' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Engineer  Financial Services  Washington DC' and l.name='Washington DC' and c.name='Courtney Raymond Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Federal Account Manager' and l.name='Washington DC' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Washington DC' and c.name='Applied Memetics LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operational Research Analyst  Reporting ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Product Designer' and l.name='Washington DC' and c.name='Pivotal Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Washington DC' and c.name='CMTC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Solution Lead' and l.name='Washington DC' and c.name='Hatch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Infrastructure Engineer' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Environmental Scientist' and l.name='Washington DC' and c.name='Arcadis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operational Research Analyst  Performance Metrics ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Process Reengineering Specialist' and l.name='Washington DC' and c.name='CGI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr DBA' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Policy  Research Analyst' and l.name='Washington DC' and c.name='Total Systems Technologies Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Chemical Biological Associate' and l.name='Washington DC' and c.name='Noblis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Management Solutions Expert' and l.name='Washington DC' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operational Research Analyst  Communications and Marketing ADO' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SQL DBA' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Research  Evaluation' and l.name='Washington DC 20001' and c.name='Links Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician Support  USAMMDA  Active Secret Clearance Required' and l.name='Washington DC' and c.name='Patricio Enterprises'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='STRATEGIC ACCOUNT MANAGER WORKFLOWS' and l.name='Washington DC' and c.name='Unchained Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst' and l.name='Washington DC 20376' and c.name='Scientific Research Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Practice Lead' and l.name='Washington DC' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Director  Federal' and l.name='Washington DC' and c.name='Zoomdata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EngineerResearch  Development Analyst' and l.name='Washington DC 20005' and c.name='CACI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Political Compliance Manager' and l.name='Washington DC 20003' and c.name='Aristotle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Chesapeake Program' and l.name='Washington DC' and c.name='National Fish Wildlife Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR CAMPAIGN ANALYST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Analyst  Technical Editor AARP Research' and l.name='Washington DC 20001' and c.name='AARP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Research Project Analyst' and l.name='Washington DC' and c.name='RAND Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Counterintelligence and Law Enforcement SME' and l.name='Washington DC' and c.name='Noblis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ESG Research Analyst' and l.name='Washington DC' and c.name='Eaton Vance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aerospace Systems Analyst' and l.name='Washington DC' and c.name='Radiant Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Developer' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Accountant Accounts Receivable  General Ledger ARGL' and l.name='Washington DC 20009' and c.name='American Geophysical Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientists' and l.name='Washington DC' and c.name='RMworkforce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Washington DC' and c.name='Quantronix Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Washington DC' and c.name='The KenjyaTrusant Group LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Washington DC 20318' and c.name='Summit Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Red Team Operator' and l.name='Washington DC' and c.name='Jacobs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='Washington DC' and c.name='Carney'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intelligence Research Analyst' and l.name='Washington DC' and c.name='Perspecta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Romanian Research Analyst' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President DFIR' and l.name='Washington DC 20036' and c.name='Stroz Friedberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GreekItalian Research Analyst' and l.name='Washington DC' and c.name='Novetta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Graduate Studies Program  Data Scientist' and l.name='Washington DC' and c.name='Central Intelligence Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='LaunchCode'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Manthan Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC 20004' and c.name='Camris International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Base Operations'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Tygart Technology Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='Central Intelligence Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Washington DC' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Security Research Analyst' and l.name='Washington DC 20004' and c.name='Delmock Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Junior' and l.name='Washington DC' and c.name='Booz Allen Hamilton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facilities Manager' and l.name='Washington DC' and c.name='Carnegie Institution for Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Consultant' and l.name='Washington DC 20001' and c.name='Ignyte Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AllSource Intelligence Research Analyst DM' and l.name='Washington DC' and c.name='Celestar Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Administrative Analyst' and l.name='Washington DC 20003' and c.name='Ian Evan  Alexander Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='Washington DC' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CAMPAIGN ANALYST' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Consultant' and l.name='Washington DC 20006' and c.name='Ignyte Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Washington DC' and c.name='BGC Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Delivery Analyst – VisualDoD New Ventures' and l.name='Washington DC 20036' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AnalystManager' and l.name='Washington DC 20005' and c.name='Weber Shandwick'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning  Signal Processing' and l.name='Washington DC' and c.name='ARiA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EDUCATION RESEARCH ANALYST GS173013 ED ONLY' and l.name='Washington DC' and c.name='Department of Education'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intelligence Research Analyst  Mid Level Financial Crimes' and l.name='Washington DC 20535' and c.name='BAE Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BiologistToxicologist' and l.name='Washington DC' and c.name='Environmental Protection Agency'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Research  Evaluation' and l.name='Washington DC 20001' and c.name='Links Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Outreach Coordinator EDFBusiness' and l.name='Washington DC 20009' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Climate Change Specialist' and l.name='Washington DC' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director New Voices Fellowship' and l.name='Washington DC 20037' and c.name='The Aspen Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='Washington DC 20003' and c.name='Delmock Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Technical WriterProposal Coordinator Public Sector' and l.name='Washington DC' and c.name='Civis Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sampling Statistician  Social and Opinion Research' and l.name='Washington DC' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Washington DC 20036' and c.name='Grant Thornton'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative AnalystModeler' and l.name='Washington DC 20001' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral fellow' and l.name='Washington DC 20007' and c.name='Innovation Center for Biomedical Informatics Georgetown University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SURVEY RESEARCH MANAGER' and l.name='Washington DC' and c.name='BlueLabs Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Program Analyst' and l.name='Washington DC 20036' and c.name='Population Services International'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician' and l.name='Washington DC 20010' and c.name='MedStar Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  College of Medicine Department of Anatomy' and l.name='Washington DC' and c.name='Howard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Solutions Professional Data and AI' and l.name='Washington DC 20001' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Toxicologist' and l.name='Washington DC 20036' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst II' and l.name='Washington DC 20022' and c.name='Fannie Mae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Institutional Review Board Analyst I  Office of Research' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Optimization' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Associate' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA 90002' and c.name='SHIELDS for Families Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Additive Materials and Process Scientist' and l.name='Los Angeles CA' and c.name='Divergent 3D'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='Investigative Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst HIV Incidence Surveillance' and l.name='Los Angeles CA' and c.name='Heluna Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Engineer' and l.name='Los Angeles CA' and c.name='Dealmoon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Immunology' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist 1' and l.name='Los Angeles CA 90012' and c.name='Grifols'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA' and c.name='Fox Networks Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Assay Development' and l.name='Los Angeles CA' and c.name='Lab Pros'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Construction Market Leader – Global Facilities' and l.name='Los Angeles CA 90006' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CLS Technologist 2nd Shift' and l.name='Los Angeles CA' and c.name='LabCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Frontend Software Engineer' and l.name='Los Angeles CA' and c.name='Smarkets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical WriterScientist' and l.name='Los Angeles CA' and c.name='Whiz Finder Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Study Director  Clinical Research Scientist' and l.name='Los Angeles CA' and c.name='Gossamer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Media Business Development  Sales' and l.name='Los Angeles CA' and c.name='Operam Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Site Assessment and Remediation Staff Professional' and l.name='Los Angeles CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer – Build large Cloud based ML systems' and l.name='Los Angeles CA' and c.name='Camden Kelly Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Assistant Per Diem' and l.name='Los Angeles CA 90036' and c.name='Olympia Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Systems Analyst  Bioinformatics' and l.name='Los Angeles CA' and c.name='Childrens Hospital Los Angeles'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic Research Orders Analyst' and l.name='Los Angeles CA' and c.name='Engage Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Early Clinical Development Biostatistics' and l.name='Los Angeles CA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist aka Study Director' and l.name='Los Angeles CA' and c.name='Gossamer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert Team Manager  Automation  Programming' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Digital Program Manager' and l.name='Los Angeles CA' and c.name='City National Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Quality Assurance and Regulatory Affairs' and l.name='Los Angeles CA 90064' and c.name='Neural Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  Researcher' and l.name='Los Angeles CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Advertising Sales Manager  West Region' and l.name='Los Angeles CA 90001' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Ads' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Lab Assistant  Per Diem' and l.name='Los Angeles CA' and c.name='CedarsSinai'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Digital Delivery Manager' and l.name='Los Angeles CA' and c.name='City National Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Video Sales Specialist' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Digital Media Analytics' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Modeling  Simulation' and l.name='Los Angeles CA' and c.name='Virgin Hyperloop One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Product Manager' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Account Executive' and l.name='Los Angeles CA' and c.name='Clear Story Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='General Lab Supervisor  Per Diem' and l.name='Los Angeles CA 90036' and c.name='Olympia Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Frontend Software Engineer Los Angeles' and l.name='Los Angeles CA' and c.name='Smarkets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Engineering' and l.name='Los Angeles CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Pray'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='HIRECLOUT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Scientific Communications' and l.name='Los Angeles CA' and c.name='Adecco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='SAP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='DeepCurrent Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA' and c.name='Honey'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='GOAT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Internet Brands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Scientist' and l.name='Los Angeles CA 90067' and c.name='Factual'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Los Angeles CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Lieberman Research Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Los Angeles CA' and c.name='Taboola'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA' and c.name='Netflix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Joymode'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA 90015' and c.name='AXS Group LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Artificial Intelligence' and l.name='Los Angeles CA' and c.name='AIIoTBlockchain NewCo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Los Angeles CA 90028' and c.name='Uptown Treehouse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Scientist Manager Mandarin proficiency preferred' and l.name='Los Angeles CA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Los Angeles CA 90048' and c.name='Ranker'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analytics  Data Scientist' and l.name='Los Angeles CA' and c.name='Neilson Financial Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Los Angeles CA' and c.name='truex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Los Angeles CA' and c.name='Loomly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning AI Scientist' and l.name='Los Angeles CA 90064' and c.name='UtopiaCompression Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Machine Learning' and l.name='Los Angeles CA 90024' and c.name='Qulab Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Data Scientist  VDMS' and l.name='Los Angeles CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA 90071' and c.name='Capital Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist' and l.name='Los Angeles CA 90024' and c.name='Voxelcloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Cognitive Data Scientist Natural Language Processing' and l.name='Los Angeles CA 90071' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='Los Angeles CA' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Scientist' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Researcher' and l.name='Los Angeles CA' and c.name='Riot Games'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist' and l.name='Los Angeles CA 90095' and c.name='UCLA David Geffen School of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist Drug Development' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Big Data Development' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST' and l.name='Los Angeles CA' and c.name='Los Angeles Universal Preschool'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Qualitative Research' and l.name='Los Angeles CA' and c.name='Kelton Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Los Angeles CA' and c.name='Virgin Hyperloop One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  AnalogMixed Signal Integrated Circuits' and l.name='Los Angeles CA' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science  Marketplace Optimization  Forecast' and l.name='Los Angeles CA 90064' and c.name='HONK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Los Angeles CA' and c.name='GB HealthWatch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing  Ecommerce' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Data Analyst' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA 90067' and c.name='Cushman  Wakefield'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Factors Scientist' and l.name='Los Angeles CA 90066' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Leadership  Data Engineering' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Los Angeles CA' and c.name='Velocity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Data Analyst' and l.name='Los Angeles CA 90046' and c.name='Grindr'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Los Angeles CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ANALYST II BEHAVIORAL SCIENCES' and l.name='Los Angeles CA' and c.name='Los Angeles County Department of Human Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entertainment Research Analyst' and l.name='Los Angeles CA' and c.name='NRG A Stagwell Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Research Analyst' and l.name='Los Angeles CA' and c.name='MUSEUM ASSOCIATES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist Functional Genomics' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist' and l.name='Los Angeles CA' and c.name='JBCConnect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Research Associate SRA' and l.name='Los Angeles CA' and c.name='Imagining Human'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist Immunology' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Los Angeles CA' and c.name='Netflix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Learning Scientist' and l.name='Los Angeles CA 90024' and c.name='Imbellus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA 90010' and c.name='Volunteers of America Los Angeles'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cannabis Tissue Culture Technician' and l.name='Los Angeles CA' and c.name='THC Design'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='The Expert Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Farsi Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Divisional Assistant' and l.name='Los Angeles CA' and c.name='UCLA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PartTime Research Analyst FixedTerm' and l.name='Los Angeles CA 90045' and c.name='Otis College of Art and Design'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='Los Angeles CA' and c.name='Southern California Gas Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Los Angeles CA' and c.name='Fox Networks Digital Consumer Group'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Instructor' and l.name='Los Angeles CA' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality  Data Analysis Coordinator' and l.name='Los Angeles CA' and c.name='California Rehabilitation Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Biophysics Bioengineering' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immersive Content Specialist' and l.name='Los Angeles CA' and c.name='STRIVR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Marketing Specialist' and l.name='Los Angeles CA 90067' and c.name='Heed Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Health Research Microsimulation' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Histocompatibility Scientist Trainee' and l.name='Los Angeles CA' and c.name='Eurofins VRL Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Content Marketing Manager' and l.name='Los Angeles CA 90067' and c.name='Heed Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Engineer' and l.name='Los Angeles CA 90024' and c.name='Voxelcloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing  Fast Growth Ecommerce' and l.name='Los Angeles CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Biophysics and Bioengineering' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Analyst Real Appeal Tableau' and l.name='Los Angeles CA' and c.name='Rally Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst TV Content Strategy' and l.name='Los Angeles CA 90016' and c.name='NRG A Stagwell Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='DCS Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Telomerase Biology' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MIS Director' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Production Supervisor' and l.name='Los Angeles CA' and c.name='STRIVR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Model Risk Quantitative Analyst' and l.name='Los Angeles CA' and c.name='MUFG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='Los Angeles CA' and c.name='iHeartMedia Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Analyst' and l.name='Los Angeles CA' and c.name='Conviva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  Data Visualization' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Automation  Programming' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Customer Success' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Scientist Per Diem' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Biophotonics' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Software Engineer' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Los Angeles CA' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Russian Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Alzheimer' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist needed in Westwood 120K – 150K DOE' and l.name='Los Angeles CA' and c.name='Career Movement'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scholar  Research Associate' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst  Data Science' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Stroke Therapy' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Los Angeles CA' and c.name='LT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Strategy' and l.name='Los Angeles CA' and c.name='Neustar Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Visualization Engineer Finance Analytics' and l.name='Los Angeles CA' and c.name='Netflix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Academic Personnel Specialist' and l.name='Los Angeles CA' and c.name='UCLA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert Team Manager  Data Visualization' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Analyst' and l.name='Los Angeles CA' and c.name='Nielsen'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant  Family SelfSufficiency' and l.name='Los Angeles CA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='General Lab Supervisor  Full Time' and l.name='Los Angeles CA 90036' and c.name='Olympia Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevel Environmental Compliance Manager' and l.name='Los Angeles CA 90012' and c.name='Rincon Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NAMR Recruiting Lead  Gamma' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Acquisition Marketing Manager' and l.name='Los Angeles CA' and c.name='Neilson Financial Services USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='Marcus  Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr eCommerce Marketing Analyst' and l.name='Los Angeles CA 90064' and c.name='The Wonderful Company LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President of Marketing and Community' and l.name='Los Angeles CA' and c.name='Science 37'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analyst  Predictive' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Optical Physics  Biophotonics' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Technician I' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Los Angeles CA 90064' and c.name='Neural Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Lab Assistant I Per Diem' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analyst  Optimization' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Analytics Engineer' and l.name='Los Angeles CA' and c.name='Greenlots'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager' and l.name='Los Angeles CA 90024' and c.name='Imbellus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst Consumer Insights Marketing' and l.name='Los Angeles CA' and c.name='FabFitFun'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Professor of Neurology TenureTrack' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Seasonal Environmental Compliance Monitor and Arborist' and l.name='Los Angeles CA' and c.name='Rincon Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategy Engagement Manager' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Sales Representative  Cimcool' and l.name='Los Angeles CA 90001' and c.name='Milacron LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Molecular Mechanism of Cancer' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Manager' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='data scientist  machine learning engineer' and l.name='Los Angeles CA 90001' and c.name='International Information Technology Team Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Korean Speaking Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Analyst' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Technical Sales Representative' and l.name='Los Angeles CA' and c.name='Anton Paar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Finance Analyst' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Media Planner Los Angeles' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III Lab Management' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Los Angeles' and l.name='Los Angeles CA' and c.name='Smarkets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Assistant PM' and l.name='Los Angeles CA 90036' and c.name='Olympia Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Client Services Manager' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Engineer' and l.name='Los Angeles CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Scientist' and l.name='Los Angeles CA' and c.name='BrainWorks'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Analyst' and l.name='Los Angeles CA' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Technical Product Manager' and l.name='Los Angeles CA' and c.name='ZestFinance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Account Manager AdOps' and l.name='Los Angeles CA' and c.name='Freestar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert Team Manager  Predictive' and l.name='Los Angeles CA' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Vice President Business Development  Sales' and l.name='Los Angeles CA' and c.name='Operam Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Design Leader for BIM Content' and l.name='Los Angeles CA 90017' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineering Manager' and l.name='Los Angeles CA 90064' and c.name='Neural Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Analyst' and l.name='Los Angeles CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager UVVisible Spectroscopy' and l.name='Los Angeles CA 90002' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Director of Annual Giving Health Sciences Development' and l.name='Los Angeles CA' and c.name='UCLA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Services Coordinator Los Angeles' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Project Specialist' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist Geologist or Environmental Engineer  2 to 4 Years Experience' and l.name='Los Angeles CA' and c.name='Langan Engineering and Environmental Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Water Resources Engineer' and l.name='Los Angeles CA' and c.name='INTERA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chinese Speaking Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Biostatistics' and l.name='Los Angeles CA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Quantitative Research' and l.name='Los Angeles CA' and c.name='Kelton Global LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Technician 1' and l.name='Los Angeles CA' and c.name='CooperSurgical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Neurosurgical Oncology' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Pulmonary Research' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Los Angeles CA' and c.name='Lockstep Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Flow Cytometry' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Japanese Open Source Research Analyst' and l.name='Los Angeles CA' and c.name='The Camstoll Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Los Angeles CA 90002' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Los Angeles  Software Engineer Machine Learning' and l.name='Los Angeles CA' and c.name='Moveworksai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Cancer Institute' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regional Retail Operations Consultant  Los Angeles' and l.name='Los Angeles CA 90001' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Presales Solutions Architect  Machine Learning' and l.name='Los Angeles CA' and c.name='Maven Wave Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Performance Analytics' and l.name='Los Angeles CA' and c.name='Deutsch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst  Demographic Research Project' and l.name='Los Angeles CA 90017' and c.name='Asian Americans Advancing Justice  Los Angeles'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Pulmonary' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Bioinformatician  I' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Developer' and l.name='Los Angeles CA 90024' and c.name='Voxelcloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Biostatistician II' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Cancer Institute  Immunology' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Manager' and l.name='Los Angeles CA' and c.name='Bureau Veritas'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Insights Lead League of Legends' and l.name='Los Angeles CA' and c.name='Riot Games'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Molecular Biology' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Los Angeles CA' and c.name='Snap Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate Recruiter  Talent Acquisition' and l.name='Los Angeles CA 90048' and c.name='Ranker'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Research  Financial Analyst' and l.name='Los Angeles CA 90045' and c.name='ARYZTA Careers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Media Planner Los Angeles' and l.name='Los Angeles CA 90036' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoc Research Associate' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Bioinformatics' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PC SDK Engineer Social Characters Oculus' and l.name='Los Angeles CA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Client Success' and l.name='Los Angeles CA 90025' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Professors Open Rank in Health Policy' and l.name='Los Angeles CA' and c.name='USC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  PETCT Angiography Imaging' and l.name='Los Angeles CA' and c.name='CedarsSinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Surgery  Urologu' and l.name='Los Angeles CA 90048' and c.name='CedarsSinai Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Los Angeles CA' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Business Analyst' and l.name='Los Angeles CA' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Tenable Research' and l.name='Los Angeles CA' and c.name='Tenable'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Informatics Associate' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stewardship and Data Coordinator' and l.name='Cambridge MA 02139' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science' and l.name='Cambridge MA 02139' and c.name='H3 Biomedicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II  Senior Scientist RNAi Pharmacology' and l.name='Cambridge MA' and c.name='Dicerna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist Bioanalytical Outsourcing' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorScientist Cell Product Development' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Bioanalytical  Biomarker Development' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Language Engineer' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data  Applied Scientist' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Expert' and l.name='Cambridge MA' and c.name='EY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Expert' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Human Services' and l.name='Cambridge MA 02139' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  German' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer Artificial Intelligence' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorLead Software Developer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer  AMAZON ALEXA Machine Learning Science Team Cambridge Massachusetts' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director Next Generation CART Clinical Research' and l.name='Cambridge MA 02140' and c.name='Unum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Full Stack Java Developer' and l.name='Cambridge MA' and c.name='Strategic Employment Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorLead Software Developer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Research Administration – PreAward Lead' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist or Senior Scientist Bioanalytical Chemistry' and l.name='Cambridge MA' and c.name='LifeMine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorLead Software Development Engineer Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistAssociate Director Human Genetics' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Research Administration – PostAward Lead' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Global Clinical Lead Rare Disease' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Global Clinical Lead Autoimmune Disease' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Research Science' and l.name='Cambridge MA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Payroll Assistant' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Specialist Applications Software' and l.name='Cambridge MA' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Specialist APPSW' and l.name='Cambridge MA' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development' and l.name='Cambridge MA' and c.name='Dimension Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Scientist Molecular Biology  Virology' and l.name='Cambridge MA 02139' and c.name='Oncorus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist Alexa  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist  Scientist I Purification Antisense Oligonucleotide' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cognitive Systems Engineering  Human Factors Scientist' and l.name='Cambridge MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Staff Member Artificial Intelligence' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Designer' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager 2' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Cambridge MA Machine Learning and Speech  Echo' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Statistical Programmer' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I  Lander Lab' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning Research Science  Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Alexa  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Watson Health Imaging  Principal Scientist' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist Alexa  Acoustic Modeling' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate BiochemistryBiophysics Drug Discovery' and l.name='Cambridge MA 02139' and c.name='Foghorn Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CDx Sr Scientist' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Formulation Scientist' and l.name='Cambridge MA 02140' and c.name='Ra Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director SmartTrials Products  Strategy' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Pharmacovigilance Scientist Global Safety Manager' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Sr Scientist Bioanalytical' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Process Development Pivotal Drug Substance' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate – Pivotal Drug Substance' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Corradin Lab' and l.name='Cambridge MA' and c.name='Whitehead Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Cambridge MA 02140' and c.name='Voluntis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Product' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  Data Scientist' and l.name='Cambridge MA' and c.name='Clora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistSoftware Engineer' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Cambridge MA' and c.name='Department of Transportation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Marketing' and l.name='Cambridge MA' and c.name='KAYAK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Quantitative Data Analyst' and l.name='Cambridge MA' and c.name='Hopjump'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Synthetic Biology Data Staff Scientist' and l.name='Cambridge MA' and c.name='Raytheon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Cancer Dependency Map' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Data Scientist' and l.name='Cambridge MA 02139' and c.name='Akamai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist II' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist Alexa ML' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Alexa Machine Learning' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RWE Data Analyst' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst Uplift Financial' and l.name='Cambridge MA' and c.name='Cogo Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Imaging  Cheminformatician' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Japanese' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Cambridge MA' and c.name='edX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Cambridge MA' and c.name='BitSight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Oncology Data Scientist' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Scientist I  Machine Learning  NLP' and l.name='Cambridge MA' and c.name='Raytheon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst Cogo Labs' and l.name='Cambridge MA' and c.name='Cogo Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Chemical Biology  Therapeutics' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Professional Data Analysis' and l.name='Cambridge MA' and c.name='CoreLogic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist I' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst Minerva' and l.name='Cambridge MA' and c.name='Cogo Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Alexa  Acoustic Modeling' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Google Brain United States' and l.name='Cambridge MA 02142' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Immunotherapy TCR' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Word2Vec Data Scientist' and l.name='Cambridge MA' and c.name='NDTcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Cambridge MA 02140' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Analyst' and l.name='Cambridge MA' and c.name='Open Data Science LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Management Specialist' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Cambridge MA 02142' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist IO' and l.name='Cambridge MA' and c.name='Constellation Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Assistant' and l.name='Cambridge MA 02139' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Statistical Genetics' and l.name='Cambridge MA' and c.name='Alnylam'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Strategic Partnerships' and l.name='Cambridge MA' and c.name='EverQuote'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Interpretable Machine Learning' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Cambridge MA 02139' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Pharmacology' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  Informatics' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist I' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II – Bioinformatics Developer' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Discovery BiologyMammalian' and l.name='Cambridge MA' and c.name='Yumanity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Clinical Pharmacology' and l.name='Cambridge MA' and c.name='Mersana Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Machine Learning  Probabilistic Modeling' and l.name='Cambridge MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Alexa NLP Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research and Data Analyst' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst' and l.name='Cambridge MA 02141' and c.name='HubSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Cambridge MA 02139' and c.name='X4 Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Services' and l.name='Cambridge MA' and c.name='Concentric Marketing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Alexa  Kendall SquareCambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Algorithmic Traffic Acquisition Coop' and l.name='Cambridge MA 02138' and c.name='CarGurus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Scientist I' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Watson Health Imaging Scientist' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Data' and l.name='Cambridge MA' and c.name='Hopper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Structural Biology' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Scientist Oncology Drug Discovery' and l.name='Cambridge MA' and c.name='KSQ Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Manufacturing Sciences Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RWE Sr Data Analyst' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Industrial Manufacturing Research Analyst' and l.name='Cambridge MA 02142' and c.name='LNS Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Scientist  Materials Chemistry' and l.name='Cambridge MA' and c.name='Hunter BioDiscovery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  PrePivotal Drug Product Technologies' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri Modeling Engineer' and l.name='Cambridge MA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist RNAi Pharmacology' and l.name='Cambridge MA' and c.name='Dicerna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Process Manufacturing' and l.name='Cambridge MA 02142' and c.name='LNS Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Cambridge MA 02142' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Neuroinflammation' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Platform Development' and l.name='Cambridge MA' and c.name='Camp4 Therapeutics Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLU Applied Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biology' and l.name='Cambridge MA' and c.name='Constellation Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Augmented and Virtual Reality ARVR' and l.name='Cambridge MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning Data Science  Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MedicinalSynthetic Chemists' and l.name='Cambridge MA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist I – Bioinformatics Developer' and l.name='Cambridge MA' and c.name='AbbVie'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Cambridge MA' and c.name='Lightelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Coordinator Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cellular Immunology' and l.name='Cambridge MA 02142' and c.name='Compass Therapeutics LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate Scientist Biological Relevance and Characterization' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Manager' and l.name='Cambridge MA' and c.name='Open Data Science LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Cell Metabolism' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Microbiome Sciences' and l.name='Cambridge MA 02139' and c.name='Seres Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Procurement Analyst' and l.name='Cambridge MA' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Translational Genome Sciences' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  RNAi Biology' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Bioconjugation' and l.name='Cambridge MA' and c.name='Mersana Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analytics Manager' and l.name='Cambridge MA 02141' and c.name='HubSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Energy Storage Intern  Cambridge MA' and l.name='Cambridge MA 02138' and c.name='LOCKHEED MARTIN CORPORATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Proteostasis Biology in Neurodegeneration' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I BiochemistryEnzymology Assay Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Design Scientist' and l.name='Cambridge MA' and c.name='IQVIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri  Machine Learning Engineer Cambridge MA' and l.name='Cambridge MA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer III  Cesiumjs Developer' and l.name='Cambridge MA' and c.name='Charles River Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ManagerSr Scientist Cell Culture Process Engineering' and l.name='Cambridge MA 02142' and c.name='HireMinds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Neurologist  Senior Medical Director' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Bioinformatics Developer' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Global Clinical Lead Vaccines' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Enterprise Software Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical Director Hepatologist  Gastroenterologist' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development Cell Therapy' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ISIT Analyst Vaccines Research and Preclinical' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  PERSONALIZED MEDICINE' and l.name='Cambridge MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer  AMAZON ALEXA Machine Learning Team  Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Scientist T Cell Immunologist Cell Therapy' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Spacecraft Subsystem Support Engineer  Chandra Flight Operations 4 Cambridge MA' and l.name='Cambridge MA 02163' and c.name='Northrop Grumman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Program Manager' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Computational Biology of Microbiomes' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Process  Analytical Development Cell Therapy' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cell Line Generation Specialist' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Diagnostic Development and Histology Senior Specialist' and l.name='Cambridge MA 02139' and c.name='Merrimack Pharmaceuticals'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='In Vivo Research Associate' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Experimental Functional Genomics' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Medical Director' and l.name='Cambridge MA 02142' and c.name='AKCEA Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior EngineerScientist Upstream Process Development' and l.name='Cambridge MA' and c.name='Generation Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical Director Drug Safety' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Fellow Rare Disease Research Unit' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateSr Research Associate Molecular and Cell Biology' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Computational Functional Genomics' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Translational Research Investigator  Lead' and l.name='Cambridge MA 02139' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Biostatistics Early Clinical Development' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Manager 2018 Alexa Boston' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Statistical Programming' and l.name='Cambridge MA' and c.name='Clinical Solutions Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Clinical Microbiology' and l.name='Cambridge MA' and c.name='ContraFect Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RASrRA Molecular Biology' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Fellow Statistical Genetics' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Materials Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director Drug Safety and Pharmacovigilance' and l.name='Cambridge MA' and c.name='Akebia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Translational Biomarker Research  Oncology' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Clinical Development' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow Computational Biology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Principal Scientist I  Lab Head – Sanofi ImmunoOncology' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineering Lead' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research AssociateResearch Associate Immunology' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Embedded Systems Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Software Engineer Artificial Intelligence' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cyber Security Researcher' and l.name='Cambridge MA' and c.name='Charles River Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer  AMAZON ALEXA Machine Learning Science Team in Cambridge MA' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Software Engineer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior GPS Navigation Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Techinical Marketing EngineerDirector' and l.name='Cambridge MA' and c.name='Woodlyn Partners Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Web Application Developer Senior Level' and l.name='Cambridge MA' and c.name='Charles River Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical DirectorSenior Clinical Scientist' and l.name='Cambridge MA' and c.name='Goldfinch Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow Bioinformatics Cell Culture Development' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR STATISTICAL PROGRAMMER  18207433' and l.name='Cambridge MA' and c.name='CTG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer  AMAZON ALEXA Machine Learning Science Team in Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate DirectorDirector of Analytical Development Cell Therapy' and l.name='Cambridge MA 02140' and c.name='Unum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assoc Director RD IT Research  Early Development Neuro Cell  Gene Therapies  NGS' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist  Upstream Process Development' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Enterprise Software Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer  AMAZON ALEXA Machine Learning Team Cambridge Massachusetts' and l.name='Cambridge MA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Spacecraft Subsystem Support EngineerChandra Flight Operations 5 Cambridge MA' and l.name='Cambridge MA 02163' and c.name='Northrop Grumman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Associate Cell Culture' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Innate Immunity Cluster Immunology  Inflammation Research Therapeutic Area' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Autoimmunity and Type 1 Diabetes Cluster Immunology  Inflammation Research Therapeutic Area' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Advisor Stanley Center for Psychiatric Research' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical Director Pain Neuromuscular  Rare disease unit' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM  Cambridge Massachusetts' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immunologist' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT II  DAY  40 HOURS  BWH NEUROLOGY' and l.name='Cambridge MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM  Cambridge Massachusetts' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  AMAZON ALEXA MACHINE LEARNING SCIENCE TEAM Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Translational Medicine and Clinical Pharmacology Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateSenior Research Associate Immunoengineering' and l.name='Cambridge MA' and c.name='RootPath Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Clinical Scientist  Clinical Development' and l.name='Cambridge MA 02142' and c.name='AKCEA Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager Knowledge Portal Platform' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Artifical IntelligenceMachine Learning Scientist PhD REQUIRED' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immunology Lab Head' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader Analytical ChemistryADME' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Investigator BMD Molecular Cellular Sciences' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist II Quality Technical Operations' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow CTV  II' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Product Manager' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Medical Director Translational Neuromedicine' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Biologics Research' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist  Metabolism' and l.name='Cambridge MA' and c.name='Commonwealth Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Disease Area Therapeutic Head Biomarker Development CAM and Basel' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Computational Biologist Precision Cardiology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Analytical Development' and l.name='Cambridge MA' and c.name='Akebia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Contractor Sr Research Associate' and l.name='Cambridge MA' and c.name='Generation Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer  Lab Process Applications' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Experimental Plasma Physics and Fusion Energy' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer  AMAZON ALEXA Machine Learning Team  Cambridge MA' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist CARTTCR Cellular Process Development' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Downstream Manufacturing Science  Technology Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II Cell Culture' and l.name='Cambridge MA' and c.name='Codiak BioSciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellowship Immunology and Inflammation' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Integrated Circuit Designer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Gene Editing' and l.name='Cambridge MA 02142' and c.name='Recruitomics Consulting'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Security' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Artificial IntelligenceMachine Learning Scientist director level PhD REQUIRED ' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Cambridge MA' and c.name='Beclyn Group Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist – Image Processing' and l.name='Cambridge MA' and c.name='Canon USA Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellowship Molecular Oncology' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Statistical Programmer' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader  Senior Research Scientist Medicinal Chemistry' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateSenior Research Associate' and l.name='Cambridge MA' and c.name='Camp4 Therapeutics Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Security Analyst ISSO' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Researcher Functional Genomics of Autophagy' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Campus Associate Computational Biologist  Cardiovascular Disease Initiative' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Associate – Target Biology  Immunooncology' and l.name='Cambridge MA 02139' and c.name='H3 Biomedicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Analytical Development' and l.name='Cambridge MA 02142' and c.name='Recruitomics Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Applied Science' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Program Manager' and l.name='Cambridge MA' and c.name='Seven Bridges'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Lab Automation Developer' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director Clinical Scientist Precision Medicine' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Ethics and Compliance' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Research Chemistry' and l.name='Cambridge MA' and c.name='Anokion SA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate IISr Research Associate Biology' and l.name='Cambridge MA 02142' and c.name='Sarepta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateMedical Director Drug Safety and Pharmacovigilance' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Clinical Trial Operations Manager' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DirectorSr Director Translational Pharmacology' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Associate Informatics' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Computational Chemist Part Time Contract' and l.name='Cambridge MA' and c.name='Goldfinch Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Applications Developer' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Portfolio Lead Statistical Programming' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist IIPrincipal Scientist  Cancer Genetics Focused' and l.name='Cambridge MA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Director Global Patient Safety Evaluation' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Study Director' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Precision Medicine Clinical Biomarkers' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist Immunology Discovery' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior FrontEnd Developer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Amazon Alexa Machine Learning Science Team  Software Development Engineer  Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investigator  Laboratory Head Oncology Pharmacology' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate Hematopoietic Stem Cell Biology  in vivo' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer  Drug Substance Technology  Engineer' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist Analytical Development' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Research Chemistry' and l.name='Cambridge MA 02141' and c.name='Anokion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Biology New Target Discovery and in vitro Pharmacology' and l.name='Cambridge MA' and c.name='Fulcrum Therapeutics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director  Clinical Biomarkers' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Support Associate' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Material Senior Assoc Scientist  Cell Culture' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior RSDE' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Configuration Manager' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Study Director  Bridgewater NJ Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL RESEARCH ASSISTANT I  40 HOUR  DAY  BWH  INFECTIOUS DISEASES' and l.name='Cambridge MA' and c.name='Brigham  Womens HospitalBWH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II  Sabeti Lab' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director of Communications and Media Relations' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate Immunology' and l.name='Cambridge MA' and c.name='Cogen Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Clinical Scientist Precision Medicine' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cell CultureBioreactor Process Development' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Nonclinical Research ScientistSenior Research Associate' and l.name='Cambridge MA' and c.name='Ultragenyx Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Nonclinical Research ScientistSenior Research Associate' and l.name='Cambridge MA' and c.name='Dimension Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Site Reliability Engineer Boston' and l.name='Cambridge MA' and c.name='QuantumBlack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Clinical Collaborations Manager' and l.name='Cambridge MA 02139' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Study Director' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Biologics Analytical Development' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director of Biology New Target Discovery and in vitro Pharmacology' and l.name='Cambridge MA' and c.name='Fulcrum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Alexa Machine Learning Science Team  Software Engineer  Cambridge MA Kendall Square' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MixedSignal Embedded Systems Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Analyst RD IT Research and Imaging Support' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Senior Associate Synthetic' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Development Cell Therapy' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr High Performance Computing HPC Systems Engineer' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Oncology Clinical Development' and l.name='Cambridge MA' and c.name='KSQ Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Specialist Gifford Group' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Metabolism non PhD' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer Non Clinical' and l.name='Cambridge MA 02142' and c.name='Ascent Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader  Medicinal Chemistry' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director  Director Medicinal Chemistry' and l.name='Cambridge MA' and c.name='KSQ Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow – ComputationalSystems Biology' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Analytical Development  Biologics' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Research Analytics' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SrResearch Associate Delivery Innovation' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Computational Biologist Cardiovascular Disease Initiative' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Specialist' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager' and l.name='Cambridge MA' and c.name='CollegeVine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Quality Control' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH ASSOCIATE T CELL IMMUNOLOGY' and l.name='Cambridge MA 02139' and c.name='Neon Therapeutics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Program Manager  Amazon Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Product Manager  Alexa Data Services ADS' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist ImmunoOncology' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Biotherapeutic Assay Development  HT Screening' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Software Developer  AMAZON ALEXA Machine Learning Team in Cambridge MA' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant I Lab' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Oncology Discovery Biology' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head Translational Medicine and Early Development' and l.name='Cambridge MA' and c.name='Boston Biomedical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistScientist Bioanalytical  Formulation Development' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Analytics and AI' and l.name='Cambridge MA 02142' and c.name='InterSystems Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II  Organic Chemistry' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Science Scientist  BioPhysics' and l.name='Cambridge MA' and c.name='Kronos Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Mobile' and l.name='Cambridge MA' and c.name='Hopper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Translational Medicine' and l.name='Cambridge MA 02139' and c.name='Merrimack Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal ScientistAssociate Director Clinical Pharmacology' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Mammalian Engineering' and l.name='Cambridge MA' and c.name='Asimov'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Manager 2018 Alexa Boston' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Systems Administrator' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director PK Sciences Cambridge MA' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Cambridge MA 02142' and c.name='VIE HIRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Scientist Computational Biology' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Safety Sr Mgr' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Statistical Programming' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Business Process Specialist Genomics' and l.name='Cambridge MA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GX Quant Research Analyst AVP  Portfolio  Risk Research State Street Associates' and l.name='Cambridge MA 02138' and c.name='State Street'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software QA Engineering' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistPrincipal Scientist Translational Research and Biomarkers' and l.name='Cambridge MA 02140' and c.name='Unum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorResearch Associate Molecular Biology' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Staff Member AI Computer Vision' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Sr Scientist Protein Design and Molecular Biology' and l.name='Cambridge MA' and c.name='Obsidian Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aerospace Machine Learning Group Lead' and l.name='Cambridge MA' and c.name='Aurora Flight Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Management' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Preclinical Pharmacology' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Cambridge MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director In Vivo Pharmacology' and l.name='Cambridge MA' and c.name='Casma Therapuetics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Biomarker and Translational Medicine' and l.name='Cambridge MA' and c.name='Oncorus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Associate Research Associate Platform Technology' and l.name='Cambridge MA' and c.name='Cogen Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer SAS contract to hire' and l.name='Cambridge MA' and c.name='Thor Life Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Microservices' and l.name='Cambridge MA' and c.name='Hopper'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III HTS  Tissue Culture' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Pharmacology PreClinicalInvivo' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Biostatistics Early Clinical Development' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorResearch Associate Immunology' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Regulatory Toxicology' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biosecurity Program Manager' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Engineer' and l.name='Cambridge MA 02139' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Modeling and Simulation' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Global Patient Safety  Risk Mgmnt' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deputy Director Machine Learning' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Early Discovery Biology Immunology' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cancer Resistance Operations Lead' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Research Analytics Bioinformatics' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Neurodiagnostic Technician  Clinical Research Associate NDTCRA' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aerospace Machine Learning Group Lead' and l.name='Cambridge MA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist Precision Cardiology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate' and l.name='Cambridge MA' and c.name='HiFiBiO Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Machine Learning  Probabilistic Modeling' and l.name='Cambridge MA' and c.name='Charles River Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist InVivo Pharmacology' and l.name='Cambridge MA' and c.name='Akrevia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Hematopoietic Stem Cell Biology' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Simulation Group Leader' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Investigator Genomics' and l.name='Cambridge MA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Network Engineer' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate DirectorDirector Translational Sciences' and l.name='Cambridge MA' and c.name='Casma Therapuetics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Analytical Research' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Cambridge MA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Lead Redirected Immunity' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Surgical Research AssociateScientist' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal ScientistAssociate Director Medicinal Chemistry' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical ResearchDrug Discovery' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Staff Member AI Learning' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II – TechnologiesBiomarkers Medical Evidence and Outcomes Research Worldwide Medical' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Informatics Consultant' and l.name='Cambridge MA' and c.name='Certara'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistTeam Lead – Immunology in vivo biology pharmacology' and l.name='Cambridge MA' and c.name='PureTech Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Care' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer Consultant Contract' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Formulation Scientist Tech Ops' and l.name='Cambridge MA' and c.name='Akebia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Statistical Programmer' and l.name='Cambridge MA 02142' and c.name='Sarepta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I Immunology Discovery' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistSenior Research Associate' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Investigator  Drug Discovery Team' and l.name='Cambridge MA' and c.name='Klein Management Systems'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biochemist in predictive safety' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Manager  Heiman Lab' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist  Clinical Development' and l.name='Cambridge MA 02142' and c.name='AKCEA Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ScientistPrincipal Scientist siRNA Delivery and Formulation' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='Cambridge MA 02139' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Translational Imaging' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Programmatic Advertising' and l.name='Cambridge MA 02138' and c.name='CarGurus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Discovery Biology  Immunology  Inflammation' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Virology Infectious Diseases' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Synthetic Biology' and l.name='Cambridge MA 02142' and c.name='Recruitomics Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistScientist Immunology' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Biostatistician' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technologist Sr' and l.name='Cambridge MA' and c.name='Massachusetts General HospitalMGH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Research Analytics' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Associate Manufacturing Analytical Sciences' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Pharmacology PreClinical' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Discovery Chemistry' and l.name='Cambridge MA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist Gene Editing' and l.name='Cambridge MA' and c.name='eGenesis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Software Developer  AMAZON ALEXA Machine Learning Team in Cambridge MA' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist GIMetabolic' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LINCS Postdoc Fellow' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Translational Bioassays' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investigator  Laboratory Head Molecular Pharmacology' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorResearch Associate Bioprocessing Cell Science' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LIMS Technical Team Leader' and l.name='Cambridge MA 02138' and c.name='HawkinsPointPartners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician BioMicro Center' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied ScientistAlexa Deep Learning' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate RNA' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Alexa Machine Learning' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I  Proteomics Platform' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Vector Engineering' and l.name='Cambridge MA' and c.name='Dimension Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Design Scientist  Senior Design Scientist NextGen Evidence Driven Design  US Boston or UK Frankfort Germany' and l.name='Cambridge MA' and c.name='QuintilesIMS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Immunology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assoc Scientist Biology  Immunology Inflammation' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Antibody Discovery  Engineering' and l.name='Cambridge MA' and c.name='Scholar Rock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Enovia PLM Systems Administrator' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateSr Associate Scientist Downstream Process Development' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Pharmacovigilance Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate Machine Learning for Medicine' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Hematopoietic Stem Cell Biology' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Cambridge MA' and c.name='Inari Agriculture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Protein Engineering Research Scientist' and l.name='Cambridge MA 02142' and c.name='MONSANTO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Vector Engineering' and l.name='Cambridge MA 02139' and c.name='HireMinds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stability Scientist Analytical Development' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Investigator' and l.name='Cambridge MA 02139' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Expert Breakthrough Heme' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ScientistPrincipal Scientist XRay Crystallography' and l.name='Cambridge MA 02139' and c.name='Blueprint Medicines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upstream Technology Principal Research Analyst CERAWeek' and l.name='Cambridge MA 02142' and c.name='IHS Markit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Cellular Process Development' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Process Development' and l.name='Cambridge MA' and c.name='Oncorus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Expert Cold to HotTumor Microenvironment' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Architect  Watson Health Medical Imaging' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Molecular Biology' and l.name='Cambridge MA' and c.name='Akrevia Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist – ImmunoOncology' and l.name='Cambridge MA' and c.name='Constellation Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DMPK Lead' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Quality Technical Operations' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Vector Engineering' and l.name='Cambridge MA' and c.name='Ultragenyx Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electronics Engineer' and l.name='Cambridge MA' and c.name='US Federal Government'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Scientist Cell Biology Metabolism' and l.name='Cambridge MA 02139' and c.name='Axcella Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Sector Leader Innovations' and l.name='Cambridge MA' and c.name='Partners HealthCarePHS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Specialist Compensation' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Intelligence ScientistEngineer w Computer Vision Expertise' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Controller' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistEngineer' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist DMPK' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacometrician' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist In Vivo Pharmacology  Toxicology' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Virology QC' and l.name='Cambridge MA 02142' and c.name='HireMinds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Watson Health Imaging  Senior Scientist' and l.name='Cambridge MA 02139' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Research Cell Banking  Fermentation' and l.name='Cambridge MA 02139' and c.name='Seres Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Human Machine Interface Design' and l.name='Cambridge MA' and c.name='Charles River Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist Clinical Pharmacology and Pharmacometrics Gene Therapy' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Sr Associate  Pivotal Drug Product' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Manager' and l.name='Cambridge MA' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist I Functional Genomics' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Translational Science' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Operations' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Contract Research Associate Delivery Innovation' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate Bioanalytical' and l.name='Cambridge MA 02138' and c.name='Kintai Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Alexa Kendall SquareCambridge' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Downstream Process Development' and l.name='Cambridge MA' and c.name='Generation Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist In Vitro Pharmacology  Assay Development' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Machine Learning Scientist PhD REQUIRED' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Research Lead Breakthrough Heme' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Translational Sciences' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IISenior Scientist Analytical Development Protein' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Investigator Computational Chemistry' and l.name='Cambridge MA 02139' and c.name='H3 Biomedicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Cambridge MA' and c.name='CiBO Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Protein Purification  Bioprocessing' and l.name='Cambridge MA' and c.name='Arbor Biotechnologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ResearchAssociate  Cell Culture Western blot Elisa PCR' and l.name='Cambridge MA 02142' and c.name='Pioneer Data Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Scientist – Upstream Process Development' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Toxicology' and l.name='Cambridge MA 02139' and c.name='Epizyme'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Language Engineer' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist Amazon Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BSMS Scientist Immunooncology Immune Modulation Group' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Pharmacometrics' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Alexa ML' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Associate Scientist' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Calibration Technician' and l.name='Cambridge MA' and c.name='Draper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Metabolism non PhD' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Discovery Biology' and l.name='Cambridge MA 02140' and c.name='Ra Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Biology' and l.name='Cambridge MA' and c.name='Omega Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Nucleic Acid Chemistry' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Mitochondrial Biology' and l.name='Cambridge MA' and c.name='Astellas Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Computational Biology' and l.name='Cambridge MA' and c.name='KSQ Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist ImmunoOncology' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biology Scientist' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Bioinformatics' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Analytical Chemistry Quality Control Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist' and l.name='Cambridge MA' and c.name='Boston Biomedical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Senior Scientist DMPK' and l.name='Cambridge MA' and c.name='Sage Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I  Hit Triage Lead' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Cambridge MA 02139' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Cambridge MA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist – Biochemistry' and l.name='Cambridge MA 02142' and c.name='Sarepta Therapeutics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist BioImaging VIE Contract WM' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Cambridge MA' and c.name='Aegerion Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Developer' and l.name='Cambridge MA 02139' and c.name='Freebird'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Research Production' and l.name='Cambridge MA 02142' and c.name='Generation Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Computational Biologist II  Data Science' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Biology' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist In Vivo Pharmacology NonPhD' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Gene Therapy Vectorology' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BSMS Molecular and Cellular Immunology Scientist ImmunoOncology' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biochemistry  Bioanalytics' and l.name='Cambridge MA 02142' and c.name='VIE HIRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='COMPUTATIONAL BIOLOGIST' and l.name='Cambridge MA 02139' and c.name='Neon Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ruby on Rails Developer' and l.name='Cambridge MA 02139' and c.name='Freebird'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist II Computational Biology' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Bioprocess' and l.name='Cambridge MA 02142' and c.name='Recruitomics Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Molecular Biology' and l.name='Cambridge MA' and c.name='Inari Agriculture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist T Cell Gene Editing' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial Intelligence  Machine Learning Scientist PhD REQUIRED' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Sr Scientist  Pivotal Drug Product' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Neuroscience' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorScientist Bioanalytical  Formulation Development' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Analytical Development' and l.name='Cambridge MA' and c.name='Ultragenyx Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Director  Cognitive Scientist' and l.name='Cambridge MA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Computational Biologist' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateSr Associate Scientist Analytical Development Chromatography' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Senior Scientist' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Gene Therapy Bioassays' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Support Specialist' and l.name='Cambridge MA 02139' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Pharmacology Invivo' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical epigenomics postdoc' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SrScientist Delivery Sciences' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorScientist Bioprocessing Cell Recovery' and l.name='Cambridge MA 02139' and c.name='Rubius Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SRH  Research Scientist' and l.name='Cambridge MA' and c.name='Spaulding Hospital–Boston  CambridgeSRNSRHSHC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate I' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principle Scientist PK Clinical Pharmacology' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Machine Learning' and l.name='Cambridge MA 02142' and c.name='InterSystems Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Gene Therapy Technologies' and l.name='Cambridge MA 02140' and c.name='Shire Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacovigilance Scientist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Product Analytics' and l.name='Cambridge MA 02141' and c.name='HubSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Software EngineerHail' and l.name='Cambridge MA' and c.name='Broad Institute'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacovigilance Specialist' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist Proteomics' and l.name='Cambridge MA' and c.name='Gritstone Oncology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Product Manager Clinical' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineering Intern FallWinter 2018' and l.name='Cambridge MA' and c.name='Signify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Validated Business Systems Analyst' and l.name='Cambridge MA 02138' and c.name='HawkinsPointPartners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Editorial Services' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Editorial Manager' and l.name='Cambridge MA' and c.name='Harvard University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistAutoimmunity' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Upstream Process Development  Weekend Shift' and l.name='Cambridge MA 02139' and c.name='Solid Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Computational Scientist' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Bioassay Analytical Development' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Scientist Proteomics' and l.name='Cambridge MA 02142' and c.name='Foghorn Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist I Veterinary Services' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist Model Characterization' and l.name='Cambridge MA' and c.name='eGenesis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist  Bioassays and HighThroughput Screens' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Pharmacokinetics  Drug Metabolism' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacoepidemiologist' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Bioassay' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Computational Biology' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Inflammation and Fibrosis' and l.name='Cambridge MA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Medicinal Chemistry' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Lead Optimization' and l.name='Cambridge MA 02142' and c.name='Compass Therapeutics LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Precision Medicine' and l.name='Cambridge MA 02139' and c.name='GNS Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Structural  Biochemical Informatics InvestigatorCADD' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist T cell Gene Editing' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Development' and l.name='Cambridge MA 02140' and c.name='Ra Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Immunology' and l.name='Cambridge MA' and c.name='PureTech Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist In Vivo Electrophysiology' and l.name='Cambridge MA' and c.name='Decibel Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Preclinical Pharmacology' and l.name='Cambridge MA' and c.name='Angiex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Manufacturing Sciences Technology Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist  Troubleshooting' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Alexa Information' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II PKPD and PBPK Modeling' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Biomedical Informatics' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate Scientist  Attribute Sciences' and l.name='Cambridge MA 02142' and c.name='Amgen'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE SCIENTIST CANCER IMMUNOLOGY' and l.name='Cambridge MA 02139' and c.name='Neon Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer' and l.name='Cambridge MA 02138' and c.name='Prometrika'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Cellular Immunotherapy CART' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  Cell Metabolism' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Systems Analyst' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist  Bioinformatics Data Scientist' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Alexa ML' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior ScientistScientist Immunology' and l.name='Cambridge MA 02139' and c.name='Axcella Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='Cambridge MA 02142' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Events' and l.name='Cambridge MA 02139' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Pivotal Drug Substance Technologies' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Virologist' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist Informatics  Chemical Biology Data' and l.name='Cambridge MA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist Alexa' and l.name='Cambridge MA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Delivery Sciences' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist  Pivotal Drug Product' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Cambridge MA 02139' and c.name='Agios Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Engineer  Machine Learning Company' and l.name='Cambridge MA 02139' and c.name='GNS Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Alexa Deep Learning' and l.name='Cambridge MA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Immunotherapy Research and Discovery' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Manufacturing Analytical Sciences' and l.name='Cambridge MA' and c.name='CRISPR THERAPEUTICS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fullstack Engineer' and l.name='Cambridge MA' and c.name='Panjiva'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  II Drug Product Delivery Antisense Oligonucleotide ASO' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II  Cellular Pharmacology' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Scientist' and l.name='Cambridge MA' and c.name='Evelo Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Growth' and l.name='Cambridge MA' and c.name='Insurify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Protein Technologies Group' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III In Vivo Pharmacology' and l.name='Cambridge MA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Biochemistry and Molecular Pharmacology' and l.name='Cambridge MA 02140' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cellular Immunotherapy CART' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist BioMedicine Design' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Research Scientist' and l.name='Cambridge MA' and c.name='BitSight'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist III Translational Research' and l.name='Cambridge MA 02139' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Immunoassay Development' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Logistics Technician' and l.name='Cambridge MA 02139' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Cell and Molecular Biology' and l.name='Cambridge MA' and c.name='bluebird bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateAssociate Scientist Drug Discovery' and l.name='Cambridge MA' and c.name='Ra Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Translational Science' and l.name='Cambridge MA 02139' and c.name='Intellia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect' and l.name='Cambridge MA' and c.name='Lightelligence'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Proteomics  Protein Mass Spectrometry Scientist' and l.name='Cambridge MA 02139' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CDx Development Scientist' and l.name='Cambridge MA' and c.name='Foundation Medicine Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate ScientistNeuroscience' and l.name='Cambridge MA' and c.name='Alnylam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upstream Scientist IIIII Manufacturing Sciences  Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior PV Scientist Drug Safety' and l.name='Cambridge MA' and c.name='Biogen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cambridge MA' and l.name='Cambridge MA' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Medicinal Chemistry' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Engineer' and l.name='Cambridge MA 02138' and c.name='CarGurus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='Cambridge MA 02139' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Cambridge MA' and c.name='SmartPharm Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Software Engineer' and l.name='Cambridge MA' and c.name='Broad Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist StructureBased Antibody Modeling' and l.name='Cambridge MA' and c.name='Pfizer Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist AgeLab' and l.name='Cambridge MA' and c.name='MIT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate ScientistScientist Translational Research' and l.name='Cambridge MA 02140' and c.name='Unum Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Fundraising and Events' and l.name='Cambridge MA 02139' and c.name='ALS TDI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II QC Microbiology Cambridge MA' and l.name='Cambridge MA 02142' and c.name='Brammer Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist  Pre Pivotal Drug Product Technologies' and l.name='Cambridge MA 02142' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Safety Scientist' and l.name='Cambridge MA 02142' and c.name='Sarepta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Toxicology' and l.name='Cambridge MA' and c.name='Moderna Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer' and l.name='Mountain View CA 94040' and c.name='Cytobank Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher  AI and Machine Learning Specialist' and l.name='Mountain View CA 94043' and c.name='American Century Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal NLP Scientist for Search' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Mountain View CA 94040' and c.name='Natero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningDeep Learning Scientist' and l.name='Mountain View CA' and c.name='DNAnexus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Mountain View CA 94043' and c.name='UserTesting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Safety Risk management' and l.name='Mountain View CA' and c.name='DiDi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  iOS' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer Google Brain' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Advocate Serverless' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience Researcher Strategy and Operations' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Prototyping Engineer Consumer Hardware' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Imaging  DP' and l.name='Mountain View CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist  Business Analytics' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Android' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager  Product Systems' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Site Reliability Engineer  Machine Learning Systems' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager  Machine Learning Infrastructure' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Product Infrastructure' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Program Manager' and l.name='Mountain View CA' and c.name='LivePerson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BackEnd Engineer' and l.name='Mountain View CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager  Machine Learning' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  MonetizationAds' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientific Data Engineer' and l.name='Mountain View CA 94043' and c.name='Logyx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Algorithm Engineer  Data Scientist' and l.name='Mountain View CA' and c.name='DiDi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Personalization' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA 94041' and c.name='Frequence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Ads and Commerce Google Technical Services' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Communication System Modeling and Data Scientist X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistQuantitative Analyst Engineering University Graduate' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='YourMechanic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA 94043' and c.name='American Century Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Fraud Analytics' and l.name='Mountain View CA' and c.name='DiDi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='Tubular Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist IIIII' and l.name='Mountain View CA' and c.name='Universities Space Research Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Operations Decision Support' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistQuantitative Analyst Intern Summer 2018' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Degrees' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='Foghorn Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist VideoMultimodal Data Analytics' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  User Behavior Analytics' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA 94040' and c.name='Guardian Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Data Scientist' and l.name='Mountain View CA' and c.name='Waymo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist' and l.name='Mountain View CA' and c.name='GroundTruth'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Google AI Resident Healthcare 2019 Start FixedTerm Employee' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Technical Lead Engineering' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist Search  Discovery' and l.name='Mountain View CA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst Data Science' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Underwriting Customer Enablement' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Global Premium Services Google Technical Services Professional Services' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Healthcare Research Scientist Biostatistician or Epidemiologist' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Imaging Systems Scientist' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Machine Learning for Multimodal Time Series Data' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning and Intelligence' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Google Brain United States' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science Chronicle' and l.name='Mountain View CA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Scientist' and l.name='Mountain View CA' and c.name='Humu'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Mountain View CA' and c.name='Upwork'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Data Analyst' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Diversity Events Specialist Talent Programs and Events' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Intern 2019' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Research Scientist' and l.name='Mountain View CA' and c.name='DeepScale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst Intern Summer 2018' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist Technical Analytics' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Infrastructure Data Engineer Wing' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud AI Research Scientist' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MSAT Scientist' and l.name='Mountain View CA' and c.name='Hitachi Chemical Advanced Therapeutics Solutions LLC formerly PCT Cell Therapy Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Microbiome Translational Scientist' and l.name='Mountain View CA' and c.name='Viome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Data Engineer Wing X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='General  NLP Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Research Scientist  Machine Learning' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Translational Informatics' and l.name='Mountain View CA' and c.name='DNAnexus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Mountain View CA 94043' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MSAT Scientist' and l.name='Mountain View CA' and c.name='Hitachi Chemical Advanced Therapeutics Solutions LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst Growth Lab' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MidLevelSenior Data Scientist' and l.name='Mountain View CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UAS Software Engineer  Data Science' and l.name='Mountain View CA' and c.name='Qualified Technical Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Machine Learning Engineer' and l.name='Mountain View CA' and c.name='Aera Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staffing Services Specialist Hiring Committee Training' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Business Analytics' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Candidate Evaluation Consultant' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='Mountain View CA' and c.name='Atlassian'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Research Analyst Strategy and Operations' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Mountain View CA' and c.name='Varstaff'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP ScientistEngineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Human Machine Interface Researcher' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Firmware Machine Learning' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Degrees' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Computer Vision  Machine Learning' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Validation Scientist' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Webspam Analyst Search Quality Engineering' and l.name='Mountain View CA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI PR Speech Scientist  Engineer – Acoustic Modeling' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Data Infrastructure and Analysis' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Research Scientist – Natural Language Processing' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Visiting Earth Scientist' and l.name='Mountain View CA' and c.name='Universities Space Research Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Resident University Graduate FixedTerm Employee' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analytics Lead Data Science' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI PR Speech Scientist  Engineer – Language Modeling' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScienceSoftware Engineer  autonomous UAV air traffic control systems' and l.name='Mountain View CA' and c.name='MORI Associates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Product Development Ancestry' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Mountain View' and l.name='Mountain View CA 94043' and c.name='DataVisor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning ATAP' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Mountain View CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Designer' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='JD Finance  AI Lab Research Scientist  Engineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning Robotics X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer' and l.name='Mountain View CA' and c.name='Varstaff'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Research ScientistComp Info Research Scientist' and l.name='Mountain View CA' and c.name='DiDi Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Mountain View CA' and c.name='Foghorn Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Communications and Change Management Program Manager' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Imaging' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Scientist Research  Development and Machine Learning' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Team Lead Hiring Committee Facilitator Onboarding' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Computational Photography' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision  Deep Learning Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Analytical Scientist' and l.name='Mountain View CA 94043' and c.name='IGM Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software EngineerResearch Scientist for Ads  NLPKnowledge Mining' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Vision Engineer' and l.name='Mountain View CA' and c.name='Geomagical Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Mountain View CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Design and Technology Analyst' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Change and Communications Lead Strategy and Operations' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning Hardware Accelerated Video Compression' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Manager Accountant Segment Data Science and Analytics' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine  Deep Learning Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Engineer X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Research in Machine LearningML' and l.name='Mountain View CA' and c.name='JDcom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Senior Scientist  Health RD' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager Management Development' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer ARCore' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Imaging Scientist' and l.name='Mountain View CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science Fraud  Risk' and l.name='Mountain View CA 94039' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer – MachineDeep Learning' and l.name='Mountain View CA' and c.name='Human Longevity Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Senior Scientist  Statistical Genetics' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Test Engineer Robotics X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist  Forecasting' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Human Resources Robotics X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Imaging Scientist' and l.name='Mountain View CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Flight Test Program Manager Loon' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Senior Scientist  Computational Biology' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist' and l.name='Mountain View CA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Lead Strategy and Operations' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Mountain View CA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Immunologist' and l.name='Mountain View CA' and c.name='SENS Research Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Roboticist Software Engineer Robotics X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Frontend Software Engineer Loon X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Geo Machine Learning Tools' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Product' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Manhattan NY' and c.name='Lennon Wright'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Mountain View CA' and c.name='IntelliPro Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Tech Support Engineer' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Machine Learning' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientific Data Engineer  UAS Traffic Management' and l.name='Mountain View CA' and c.name='Qualified Technical Services Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Writer' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Machine Learning and Artificial Intelligence' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Application Physicist' and l.name='Mountain View CA 94043' and c.name='ViewRay Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Engineer Sr II' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Networks Technology Strategy and Partnerships Manager' and l.name='Mountain View CA' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Mountain View CA' and c.name='SPAR Information Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist for Quantum Computing and Optimization' and l.name='Mountain View CA' and c.name='Universities Space Research Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Mountain View CA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Mountain View CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Construction Materials Testing Technician  Special Inspector' and l.name='Mountain View CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorStaff Research Scientist  Engineer – JD Finance AI Lab' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Quality Assurance Engineer' and l.name='Mountain View CA' and c.name='NOKIA'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='JD Finance  AI Lab SoftwareSystem Engineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Threat Detection' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Server Software Engineer' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Mountain View CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Genetics Platform' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer Search Machine Learning' and l.name='Mountain View CA' and c.name='CoupangTECH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Infrastructure Development' and l.name='Mountain View CA 94043' and c.name='Egnyte Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Partner Engineering Google AI' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Regulatory Affairs Manager Health' and l.name='Mountain View CA' and c.name='DeepMind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Member Technical StaffMachine Learning17275BR' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager Machine Learning' and l.name='Mountain View CA' and c.name='LogMeIn'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Marketing Director' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Mountain View CA' and c.name='GroundTruth'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning Expert for Planning and Control' and l.name='Mountain View CA' and c.name='Waymo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Dir or VP Pharmaceutical RD' and l.name='Mountain View CA' and c.name='Alexza Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal  Senior  Applied Research Scientist  Computer Vision and Machine Learning' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior User Researcher Samsung Health' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer Samsung Health' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Smart Contract  Blockchain Architect' and l.name='Mountain View CA 94040' and c.name='Deuro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior User Researcher Health' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Researcher' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer – Search' and l.name='Mountain View CA' and c.name='Human Longevity Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software EngineerMachine Learning' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  AlgorithmsAI  Mountain View' and l.name='Mountain View CA' and c.name='DataVisor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Search RelevanceInfra' and l.name='Mountain View CA' and c.name='CoupangTECH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect  Sales Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer Search Machine Learning' and l.name='Mountain View CA' and c.name='쿠팡'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Management Research Infrastructure' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PrincipalChief Security Scientist  AI Security Lab' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Enablement Sr Manager' and l.name='Mountain View CA 94043' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Mountain View CA 94043' and c.name='ViewRay Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Designer' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Search RelevanceInfra' and l.name='Mountain View CA' and c.name='쿠팡'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Marketing Engineer  Partnership Program' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Client Lead Technical' and l.name='Mountain View CA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning as a Service' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Content Marketing ManagerDirector' and l.name='Mountain View CA' and c.name='Zingbox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Lead  Machine Learning' and l.name='Mountain View CA' and c.name='Quora'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning Infrastructure' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Research Tools' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Principal Machine Learning Research Engineer' and l.name='Mountain View CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Personalization' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior QA Automation Engineer' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Ads' and l.name='Mountain View CA' and c.name='Quora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Full Stack' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Diags Development Engineer' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Leader' and l.name='Mountain View CA 94040' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Assurance Manager' and l.name='Mountain View CA' and c.name='Universities Space Research Association'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Engineer Machine Learning with Python or JavaScript' and l.name='Mountain View CA' and c.name='GlobalLogic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Mountain View CA' and c.name='Moveworksai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Community Lead' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executives  US and EMEA' and l.name='Mountain View CA 94043' and c.name='Dremio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Financial Analyst Research  Development' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr RD EngineerMachine Learning' and l.name='Mountain View CA 94043' and c.name='Synopsys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Mountain View CA' and c.name='BloomReach'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UAS Traffic Management Data Science  Software Engineer' and l.name='Mountain View CA 94039' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer – Genomics' and l.name='Mountain View CA' and c.name='Human Longevity Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior  Principal Scientist Computational Biology' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Embedded Hardware Engineer Wing X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  AD' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software EngineerResearch Scientist for Ads  Computer Vision' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Chemistry' and l.name='Mountain View CA' and c.name='Specific Diagnostics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software  Machine Learning Research Engineer  Think Tank Team' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='Mountain View CA 94041' and c.name='Coursera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Engineer Research Team' and l.name='Mountain View CA' and c.name='Waymo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Causal Inference and Applied Economics Scientist  Senior Scientist  Principal Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager Forecasting Lead Google Express' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning and Data Mining' and l.name='Mountain View CA' and c.name='SearchTech Consulting Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Mountain View CA' and c.name='Honda Research Institute USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Mountain View CA 94040' and c.name='Deuro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Engineer' and l.name='Mountain View CA 94043' and c.name='Qeexo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience UX Researcher' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Nuage Product Marketing' and l.name='Mountain View CA' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Prototyper  Think Tank Team' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Mountain View CA' and c.name='DNAnexus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sciences  Signal Processing  Algorithms Engineer  Think Tank Team' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solution Architect' and l.name='Mountain View CA' and c.name='Aera Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer' and l.name='Mountain View CA 94043' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Architect Technical Lead AMES' and l.name='Mountain View CA 94035' and c.name='The Aerospace Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Build and Release Engineer' and l.name='Mountain View CA 94040' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Mountain View CA 94039' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental EngineerScientistChemist' and l.name='Mountain View CA' and c.name='Locus Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operation Research Scientist' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI PrincipalDirector Research Scientist – Natural Language Processing' and l.name='Mountain View CA 94043' and c.name='Samsung Research America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Social Media Manager' and l.name='Mountain View CA 94040' and c.name='h2oai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Speech Research ScientistEngineer' and l.name='Mountain View CA' and c.name='JDcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager AR Platform' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing Technical Program Manager Loon X' and l.name='Mountain View CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Population Geneticist  Ancestry Research' and l.name='Mountain View CA 94041' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist—Research Ref  EXECRDDATNYC6073' and l.name='New York NY' and c.name='New York State Office of the Attorney General OAG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistPre Sales Engineer' and l.name='New York NY' and c.name='Celonis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data AnalystResearch Scientist' and l.name='New York NY 10032' and c.name='Columbia University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Jersey City NJ' and c.name='fractalanalytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Blackboard Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Data Scientist' and l.name='New York NY' and c.name='Defined Clarity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='New York NY' and c.name='Foursquare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Assistant  IPC' and l.name='New York NY 10016' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Specialist' and l.name='Manhattan NY' and c.name='DEPARTMENT OF CITY PLANNING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Supply Chain Analytics' and l.name='New York NY' and c.name='HelloFresh'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='New York NY' and c.name='Freshly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical AnalystData Scientist Machine Learning' and l.name='New York NY 10003' and c.name='Medidata Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Data Scientist' and l.name='New York NY 10261' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Newark NJ' and c.name='Prudential'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Data Science Team' and l.name='New York NY' and c.name='OppenheimerFunds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10003' and c.name='JCrew Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Developer' and l.name='New York NY' and c.name='Axioma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Processing Scientist' and l.name='Oakland NJ' and c.name='Topcon Medical Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer' and l.name='New York NY 10001' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Evaluation Coordinator New York City Teens Connection Bronx Neighborhood Health Action Center' and l.name='Bronx NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='New York NY 10261' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Trial Research Analyst' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Sweeten'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Edison Software Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='New York NY 10019' and c.name='TD Securities'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data ScientistStatistics  Financial Services' and l.name='New York NY 10154' and c.name='KPMG'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Organic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Grants Manager  LOH' and l.name='New York NY 10003' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Data Scientist' and l.name='New York NY' and c.name='Callière Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='New York NY' and c.name='Morgan Stanley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10003' and c.name='Northwestern Mutual Life Insurance Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Game Data Scientist' and l.name='New York NY' and c.name='Tilting Point'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10004' and c.name='Hanweck Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Parsec Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Analytics' and l.name='New York NY 10010' and c.name='DoSomethingorg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='New York NY' and c.name='Interactive Brokers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10065' and c.name='Gemological Institute of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Shutterstock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Rauxa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='SP Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10022' and c.name='SQAD LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Wade  Wendy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10016' and c.name='Aetna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Data Scientist' and l.name='New York NY' and c.name='NYPWeill Cornell Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Rent the Runway'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='New York NY' and c.name='Grubhub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10007' and c.name='Verizon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Trialspark'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Data Scientist' and l.name='New York NY 10020' and c.name='Aptus Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Data Scientist' and l.name='New York NY' and c.name='Smartly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='605'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Dirty Lemon Beverages'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10001' and c.name='Thomas Publishing Company LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='New York State Office of the Attorney General'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist' and l.name='New York NY' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Hearts and Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10004' and c.name='National Debt Relief'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Content Business Analysis' and l.name='New York NY 10011' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Liberty Lending LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10036' and c.name='Invesco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Custoria'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Modeling Team' and l.name='New York NY' and c.name='Applecart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='New York NY' and c.name='Venmo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II' and l.name='New York NY 10020' and c.name='Comcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Neuberger Berman'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Transfixio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Vettery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='FanDuel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Datadog'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist' and l.name='Hoboken NJ 07030' and c.name='Stevens Institute of Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist NYC' and l.name='New York NY' and c.name='Attorney General Office of the'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Customer Operations' and l.name='New York NY 10014' and c.name='Squarespace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Komodo Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10003' and c.name='Integral Ad Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='T Rowe Price'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Bombfell Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning  AI' and l.name='Brooklyn NY' and c.name='Etsy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy Analyst Data Scientist' and l.name='New York NY' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Annalect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Tapestry'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PMC Data Scientist' and l.name='New York NY 10017' and c.name='Penske Media Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Data Scientist' and l.name='New York NY 10173' and c.name='Prometheus Global Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Reorg Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='7Park Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  AVP' and l.name='New York NY 10261' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10007' and c.name='Conde Nast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Markets Research' and l.name='New York NY 10011' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Intent Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='ITL USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='New York NY 10002' and c.name='Bluecore'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Morgan Stanley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk Analyst  Data Scientist' and l.name='New York NY' and c.name='Bread Finance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Alphasights Engineering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Intelligence  Research  Development Scientist' and l.name='New York NY 10282' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='AdTheorent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Jersey City NJ' and c.name='Fractal Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer  Data Scientist' and l.name='New York NY' and c.name='Skoop Analytics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Facing Data Scientist' and l.name='New York NY' and c.name='DataRobot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Rutherford NJ' and c.name='SGS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Interactive Brokers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Union NJ 07083' and c.name='Bed Bath  Beyond'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Sapient Global Markets'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Journey Analytics' and l.name='New York NY 10022' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='3Q Digital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine  Learning Data Scientist' and l.name='New York NY 10014' and c.name='Big Mirror Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='AllianceBernstein'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY 10020' and c.name='Fareportal Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Bomoda' and l.name='New York NY' and c.name='Weber Shandwick'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Research Scientist People Analytics' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10010' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='Brooklyn NY' and c.name='Etsy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistQuantitative Analyst Intern Summer 2018' and l.name='New York NY 10011' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Sartorius Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Rockstar New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='thoughtmatrix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Daugherty New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='PlaceIQ'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist and Machine Learning Researcher' and l.name='New York NY' and c.name='American Express'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Viome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Product' and l.name='New York NY 10011' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Premium Analytics' and l.name='New York NY 10011' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Ads' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST' and l.name='New York NY' and c.name='Businesses UNITED TECHNOLOGIES CORP HEADQUARTERS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consumer Finance  Decision and Data Scientist  AnalystAssociate  New York City' and l.name='New York NY 10282' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Data Scientist' and l.name='New York NY' and c.name='Dataiku'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NYL Post Grad Internship Data ScientistStatistician' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist  Data Scientist' and l.name='New York NY' and c.name='Projectline'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Genomic Data Scientist' and l.name='New York NY 10003' and c.name='Medidata Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science  Data Scientist  New York' and l.name='Jersey City NJ' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Data Scientist' and l.name='Rahway NJ' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Catalog Item Relationships' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Behavioral Scientist' and l.name='New York NY' and c.name='MRY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BusinessData Analysis' and l.name='New York NY' and c.name='Talent Management Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='New York NY 10016' and c.name='TripleLift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Private Bank' and l.name='New York NY' and c.name='Morgan Stanley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Portfolio Management Strategy and AnalyticsNew York NY' and l.name='New York NY' and c.name='Credibly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Jersey City NJ' and c.name='Verra Mobility'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Sr Strategic Analyst' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistEngineer' and l.name='New York NY' and c.name='OUTFRONT media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Rockets of Awesome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='The New York Times'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Investment Bank' and l.name='New York NY' and c.name='UBS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist with Credit Risk Experience' and l.name='New York NY' and c.name='Synechron'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Scientist' and l.name='New York NY 10001' and c.name='Research Foundation for Mental Hygiene Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Associate' and l.name='New York NY 10016' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Personal Financial Management  Decision and Data Scientist  AssociateVice President New York City' and l.name='New York NY 10282' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Manhattan NY' and c.name='DEPARTMENT OF FINANCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Scientist' and l.name='Newark NJ 07105' and c.name='AeroFarms'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Data Scientist' and l.name='New York NY' and c.name='Forcepoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Data Scientist in Infrastructure' and l.name='Jersey City NJ 07310' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist AI' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Marketing' and l.name='New York NY' and c.name='HelloFresh'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Group Benefits and Middle Market PC' and l.name='New York NY' and c.name='The Hartford'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Scientist  New York' and l.name='New York NY' and c.name='BenevolentAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIR Data Strategy AnalystAssociate  New York' and l.name='New York NY 10282' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analyst JG18' and l.name='New York NY' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Scientist' and l.name='Murray Hill NJ' and c.name='Becton Dickinson  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10003' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Position Various Levels Systems Biology' and l.name='New York NY 10010' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Corporate Finance Analyst' and l.name='New York NY' and c.name='Global Atlantic Financial Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Data  Analysis' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist II Synthesis' and l.name='South Plainfield NJ' and c.name='GENEWIZ Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Client Success' and l.name='New York NY 10018' and c.name='Conversion Logic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Data' and l.name='New York NY 10014' and c.name='Squarespace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Grants Specialist' and l.name='New York NY 10016' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Strategy Associate' and l.name='New York NY 10012' and c.name='Oscar Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Administrator' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer Analyst' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tech Lead' and l.name='New York NY' and c.name='RGA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Financial Services  Data Scientist' and l.name='New York NY 10154' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Predictive Modeling Analyst' and l.name='New York NY' and c.name='Marsh'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Predictive Modeling Analyst' and l.name='New York NY 10036' and c.name='Oliver Wyman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Account Manager Ecommerce Focus' and l.name='New York NY' and c.name='Envision Horizons'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data' and l.name='New York NY' and c.name='TBWAWorldHealth'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision  Machine Learning Engineer' and l.name='New York NY' and c.name='Park Assist LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='New York NY' and c.name='Adaptive Management'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Infrastructure Engineer' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bell Labs Data Analytics and Machine Learning' and l.name='Murray Hill NJ' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='New York NY' and c.name='Morningstar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Registrar' and l.name='Newark NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MgrSr MgrModel Risk Management  Data Scientist' and l.name='New York NY' and c.name='American Express'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='New York NY 10281 ' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Business  Data Analysis  Business Intelligence' and l.name='New York NY 10104 ' and c.name='SiriusXM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Hoboken NJ' and c.name='SKIM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Senior Associate' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IoT Intern Computer ScienceElectrical Engineering' and l.name='New York NY 10014 ' and c.name='Delos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Python Data Platform' and l.name='New York NY' and c.name='Explore Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician' and l.name='New York NY 10032 ' and c.name='Columbia University Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Creator Marketplace Intelligence' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GSAM Fixed Income Distressed Research Analyst  Vice President' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Research Summer Analyst Program 2019' and l.name='New York NY' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP  Machine Learning Engineer  Center of Excellence' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Communications Specialist Bureau of Public Health Training' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Engineer  New York' and l.name='New York NY' and c.name='BenevolentAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data SW Engineer' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead AnalystSolutions Development' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Specialist  Healthcare Analytics  Delivery New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='New York NY' and c.name='The New School'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer AI University Grad' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate  In Vivo Pharmacology' and l.name='New York NY' and c.name='Eli Lilly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Analyst' and l.name='New York NY' and c.name='Twentieth Television'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Statistical Programmer' and l.name='Little Falls NJ' and c.name='Everest Clinical Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Engineer' and l.name='New York NY' and c.name='Getty Images'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Financial Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist II' and l.name='Florham Park NJ 07932' and c.name='Matrix New World Engineering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistSenior Research Scientist' and l.name='New York NY' and c.name='The College Board'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research Analyst Biotech' and l.name='New York NY' and c.name='Robert W Baird'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='New York NY' and c.name='Vichara'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Support Specialist Biotech' and l.name='Brooklyn NY' and c.name='HistoWiz'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compliance Officer  Healthcare Analytics New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commodity Markets Research Analyst' and l.name='New York NY' and c.name='ACT Commodities'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field TechnicianEnvironmental Compliance' and l.name='New York NY' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Neuroscience Research Specialist' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data QualityCDE Analysis Lead' and l.name='Jersey City NJ' and c.name='RBC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research  REITs AnalystAssociate' and l.name='New York NY' and c.name='Morgan Stanley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Project Analyst Real Estate Development and Facilities' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Business Intelligence' and l.name='New York NY' and c.name='RGA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='South Plainfield NJ' and c.name='GENEWIZ Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Data Science 2018030' and l.name='New York NY' and c.name='Annalect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='New York NY 10006 ' and c.name='Insider Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Core Administrator' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Engineer' and l.name='New York NY' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Senior Billing Rep 35' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Manager Research Analyst' and l.name='New York NY 10261 ' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY 10022 ' and c.name='Credit Suisse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='New York NY' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist MLNLP  Financial Services' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Expert  Journey Analytics New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIB Data Analytics – Program Execution Associate' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Data Scientist' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Analytics  Data Scientist' and l.name='Troy Hills NJ' and c.name='Network ESC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Instagram  Software Engineer Machine Learning' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Decision Scientist  Associate  CIB Treasury Services' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental ScientistGeologistEngineer' and l.name='Bloomfield NJ' and c.name='GEI Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deputy Director for Child Welfare Reporting' and l.name='Manhattan NY' and c.name='NYC Administration for Childrens Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Manager' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Science Instructor Principal Data Scientist' and l.name='New York NY 10013 ' and c.name='Galvanize'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Equity Derivatives' and l.name='New York NY' and c.name='UBS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Research and Development Analyst' and l.name='Lynbrook NY' and c.name='Construction Realty Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Scientist' and l.name='Allendale NJ' and c.name='Wittaff Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='Parsippany NJ' and c.name='NV5'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electron Microscopy Technician' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Analyst' and l.name='New York NY 10036' and c.name='UHY LLP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Contract Accounts Payable Associate New York' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Analytics Instagram' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Manager Data Integration' and l.name='New York NY' and c.name='ZX Ventures'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fixed Income Research Analyst' and l.name='New York NY 10022 ' and c.name='Intercontinental Exchange'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electroneurodiagnostic Technologist IIBV' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Operations Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facility Budget Research Analyst' and l.name='Manhattan NY' and c.name='Metropolitan Transportation Authority'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Serve Jersey City  Community Research Analyst' and l.name='New York NY' and c.name='AmeriCorps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='Pager'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Controller' and l.name='New York NY' and c.name='Dataiku'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Recruiter' and l.name='New York NY 10018 ' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Bonobos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data Analytics' and l.name='New York NY' and c.name='Slack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Averity'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst High Frequency Trading' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Researcher' and l.name='New York NY 10013 ' and c.name='Blue Apron'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Healthcare Analytics  Delivery McKinsey New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RegulatoryFinancial Analyst Associate  Data  Statistics  Research and Statistics Group' and l.name='New York NY' and c.name='Federal Reserve Bank of New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Developer' and l.name='New York NY 10003 ' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Director Admissions' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager  Life Sciences Industry' and l.name='New York NY 10011 ' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Derivative Quant Trader Delta One Group' and l.name='New York NY' and c.name='Hap Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer' and l.name='New York NY' and c.name='Elenion Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst Gaming and Digital Entertainment' and l.name='New York NY' and c.name='Frank N Magid Associates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='DataMasters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='New York NY 10176 ' and c.name='CBS Corporate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate  Machine Learning' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Equity Risk Analyst' and l.name='New York NY' and c.name='OppenheimerFunds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SupervisorEchocardiography Svcs' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Analytics Data Scientist Manager' and l.name='New York NY 10002 ' and c.name='PwC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='New York NY 10036' and c.name='Invesco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer' and l.name='New York NY' and c.name='The Rockefeller University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='Cognizant'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electroneurodiagnostic Techg II  BV' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Platform Developer' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Platform GUI Developer' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Energy Program Analyst' and l.name='Queens NY' and c.name='DEPT OF ENVIRONMENT PROTECTION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10018 ' and c.name='Research Now'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IPSC Process Development Associate' and l.name='New York NY 10023 ' and c.name='New York Stem Cell Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Value Analyst' and l.name='New York NY' and c.name='Hospital for Special Surgery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  Center of Excellence  Associate' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Researcher' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Accounts Receivable AssociateNew York' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='New York NY 10104 ' and c.name='SiriusXM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Molecular Technologist' and l.name='New York NY 10029 ' and c.name='SEMA4'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Lead  Global Research  Data Analytics  ED' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Engineer' and l.name='New York NY' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Member Data Science' and l.name='New York NY' and c.name='NIKE INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Analyst' and l.name='New York NY 10016 ' and c.name='Conviva'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HR Manager' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Genetics Counselor' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Associate' and l.name='New York NY' and c.name='Correlation One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research Analyst REITs' and l.name='New York NY' and c.name='UBS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Sciences' and l.name='Rahway NJ' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Model Validation Group' and l.name='New York NY' and c.name='Fitch Ratings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician I' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Associate II' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Science' and l.name='New York NY 10176 ' and c.name='CBS Corporate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HRIS CoordinatorSpecialist' and l.name='New York NY' and c.name='Springer Nature'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Linkage Operations and Research Manager Bureau of Epidemiology Services' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assessment Science Partner People Analytics' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst  Science' and l.name='New York NY' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Quality Manager' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Developer' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Producer' and l.name='New York NY 10017 ' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate  Cognitive Data Scientist Natural Language Processing' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Content Science' and l.name='New York NY' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Special Assistant to the Deputy CommissionerCHE' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Continuous Improvement Manager' and l.name='New York NY 10003 ' and c.name='The Future Project'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Diligent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Research Scientist  Question Answering' and l.name='New York NY' and c.name='Bloomberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President DFIR' and l.name='New York NY 10013 ' and c.name='Stroz Friedberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='New York NY 10107 ' and c.name='Primary Search Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIB  Data Science Data Engineer  VP' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist Domestic' and l.name='New York NY 10038 ' and c.name='Guttmacher Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Quantitative Analytics Analyst Program  2019' and l.name='New York NY' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Quest Groups LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Investment Data' and l.name='New York NY' and c.name='Balyasny'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Retail Solutions Consultant' and l.name='New York NY' and c.name='Celect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='New York NY 10016 ' and c.name='ThoughtWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Revenue Management AnalystProcess Improvement' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Citi Research – Research Product Analyst AVP NY' and l.name='New York NY 10261 ' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='New York NY 10003 ' and c.name='JCrew Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Technology Officer  McKinsey Academy New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Lead Editorial Lab' and l.name='New York NY 10176 ' and c.name='Dow Jones'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistants' and l.name='West Orange NJ 07052' and c.name='Kessler Foundation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioanalytical Scientist' and l.name='Kenilworth NJ' and c.name='Eurofins Lancaster Laboratories Professional Scientific Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Insights for Adjacencies' and l.name='New York NY' and c.name='ZX Ventures'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Research Finance' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Managing Applications Consultant  Supply Chain Business  Functional Data Scientist' and l.name='Jersey City NJ' and c.name='Capgemini'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pathology Lab Accessioner' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead ResearcherBCG Turn Transformation BCG Henderson Institute' and l.name='New York NY 10022 ' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Real Estate Research Analyst' and l.name='New York NY' and c.name='StepStone Group LP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Growth Hacker AI Games' and l.name='New York NY' and c.name='Correlation One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Senior Data Scientist' and l.name='New York NY 10041 ' and c.name='SP GLOBAL MARKET INTELLIGENCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='AllianceBernstein'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Parsippany NJ' and c.name='Certara'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Exciting Senior Data Scientist at Successful Startup' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Study Specialist Immunotherapy Core service' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='New York NY 10005 ' and c.name='Hudson River Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Technician – Cardiology' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Analytics' and l.name='New York NY' and c.name='Xaxis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Lead Ecommerce Strategy and Capabilities' and l.name='New York NY' and c.name='ZX Ventures'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='Parsippany NJ' and c.name='Eagle SNG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='RBC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head Americas Machine Learning and AI Specialist Solutions Architecture' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher in Machine Learning' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='18009346  MgrSr Mgr  Data Scientist  Customer Data Science' and l.name='New York NY' and c.name='American Express'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ANALYST PROGRAM RESEARCH' and l.name='New York NY' and c.name='AE Networks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Director  Pharmacy Medication Safety' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Interviewer' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Adtech Senior Data Scientist' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Vice President  Data Science Business Strategist' and l.name='New York NY' and c.name='BNP Paribas'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Economist' and l.name='New York NY' and c.name='Redfin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Recruiting Coordinator' and l.name='New York NY' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateSenior Associate Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Developer' and l.name='New York NY' and c.name='Fulcrum Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIR Equity Research Biotechnology AnalystAssociate  New York' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Video Development Editor' and l.name='New York NY' and c.name='Springer Nature'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Vice President Analytics Translation' and l.name='New York NY' and c.name='Guardian Life Insurance Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Population Health Operations Analyst' and l.name='New York NY 10012 ' and c.name='Oscar Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HR Analyst' and l.name='New York NY 10011 ' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Carpentry Supervisor' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst' and l.name='New York NY 10017 ' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Facility Budget Research Analyst' and l.name='Manhattan NY' and c.name='Bridges and Tunnels'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Data  Analysis Social Analytics' and l.name='New York NY' and c.name='DigitasLBi'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatician  Postdoctoral Fellow' and l.name='New York NY 10065 ' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Scientist II' and l.name='Ridgefield NJ' and c.name='Sanofi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Evaluation SpecialistFoodborne Bureau of Communicable Diseases' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Strategist' and l.name='New York NY' and c.name='Xaxis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Fluid Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='New York NY' and c.name='PulsePoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Recruiter' and l.name='New York NY' and c.name='Jopwell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director' and l.name='New York NY' and c.name='Milken Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY 10013 ' and c.name='Betterment LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Customer Analytics' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10119 ' and c.name='IQ Workforce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='Acuris'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ResidencyFellowship Program Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Harrison NY' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist Computer Vision' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Development Representative' and l.name='New York NY' and c.name='Dataiku'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Architect' and l.name='New York NY' and c.name='Thasos Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Healthcare' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Environmental Engineer' and l.name='New York NY' and c.name='GZA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='New York NY' and c.name='Newsela'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MSAT Scientist' and l.name='Allendale NJ' and c.name='Hitachi Chemical Advanced Therapeutics Solutions LLC formerly PCT Cell Therapy Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='New York NY' and c.name='Dataminr'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MgrSecurity' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Product Manager' and l.name='New York NY 10036' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clin Doc Improvement Qual Analy' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Engineer  Machine Learning  New York US' and l.name='New York NY' and c.name='BenevolentAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Researcher V' and l.name='New York NY 10011 ' and c.name='ADP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Altice USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data Scientist' and l.name='New York NY' and c.name='Open Systems Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Asset Modeler' and l.name='New York NY' and c.name='TIAA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Team IBM Media' and l.name='New York NY' and c.name='GroupM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Assistant to Chair' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant Multiple Positions' and l.name='Montclair NJ' and c.name='Montclair State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Aerospace' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='NYPWeill Cornell Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Research Analyst' and l.name='New York NY' and c.name='Group One Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tech Editor' and l.name='New York NY 10017 ' and c.name='Group SJR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Planning Associate' and l.name='New York NY 10018 ' and c.name='Mindshare'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Snr Presales Consultant FAS' and l.name='New York NY' and c.name='SSC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Proposals' and l.name='New York NY' and c.name='Sotheby’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Senior Associate' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Trading Data Scientist' and l.name='New York NY' and c.name='Open Systems Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Secretary II Langone Orthopedic Center' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sub' and l.name='New York NY' and c.name='IQVIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Software Engineer' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Lead Quantitative Strategies Group' and l.name='New York NY' and c.name='Hap Capital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Technical Consultant' and l.name='New York NY' and c.name='Panaseer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Process Sciences and Discovery New York' and l.name='New York NY' and c.name='BlueRock Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Associate Director  Advanced Analytics' and l.name='New York NY 10013 ' and c.name='Merkle Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='ROKT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10036' and c.name='AXIS Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10016 ' and c.name='TripleLift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst CoResponse Unit Office of the Executive Deputy Commissioner' and l.name='New York NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Adtech' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='New York NY' and c.name='Foursquare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Solomon Page'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clin Doc Compliance Specialist CCS  Inpatienct Coding Experience' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Geologist' and l.name='New York NY' and c.name='American Environmental Assessment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Consultant  New York NY' and l.name='New York NY' and c.name='Clarity Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research Analyst  Healthcare' and l.name='New York NY 10171 ' and c.name='FBR  Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Fort Lee NJ' and c.name='TRANZACT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY' and c.name='Bowery Farming'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Secretary' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Blockchain Strategic Advisory Group' and l.name='New York NY' and c.name='Wachsman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Editor Mathematics' and l.name='New York NY' and c.name='Springer Nature'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Pipeline Project Leader Simons Observatory' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Governance Manager Bureau of Epidemiology Services' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Staff Assistant' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Enterprise Data Architecture' and l.name='New York NY' and c.name='Marsh  McLennan Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Planner  Bureau of HIVAIDS Prevention and ControlHIVAIDS Care  Treatment' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician II' and l.name='New York NY 10021 ' and c.name='Hospital for Special Surgery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Senior Lead Data Scientist' and l.name='New York NY 10041 ' and c.name='SP Global Ratings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pre Transplant Kidney Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Programmatic Specialist' and l.name='New York NY' and c.name='Xaxis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Data Visualization' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Health and Safety Specialist I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10036' and c.name='Eclaro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Fixed Income Risk Analyst' and l.name='New York NY' and c.name='OppenheimerFunds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Data Scientist  Cloud Platform' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Gift Processing Coordinator Nonprofit' and l.name='New York NY' and c.name='Childrens Tumor Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Teaching Assistant' and l.name='New York NY' and c.name='GA Instructor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Healthcare Analytics  Delivery New Ventures' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='1199SEIU Family of Funds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS Analyst' and l.name='New York NY' and c.name='DEPARTMENT OF SANITATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Color Scientist' and l.name='Carlstadt NJ 07072' and c.name='Sun Chemical Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scheduling Optimization Engineer' and l.name='New York NY 10001 ' and c.name='New Classrooms'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  Orangeburg NY' and l.name='Orangeburg NY 10962' and c.name='Instrumentation Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ARCHITECT' and l.name='New York NY' and c.name='Businesses UNITED TECHNOLOGIES CORP HEADQUARTERS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst' and l.name='New York NY' and c.name='Excellent Business Consultants'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE SCIENTIST  Microscopy Core and Advanced Bioimaging Center' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Specialist Solutions Architect' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Director Machine Learning  Big Data' and l.name='Jersey City NJ 07310 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist PhD Data Curation' and l.name='New York NY 10017 ' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior AI Scientist' and l.name='New York NY' and c.name='Paigeai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Finance Analyst' and l.name='New York NY 10036' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Innovation Scientist  Skin Biology' and l.name='South Plainfield NJ' and c.name='Sensient Technologies Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='New York NY' and c.name='Population Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist Domestic' and l.name='New York NY' and c.name='GUTTMACHER'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorInventive Scientist Next Gen 5G' and l.name='New York NY' and c.name='ATT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Equity Research Analyst Industrials' and l.name='New York NY' and c.name='Cognizant'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Position Various Levels Neuroscience' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical ProgrammerData Manager  General Medicine' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='Fairfield NJ' and c.name='HamptonClarke Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Predictive Analytics  Time series' and l.name='Parsippany NJ' and c.name='NTT DATA Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Data  Analysis Social Analytics' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Associate' and l.name='Palisades NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Specialist' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Dotdash'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy Research Analyst' and l.name='New York NY' and c.name='The University of Chicago'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='Jersey City NJ 07310 ' and c.name='Insight Health Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Healthcare Analytics  Delivery Advanced Analytics' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Technology  New York NY or Rockville MD' and l.name='New York NY' and c.name='Finra'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Animal Research Technician I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Lead Data Scientist' and l.name='New York NY 10041 ' and c.name='SP Global'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CCB  RiskFraud Data ScientistModelerMLPipeline' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QUALITY IMPROVEMENT RESEARCH ANALYST  SURGERY' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Custom Index Analyst Quantitative Modeling' and l.name='New York NY 10041 ' and c.name='SP DOW JONES INDICES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Position Various Levels Numerical Algorithms' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Analytics' and l.name='Manhattan NY' and c.name='DEPT OF PARKS  RECREATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ENGINEER' and l.name='New York NY' and c.name='Businesses UNITED TECHNOLOGIES CORP HEADQUARTERS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP of Engineering  NYC' and l.name='New York NY' and c.name='Tremor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Services Associate Inpatient' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Options Trading Analyst' and l.name='New York NY 10005 ' and c.name='Hudson River Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations System Hacker' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Certifying Scientist' and l.name='Hackensack NJ' and c.name='Ridgewood Diagnostic Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='New York NY' and c.name='Brown Brothers Harriman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Leveraged Loan Research Analyst' and l.name='New York NY' and c.name='AXA General Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Media' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Production Coordinator' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Copywriter' and l.name='New York NY 10022 ' and c.name='Marina Maher Communications'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Env Health  Safety Assistant' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Data Scientist' and l.name='Roseland NJ 07068' and c.name='ADP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Science' and l.name='Newark NJ' and c.name='Prudential'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Data ScientistEquity Investment Research' and l.name='New York NY 10017 ' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistResearch Analyst' and l.name='New York NY 10017 ' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Env Health  Safety Spec I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Strategic Analyst Communications  Marketing' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Sec IIIntakeSchedRadiology' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Media Research Analyst' and l.name='New York NY' and c.name='Spark Foundry'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Quantitative Research' and l.name='New York NY' and c.name='Kelton Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Intern  Blockchain' and l.name='New York NY 10038 ' and c.name='Fresh Digital Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy and Research Analyst Interns  Strategic Policy Unit 3 vacancies' and l.name='New York NY' and c.name='United Nations Development Programme UNDP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research CoordinatorInterventionist' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical AnalystData Manager  General Medicine' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist  Amazon AI' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10168 ' and c.name='National CineMedia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AnalystTechnical' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Borough Planner' and l.name='Brooklyn NY' and c.name='DEPARTMENT OF CITY PLANNING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist  Text Analytics' and l.name='New York NY' and c.name='Bloomberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist Statistical GeneticsGenetic Epidemiology' and l.name='New York NY 10013 ' and c.name='New York Genome Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  Trading Research' and l.name='New York NY' and c.name='White Bay Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Manager Bureau of School Health' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analyst Data and Analysis' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Data Analyst  Marketing' and l.name='New York NY' and c.name='HelloFresh'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Assistant' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CVP Data Science  Marketing' and l.name='New York NY' and c.name='New York Life Insurance Co'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Learning and Development Coordinator' and l.name='New York NY 10010 ' and c.name='Persado'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='JP Morgan Chase Institute Research Analyst for Financial Markets' and l.name='New York NY 10172 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Operational Data Science' and l.name='New York NY' and c.name='NYPWeill Cornell Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TradeOps Analyst  New York' and l.name='New York NY 10005 ' and c.name='Hudson River Trading'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I' and l.name='East Hanover NJ 07936' and c.name='Mondelez International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Operations  Enablement Associate' and l.name='New York NY' and c.name='AiCure'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher' and l.name='New York NY' and c.name='Thasos Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10119 ' and c.name='Milliman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='The Expert Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='New York NY' and c.name='Esha IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Community Manager  Editor' and l.name='New York NY 10013 ' and c.name='Le CultureClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Sec IIIntakeSched Center for Mens Health' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MTC Technical Architect  Data  AI' and l.name='New York NY' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Data' and l.name='New York NY' and c.name='Candid Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Histotechnician  IHC' and l.name='New York NY' and c.name='HistoWiz'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst  CoinList Capital' and l.name='New York NY' and c.name='Coinlist'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Electronic Trader' and l.name='New York NY' and c.name='AllianceBernstein'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic HIM Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Compliance Specialist' and l.name='Manhattan NY' and c.name='DEPARTMENT OF TRANSPORTATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='New York NY' and c.name='GUTTMACHER'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POLICY AND OPERATIONS RESEARCH  ANALYST' and l.name='Manhattan NY' and c.name='OFFICE OF MANAGEMENT  BUDGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Data Engineer' and l.name='New York NY' and c.name='Tier1 IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Prospect Research Analyst' and l.name='New York NY' and c.name='ACLU'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Hedge Fund' and l.name='New York NY' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst Reporting  Data Analysis Remote New York' and l.name='New York NY' and c.name='Allianz Global Corporate  Specialty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIB Data Analytics  Machine Learning Program Execution Associate' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biotechnology Research Analyst' and l.name='New York NY 10011 ' and c.name='Tang Capital Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BCG Platinion  MAYA Design Human Scientist' and l.name='New York NY 10022 ' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Research Scientist' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Vera Institute of Justice'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Office Manager' and l.name='New York NY' and c.name='Correlation One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Assistant' and l.name='New York NY 10011 ' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Architect' and l.name='New York NY' and c.name='Scienaptic Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist AdTech' and l.name='New York NY' and c.name='Dailymotion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Actuarial and Product Analytics' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Jersey City NJ' and c.name='Verisk Maplecroft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst II' and l.name='New York NY' and c.name='Research Foundation of The City University of New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Weight Watchers International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NYC Restaurant Product Data Analyst II UET' and l.name='New York NY 10001 ' and c.name='Uber'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10003 ' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OGIQ Research Analyst' and l.name='New York NY 10003 ' and c.name='Options Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic Clindoc Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='SKA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pathology Case Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Graph Data Analyst  Corporate  CRM  Analytics' and l.name='New York NY' and c.name='Jefferies  Company Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Director' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Bell Labs Fall Coop' and l.name='Murray Hill NJ' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Long Beach NY 11561' and c.name='Lancer Insurance Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Lead Quantitative Analyst' and l.name='New York NY 10017 ' and c.name='Guidepoint Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='Foursquare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer IIInformation Mgt' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Programmer Analyst' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic Cupid Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Epic MyChart Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Bioinformatics' and l.name='New York NY' and c.name='Basepair'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Graph Engineer Ontologist' and l.name='New York NY 10016 ' and c.name='DataAxxis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Systems and Quality Analyst Bureau of HIVAIDS Prevention and ControlHIVAIDS Care  Treatment' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Cognitive Data Scientist Natural Language Processing' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Habilitation Counselor' and l.name='Newark NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='NRT New York LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY' and c.name='Crédit Agricole CIB'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Newark NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Child Life SpecialistPer Diem' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10176 ' and c.name='CBS Television Network'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP PacemakerICD Technician ArrhythmiaDevice Technician' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Analyst III  Population Health  Mount Sinai Health Partners' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Child Welfare Analyst' and l.name='Manhattan NY' and c.name='ADMIN FOR CHILDRENS SVCS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Whippany NJ' and c.name='Bayer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist  Geologist  Engineer' and l.name='Jersey City NJ' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Publicist New York' and l.name='New York NY' and c.name='BuzzFeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – CIB Chief Data Science Office  Associate' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  forecasting' and l.name='Union NJ' and c.name='Kavyos Consulting Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Study Coordinator' and l.name='Bronx NY' and c.name='Albert Einstein College of Medicine'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cafe Recruiter' and l.name='Brooklyn NY 11249 ' and c.name='Blue Bottle Coffee'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='eCommerce Analytics DirectorData Scientist' and l.name='New York NY' and c.name='UNTUCKit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='New York NY 10014 ' and c.name='Squarespace'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Lead' and l.name='New York NY' and c.name='Bread Finance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY 10041 ' and c.name='SP GLOBAL MARKET INTELLIGENCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy Analyst' and l.name='New York NY 10011 ' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SpvrInventory Control' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Cognitive Data Scientist Natural Language Processing' and l.name='New York NY 10154 ' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NYC Marketplace Intelligence and Logistics Product Data Analyst UET' and l.name='New York NY 10001 ' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Various Data Engineering Teams' and l.name='New York NY' and c.name='The New York Times'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fall 2018 UndergraduateGraduate Internship Analytics Department NY' and l.name='New York NY' and c.name='ACLU'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fraud Analytics Hacker' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10010 ' and c.name='Insight Strategy Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='New York NY' and c.name='Bonobos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Jersey City NJ 07311 ' and c.name='Molecular Templates Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Customer Analytics' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aviation Consultant Entry Level' and l.name='New York NY' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GSAM Technology  Data Science and Machine Learning Engineer' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Data Science Curriculum' and l.name='New York NY' and c.name='DataCamp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Informatics Business Analyst' and l.name='New York NY 10019 ' and c.name='Mount Sinai Health System'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NYC Enterprise Product Data Analyst UET' and l.name='New York NY 10001 ' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Media Facilities Specialist' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Associate Donor Systems  Data Management' and l.name='New York NY 10011 ' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ASSOCIATE SCIENTIST  Department of Neurosciences' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Manhasset NY 11030' and c.name='Northwell Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Remediation Scientist' and l.name='Yonkers NY 10701' and c.name='PSS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Revenue Optimization' and l.name='New York NY' and c.name='WeWork Global Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HIM Coding Specialist I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Coordinator' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sick of Rentals' and l.name='Brooklyn NY 11216 ' and c.name='Empyreal Realty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Developer Data' and l.name='New York NY' and c.name='Explore Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Brooklyn NY' and c.name='Amplify Education Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR SCIENTIST  DEPARTMENT OF NEUROSCIENCES' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POLICY and OPERSTIONS RESEARCH  ANALYST' and l.name='Manhattan NY' and c.name='OFFICE OF MANAGEMENT  BUDGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningNLP Engineer' and l.name='Manhattan NY' and c.name='Alpha'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='New York NY 10012 ' and c.name='Oscar Insurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Delivery Analyst' and l.name='Manhattan NY' and c.name='DEPARTMENT OF TRANSPORTATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Townsquare Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Instructor Recruiter Data Science' and l.name='New York NY' and c.name='DataCamp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Marketing Intern' and l.name='New York NY' and c.name='Feedvisor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Multiple Postions' and l.name='Montclair NJ' and c.name='Montclair State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst CSC' and l.name='New York NY 10279 ' and c.name='Vera Institute of Justice'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Reporting Developer Python  Accounting' and l.name='New York NY 10005 ' and c.name='Hudson River Trading'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate  Rider Growth' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Translator  TMT Sector' and l.name='New York NY 10022 ' and c.name='McKinsey  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Decision Scientist' and l.name='New York NY' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Developer Data Platform' and l.name='New York NY' and c.name='Explore Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Process Sciences and Discovery New York' and l.name='New York NY' and c.name='BlueRock Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HBO Director Data Science' and l.name='New York NY' and c.name='HBO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Reimbursement Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fall 2018 Undergraduate Internship Analytics Department NY' and l.name='New York NY' and c.name='ACLU'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Special Events Coordinator' and l.name='New York NY' and c.name='Weill Cornell Medicine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Lorven Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Search Relevance  Ranking' and l.name='New York NY' and c.name='Grubhub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist' and l.name='New York NY' and c.name='Nexcelom Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY 10017 ' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant I' and l.name='New York NY' and c.name='GUTTMACHER'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist Oncology' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY' and c.name='PulsePoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Rental Masters Needed' and l.name='Brooklyn NY 11216 ' and c.name='Empyreal Realty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='TekPartners A P2P Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Data SpecialistRevenue Product Insights' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst CCA' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Science Writer' and l.name='New York NY 10004 ' and c.name='International AIDS Vaccine Initiative'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Assessment Data Analyst' and l.name='Manhattan NY' and c.name='DEPARTMENT OF FINANCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Scientist' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Family Resource Assistant' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Lead' and l.name='Brooklyn NY' and c.name='Motivate International Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer In Our Backyards Campaign' and l.name='New York NY 10279 ' and c.name='Vera Institute of Justice'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Water Quality Analyst' and l.name='New York NY' and c.name='DEPT OF ENVIRONMENT PROTECTION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10176 ' and c.name='Showtime'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate In vivo Sciences New York' and l.name='New York NY' and c.name='BlueRock Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Governance Coordinator Bureau of HIVAIDS Prevention and Control Administration' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Bureau of Primary Care Access and Planning' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='The HaganRicci Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Architect' and l.name='New York NY' and c.name='Movable Ink'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='The New School'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis Manager' and l.name='New York NY' and c.name='HOUSING PRESERVATION  DVLPMNT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='New York NY 10065 ' and c.name='KOCH SUPPLY AND TRADING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist  Pattern Recognition' and l.name='New York NY' and c.name='Bloomberg'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Hospital for Special Surgery'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consultancy Urban Planning PSN Section DRP  NYHQ Requisition 514770' and l.name='New York NY' and c.name='UNICEF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='New York NY' and c.name='Candid Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Subways Operations Analyst' and l.name='Manhattan NY' and c.name='New York City Transit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst CHOICE' and l.name='Manhattan NY' and c.name='VISITING NURSE SERVICE OF NEW YORK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Bureau of HIVAIDS Prevention and ControlHIVAIDS Prevention' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NLP Scientist' and l.name='New York NY' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Scientist PT' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Assistant III' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY' and c.name='Westwood One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Analyst' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst New York Research' and l.name='New York NY' and c.name='Cushman  Wakefield'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HCM Organizational Research – Associate – New York' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Engineer Modeling Team' and l.name='New York NY' and c.name='Applecart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Security Data Scientist' and l.name='Manhattan NY' and c.name='Darwin Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Departmental Secretary' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supplier Diversity and Data Analysis Associate' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10036' and c.name='Service Employees International Union'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Diverse Lynx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Embedded Developer' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Freshly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Science' and l.name='New York NY' and c.name='7Park Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Manager Viral Hepatitis Bureau of Communicable Diseases' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Intelligence  Research  Development Engineer' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Beeswax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Engineer' and l.name='New York NY' and c.name='7Park Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Engineer' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist Machine Learning  Statistics CCA' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Analyst' and l.name='Manhattan NY' and c.name='VISITING NURSE SERVICE OF NEW YORK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist Core Machine Learning' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist Audience Science' and l.name='New York NY' and c.name='Viacom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Intern  Cardiac Arrest Research' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Talent Acquisition Associate  Sales' and l.name='New York NY' and c.name='Via'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY' and c.name='Blockstack'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data  Analysis' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist' and l.name='New York NY' and c.name='IJC Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY 10003 ' and c.name='Integral Ad Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Portfolio Scientist' and l.name='New York NY' and c.name='Seaport Global Holdings LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='New York NY' and c.name='Quentis Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='New York NY' and c.name='Sartorius Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Trading Research Quant' and l.name='New York NY' and c.name='Bloomberg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data  Analytics' and l.name='New York NY' and c.name='Casper'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ParentCorps Educator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist AI' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aso VP Junior Research Analyst' and l.name='New York NY 10036' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician' and l.name='New York NY' and c.name='Koneksa Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='New York NY' and c.name='Sartorius'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='SC International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY 10001 ' and c.name='Source One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist CCA' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist' and l.name='New York NY' and c.name='Butterfly Network'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst R29 Intelligence' and l.name='New York NY 10013 ' and c.name='Refinery29'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Reorg Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FGP Sec IIntakeSched 35' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning PhD University Grad' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY 10018 ' and c.name='Insticator Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Manhattan NY' and c.name='EcoHealth Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Getty Images'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Online Media' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Evaluations' and l.name='New York NY 10018 ' and c.name='Quartet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Marketing  New York' and l.name='New York NY' and c.name='Big Cloud'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Open Systems Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investment Data Analyst' and l.name='New York NY' and c.name='Balyasny'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Researcher and Quantitative Analyst' and l.name='New York NY 10001 ' and c.name='Drug Policy Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIB Chief Data Science OfficeData Scientist – VP  New York' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Admitting Representative' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist 2018035' and l.name='New York NY' and c.name='Annalect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='KDR recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Engineer' and l.name='New York NY' and c.name='TMP Worldwide'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Genomics' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Scientist' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Coordinator' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Weight Watchers International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Research Analyst' and l.name='New Hyde Park NY 11040' and c.name='Northwell Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning' and l.name='New York NY' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fulfillment Data Specialist Bureau of Alcohol and Drug Use Prevention Care and Treatment' and l.name='Queens NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Science' and l.name='New York NY 10010 ' and c.name='AppNexus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Scientist' and l.name='New York NY 10001 ' and c.name='Gro Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist CCA' and l.name='New York NY 10010 ' and c.name='Simons Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='New York NY 10002 ' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='New York NY 10013 ' and c.name='New York Genome Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DIVERSITY  INCLUSION DATA ANALYST' and l.name='Brooklyn NY' and c.name='FIRE DEPARTMENT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Data Scientist  Marketing Analyst' and l.name='Secaucus NJ' and c.name='The Childrens Place'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst II Oncological Sciences' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Investment Analyst' and l.name='New York NY 10016 ' and c.name='New Amsterdam Partners LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Palisades NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science  Analytics Bloomingdales New York NY' and l.name='New York NY' and c.name='Bloomingdales'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geologist' and l.name='Manhattan NY' and c.name='DEPT OF ENVIRONMENT PROTECTION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Basic Scientist' and l.name='Newark NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist' and l.name='New York NY' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Operation Intelligence Analyst' and l.name='New York NY 10003 ' and c.name='Medidata Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer Data' and l.name='New York NY' and c.name='Harrys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Financial Services' and l.name='New York NY' and c.name='Ayasdi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Secretary I' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Program Officer Crohn’s Disease' and l.name='New York NY' and c.name='The Helmsley Charitable Trust'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Union NJ' and c.name='Bed Bath  Beyond'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Coordinator  Addictive Disorders' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tumblr Sr Data Scientist Analytics' and l.name='New York NY' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing and Welcome Desk Associate' and l.name='New York NY' and c.name='Civic Hall'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  AI Architect' and l.name='New York NY' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Personal Financial Management  Chief Data Scientist  Vice President  New York City' and l.name='New York NY 10282 ' and c.name='Goldman Sachs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Technology' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Data Engineer' and l.name='New York NY 10036' and c.name='SRS Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – CIB Chief Data Science Office  VP' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Survey Coordinator World Trade Center Health Registry' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Hedge Fund' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist for Technology StartUp' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Data Scientist' and l.name='New York NY' and c.name='NIKE INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global Research  Data Analytics  VP' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Researcher' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Farfetch'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Reporting Analyst' and l.name='New York NY' and c.name='ACLU'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Jersey City NJ' and c.name='fractalanalytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Signal Researcher' and l.name='New York NY' and c.name='The HaganRicci Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fall 2018 Internship Data Science Practica New York NY' and l.name='New York NY' and c.name='NBCUniversal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Cardiology' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Gallup'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Jersey City NJ' and c.name='Fractal Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantum Computing Scientist' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Research Scientist' and l.name='New York NY' and c.name='Foursquare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Sales  Restaurant Network' and l.name='New York NY' and c.name='Slice'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President of Data  Analytics' and l.name='New York NY' and c.name='BARK'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Research and Acceleration Analyst' and l.name='New York NY' and c.name='Two Sigma Investments LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Short Term Casual  Computational Technology' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Associate' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Senior' and l.name='New York NY' and c.name='Brown Brothers Harriman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Nautilus Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Science' and l.name='New York NY' and c.name='Freestar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Credentials Associate' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10002 ' and c.name='Bluecore'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='City Research Scientist Risk' and l.name='Brooklyn NY' and c.name='FIRE DEPARTMENT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Crypto Engineer –ROAR Data' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Assistant Vice President  Machine Learning Specialist Data Scientist' and l.name='New York NY' and c.name='BNP Paribas'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='New York NY 10019 ' and c.name='International Flavors and Fragrances'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Visiting Scientist AI' and l.name='New York NY' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='New York NY' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Machine Learning Engineer' and l.name='New York NY 10002 ' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10041 ' and c.name='SP Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Newark NJ' and c.name='Prudential'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY' and c.name='WeWork Global Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data and Analysis' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Data  Analysis Social Analytics' and l.name='New York NY' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Data Science' and l.name='Brooklyn NY' and c.name='2U'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist Bureau of Environmental Surveillance and Policy' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Research Analyst' and l.name='New York NY' and c.name='Adaptive Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Manhattan NY' and c.name='DEPT OF INFO TECH  TELECOMM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Site Reliability Engineering' and l.name='New York NY 10055 ' and c.name='BlackRock'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Tremor Video DSP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Engage Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY 10016 ' and c.name='Aetna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Enterprise Product Analytics' and l.name='New York NY' and c.name='App Info'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Scientist' and l.name='New York NY' and c.name='OPCOM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ops Research EngineerData Scientist' and l.name='New York NY' and c.name='Memorial Sloan Kettering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='eCommerce Data Science  Machine Learning Specialist' and l.name='New York NY' and c.name='PepsiCo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Python  Spark' and l.name='New York NY 10019 ' and c.name='Mount Sinai Health System'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Socure'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist IoTSHA000706' and l.name='Port Washington NY 11050' and c.name='Pall'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategic Relationship Management Data Associate' and l.name='New York NY 10010 ' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Behavioral Scientist' and l.name='New York NY' and c.name='Ipsos North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist 1  EOA 201837' and l.name='Staten Island NY' and c.name='People With Developmental Disabilities Office for'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='New York NY 10016 ' and c.name='Aetna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Analyst' and l.name='New York NY' and c.name='MetroGoldwynMayer Studios'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Podcast NLUNLP' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Engineer' and l.name='New York NY' and c.name='LearnVest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CITY RESEARCH SCIENTIST 1' and l.name='Queens NY' and c.name='DEPT OF ENVIRONMENT PROTECTION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Adtech' and l.name='New York NY' and c.name='Averity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analysis Full Time Analyst North America  2019' and l.name='New York NY 10261 ' and c.name='Citi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Associate Must speak Cantonese Mandarin French Haitian Creole or Yiddish' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Data Scientist' and l.name='New York NY' and c.name='Getty Images'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Apex Staffing Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY 10010 ' and c.name='Dashlane'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data AnalystModeler' and l.name='Manhattan NY' and c.name='DEPARTMENT OF FINANCE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  Genomics Scientist Startup Designing Novel Antivirals' and l.name='New York NY 10016 ' and c.name='Autonomous Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Short Hills NJ' and c.name='Dun  Bradstreet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='New York NY 10016 ' and c.name='Aetna'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY' and c.name='Starry Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data entry level training and hiring' and l.name='Jersey City NJ' and c.name='aven pharma  tech llc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Networkers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Manhattan NY' and c.name='CONSUMER AFFAIRS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10003 ' and c.name='VTS3'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist' and l.name='Manhattanville NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='New York NY 10006 ' and c.name='Insider Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP of Data Science' and l.name='New York NY' and c.name='Boxed'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global Research  Data Analytics  Associate' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Property Casualty Data Scientist Predictive Modeler 81886' and l.name='New York NY' and c.name='Ezra Penland Actuarial Recruitment'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Data Scientist  Natural Language Processing' and l.name='New York NY 10261 ' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Match'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Google Brain United States' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Woodcliff Lake NJ' and c.name='BMW North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Drug Discovery Scientist  New York USA' and l.name='New York NY' and c.name='BenevolentAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Stacey Kostue Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY 10018 ' and c.name='TrueFacet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='New York NY 10017 ' and c.name='Pivotal Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Jersey City NJ' and c.name='Verisk Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Data Analyst' and l.name='New York NY' and c.name='Flatiron Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk  Underwriting Data Scientist' and l.name='New York NY' and c.name='New York Life Insurance Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Brooklyn NY' and c.name='East River BioSolutions Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Research Scientist' and l.name='New York NY' and c.name='New York University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Emergency Preparedness Data Scientist Bureau of Environmental Surveillance and Policy' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Research Analyst' and l.name='New York NY' and c.name='Columbia University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Growth Insights' and l.name='New York NY' and c.name='LawTrades'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='OKCupid'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data Scientist' and l.name='New York NY 10001 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Asst Research Scientist' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST  SCIENTIFIC COMPUTING' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Data Analyst' and l.name='New York NY' and c.name='Handshake Partners LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CIBQuantitative Data Scientist  EngineerVP  New York' and l.name='New York NY 10179 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistMarketing Channel Attribution and Forecasting' and l.name='New York NY' and c.name='letgo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Maxus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Analysis Intern' and l.name='New York NY' and c.name='Bright Power'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='mPlatform'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='New York NY' and c.name='Tephra Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data AnalystScientist' and l.name='New York NY' and c.name='Blue Mesa Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Amazon AI' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Data Scientist' and l.name='New York NY' and c.name='Rockstar New York'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Machine Learning Scientist' and l.name='New York NY' and c.name='AIG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Data  Insights' and l.name='New York NY' and c.name='Suzy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning and Intelligence' and l.name='New York NY 10011 ' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='New York NY' and c.name='Talent  Acquisition LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Manhattan NY' and c.name='ADMIN FOR CHILDRENS SVCS'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Perioperative Services' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Clinical Innovation' and l.name='New York NY' and c.name='Mount Sinai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Corporate HR Workforce Analytics Data Scientist Associate' and l.name='Jersey City NJ 07310 ' and c.name='JP Morgan Chase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Growth Insights' and l.name='New York NY 10011 ' and c.name='Spotify'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Inventive Scientist Labs  Data Science and AI Research' and l.name='New York NY' and c.name='ATT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist FPA  Business Intelligence' and l.name='New York NY 10176 ' and c.name='Dow Jones'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Glocomms'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Environmental Pediatrics' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Bureau of Vital Statistics' and l.name='Manhattan NY' and c.name='DEPT OF HEALTHMENTAL HYGIENE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='New York NY 10027 ' and c.name='National Center for CryoEM Access and Training NCCAT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Membership and Welcome Desk Associate' and l.name='New York NY' and c.name='Civic Hall'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Analyst  CQE' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='New York NY 10016 ' and c.name='NewsCred'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='New York NY 10007 ' and c.name='Verizon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Scientist' and l.name='Murray Hill NJ' and c.name='C R Bard'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Associate Per Diem' and l.name='New York NY 10016 ' and c.name='NYU Langone Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Simon Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist NYC' and l.name='New York NY 10018 ' and c.name='DonorsChooseorg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Manhattan NY' and c.name='Infomatics Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='First Soft Solutions LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Dataminr'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='SpinCar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='MetroPlus Health Plan'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='New York NY 10176 ' and c.name='Dow Jones'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='SG Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='New York NY' and c.name='Scienaptic Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='New York NY' and c.name='Viacom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist EntryLevel' and l.name='New York NY' and c.name='First Derivatives plc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Brooklyn NY 11201' and c.name='Cityblock Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist Apprenticeship' and l.name='New York NY 10002 ' and c.name='IBM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Redmond WA 98052' and c.name='Blueocean Market Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning EngineerDeep Learning EngineerLocal only' and l.name='Redmond WA' and c.name='BrickRed Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineering Architect' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer Azure Databricks' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Optimization' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Lead – Workplace Analytics Customer Solutions' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Program Manger' and l.name='Redmond WA 98052' and c.name='Microsoft'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Communications Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal IC' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Applied Machine Learning' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCHER' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Machine Learning  Data Visualization' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied ScientistAnalysis  Insights' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redmond WA' and c.name='Posh Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redmond WA 98052' and c.name='Inabia Solutions and Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr UX Web Developer Insights  Analytics Customer  Partner Advocacy' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Cloud Software Engineer Vetting and Forensics' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Neural Networks' and l.name='Redmond WA' and c.name='Neal Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Scala and Spark' and l.name='Redmond WA' and c.name='HCL Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redmond WA' and c.name='BrickRed Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineering Lead' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineering Mgr' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Marketing Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineering Lead' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineering Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Full Stack' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist ll' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist 2' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Researcher' and l.name='Redmond WA' and c.name='Harman Connected Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistTechnical Writerposition 1' and l.name='Redmond WA' and c.name='Posh Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NGS Scientist' and l.name='Redmond WA 98052' and c.name='Resolution Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program ManagerData Scientist' and l.name='Redmond WA 98052' and c.name='Inabia Solutions and Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cyber Crime Investigator' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cybercrime Data Analyst' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data  Applied Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr DATA SCIENTIST' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistDigital Stores' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist MgmtWW Customer Success' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Fulltime PhD opportunities for students  recent graduates Data  Applied Sciences' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Data Management Exploration and Mining Group DMX' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AIData Content Developer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Applied Data Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GeoSpatial Data Engineer' and l.name='Redmond WA' and c.name='EarthDefine'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Redmond WA' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist Mgr' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data  Applied Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='USER RESEARCHER' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intern opportunities for PhD students Data  Applied Sciences' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Clinical Sensing and Analytics' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redmond WA' and c.name='Diverse Lynx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist R SAS Python' and l.name='Redmond WA' and c.name='Diverse Lynx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning and Graphics' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist 2' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Cold Logic' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DeveloperData Engineer Insights  Analytics Customer  Partner Advocacy' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Map Perception Scientist for Autonomous Vehicles' and l.name='Redmond WA' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Eye Tracking PhD University Grad' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Program Synthesis' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Visual Quality PhD University Grad' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDEMachine Learning' and l.name='Redmond WA' and c.name='Posh Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Applied Sciences Group' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CVML Research Scientist Eye Tracking' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief of Staff' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Systems' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR SCIENTIST' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='Redmond WA 98052' and c.name='Covance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Content DeveloperAIData' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Lead Identity Data Experimentation and Analysis' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR APPLIED SCIENTIST' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern  Topological Machine Learning' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Creative Director' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Scientist VRAR Interactions' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician' and l.name='Redmond WA 98052' and c.name='Resolution Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales and MarketingMachine Learning' and l.name='Redmond WA' and c.name='Encore Information Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Redmond WA' and c.name='Redcley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Demand Forecaster' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Machine Learning Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Scientist Liquid Crystal Optics PhD University Grad' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE II' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Redmond WA' and c.name='Probi USA Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher  Computer Vision' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analytics Specialist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PRINCIPAL DATA SCIENCE MANAGER' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Planner' and l.name='Redmond WA 98052' and c.name='Microsoft'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RSDE 2' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Human Computer Interaction PhD University Grad' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Researcher  Machine Learning' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Redmond WA' and c.name='Nxt Level'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Architect' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Entry Level Construction Materials Testing Technician' and l.name='Redmond WA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Researcher  Audio' and l.name='Redmond WA' and c.name='Trinamix Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Designer 2' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Design Researcher II' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Machine Vision  Machine Learning Engineer' and l.name='Redmond WA' and c.name='MicroVision'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager Mixed Reality Content' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Program Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher  AudioSpeechComputer Vision' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Marketing Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer Vetting  Forensics' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Physician Product Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Architect' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principle Battery FA Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer II  Machine Learning' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer II' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Specialist  CSI  Azure  Cloud Server Infrastructure' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Big Data' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Computer Vision Scientist for Autonomous Vehicles' and l.name='Redmond WA' and c.name='NVIDIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Xbox Lifecycle Marketing Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Design Engineer 2Python' and l.name='Redmond WA 98052' and c.name='CSI Interfusion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Redmond WA' and c.name='Arth Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer II' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Prime Advisors Municipal Research Analyst Redmond WA' and l.name='Redmond WA 98053' and c.name='Sun Life Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Physics' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ARVR Software Engineer Interaction Tracking' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Researcher  Computer Vision' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Executive Security Advisor – Digital Crimes Unit and Cyber Defense Operations Center' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ARVR Software Engineer Oculus' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer II  C' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Marketing Automation Specialist' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Insights  Analytics Customer  Partner Advocacy' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Construction Materials and Geotechnical Testing Laboratory Technician' and l.name='Redmond WA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal PM Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineering Lead' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Content Developer' and l.name='Redmond WA 98052' and c.name='Microsoft'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Engineer Testing' and l.name='Redmond WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer Advanced Operations' and l.name='Redmond WA' and c.name='Stryker'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Redmond WA 98053' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Service Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior PM Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Developer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ProgramProject Coordinator Opportunity  This is not a Technical IT role but rather a support role for data analysis system updates and reporting' and l.name='Redmond WA' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior HR Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Sr Data Engineer Lead' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Program Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Researcher Audio 8267165' and l.name='Redmond WA' and c.name='PRO Unlimited  facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Design Researcher' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Program Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Cloud Developer Advocate' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software ENG Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Development Engineer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PRINCIPAL SOFTWARE ENG LEAD' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Audio Designer' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Relationship Marketing Manager' and l.name='Redmond WA 98052' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experimental Design and Statistical Analysis Support for Unmanned Underwater Vehicles UUV Research Project 537002' and l.name='San Diego CA' and c.name='SDSU Research Foundation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational BiologistBioinformatics Position' and l.name='San Diego CA' and c.name='La Jolla Institute for Allergy and Immunology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  Software Engineer  Scientist' and l.name='San Diego CA' and c.name='Brain Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Specialist' and l.name='San Diego CA 92109' and c.name='Facility Management Planners Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Scientist' and l.name='San Diego CA' and c.name='Viome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='R  D Scientist' and l.name='San Diego CA 92121' and c.name='Biocept Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect' and l.name='San Diego CA' and c.name='Epsilon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Fellow I Computational Genomics' and l.name='San Diego CA 92121' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='San Diego CA' and c.name='Wuxi AppTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Applications Programmer' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II Electrophysiology' and l.name='San Diego CA' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist – Regenerative Medicine  Cardiovascular Disease' and l.name='San Diego CA' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Software Engineer' and l.name='San Diego CA' and c.name='GreatCall'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Specialist' and l.name='San Diego CA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='SC International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Patent Attorney or Patent Agent  SD' and l.name='San Diego CA' and c.name='Alchemy Legal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager or Senior Scientist CMC' and l.name='San Diego CA' and c.name='Alcock  McFadden'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Scientist III Pharmacokinetics' and l.name='San Diego CA' and c.name='Heron Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='San Diego CA 92121' and c.name='Motive Interactive'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Diego CA' and c.name='Elevate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director Oncology Clinical Research' and l.name='San Diego CA' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ComputerData Scientist PhD Preferred with HPC  Math Background' and l.name='San Diego CA' and c.name='MemComputing Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='6628 Research Analyst and Data Consultant Research Technician I 6628' and l.name='San Diego CA' and c.name='California State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Enterprise SaaS Data Systems' and l.name='San Diego CA' and c.name='Inseego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Sr Secret Clearance Required' and l.name='San Diego CA 92108' and c.name='Alion Science and Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  II Neurodegenerative Diseases' and l.name='San Diego CA 92121' and c.name='Samumed LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Automation and Machine Damage Control Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Diego CA' and c.name='CA Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist 1 – Algorithm and Data Science' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experienced Data Scientist' and l.name='San Diego CA 92127' and c.name='BAE Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist' and l.name='San Diego CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DMPK Research Scientist or Equivalent Position' and l.name='San Diego CA 92121' and c.name='Inception Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance  Data Analyst' and l.name='San Diego CA 92121' and c.name='ecoATM LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Bioconjugation' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Diego CA' and c.name='Qualcomm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Diego CA' and c.name='Classy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BioinformaticsData Analysis Specialist' and l.name='San Diego CA' and c.name='Progenesis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Imaging Research ScientistMR Scientist' and l.name='San Diego CA' and c.name='Human Longevity Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA' and c.name='Diazyme'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  California' and l.name='San Diego CA' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OPERATIONS RESEARCH ANALYST' and l.name='San Diego CA' and c.name='Department of the Navy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist' and l.name='San Diego CA 92111' and c.name='A2e Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA' and c.name='Hologic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Metrology' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data ScientistGlobal Fraud Management' and l.name='San Diego CA' and c.name='Sony Interactive Entertainment PlayStation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biomarker' and l.name='San Diego CA' and c.name='Epic Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Planning Analyst' and l.name='San Diego CA 92108' and c.name='San Diego Community College District'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Consultant  Surgical Outcomes and Analysis' and l.name='San Diego CA' and c.name='Kaiser Permanente'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA' and c.name='Wuxi AppTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Sciences' and l.name='San Diego CA 92121' and c.name='Pfenex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Scientist' and l.name='San Diego CA' and c.name='SD Medical system Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Genetic Scientist RD' and l.name='San Diego CA 92121' and c.name='Pathway Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Deep Learning Data Scientist  Think Big Analytics' and l.name='San Diego CA' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Aquatic Scientist' and l.name='San Diego CA' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Diego CA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ProteomicsProtein Scientist 1' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Light Source Research Data Analyst' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Epigenetics' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytic Scientist' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Staff Scientist' and l.name='San Diego CA 92121' and c.name='Malin Space Science Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Food Safety Scientist' and l.name='San Diego CA 92123' and c.name='Jack In The Box  Jack in the Box Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Diego CA' and c.name='VIA Technical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytic Scientist Graphbased' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Administration Sponsored Projects Business Analyst Remote' and l.name='San Diego CA 92108' and c.name='Streamlyne'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA' and c.name='GB HealthWatch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Staff Scientist' and l.name='San Diego CA 92121' and c.name='Malin Space Science Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Statistics' and l.name='San Diego CA' and c.name='Eli Lilly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist I' and l.name='San Diego CA 92121' and c.name='Prometheus Laboratories Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA' and c.name='Organovo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Diego CA' and c.name='ViaSat'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Application Scientist' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Nanofabrication' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Primary Lymphocyte Process Sciences' and l.name='San Diego CA 92121' and c.name='NantKwest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Thin Film Materials Scientist' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Associate Scientist' and l.name='San Diego CA' and c.name='BioDuro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Biochemistry  Temp' and l.name='San Diego CA 92121' and c.name='Pfenex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analytic Scientist Data EngineeringHadoopSpark' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate  Associate Scientist' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Analyst' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Polymer and Surface Chemistry' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Curator' and l.name='San Diego CA' and c.name='Rancho BioSciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POSTDOCTORAL SCIENTIST PHENOMICS' and l.name='San Diego CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistical Scientist' and l.name='San Diego CA 92121' and c.name='Prometheus Laboratories Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Product Development' and l.name='San Diego CA' and c.name='PaxVax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='San Diego CA 92121' and c.name='Halozyme Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Method Development' and l.name='San Diego CA 92122' and c.name='Pfenex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Support Scientist  Level 2' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist  Contract to Hire' and l.name='San Diego CA 92121' and c.name='Halozyme Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Integration Scientist 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Computer Scientist Machine Learning' and l.name='San Diego CA' and c.name='SRI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Research' and l.name='San Diego CA 92130' and c.name='Retrophin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Pharmacology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manufacturing ScientistOncolytic Virus Program' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Chemistry Scientist' and l.name='San Diego CA' and c.name='Wuxi AppTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect' and l.name='San Diego CA' and c.name='Nuvola Staffing  Solutions LLC'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Computational' and l.name='San Diego CA' and c.name='Eli Lilly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist  Drug Metabolism  San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA 92121' and c.name='Pathway Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data AnalystSenior Statistician' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Biomarker Signatures' and l.name='San Diego CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Development Scientist' and l.name='San Diego CA' and c.name='BioDuro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Discharge Chamber Scientist' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II Electrophysiology' and l.name='San Diego CA 92121' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II 3D Organoid  Cancer Biology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I RD  San Diego' and l.name='San Diego CA' and c.name='Instrumentation Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Diego CA' and c.name='Tusimple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Biology  1110' and l.name='San Diego CA' and c.name='Tanvex BioPharma USAInc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='6615 Research Analyst Research Technician II Enrollment Se 6615' and l.name='San Diego CA' and c.name='California State University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Medicinal Chemistry' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist – Medicinal Chemistry' and l.name='San Diego CA 92121' and c.name='Inception Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist 1' and l.name='San Diego CA' and c.name='Affymetrix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Translational Cancer Biology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant I' and l.name='San Diego CA 92120' and c.name='Pacific Institute for Research and Evaluation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Tech Transfer Drug Substance' and l.name='San Diego CA 92122' and c.name='Pfenex Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Molecular Mechanisms' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Associate Scientist' and l.name='San Diego CA' and c.name='Zoetis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Bioinformatics Scientist' and l.name='San Diego CA' and c.name='Bionano Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='San Diego CA 92111' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Research Scientist I Electrophysiology' and l.name='San Diego CA' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Reasearch AssociateRA II' and l.name='San Diego CA' and c.name='Bluestar Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Diego CA' and c.name='LabCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='San Diego CA' and c.name='Recruiting Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='San Diego CA' and c.name='Syndicus Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research and Risk Analyst' and l.name='San Diego CA' and c.name='Systems Planning and Analysis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Analyst' and l.name='San Diego CA 92122' and c.name='Housecall Pro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Engineers  Machine Learning' and l.name='San Diego CA' and c.name='Qualcomm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Molecular and Cell Biology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Fellow I Computational Genomics' and l.name='San Diego CA' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist Clinical Development' and l.name='San Diego CA 92121' and c.name='TP Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Discharge Chamber Scientist' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist I' and l.name='San Diego CA 92121' and c.name='Prometheus Laboratories Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Associate or Full Project Scientist – Glaucoma' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Financial Analyst' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Recombinant Antibody Scientist FlexT' and l.name='San Diego CA' and c.name='Biolegend'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst II' and l.name='San Diego CA' and c.name='Center for Sustainable Energy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist  Engineer  Machine Learning' and l.name='San Diego CA' and c.name='Brain Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist PreSales' and l.name='San Diego CA 92121' and c.name='Accelrys Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Associate Principal' and l.name='San Diego CA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Technical Lead' and l.name='San Diego CA 92121' and c.name='Biomatrica Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Cell Analysis' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analytic Scientist AI and Machine Learning' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  Research Associate Chemistry' and l.name='San Diego CA 92121' and c.name='Samumed LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Academic Program Management Officer 4' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Administration Financial Analyst' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist Sr Clinical Scientist' and l.name='San Diego CA 92130' and c.name='Xencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Research Scientist I Electrophysiology' and l.name='San Diego CA 92121' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacometrician' and l.name='San Diego CA 92121' and c.name='Halozyme Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Research Analytics Sequencing Informatics' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Process EngineerScientist 2' and l.name='San Diego CA' and c.name='Hologic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Specialist 2Microbiology' and l.name='San Diego CA' and c.name='Hologic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III Chemistry Mfg  Cntrl' and l.name='San Diego CA 92154' and c.name='Cardinal Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Automation Associate  GNF  Novartis' and l.name='San Diego CA' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Desk Officer' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist In Vivo Pharmacology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Diego CA' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Director Internal MedicinePediatrics' and l.name='San Diego CA' and c.name='NEUROCRINE BIOSCIENCES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Test Engineer I  8286845' and l.name='San Diego CA' and c.name='Connexion Systems  Engineering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biology Scientist – Oncology Biochemistry' and l.name='San Diego CA' and c.name='Klein Management Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CLS Training and Validation Lead' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Production Associate' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mechanical Design Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mechanical Engineer Tooling' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Scientist' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Scientist' and l.name='San Diego CA' and c.name='Alcock  McFadden'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Test Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MD EXECUTIVE DIRECTOR POPULATION HEALTH ANALYTICS' and l.name='San Diego CA' and c.name='Scripps Health Corp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Applications Engineer  Berkeley CA' and l.name='San Diego CA' and c.name='3D Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Statistical Programmer' and l.name='San Diego CA' and c.name='Rakuten Aspyrian Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Downstream Purification Associate' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Regulatory Affairs' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Hardware Systems Engineer' and l.name='San Diego CA' and c.name='ManTech International Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate' and l.name='San Diego CA' and c.name='Crossfire'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1 Microbiology Development' and l.name='San Diego CA' and c.name='Indotronix International Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Design Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr AssociatePrincipal AssociateProcess Development Upstream' and l.name='San Diego CA' and c.name='PaxVax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Programmer' and l.name='San Diego CA' and c.name='Sony Interactive Entertainment PlayStation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Tooling Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Design Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SAS Programmer' and l.name='San Diego CA' and c.name='Comtech Global Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Construction Materials Testing Technician  Special Inspector ICC Certified' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1 Microbiology Development' and l.name='San Diego CA' and c.name='Klein Management Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Manufacturing Technical Services biotech' and l.name='San Diego CA 92121' and c.name='Arcturus Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ElectricalElectronics Engineer' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Environmental Planning Professional' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Assurance Director Aquatic Toxicology' and l.name='San Diego CA' and c.name='Montrose Environmental Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer  Development' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Mechanical Engineering' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Clinical Pharmacology' and l.name='San Diego CA 92130' and c.name='Retrophin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Director Neurology' and l.name='San Diego CA' and c.name='NEUROCRINE BIOSCIENCES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Controls Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Color Chemist FormulationsColor matching exp' and l.name='San Diego CA' and c.name='Apex Life Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Bioinformatics Software Engineer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software EngineerArchitect' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='San Diego CA' and c.name='Analytics Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  In Vitro Tissue Culture' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Automation and Control Architect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software EngineerArchitect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biology Scientists In Vitro I' and l.name='San Diego CA 92127' and c.name='Staffing the Universe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Test Engineer I' and l.name='San Diego CA 92122' and c.name='Planet Pharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr OptoMechanical Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Process Engineer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mechanical Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  Analytical Chemist' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer Manager' and l.name='San Diego CA' and c.name='MCKEAN DEFENSECABRILLO TECHNOLOGIES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Systems Design Functional Architect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Medicinal Chemistry  San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biochemist' and l.name='San Diego CA' and c.name='Klein Management Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Software Engineer  Bioinformatics Algorithms' and l.name='San Diego CA' and c.name='Illumina'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mechanical Design Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Civil Engineer  Landfill Gas' and l.name='San Diego CA 92123' and c.name='SCS Engineers'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Software Engineer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CMC Analytical Sr Scientist  Manager SAN DIEGO' and l.name='San Diego CA' and c.name='Kura Oncology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Test Engineer Biology Background' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Mechanical Engineer Tooling' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Head of Schizophrenia Biology Neuroscience Research – San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer in Test' and l.name='San Diego CA 92122' and c.name='Planet Pharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Statistical Programmer Contract' and l.name='San Diego CA 92109' and c.name='Ascent Services Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='San Diego CA' and c.name='Hydrogen Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director  Sr Manager of Array Assay Development' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior BI Developer' and l.name='San Diego CA 92128' and c.name='FMG Suite'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Drug Discovery Project Leader  Immunology  San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CGLSD Temp LAN System Engineer' and l.name='San Diego CA' and c.name='MCKEAN DEFENSECABRILLO TECHNOLOGIES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Clinical Research' and l.name='San Diego CA 92122' and c.name='Intercept Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Driven Marketing Analytics Manager Director' and l.name='San Diego CA' and c.name='Union Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Sequencing Research Operations' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Controls Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I  Target Validation' and l.name='San Diego CA' and c.name='Wuxi AppTec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Algorithms Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist in Exploratory Toxicology' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Sales Executive West Research Intelligence' and l.name='San Diego CA' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Java Developer' and l.name='San Diego CA' and c.name='Genomatica Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Email Marketing Manager' and l.name='San Diego CA' and c.name='American Council on Exercise'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Coordinator' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='In Vitro Biology Scientist' and l.name='San Diego CA' and c.name='Sigma Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Laboratory Technician' and l.name='San Diego CA 92121' and c.name='Prometheus Laboratories Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chemistry PostDoctoral Intern' and l.name='San Diego CA' and c.name='HP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorResearch Associate Quantitative SmallScale' and l.name='San Diego CA' and c.name='Genomatica Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Hana Developer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Test Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Engineer 2' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Architect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Test Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stormwater Team Manager' and l.name='San Diego CA 92108' and c.name='AECOM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Architect' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Design Engineer' and l.name='San Diego CA' and c.name='General Atomics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Architect' and l.name='San Diego CA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHP Web Developer' and l.name='San Diego CA' and c.name='Platform Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Engineer' and l.name='San Diego CA 92127' and c.name='Memjet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tools  Application Software Engineer' and l.name='San Diego CA' and c.name='Brain Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Operations Research Analyst' and l.name='San Diego CA 92108' and c.name='Engility'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist –Immuno BiologicsProtein Engineer' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Customer Solutions' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff System Performance Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Systems Design' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project AdministratorProject Accountant' and l.name='San Diego CA' and c.name='Kleinfelder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analytic Scientist AIMachine LearningJava' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Staff Scientist RD  San Diego' and l.name='San Diego CA' and c.name='Instrumentation Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Architect Deep  Machine Learning Big Data' and l.name='San Diego CA' and c.name='Workbridge Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Implementation Engineer' and l.name='San Diego CA 92121' and c.name='SAS Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='High Throughput Screening Scientific Leader' and l.name='San Diego CA' and c.name='Vertex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Clinical Development' and l.name='San Diego CA 92130' and c.name='Xencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Development Associate III' and l.name='San Diego CA' and c.name='Genomatica Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS System Administrator' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSenior Scientist in Antibody Drug Conjugation ADC Process Development and Manufacturing' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Bioinformatics' and l.name='San Diego CA 92121' and c.name='Pathway Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Web Developer' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Cell  Molecular Biology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='StatisticalSr Statistical Programmer' and l.name='San Diego CA' and c.name='NEUROCRINE BIOSCIENCES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='High Throughput Screening Scientific Leader' and l.name='San Diego CA 92121' and c.name='Vertex Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist CRISPR  Target Validation' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Protein Engineering' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer Big Data  ML Platforms' and l.name='San Diego CA 92129' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Manager' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='GIS System Administrator' and l.name='San Diego CA' and c.name='Kleinfelder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytical Chemist' and l.name='San Diego CA' and c.name='Dexcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning and Cloud Services Project Engineer' and l.name='San Diego CA' and c.name='General Atomics Aeronautical Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Camera Engineer' and l.name='San Diego CA' and c.name='Advanced Technical Resources Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Writing Scientist' and l.name='San Diego CA' and c.name='Whiz Finder Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Computational Biology Oncology' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project AdministratorProject Accountant' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Driven Marketing Analytics Manager Director' and l.name='San Diego CA' and c.name='UnionBank'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Performance Engineer' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Architect' and l.name='San Diego CA' and c.name='AllianceData'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Translational Scientist III' and l.name='San Diego CA 92121' and c.name='QualStaff Resources'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Functional Architect' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist – Peptide Chemist Peptide Synthesis Chemistry  San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Translational' and l.name='San Diego CA' and c.name='RD Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Diego CA 92121' and c.name='BioPhase Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Architect' and l.name='San Diego CA' and c.name='Epsilon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate' and l.name='San Diego CA' and c.name='Ferring Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Cell Culture Technician' and l.name='San Diego CA 92121' and c.name='NantKwest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='San Diego CA 92121' and c.name='Sunrise Systems Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Statistical Analyst' and l.name='San Diego CA' and c.name='Advanced Technical Resources Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Assistant  Student Health' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Staff Biostatistician' and l.name='San Diego CA' and c.name='Dexcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control  Attribute Sciences Sr Manager  Director  Oncolytic Virus Program' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Division ManagerOperations Research Analyst' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='System Performance Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Scientific Research' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer  Process Development' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Interactive Designer' and l.name='San Diego CA' and c.name='Platform Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Drug Safety  Pharmacovigilance' and l.name='San Diego CA 92121' and c.name='ACADIA Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Data Science' and l.name='San Diego CA' and c.name='Dassault Systèmes'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Clinical Pharmacologist' and l.name='Bedminster NJ' and c.name='Mallinckrodt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Associate' and l.name='New Brunswick NJ' and c.name='Rutgers University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst IV' and l.name='San Diego CA 92110' and c.name='Scientific Research Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laser Technician II' and l.name='San Diego CA' and c.name='DRS Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Bioinformatics  SingleCell' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cybersecurity Analyst – Threat Hunter' and l.name='San Diego CA' and c.name='ViaSat'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Support Specialist' and l.name='San Diego CA' and c.name='Bionano Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Associate II RD' and l.name='San Diego CA' and c.name='Quidel Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Care Chatbot Interactive Experience Owner' and l.name='San Diego CA 92129' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I' and l.name='San Diego CA' and c.name='Ferring Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate I In Vivo Pharmacology' and l.name='San Diego CA' and c.name='Ferring Pharmaceuticals Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer ID Analytics' and l.name='San Diego CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Restoration Designer OnCall' and l.name='San Diego CA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Research Associate Social Scientist STS Engineering Education' and l.name='San Diego CA' and c.name='University of San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analytical Scientist' and l.name='San Diego CA 92128' and c.name='DK Engineering'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upgrade Integrator' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='San Diego CA 92121' and c.name='NantKwest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Associate or Full Specialist  Researcher' and l.name='San Diego CA' and c.name='UC San Diego'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='San Diego CA 92123' and c.name='ResMed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Analytic Scientist Data EngineeringHadoopSparkJava' and l.name='San Diego CA' and c.name='FICO'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategic Information Deputy Branch Chief and Data Manager' and l.name='San Diego CA' and c.name='RTI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cytoscape Cyberinfrastructure Developer' and l.name='San Diego CA' and c.name='UC San Diego'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Experimental Genome Biologist – San Diego CA' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IP Licensing Analyst  Market Research Emphasis' and l.name='San Diego CA' and c.name='Qualcomm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist –Immunobiologics and Molecular Immunology' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Cell  Molecular Biology Solid Tumor' and l.name='San Diego CA 92121' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Customer Trainer' and l.name='San Diego CA 92121' and c.name='Miltenyi Biotec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supplier Quality Engineer Scientist' and l.name='San Diego CA' and c.name='Hologic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='381  Research Tech I' and l.name='San Diego CA' and c.name='La Jolla Institute for Allergy and Immunology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Analyst Mid Level' and l.name='San Diego CA 92108' and c.name='Engility'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate  Immunoassay' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist Sales Engineer Process Management Informatics' and l.name='San Diego CA 92121' and c.name='Accelrys Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SASA Programmer II' and l.name='San Diego CA' and c.name='Kaiser Permanente'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal AssociateScientist I Process Development Upstream' and l.name='San Diego CA' and c.name='PaxVax'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pursuit LeaderProposal Coordinator' and l.name='San Diego CA' and c.name='Kleinfelder'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  NGS Assay Development' and l.name='San Diego CA' and c.name='LabCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior LaserOptical Sytems Scientist' and l.name='San Diego CA' and c.name='ASML'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compute Architecture  Machine learning Eng  GPU' and l.name='San Diego CA' and c.name='Qualcomm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Phenotypic Business Line Leader' and l.name='San Diego CA' and c.name='Eurofins DiscoverX Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics ScientistSr Scientist  Sequenom' and l.name='San Diego CA' and c.name='LabCorp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior LaserOptical Systems Scientist' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Systems Design' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Compensation Specialist' and l.name='San Diego CA 92121' and c.name='Accelrys Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pursuit LeaderProposal Coordinator' and l.name='San Diego CA' and c.name='Kleinfelder Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Data Platform' and l.name='San Diego CA' and c.name='Verve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Proposal Manager' and l.name='San Diego CA' and c.name='General Atomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Translational Research' and l.name='San Diego CA' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Clinical Genomics Scientist  WGS Validation  Enhancements' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader – Molecular Screening MB1820' and l.name='San Diego CA' and c.name='Cibus US LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='TECHNICAL MANAGER QUALITY ASSURANCE' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LJI Immunology Training Program for Postdoctoral Fellows' and l.name='San Diego CA' and c.name='La Jolla Institute for Allergy and Immunology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Development Engineer' and l.name='San Diego CA 92127' and c.name='BAE Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate  Proteomics' and l.name='San Diego CA' and c.name='Encodia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Leader – Molecular Screening New' and l.name='San Diego CA 92121' and c.name='Cibus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Computer Vision Research Scientist' and l.name='San Diego CA' and c.name='Mitek Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Public Health Research Epidemiologist' and l.name='San Diego CA 92102' and c.name='Leidos'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Preclinical Pharmacokinetics' and l.name='San Diego CA' and c.name='NEUROCRINE BIOSCIENCES'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='San Diego CA 92130' and c.name='Xencor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='509  Flow Cytometry Specialist I' and l.name='San Diego CA' and c.name='La Jolla Institute for Allergy and Immunology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Microbiology Associate' and l.name='San Diego CA 92121' and c.name='Sorrento Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Operations Engineer' and l.name='San Diego CA' and c.name='NAVICAN GENOMICS INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='San Diego CA 92102' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doctoral Research ScientistImmunology FDE' and l.name='San Diego CA' and c.name='Eli Lilly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Software Engineer 1' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist  Product Development Biomarker and Immunoassay' and l.name='San Diego CA' and c.name='Biolegend'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Analyst IV' and l.name='San Diego CA 92110' and c.name='Scientific Research Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chemist' and l.name='San Diego CA 92121' and c.name='Cogent Professionals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Geo West Consulting Leader  Think Big Analytics' and l.name='San Diego CA' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Internship' and l.name='San Diego CA 92105' and c.name='Project Concern International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Molecular Genomics Early Target Discovery' and l.name='San Diego CA' and c.name='Takeda Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Integration Associate Scientist 2' and l.name='San Diego CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Archaeologist OnCall Southern CA' and l.name='San Diego CA' and c.name='ICF'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='San Diego CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistData Analyst' and l.name='San Diego CA 92102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='EXPERIAN'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92129' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Novartis  GNF' and l.name='San Diego CA' and c.name='Novartis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92121' and c.name='Motive Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='ViaSat'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92121' and c.name='Zebit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92122' and c.name='Housecall Pro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='San Diego CA' and c.name='REPS  Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='General Dynamics Information Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II' and l.name='San Diego CA' and c.name='Elevate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist ID Analytics' and l.name='San Diego CA' and c.name='Symantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='Sony Interactive Entertainment PlayStation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='San Diego CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA' and c.name='CA Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Data Scientist' and l.name='San Diego CA 92129' and c.name='Intuit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Diego CA 92121' and c.name='Alere'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical Engineer' and l.name='San Diego CA' and c.name='Cymer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Deep Learning' and l.name='Seattle WA 98104' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Catalog Platform and Quality' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head Data Scientist' and l.name='Seattle WA' and c.name='AllIn Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ScientistGroup Leader Analytical Development' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science  Consumer Payments' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Amazon Restaurants' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist SSPA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist HD Map Learning' and l.name='Seattle WA' and c.name='MercedesBenz Research  Development North America Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCHER HUMANCENTERED DATA SCIENCE' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Fire TV Product Management' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Alexa Shopping NLU' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Private Label Apparel' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Decision Science' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AWS Americas Business Analytics  Sales Insights Leader' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Development Engineer Front End' and l.name='Seattle WA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager' and l.name='Seattle WA' and c.name='LivePerson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Seattle' and l.name='Seattle WA' and c.name='Lyft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Viral Vector Process Development' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Software Engineer' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Cloud Engineering' and l.name='Seattle WA' and c.name='ExtraHop Networks Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Research Associate' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Lab Data Programming' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Seattle WA' and c.name='Sinclair Broadcast Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager Launch Planning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Techncial Program Manager Alexa AI Seattle' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UX Designer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ML Engineer SDE' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ANALYTICS MANAGEMENT ANALYST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Seattle WA 98102' and c.name='Apex Life Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Test Pilot  Military Derivatives' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Zume Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist GEOINT' and l.name='Seattle WA' and c.name='Trinity Global Consulting LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning  Data Scientist' and l.name='Seattle WA' and c.name='Gradientio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Head of Machine Learning Payment Products' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Development Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Delphi' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistQuantitative Analyst Intern Summer 2018' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Jr Data Scientist' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Personalization Data Sciences' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I Hotwire  Seattle' and l.name='Seattle WA 98119' and c.name='Hotwire'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics  Ads Foundations' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Brillio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA 98101' and c.name='Suplari'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='HelloWorld'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Infox Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist FBA fees' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Risk Mining' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Trader Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist II  Payment Products' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='ePrize'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA 98121' and c.name='DomainTools'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing Science RD' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Corporate Analytics' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Biostatistics' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA 98104' and c.name='Conversica'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning and Intelligence' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Growth  Analytics' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning Platform' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst Data Science' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics  NLP Search' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Data Analyst' and l.name='Seattle WA' and c.name='Seiu Local 775'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics Integrity' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Natural Language Processing NLP  Amazon AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist  Data Scientist' and l.name='Seattle WA' and c.name='Projectline'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Amazon Business International' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Data Visualization Specialist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Video Advertising Data Science  Analytics' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist MultiChannel Acquisition' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Animal Welfare Scientist' and l.name='Seattle WA 98103' and c.name='Woodland Park Zoo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA' and c.name='2rbConsulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Seattle WA' and c.name='SpaceCurve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Device Analytics Research Economics' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr ML Data Scientist' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data ScientistSeattle' and l.name='Seattle WA 98104' and c.name='Kaplan'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Alexa Engine' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist in Data Systems' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri  Machine Learning Scientist' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='PagerDuty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Decision Science' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Machine Learning Technical Trainer Google Cloud Platform' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA 98105' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Data Scientist' and l.name='Seattle WA 98103' and c.name='Getty Images'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Expert Data Scientist' and l.name='Seattle WA 98101' and c.name='The Boston Consulting Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Amazon AI Applied Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Machine Learning' and l.name='Seattle WA' and c.name='Amperity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA' and c.name='Convoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Fire TV Product Management' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Zillow Offers' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Seattle WA' and c.name='2rbConsulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Operations Research' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics  Brand Safety  Integrity Lead' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Amazon AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations Research Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Amazon Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='MMT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Amazon Logistics' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data ScientistSupply Chain' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CTO Chief Technology Officer' and l.name='Seattle WA' and c.name='Gradientio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist 1' and l.name='Seattle WA' and c.name='UltraBio Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Delivery Experience' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Risk Zillow Offers Team' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Coordinator I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Zillow Offers Team' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data ScientistFraud' and l.name='Seattle WA' and c.name='Integral Ad Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Seattle WA' and c.name='Versive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  Prime Video Personalization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied ScientistAlexaProduct Knowledge' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='Rover'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  AWS IoT Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Natural Language Processing' and l.name='Seattle WA 98104' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Seattle WA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Coordinator Trainee' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation Data Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Content Insight Analyst' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher  Data Quality' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Seattle WA 98127' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Zillow Offers  Data Science' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Industry' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Economic Data Analyst' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistAlexaProduct Knowledge' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III' and l.name='Seattle WA 98109' and c.name='Allen Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Audio' and l.name='Seattle WA' and c.name='Affinity Talent Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director NLP Data Scientist' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Data Specialist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Analytical' and l.name='Seattle WA 98109' and c.name='Just Biotherapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Seattle WA' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Economist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist needed in Seattle  Up to 230K DOE' and l.name='Seattle WA' and c.name='Career Movement'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist  Personalization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Seattle WA' and c.name='AllIn Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist SLS – Last Mile Technology' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Tax Calculation Services' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Analyst' and l.name='New York NY' and c.name='New Post Search'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Retail Financial Analyst' and l.name='New York NY' and c.name='Kate Spade  Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Equity Trader Wealth Management' and l.name='New York NY' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Analyst Marketing Finance' and l.name='New York NY' and c.name='Macys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Commercial Construction Market Leader – Global Facilities' and l.name='Seattle WA 98194' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager II  Digital Marketing Group' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Economics Team' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer  Search' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Of Data Science' and l.name='Seattle WA' and c.name='BrainWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager  Technical Home Innovation' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Pricing' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Chronic Disease Epidemiology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Economic Research' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Bits' and l.name='Seattle WA' and c.name='Twitch'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Geospatial Epidemiology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Cancer Epidemiology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Backend Geospatial' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Home Innovation Team' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Advertising Product Manager' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Amazon Video  XMen Team Seattle WA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager Advertising Measurement' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Developer Infrastructure' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Abuse Products Team' and l.name='Seattle WA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Computer Vision Artificial Intelligence' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UXR Assistant  Machine Intell' and l.name='Seattle WA' and c.name='Synergis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Advertising Platform' and l.name='Seattle WA 98101' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Dev Manager  Forecasting' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Quality Control' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer  Sponsored Products' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Production Specialist' and l.name='Seattle WA' and c.name='JBCConnect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Development Executive  Net New Sales  Seattle WA' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH IT PROGRAM MANAGER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Sales Manager  Seattle' and l.name='Seattle WA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer II Web Application Developer' and l.name='Seattle WA 98109' and c.name='Allen Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DirectorSenior Director Antibody Engineering and Molecular Biology' and l.name='Seattle WA' and c.name='Aptevo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager Personalization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps – Cloud Infrastructure Engineer' and l.name='Seattle WA' and c.name='LabKey Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager AIML Solutions Architecture' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Immunotherapy' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development EngineerCore ML' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior FrontEnd Engineer' and l.name='Seattle WA' and c.name='Usermind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LEAD RESEARCH IT INFRASTRUCTURE ENGINEER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Program Manager  Alexa Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager Core ML' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Product Management PSJH' and l.name='Seattle WA 98194' and c.name='Providence Health  Services'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POPULATION HEALTH MANAGER RN' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Java Engineer' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Investment Banking Assistant' and l.name='New York NY' and c.name='Joseph Gunnar  Co LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Dev Manager  Central Economics team' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow in Cancer Genomics' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow CART Cell Immunotherapy for Hematologic Malignancy' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Frontend Software Engineer  Growth' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Audience Platform' and l.name='Seattle WA' and c.name='Quantcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Ad Tech' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Frontend Engineer  Search and Sustainable Supply' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HVTN Clinical Trials PhysicianProtocol Team Leader' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Search and Sustainable Supply' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Search' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Commissioning Engineer  Seattle' and l.name='Seattle WA 98194' and c.name='Burns  McDonnell'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Computational Biology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer  EC2 Foundational Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Security Technical Program Manager' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Back End Developer' and l.name='Seattle WA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager User Experience Research' and l.name='Seattle WA 98101' and c.name='DocuSign'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Amazon Operations Technology LWT Networking Event  Sr Technical Program Manager  Seattle WA  June 26th 2018' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager Cloud Engineering' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Biostatistics  HIV Prevention' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Finance Manager Supply Chain Optimization Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate or Senior Associate Analytical Development' and l.name='Seattle WA' and c.name='Nohla Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Machine Learning Engineer Catalog Platform and Quality' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager  Technical Home Innovation' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager' and l.name='Seattle WA' and c.name='Hiya'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr UX Researcher' and l.name='Seattle WA' and c.name='ChefSteps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product ManagerTechnical Payment Services' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager of SLS Analytics Last Mile Technology' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager Technical' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mgr Product Management Home Innovation' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager Content Personalization Services' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Clinical Programming' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='APPLICATIONS INTEGRATION  WEB SYSTEMS SOFTWARE ENGINEER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Seattle WA' and c.name='Demandbase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Hardware Development' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Zestimate Artificial Intelligence' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Statistical Programming' and l.name='Seattle WA 98102' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer in Test' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Autonomous Driving' and l.name='Seattle WA 98101' and c.name='Mighty AI'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CLINICAL COORDINATOR PATIENT OUTREACH  CARE MGMT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Manager III Digital Advertising Business' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Program Manager Supply Chain Development' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Amazon SageMaker ML Frameworks AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Dev Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr UX Designer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Security Engineer' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Biostatistics' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director Information Security' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Analytics Manager' and l.name='Seattle WA' and c.name='Redfin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  AWS IoT Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Biospecimen Operations IO' and l.name='Seattle WA 98109' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Cloud Platform Administrator' and l.name='Seattle WA 98101' and c.name='DocuSign'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager  Vehicle Solutions' and l.name='Seattle WA 98101' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Search Offline Metrics' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager  Technical' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Engineer' and l.name='Seattle WA' and c.name='Socrata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mgr of Software Dev Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Backend' and l.name='Seattle WA' and c.name='ChefSteps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Product Manager Machine Learning' and l.name='Seattle WA 98121' and c.name='Splunk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager  Experimentation Platform' and l.name='Seattle WA' and c.name='Hulu'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Operations Strategy' and l.name='Seattle WA' and c.name='A Place for Mom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Technical Project  Product Manager' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Microbiome and Vaccine Induced Immunity' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Vulcan Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Design Specialist I  Bilingual French' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager Alexa International' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Seattle WA' and c.name='Demandbase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Seattle WA 98101' and c.name='General Electric'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product Manager Technical Amazon Search L7' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning Platform' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Robotics' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Quality Assurance' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research Fellow Quantitative Infectious Disease Methods' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Prime Video  Classification Automation Seattle WA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Developer Sr' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III  Associate Scientist  Senior Associate Scientist Process Development' and l.name='Seattle WA' and c.name='Nohla Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning Systems' and l.name='Seattle WA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud Ops Engineer' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Technical Program Manager  Data and Services' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Applied Science' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Product Management' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing Team Manager' and l.name='Seattle WA 98106' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer Zestimate' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Analytics Manager' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Pharmacovigilance Officer Center for Vaccine Innovation  Access' and l.name='Seattle WA 98121' and c.name='PATH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR COMPUTER SPECIALIST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive Fraud Solutions Issuing Northwest Region' and l.name='Seattle WA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Search Engineering' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Recruiter' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Amazon Videos Customer Engagement Channels' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Histotechnician III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Technologist I  Certified' and l.name='Seattle WA' and c.name='Seattle Cancer Care Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advertising Product Manager III  Media' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Security Program Manager – Incident Response' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Machine Learning Engineer' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Alexa Voice Shopping Sr BIE' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advertising Product Manager IV  Attribution' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ITS ASST DIR OF HUMAN RESOURCES  ADMINISTRATION' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Shared Resources – IT Business Operations Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Senior Analyst' and l.name='Seattle WA' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Nutrition Lab Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Realtime ML Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Search and Sustainable Supply' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advertising Product Manager II  Tools' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager III  SEO' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Post Doc Research Associate  Coastal Ocean Modeling â€“ Salish Sea Model' and l.name='Seattle WA' and c.name='Pacific Northwest National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager  Tech' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Designer Seattle' and l.name='Seattle WA' and c.name='ThoughtSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Senior Associate' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Research Integration' and l.name='Seattle WA' and c.name='Seattle Cancer Care Alliance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Seattle WA' and c.name='Belkin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NCTN Clinical Trials Operations Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Amazon SageMaker ML Frameworks AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Manager Alexa Artificial Intelligence' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer' and l.name='Seattle WA' and c.name='Indeed'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior BI Big Data Engineer Mobile Games' and l.name='Seattle WA' and c.name='DoubleDown Interactive LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager Economic Research' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Ads Ranking' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Designer' and l.name='Seattle WA' and c.name='ChefSteps'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Software Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Manager  Supply Chain Optimization Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Manager' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Management Senior Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer AWS Lex' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateSenior Research Associate Process Development' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer  Kindle Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Development Manager  Machine Learning Discovery' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Financial Analyst Supply Chain Optimization Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director Consumer Analytics' and l.name='Seattle WA 98101' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager for Automated Profitability Management' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Engineer DS' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Pivotal Labs' and l.name='Seattle WA' and c.name='Pivotal Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Development Engineer Big Data Zillow Offers Team' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Intelligence Engineer  Inventory Planning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager  Strategy Development' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Website Solutions Mgr  Seattle WA' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Home Innovation Team' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician II Innate Immunity' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Compliance Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontendUI Engineer Amazon SageMaker AWS Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Artificial Intelligence Engineer Senior Associate' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontendUI Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Bioinformatics' and l.name='Seattle WA 98104' and c.name='Tyemill'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Digital Marketing Analyst' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Coordinator II' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Web Multiple levels' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Analytical Development' and l.name='Seattle WA' and c.name='Nohla Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud Infrastructure Engineer' and l.name='Seattle WA' and c.name='LabKey'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Software Development Engineer' and l.name='Seattle WA 98168' and c.name='New Era Group Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Measurement Automation' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Ad Tech' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  EC2 Networking' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DIRECTOR OF FINANCE AND ADMINISTRATION' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HUMAN RESOURCES DEPARTMENT MANAGER  ADMINISTRATOR' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Canada and Mexico Marketplace Senior Product Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOM DIRECTOR  CLINICAL DEPARTMENT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer AWS Lex' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Product ManagerTech' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer in Test Backend Geospatial' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development EngineerAWSDynamoDB' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Zestimate' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer Big Data' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Data  ML Platform' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PostDoctoral Research FellowStaff Scientist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Application Support Engineer IV' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Statistical Programmer' and l.name='Seattle WA' and c.name='Seattle Genetics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead UX Researcher' and l.name='Seattle WA 98101' and c.name='DocuSign'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Seattle WA 98103' and c.name='Enlearn'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Supply Chain Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Development Alexa AI Seattle' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Financial Management Information Systems' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr SDE  Prime Video  Classification Team Seattle WA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer  Personalization Recommendations Machine Learning Data Science' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CAD Drafter – CivilEnvironmental' and l.name='Seattle WA 98109' and c.name='Hart Crowser Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer in Test' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Program Manager Workflow' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Advertising Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Manager 4ProdDev' and l.name='Seattle WA' and c.name='Oracle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Program Manager  Amazon Customer Service Central' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Information Security Officer' and l.name='Seattle WA' and c.name='The Climate Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Developer Engineer' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Financial Analyst  Performance Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician IIIII Stress Response Signaling' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Coordinator III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Business Intelligence' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Statistical Programming' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Northwest Medical Science Liaison' and l.name='Seattle WA' and c.name='Syneos Health Commercial Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Back End Software Engineer' and l.name='Seattle WA' and c.name='Stem Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Dev Engineer II  Full Stack' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Analyst' and l.name='Seattle WA' and c.name='Russell Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Engineer' and l.name='Seattle WA' and c.name='Affinity Talent Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Downstream Process Development' and l.name='Seattle WA' and c.name='AGC Biologics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager International' and l.name='Seattle WA' and c.name='Rover'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager  Alexa Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cellular Production Associate IIII Cell Therapy' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer II  Extensions  Twitch' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist Immune Oncology' and l.name='Seattle WA 98105' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Machine Learning' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Technical Program Manager Data Warehouse' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Big Data Technologies' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Forecasting' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician II Graft Versus Host Disease' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CLIA LABORATORY SUPERVISOR' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Development  Proactive Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT Enterprise Architect IV' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Lead Trust  Safety' and l.name='Seattle WA' and c.name='Grab Taxi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Product Manager I' and l.name='Seattle WA 98119' and c.name='Expedia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Economist  SelfService Performance Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Manager' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Engineering  Machine Learning' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate IIIII Transgenic Colony Management TCM Research Operations' and l.name='Seattle WA 98109' and c.name='Allen Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager PM' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontendUI Engineer Amazon SageMaker AWS Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Machine Learning  Prime Video Relevance' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer II' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist in Computer Vision  AWS Global Infrastructure' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HPC Systems Engineer II' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director LateStage Process Development' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DevOps Engineer' and l.name='Seattle WA' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Seattle WA 98103' and c.name='Enlearn'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Platform Software Engineer' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineering Manager  Account Take Over' and l.name='Seattle WA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BIM Specialist Architecture 2' and l.name='Seattle WA' and c.name='HDR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product UX Designer' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager  Optimal Sourcing' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer AI Personalization' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AWS Sales Planning  Analytics Lead' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Customer Engagement Marketing Analyst' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Marketing Analyst' and l.name='Seattle WA' and c.name='Tableau'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Zillow Offers  Software Development Engineer' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Production  Deployment' and l.name='Seattle WA' and c.name='Algorithmia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning Services' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Engineer' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Global Pricing' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Manager  World Wide Performance Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Labs Solution Architect' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Teradata Database Administrator Engineer' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Manager Alexa Comms Fraud and Abuse' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Teaching Professor  Analytics  Seattle Campus' and l.name='Seattle WA' and c.name='Northeastern University'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer International Consumer FPA' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician II' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Viral Vector Process Development' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Research Analyst' and l.name='Seattle WA' and c.name='Russell Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Pricing' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR VALUE BASED ANALYST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience Designer' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Computer Vision' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Backend Multiple levels' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Risk Manager Product Quality' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Instructional Designer 2' and l.name='Seattle WA' and c.name='Redfin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer GrabExpress' and l.name='Seattle WA' and c.name='Grab Taxi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Data Science' and l.name='Seattle WA' and c.name='Porch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate ScientistAssociate Scientist Recombinant Protein Production  Protein Sciences' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH IT ANALYSTDEVELOPER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Market Research Analyst' and l.name='Seattle WA' and c.name='Blueocean Market Intelligence'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PROGRAM OPERATIONS MANAGER' and l.name='Seattle WA' and c.name='University of Washington'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Seattle WA' and c.name='Drift'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Machine Learning Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning Platform' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal TPM' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning Ad Measurement' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Consultant  Web Analytics' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Dev Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EntryLevel Geotechnical  Environmental Engineer' and l.name='Seattle WA' and c.name='Wood'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Software Development' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing  User Experience Research Analyst' and l.name='Seattle WA 98103' and c.name='Axon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Manager' and l.name='Seattle WA 98119' and c.name='TINYpulse'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Assurance Engineer' and l.name='Seattle WA' and c.name='Mobiquity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Data Analytics' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager  Automated Insights' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Director Paul G Allen Frontiers Group' and l.name='Seattle WA 98109' and c.name='Allen Frontiers Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='COST ACCOUNTING ANALYST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Development Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Search' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Immune OncologyTranslational Development' and l.name='Seattle WA' and c.name='Celgene Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Programmer Immune Response' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Extensions' and l.name='Seattle WA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Service Discovery Service  Data Platform' and l.name='Seattle WA' and c.name='Grab Taxi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Engineering' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Relationship Director' and l.name='Seattle WA' and c.name='JD Power'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Coding Specialist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Administrator III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Manager' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MPP Engineer MidCareer' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='REVENUE INTEGRITY ANALYST  PROG OPS SPECIALIST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Intelligence Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Machine Learning Engineer' and l.name='Seattle WA' and c.name='DISNEY'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral ScientistImmunology' and l.name='Seattle WA 98102' and c.name='Infectious Disease Research Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Oncology Trial Safety Scientist' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Distinguished Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ERP Programmer III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH CONSULTANT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr SDE  Amazon Video Machine Learning and Distributed Systems' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer  Alexa Shopping' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Zillow Offers' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Manager' and l.name='Seattle WA' and c.name='Remitly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Process Development' and l.name='Seattle WA' and c.name='AGC Biologics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer 2' and l.name='Seattle WA 98121' and c.name='zulily'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCHERS FOR THE AIR POLLUTION HEALTH EFFECTS GROUP' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='User Experience Researcher' and l.name='Seattle WA 98101' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Reports Programmer' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistResearch Associate  Molecular Engineering' and l.name='Seattle WA' and c.name='Stratos Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Recruiter' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Computer Vision Research Scientist' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CHIEF TECHNOLOGY OFFICER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Survey Methodologist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior BIE' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTISTENGINEERSENIOR' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II' and l.name='Seattle WA 98101' and c.name='Dendreon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Technician' and l.name='Seattle WA' and c.name='Howard Hughes Medical Institute'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Associate I  Inflammation Seattle' and l.name='Seattle WA 98102' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Convoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Group Technical Program Manager Realtime Data' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Hardware Development Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Software Development Deep Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Seattle WA 98164' and c.name='Cray'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Protein Biochemist 1  2' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bus Dev and Analytics Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research AssociateAssociate Scientist' and l.name='Seattle WA' and c.name='NuWest Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Product Carrier Growth' and l.name='Seattle WA' and c.name='Convoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Incubation  AI' and l.name='Seattle WA 98101' and c.name='Marchex'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Platform Architecture' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Scientist  Stuart Lab' and l.name='Seattle WA' and c.name='Center for Infectious Disease Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate IV Diagnostics Development' and l.name='Seattle WA 98109' and c.name='Nanostring Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='Seattle WA 98103' and c.name='Axon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Personalization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Senior Manager' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Account Executive' and l.name='Seattle WA' and c.name='Mobiquity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database Administrator III' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Application Data Engineer' and l.name='Seattle WA' and c.name='Porch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer Alexa AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE  Engineer ML Services' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Continuous Improvement Lead Seattle' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning Hotwire  Seattle' and l.name='Seattle WA 98119' and c.name='Hotwire'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Analyst' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontendUI Engineer Amazon SageMaker AWS AmazonAI Machine Learning Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Radiation Oncology Research' and l.name='Seattle WA 98194' and c.name='Swedish Medical Center  Seattle WA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Modeling Scientist Audience Platform' and l.name='Seattle WA' and c.name='Quantcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Member of Technical Staff Machine Learning' and l.name='Seattle WA' and c.name='ThoughtSpot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE AWS SageMaker Algorithms Machine Learning AI' and l.name='Seattle WA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UNIX Systems Administrator' and l.name='Seattle WA 98122' and c.name='DFNet Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POPULATION COORDINATOR PATIENT OUTREACHCARE MGMT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Seattle WA 98104' and c.name='Leafly Holdings'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH COORDINATOR' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SOURCING SPECIALIST  MRO' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Coordinator I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='Seattle WA' and c.name='Penn Schoen Berland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Data Flow' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Worldwide Machine Learning Business Development' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Operations Research Scientist – Demand Forecasting' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTISTENGINEER 1 TEMPORARY' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Internal Auditor' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist Analytics Insights and Measurements' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician I' and l.name='Seattle WA 98109' and c.name='Nanostring Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Obliteride Gift Handling Specialist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Sourcer  SCOT' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Software Engineer' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA 98115' and c.name='Logic2020'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Computer Vision  Machine Learning' and l.name='Seattle WA' and c.name='Infox Consulting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Integrative Oncology' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist  Amazon Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data and Analytics Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist  Associate Director Toxicology' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA' and c.name='Dropbox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Learning Program Strategist' and l.name='Seattle WA 98106' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist Amazon AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Bioinformatics' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Software Engineer Daydream' and l.name='Seattle WA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist I  II Medicinal Chemistry' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Community Manager' and l.name='Seattle WA 98188' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Engineer  Alexa Engagement' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FINANCIAL ACCESS SPECIALIST 2' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontEnd Software Engineer Data Science Team' and l.name='Seattle WA' and c.name='Outreach'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer Core AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Leader  AWS Operations' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Partner Development Manager  Artificial Intelligence  Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Morphometry and Image Analyst' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data ScientistStatistics  Financial Services' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Analyst III' and l.name='Seattle WA 98101' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Alexa Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Artificial Intelligence' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Business Intelligence Engieer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Manager Newsstand' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Analytics' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Analytics Ads' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Economist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistician Center for Vaccine Innovation and Access' and l.name='Seattle WA 98121' and c.name='PATH'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA' and c.name='UiPath'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Big Data' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Lab Data Programmer' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst  User Engagement' and l.name='Seattle WA' and c.name='Redfin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect Machine Learning Google Cloud' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Medicinal Chem Seattle' and l.name='Seattle WA 98102' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist II' and l.name='Seattle WA' and c.name='Meso Scale Diagnostics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst Advertising' and l.name='Seattle WA' and c.name='Love and Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer  French  Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Instructor Machine Learning University' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Machine Learning Science Classification' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE Social Advertising' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Migration Analysis Consultant' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Process Development' and l.name='Seattle WA' and c.name='Astellas Pharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Intern Machine Learning PhD University Student' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Coordinator' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Transaction Analyst' and l.name='Seattle WA' and c.name='BGC Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='STATISTICAL MODELER' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Research Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist  Prime Video Recommendations' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist Alexa Engine' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Seattle WA 98104' and c.name='DA Davidson  Co'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer' and l.name='Seattle WA' and c.name='Nordstrom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Architect' and l.name='Seattle WA 98188' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Associate I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Amazon Go' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Program Manager Links Machine Learning' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Sr' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Procurement Analyst' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist Amazon Alexa' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HUMAN RESOURCE CONSULTANT ASSISTANT 2' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Business Intelligence Data Analyst' and l.name='Seattle WA 98104' and c.name='CDK Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab I Assoc' and l.name='Seattle WA 98134' and c.name='Quest Diagnostics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist Speech Recognition Acoustic Modeling' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Advanced Analytics' and l.name='Seattle WA' and c.name='Schireson'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Senior Associate' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data AnalystBusiness Analyst' and l.name='Seattle WA' and c.name='LivePerson  Global Product  Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application ScientistAPACWest Coast ADX5618' and l.name='Seattle WA 98101' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='Seattle WA' and c.name='Aptevo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Marketing Analyst' and l.name='Seattle WA' and c.name='A Place for Mom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Scientist  Prime Video Relevance' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Personalization' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist TCell Product Characterization' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Science Manager Alexa Machine Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA 98101' and c.name='PitchBook Data Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Science Manager  Deep Learning' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Applied Scientist Sensors' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Modeler' and l.name='Seattle WA' and c.name='Institute for Health Metrics and Evaluation  Faculty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Computer Scientist' and l.name='Seattle WA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Backend Data Insights' and l.name='Seattle WA' and c.name='Grab Taxi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer  Personalization Recommendations Machine Learning Data Science' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer for Data Science Tools' and l.name='Seattle WA' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist III Environmental Health' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Thermal Design Engineer' and l.name='Seattle WA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Instructor' and l.name='Seattle WA 98121' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate 1' and l.name='Seattle WA 98109' and c.name='Institute for Systems Biology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='R Statistical Programmer' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Advanced Research Analyst' and l.name='Seattle WA' and c.name='Qualtrics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Office Assistant 3  CODIS Laboratory' and l.name='Seattle WA' and c.name='Washington State Patrol'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Unit Assistant' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Manager' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1  Scientist 2 Medicinal Chemistry' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Medicinal Chemistry' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II  Statistical Genetics' and l.name='Seattle WA 98104' and c.name='Arivale'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Applied Scientist Zillow Offers Team' and l.name='Seattle WA' and c.name='Zillow Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Eng Amazon AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineering Manager Physical Stores' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Medical Image Analysis' and l.name='Seattle WA 98109' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist  Zestimate' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Seattle WA' and c.name='lululemon athletica'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST FOR THE AIR POLLUTION HEALTH EFFECTS GROUP' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Azure Data Scientist Manager' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Proteomics Scientist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technology Research Scientist' and l.name='Seattle WA' and c.name='Deloitte'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engineering Resident University Graduate FixedTerm Employee' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist Talent Assessment' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Financial Services  Data Scientist' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Discovery Research' and l.name='Seattle WA' and c.name='Nohla Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist  Prime Video Homepage Optimization' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist' and l.name='Seattle WA 98119' and c.name='Arzeda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Applied Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST ENGINEER ASSISTANT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Specialist' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  NLP and Machine Learning' and l.name='Seattle WA' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Specialist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Seattle WA' and c.name='Klein Hersh International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Computational Protein Design' and l.name='Seattle WA' and c.name='Arzeda'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist T1DDKD Job' and l.name='Seattle WA 98109' and c.name='Novo Nordisk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager Alexa Shopping NLU' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IDENTITY  ACCESS ANALYST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Programs Engineer Machine Learning' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Operations Manager I' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Immunotherapy' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision Research Scientist' and l.name='Seattle WA' and c.name='Coupang'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Risk Analyst' and l.name='Seattle WA' and c.name='Russell Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Advocate Serverless' and l.name='Seattle WA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='senior data scientist Retail Analytics  Strategy Seattle WA' and l.name='Seattle WA 98109' and c.name='Starbucks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Journalist' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experience Management Scientist Employee Experience' and l.name='Seattle WA' and c.name='Qualtrics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Amazon Prime' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CONTACT CENTER REPRESENTATIVE 1' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Big Data' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Imaging' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Language Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE AWS SageMaker Algorithms Machine Learning AI' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist TCell Product Characterization' and l.name='Seattle WA 98109' and c.name='Juno Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Acquisition' and l.name='Seattle WA 98104' and c.name='Textio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer ML Platform' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Scientist MLNLP  Financial Services' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Applied Scientist  Artificial Intelligence' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Scientist II Analytical Development' and l.name='Seattle WA' and c.name='Omeros Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE  Amazon Video Machine Learning and Distributed Systems' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Business Intelligence International Seller Services' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='POPULATION COORDINATOR 2440 HOURS PER WEEK' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Passion for Technology Senior Data Scientist Applications' and l.name='Seattle WA 98168' and c.name='Sabey Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='Seattle WA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Scientist  Financial ServicesInsurance' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SDE III  Bits  Twitch' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral FellowResearch Scientist' and l.name='Seattle WA 98109' and c.name='Institute for Systems Biology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Copywriter' and l.name='Seattle WA' and c.name='Wunderman'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Services Scientist' and l.name='Seattle WA 98109' and c.name='Nanostring Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Bioinformatics' and l.name='Seattle WA 98195' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager  Machine Learning  Prime Video Ranking' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I Diagnostics Development' and l.name='Seattle WA 98109' and c.name='Nanostring Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Genomics' and l.name='Seattle WA' and c.name='CuraCloud Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Experience Management Scientist Customer Experience' and l.name='Seattle WA' and c.name='Qualtrics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='Seattle WA' and c.name='AllIn Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTISTENGINEER 4' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Reporting Data Coordinator' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Research Scientist Core Machine Learning' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Information Designer' and l.name='Seattle WA' and c.name='BOEING'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical  Clinical Data Management Programmer I' and l.name='Seattle WA' and c.name='Seattle Children’s'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research ScientistEngineer  Seattle' and l.name='Seattle WA' and c.name='Clusterone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Seattle WA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='NEUROETHICS RESEARCH SCIENTIST' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist  Yield Analytics' and l.name='Seattle WA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineers – Integrity and AntiAbuse' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer V' and l.name='Seattle WA 98109' and c.name='Fred Hutchinson Cancer Research Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Scientist NLPAI' and l.name='Seattle WA 98104' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Audio' and l.name='Seattle WA 98103' and c.name='Axon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Seattle WA 98104' and c.name='Bizible'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Machine Learning PhD University Grad' and l.name='Seattle WA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist III CGIDR' and l.name='Seattle WA' and c.name='Seattle Children’s'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RECORDS ANALYST 2' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist  Personalization' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Seattle WA 98101' and c.name='Zillow'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist' and l.name='Seattle WA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RESEARCH SCIENTIST ASSISTANT' and l.name='Seattle WA' and c.name='University of Washington'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  CA' and l.name='San Francisco CA 94103' and c.name='Bind Benefits'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Redwood City CA' and c.name='Course Hero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='CyberCube Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Biostatistics' and l.name='San Francisco CA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='LendUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Juvo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Thumbtack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Research Scientist  Investment Management' and l.name='San Francisco CA' and c.name='Sentient Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Strategic Finance' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Insurance' and l.name='San Francisco CA' and c.name='Blue Owl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global Forecasting and Planning AdTech' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Growth' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94124' and c.name='City  County of San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Engineer' and l.name='San Mateo CA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Optical RD Technician' and l.name='San Francisco CA' and c.name='openwater openwatercc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Science Instructor Principal Data Scientist' and l.name='San Francisco CA' and c.name='Galvanize'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='San Mateo CA' and c.name='Fanatics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Safety Assessment Immunogenicty Assessment' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BiochemistryBioengineering Research Associate' and l.name='San Francisco CA' and c.name='JUST Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II In Vitro Pharmacology  Oncology' and l.name='Redwood City CA 94063' and c.name='Atreca'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Reimbursement Associate' and l.name='San Francisco CA' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Applications' and l.name='Berkeley CA' and c.name='Siemens'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Gene Editing  Biology' and l.name='San Francisco Bay Area CA' and c.name='GQR Global Markets'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Mateo CA' and c.name='Zipcar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Partner Solutions Architect AI  Machine Learning' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist  Cloud Platform Data Analytics Group' and l.name='Redwood City CA' and c.name='Oracle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SEIT  Data  Software Engineer in Test' and l.name='San Francisco CA' and c.name='Rally Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='D3 Sr NLP Deep Learning Data Scientist' and l.name='Menlo Park CA 94026' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer Big Data' and l.name='San Francisco CA' and c.name='Macys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Scientist University Grad' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Applications Scientist  Europe' and l.name='Emeryville CA' and c.name='Berkeley Lights Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Hydrologic Intern' and l.name='Oakland CA' and c.name='FlowWest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Integrations  EHR Specialist' and l.name='San Mateo CA' and c.name='Apixio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Upgrade'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biochemical  Cellular Pharmacology Genentech Research' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Games Economy Optimization' and l.name='San Francisco CA 94107' and c.name='Unity Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Science Lead  Machine Learning AdTech' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Woebot'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Sr Data Scientist' and l.name='Foster City CA' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Global Retailer' and l.name='Oakland CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformaticist Project ScientistEngineer' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist AntiAbuse' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Strategy  Growth  Product Data Science' and l.name='San Francisco CA' and c.name='Salesforce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Esurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Skillz Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Chartboost'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Insights Team Siri Search and Knowledge' and l.name='San Francisco CA 94114' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Seller' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='WhereTo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Berkeley CA' and c.name='Infinite Uptime'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94158' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri  Data Scientist' and l.name='San Francisco CA 94114' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Fortune 500 Retailer' and l.name='San Francisco CA' and c.name='BICP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco Bay Area CA' and c.name='Bold Metrics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Audience Science' and l.name='San Francisco CA 94107' and c.name='Ubisoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Nmatrixx'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Inventory Algorithms' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='University of California San Francisco Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Niantic Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Niantic Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='TaskRabbit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94104' and c.name='Metabiota'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Forecasting' and l.name='San Francisco CA 94105' and c.name='Geli'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Optimization' and l.name='San Francisco CA 94105' and c.name='Geli'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Engineer medical diagnostic startup' and l.name='San Francisco CA' and c.name='Chronus Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Grammarly Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Oakland CA' and c.name='Fair Trade USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Digital' and l.name='San Francisco CA 94133' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Near'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Oakland CA' and c.name='Ask Media Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Samba TV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analysis  Visualization Associate' and l.name='San Francisco CA' and c.name='RoundhouseOne'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Measurement Data Scientist' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Oakland CA' and c.name='TransFair USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics – Instagram Live Infra' and l.name='San Francisco CA' and c.name='Facebook'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Product' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist CDHI' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTIST' and l.name='San Francisco CA' and c.name='Circle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94105' and c.name='Sears Holdings Management Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Circle Internet Financial'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Operations' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist All Levels' and l.name='Redwood City CA 94065' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Data Scientist' and l.name='Menlo Park CA 94026' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA 94062' and c.name='AutoGrid Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA Scientist' and l.name='San Francisco Bay Area CA' and c.name='Frontend Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Architect Data Scientist' and l.name='San Francisco CA' and c.name='Parsable'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA 94105' and c.name='Castlight Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='LendingHome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Health Technology' and l.name='San Francisco CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Emeryville CA' and c.name='ZapLabs LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco Bay Area CA' and c.name='Enquero Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='BOLD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='6sense'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Massdrop'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BioMedical Data Scientist' and l.name='San Francisco CA' and c.name='Medal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Plaid'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  SQL  Google  Source Data' and l.name='San Francisco CA' and c.name='PPD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='San Francisco CA 94114' and c.name='Lyric'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Marketing  Fortune 500 Retailer' and l.name='San Francisco CA' and c.name='BICP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning EngineerData Scientist' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Brighterion' and l.name='San Francisco CA 94105' and c.name='Brighterion'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Data Scientist' and l.name='San Francisco CA' and c.name='Juvo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Berkeley CA' and c.name='Z Gallerie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Data Engineer' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Human Services' and l.name='Oakland CA 94612' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='States Title'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Emeryville CA 94608' and c.name='Vituity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='LimeBike'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist' and l.name='San Mateo CA' and c.name='SurveyMonkey'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst 3' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Finance  Fortune 500 Retailer' and l.name='San Francisco CA' and c.name='BICP'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94104' and c.name='Pocket Gems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94105' and c.name='Yelp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Scaleapi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='South San Francisco CA 94080' and c.name='Transdev'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Machine Learning Evaluation' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Carlos CA 94070' and c.name='Farmers Business Network Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94133' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='ThirdLove'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Clarivate Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Zendrive Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94103' and c.name='Tonal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94115' and c.name='Groupon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Risk' and l.name='San Francisco CA 94107' and c.name='Eventbrite'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Path Forward Returnship  Data Scientist' and l.name='San Francisco CA' and c.name='LendingClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  MindMeld Conversational AI' and l.name='San Francisco CA' and c.name='Cisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Castle Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Engineer' and l.name='San Francisco CA 94105' and c.name='Trifacta'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Operations' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA 94404' and c.name='Streetline'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist healthcare startup' and l.name='San Francisco CA' and c.name='Chronus Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk Data Scientist' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='San Francisco CA 94103' and c.name='Tonal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Cyber Security' and l.name='San Francisco CA' and c.name='Huxley IT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='San Francisco CA 94108' and c.name='Vida'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94107' and c.name='Strava'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning' and l.name='San Francisco CA 94126' and c.name='Affirm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Union City CA 94587' and c.name='HealthyPets Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Figure'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Burlingame CA 94010' and c.name='Finrise'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Narvar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='Fanatics Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='San Francisco CA 94104' and c.name='Tapjoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data ScientistDIS' and l.name='Belmont CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Deep Learning' and l.name='Redwood City CA' and c.name='C3 IoT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist  Data Scientist' and l.name='San Francisco CA' and c.name='Projectline'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA 94063' and c.name='Epic Creations'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Predictive Services' and l.name='San Francisco CA' and c.name='Opendoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Inference' and l.name='San Francisco CA' and c.name='Airbnb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA' and c.name='Shutterfly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing' and l.name='San Francisco CA' and c.name='Rally Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Mobile Games' and l.name='San Francisco CA 94108' and c.name='Product Madness'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Signal Processing and Data Analysis Scientist' and l.name='San Francisco CA' and c.name='Sano'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst  Data Scientist' and l.name='Redwood City CA' and c.name='Wealthfront'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Insurance' and l.name='San Francisco CA' and c.name='Esurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Statistics' and l.name='Richmond CA 94804' and c.name='Axiom Exergy Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist People Analytics' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Cyence  San Mateo CA' and l.name='San Mateo CA 94404' and c.name='Guidewire Software Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Customer Engagement' and l.name='San Francisco CA' and c.name='Aera Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist eCommerce' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Quantitative Biology' and l.name='South San Francisco CA 94080' and c.name='FLX Bio Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientific Director' and l.name='San Francisco Bay Area CA' and c.name='Epic Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Analyst' and l.name='San Francisco CA' and c.name='Evalueserve'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MANAGER ENGINEERING DATA SCIENCE' and l.name='San Francisco CA' and c.name='Under Armour'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science' and l.name='San Francisco CA' and c.name='Remind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Microbiologist' and l.name='Richmond CA' and c.name='Heluna Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Intelligence Analyst' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1 Biology Strain Engineering' and l.name='Emeryville CA' and c.name='Amyris Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Bioinformatics Scientist' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intake Associate' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Finance Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Associate Scientist  Cardiometabolic Disorders' and l.name='South San Francisco CA 94080' and c.name='Amgen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IIISenior' and l.name='Berkeley CA 94710' and c.name='Dynavax Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Product Manager Data multiple positions' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Eng Analytics Lead' and l.name='San Francisco CA' and c.name='Salesforce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Associate Scientist – Food Microbiologist' and l.name='Redwood City CA' and c.name='Impossible Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA' and c.name='Komodo Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='San Francisco CA' and c.name='Qadium'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist I In Vivo Biology Vivarium Research Associate' and l.name='South San Francisco CA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Reagent and Manufacturing' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Formulations' and l.name='South San Francisco CA' and c.name='Denali'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Finance Accounting and Operations' and l.name='San Francisco CA 94111' and c.name='Coalition'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='San Francisco CA' and c.name='LendingHome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Programmer I' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst  Marketing' and l.name='San Francisco CA' and c.name='Life360'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning  AI' and l.name='San Francisco CA' and c.name='Digit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analytics Manger  Gaming' and l.name='San Francisco CA' and c.name='Pentasia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  EnvironmentalIndustrial Microbiology' and l.name='Hayward CA' and c.name='Microvi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Instructor' and l.name='San Francisco CA' and c.name='Databricks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Applications Scientist II  South San Francisco' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate  Molecular Biology' and l.name='Emeryville CA' and c.name='Berkeley Lights Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Systems Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Operations Specialist I' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biostatistician' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist HTP Molecular Biology  Expression 42' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Distinguished Software Engineer  Machine Learning' and l.name='San Francisco CA' and c.name='Sift Science'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Internal Auditor' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  T cell Immunology' and l.name='Emeryville CA' and c.name='Kite Pharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate III' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Segmentation' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager  Data Infrastructure' and l.name='San Francisco CA 94105' and c.name='Yelp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Data Science' and l.name='San Francisco CA' and c.name='Capital One'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Fellow' and l.name='Oakland CA 94612' and c.name='The Clorox Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III AAV Engineering' and l.name='Richmond CA 94804' and c.name='Sangamo Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer' and l.name='San Francisco CA 94102' and c.name='Tellius'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Business Insights' and l.name='San Francisco CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Laboratory Informatics Specialist' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I Assay Development ADC Discovery' and l.name='South San Francisco CA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Architect' and l.name='San Francisco CA 94104' and c.name='Taulia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Product Targeting' and l.name='San Francisco CA 94103' and c.name='Quantcast'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science  Analytics' and l.name='San Francisco CA 94158' and c.name='Cisco Meraki'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Clinical Data Management' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Clinical Research Coordinator' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Developer' and l.name='San Francisco CA 94111' and c.name='Tenorai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Oil  Gas Manager' and l.name='San Francisco CA 94105' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate IVD' and l.name='Burlingame CA' and c.name='Abcam'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Formulation Scientist' and l.name='Hayward CA' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA' and c.name='Helix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II Fibrosis' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AntiSpam AntiAbuse Engineer' and l.name='San Francisco CA' and c.name='ProtonMail'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Financial Analyst International' and l.name='San Francisco CA' and c.name='JUUL Labs'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Science Liaison  Northwest  San Fran' and l.name='San Francisco CA 94102' and c.name='Verastem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='San Francisco CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Operator' and l.name='Alameda CA 94501' and c.name='Heliotrope Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Biology' and l.name='South San Francisco CA 94080' and c.name='Proneurotech Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Staff Scientist RD' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quantitative Scientist  DIS' and l.name='Belmont CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Engineer' and l.name='San Francisco CA' and c.name='Demandbase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Operations' and l.name='San Rafael CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst MortgageBacked Securities MBS' and l.name='San Mateo CA 94403' and c.name='Franklin Templeton Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Automation Engineer' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Security Incident Coordinator' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Berkeley CA' and c.name='Feasible'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Client Analyst' and l.name='San Francisco CA' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Data Standards Postdoctoral Scholar' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Contract Business Intelligence Analyst' and l.name='Redwood City CA' and c.name='Course Hero'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Recruiter' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biomarker Associate I' and l.name='San Francisco Bay Area CA' and c.name='Unicon Pharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Insights Analyst' and l.name='San Mateo CA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Science Engineer' and l.name='San Francisco CA 94111' and c.name='Sojern'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Greenhouse Gas Verifier' and l.name='Oakland CA 94612' and c.name='Rincon Consultants Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco CA' and c.name='Skillz Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assessment Manager' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Assurance Specialist' and l.name='Redwood City CA 94065' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Associate III' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Laboratory Accessioner' and l.name='San Francisco CA' and c.name='uBiome'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst Consultant  CECL Conversion' and l.name='San Francisco CA' and c.name='The Situs Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Temporary Sr Scientist I PreFormulations' and l.name='Alameda CA' and c.name='Exelixis Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Bioanalytical Method Development' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Resources Manager' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='BI Analyst Developer' and l.name='San Rafael CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Presales Solutions Architect  Machine Learning' and l.name='San Francisco CA' and c.name='Maven Wave Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science  Engineering' and l.name='San Francisco CA' and c.name='Quizlet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager Data Infrastructure' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Scaleapi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA' and c.name='HackerOne'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Policy Analyst III – Healthcare and Payment Policy Research Coordinator' and l.name='Burlingame CA 94010' and c.name='Acumen LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist ADME' and l.name='South San Francisco CA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist' and l.name='San Francisco CA' and c.name='Celtra Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Finance Analyst' and l.name='San Francisco CA 94104' and c.name='Bank of America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate II' and l.name='Richmond CA' and c.name='Public Health Institute'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Science Engineer' and l.name='San Francisco CA 94111' and c.name='Sojern'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Pharmacokineticist' and l.name='South San Francisco CA 94080' and c.name='AstraZeneca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Institutional Research Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Postdoctoral Scholar' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist I or II  Cancer Vaccine Technologies' and l.name='South San Francisco CA 94080' and c.name='AstraZeneca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Advertising' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA 94104' and c.name='thredUP Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief of Staff Shotgun Production Platform' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA 94107' and c.name='Hearsay Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Search Software EngineerData Scientist' and l.name='San Francisco CA' and c.name='Clarivate Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistTechnology Development' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Scientist I  II  III  Sr' and l.name='Pleasant Hill CA' and c.name='Ahtna Environmental Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Growth Marketer' and l.name='Oakland CA' and c.name='Mynd'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Services  Capstone Advisor Job  FUNG Inst' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='UI Engineer' and l.name='San Francisco CA' and c.name='Noodleai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD ChefCulinologist' and l.name='Redwood City CA' and c.name='Impossible Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Brand Strategy' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist of Vector Biology' and l.name='San Rafael CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff or Principal Scientist Content Science Music  Podcasts' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr Scientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Oakland CA' and c.name='Captricity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer YouTube Machine Learning' and l.name='San Bruno CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Biostatistician NonClinical  Data Scientist' and l.name='Redwood City CA 94063' and c.name='Genomic Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Engagement Manager' and l.name='San Francisco CA' and c.name='Gigster'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Doximity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I ImmunoOncology' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist 1' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Science Liaison MSL' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist III  Complement Biology Department' and l.name='South San Francisco CA' and c.name='Bioverativ Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist Data Science Research' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Oncology Biomarker Development' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Client Services' and l.name='San Francisco CA' and c.name='Noodleai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer ARCore' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PySpark  Machine Learning ML Expert' and l.name='San Francisco Bay Area CA' and c.name='Crunch Data'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Scientist' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Head of Product' and l.name='San Francisco CA' and c.name='Samba TV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Tax Ignition Data Analytics' and l.name='San Francisco CA 94111' and c.name='KPMG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='Oakland CA 94611' and c.name='SnapStrat'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cafe Recruiter' and l.name='Oakland CA 94607' and c.name='Blue Bottle Coffee'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='San Francisco CA' and c.name='Microsoft'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Manager' and l.name='San Francisco CA' and c.name='LendingClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='CS Success Specialist I' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal ScientistAssociate Director  Preclinical Pharmacokinetics' and l.name='San Francisco CA' and c.name='NGM Biopharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst Logistics' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Project Associate' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Social Video Platform' and l.name='San Francisco CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Data' and l.name='San Francisco CA' and c.name='CircleUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Scientist' and l.name='Foster City CA' and c.name='Eurofins Lancaster Laboratories Professional Scientific Services LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Partner Decision Science Associate' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Content Science' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Battery Specialist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Algorithm Engineer' and l.name='San Francisco CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DIRECTOR DATA STRATEGY AND PRODUCT' and l.name='San Francisco CA' and c.name='Ultimate Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='San Rafael CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Product' and l.name='San Francisco CA' and c.name='Capella Space'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='San Francisco CA 94107' and c.name='ThoughtWorks'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Data Services' and l.name='San Francisco CA' and c.name='Optimizely'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Planner' and l.name='San Francisco CA 94111' and c.name='Stantec'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Foster City CA' and c.name='Notable Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Analytics and Data Science' and l.name='San Francisco CA' and c.name='MasterClass'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Belmont CA' and c.name='permIT LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FullStack Engineer remote' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Associate ScientistMolecular Engineering' and l.name='San Francisco Bay Area CA' and c.name='Gencyte Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Staff Scientist' and l.name='Redwood City CA' and c.name='Integrated DNA Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Dropbox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist Machine Learning' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Software Engineer remote' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Platform Analytics' and l.name='San Francisco CA' and c.name='Gap Inc Corporate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer  Algorithm Development Platform' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmaceutical Scientist' and l.name='Hayward CA' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer  Supply Growth' and l.name='San Francisco CA 94104' and c.name='thredUP Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Scientist Preclinical Development' and l.name='San Francisco CA' and c.name='Bayside Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Scientist' and l.name='Oakland CA' and c.name='Turnitin LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='CircleUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Senior Consultant  San Francisco CA' and l.name='San Francisco CA' and c.name='Clarity Insights'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director Data Science' and l.name='San Francisco CA' and c.name='Westfield Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Development Manager  Machine Learning' and l.name='San Francisco CA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer  Customer Insights' and l.name='San Francisco CA' and c.name='Dropbox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Program Manager  Health Systems' and l.name='San Francisco CA' and c.name='7Cups'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Protein Interactions 46' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Reliability Engineer' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Data Science' and l.name='San Francisco CA 94105' and c.name='DocuSign'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data' and l.name='San Francisco CA 94103' and c.name='Changeorg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EHSS Specialist II' and l.name='Novato CA' and c.name='BioMarin Pharmaceutical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Digital Marketing  Strategy Analyst' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Antibody Repertoire 39' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biologics Formulation and Drug Product Development' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cell Culture Media Development' and l.name='San Francisco CA' and c.name='Wild Type'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Tubi TV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Safety Scientist' and l.name='Novato CA 94949' and c.name='Ultragenyx Pharmaceutical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Food Scientist' and l.name='South San Francisco CA 94080' and c.name='Torani'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist CA' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Lead Growth Machine Learning' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Support Operations' and l.name='San Francisco CA' and c.name='Cloudflare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Behavior Scientist' and l.name='San Francisco CA' and c.name='Omada Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate ScientistScientist Biochemical and Cellular Pharmacology' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Research Scientist II PK' and l.name='Alameda CA' and c.name='Exelixis Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Staff Scientist Product Assurance  Human Identification' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Early ADME' and l.name='South San Francisco CA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning' and l.name='San Francisco CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lecturer  Sutardja Center for Entrepreneurship  Technology' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='San Francisco CA' and c.name='Kivaorg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Specialist' and l.name='San Francisco CA' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Scientist' and l.name='Menlo Park CA 94025' and c.name='Transcriptic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Research Assoc I' and l.name='San Francisco CA' and c.name='SF VA Medical Center'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Documentation Specialist' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative DeveloperAnalyst' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Phamacology' and l.name='San Francisco CA' and c.name='Calithera Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Fulltime Permanent' and l.name='San Ramon CA' and c.name='Infocorvus'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistMachine Learning Engineer Applied Science' and l.name='Redwood City CA 94063' and c.name='Amobee'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EHSS Associate Environmental' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Marketing Strategy Analytics  Data Science' and l.name='San Francisco CA 94111' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II  Molecular Biology' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Angle Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Process Transfer Scientist' and l.name='Hayward CA' and c.name='Lonza'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Lafayette CA' and c.name='Gifford Fong Associates GFA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist High Impact Data Protein Analytics 52' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SPSS Programmer' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assay Development Scientist' and l.name='Menlo Park CA 94025' and c.name='Transcriptic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Manager' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Content Development Manager' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Data Integrations' and l.name='San Mateo CA' and c.name='Apixio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer SystemsData Engineer' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I or II NonClinical Pharmacology  Toxicology' and l.name='San Rafael CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Imaging' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Sciences Group' and l.name='San Francisco CA' and c.name='Esurance'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Software Engineer' and l.name='San Francisco CA' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Oakland CA' and c.name='Ask Media Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analytics Engineer' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Toxicology' and l.name='San Francisco CA' and c.name='CytomX Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Inside Sales Automation Business Analyst' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Principal Scientist Early ADME' and l.name='South San Francisco CA' and c.name='Merck'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate EHSS' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Large Molecule PK' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Quantitative Analyst' and l.name='San Francisco CA' and c.name='Trulia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Analyst' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Associate Scientist  Commercialization' and l.name='Redwood City CA' and c.name='Impossible Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist Protein Therapeutics' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate 2Sr Research Associate Upstream Process Development' and l.name='San Francisco CA' and c.name='CytomX Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist Deep Learning' and l.name='San Francisco CA' and c.name='Clarifai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Strain Engineering' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Support Specialist SF East' and l.name='San Francisco CA' and c.name='Promega Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist IVD Technology Development' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I Bioinformatics' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Software Engineer  Recommendations' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Smart Buildings San Francisco' and l.name='San Francisco CA' and c.name='Enovity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Computational Linguist  Senior Data Scientist' and l.name='San Francisco CA' and c.name='Chegg'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Scientist early career  South San Francisco CA' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='San Francisco CA' and c.name='Under Armour'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lecturer  Statistics' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I HIV Immunology' and l.name='Foster City CA' and c.name='Gilead Sciences'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate' and l.name='San Francisco CA' and c.name='Charles River Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Coordinator' and l.name='San Rafael CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Castle Global'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='ScientistSr ScientistDirector Translational Biomarkers Ref RB03' and l.name='San Carlos CA 94070' and c.name='APEXIGEN INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Strategic Data Science Team Strategy  Analytics Division' and l.name='San Francisco CA 94105' and c.name='Pacific Gas And Electric Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Engineering' and l.name='San Francisco CA 94107' and c.name='Hearsay Systems'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software and Analytics Scientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist Quality Control' and l.name='South San Francisco CA' and c.name='Tricida Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AR Specialist' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mechanical Engineer X' and l.name='Alameda CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHC Global Study Associate' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of RD' and l.name='South San Francisco CA' and c.name='VitroLabs Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager  Search and Places' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Data and Analysis' and l.name='San Francisco CA' and c.name='DigitasLBi'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Planet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AccountantBookkeeper' and l.name='San Francisco CA' and c.name='Kelvin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Fermentation Scientist' and l.name='San Leandro CA' and c.name='Terramino Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Hayward CA' and c.name='Lonza Biologics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Postdoctoral Fellow Researcher  WGHI Program' and l.name='San Francisco CA' and c.name='RTI International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Human Genetics Researcher' and l.name='Burlingame CA' and c.name='Color Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate ScientistDMPK BioanalyticalMass Spectrometry' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer Analytics' and l.name='San Francisco CA' and c.name='Clover Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Manager' and l.name='San Francisco CA 94105' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioprocess ChemistScientist' and l.name='Emeryville CA' and c.name='Bolt Threads'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data  Analytics' and l.name='San Francisco CA' and c.name='Cisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director AnalyticsData Science' and l.name='Redwood City CA' and c.name='Poshmark'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Discovery Mass Spectrometry' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Data Science' and l.name='San Francisco CA' and c.name='Clarivate Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Bioinformatics Scientist' and l.name='South San Francisco CA 94083' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Menlo Park CA 94025' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='San Francisco CA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Assistant' and l.name='San Leandro CA' and c.name='Terramino Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist' and l.name='San Francisco CA' and c.name='JBCConnect'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Machine Learning Research  NLP Speech p13N' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III Histology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Inventory Analyst' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Administrative Assistant' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='San Francisco CA 94111' and c.name='Sojern'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Support Engineer' and l.name='San Francisco CA' and c.name='Heap'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stem Cell Scientist I' and l.name='Alameda CA 94501' and c.name='AgeX Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Genomic Scientist Bioinformatics BioPharma Collaborations' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Analytical Chemistry' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Biologist Research Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Display 38' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Mateo CA' and c.name='Fanatics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Development Associate Institutional Giving' and l.name='San Francisco CA' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Alameda CA' and c.name='Abbott Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist Consultant' and l.name='San Francisco CA' and c.name='Neer Info Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='PicnicHealth'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Modeling and Simulation EngineerScientist' and l.name='San Francisco CA' and c.name='VIR'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Success Partner Midwest' and l.name='San Francisco CA 94103' and c.name='BrightBytes'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist II Drug Metabolism' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='San Francisco CA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist' and l.name='Hayward CA 94545' and c.name='Lonza'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='HR Generalist San Francisco' and l.name='San Francisco CA 94103' and c.name='BrightBytes'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Supply Chain Data Science Consultant' and l.name='San Francisco CA 94105' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Backend Engineer' and l.name='San Francisco CA 94107' and c.name='Vidora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Researcher SAN FRANCISCOMEMBER OF TECHNICAL STAFFFULLTIME' and l.name='San Francisco CA' and c.name='OpenAI'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Data Science' and l.name='San Francisco CA' and c.name='iRhythm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='Redwood City CA' and c.name='Integrated DNA Technologies Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR Data Analyst' and l.name='Oakland CA 94607' and c.name='LQ Digital'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Research Associate Biology' and l.name='South San Francisco CA' and c.name='insitrocom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pharmacy Research Analyst' and l.name='Oakland CA' and c.name='Kaiser Permanente'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior NLP Data Scientist Python NLTK AWS SciKitLearn' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consulting Manager  Adobe Data Platform' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analytics Lead Data Science' and l.name='San Bruno CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='San Carlos CA 94070' and c.name='Iovance Biotherapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Engineer' and l.name='San Francisco CA' and c.name='Clusterone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Carlos CA' and c.name='Upstart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Upstream Process Development' and l.name='San Francisco CA' and c.name='NGM Biopharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Informatics AnalystSpecialist' and l.name='San Francisco CA' and c.name='MyoKardia Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Success Manager' and l.name='San Francisco CA 94107' and c.name='Vidora'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Intelligence Data Engineer' and l.name='Burlingame CA 94010' and c.name='PLAYSTUDIOS Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='San Francisco CA' and c.name='iRhythm'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='Alameda CA' and c.name='SEIU United Service Workers West'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Immunoassay Development Protein Therapeutics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist' and l.name='Oakland CA' and c.name='CoreLogic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHC Senior Scientist Omics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='College Financial Coach' and l.name='San Francisco CA' and c.name='Moneythink'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst Issue Analytics' and l.name='San Francisco CA' and c.name='High Lantern Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Outcomes Research AnalystAssociate' and l.name='San Mateo CA 94401' and c.name='Evidation Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician and assistant scientist' and l.name='Richmond CA' and c.name='Joinn Laboratories CA Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data ScientistResearch Engineer' and l.name='San Mateo CA' and c.name='Apixio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist II Neuroscience' and l.name='Richmond CA 94804' and c.name='Sangamo Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Analyst' and l.name='San Francisco CA' and c.name='Doximity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Hiring for Machine Learning Engineer' and l.name='Daly City CA 94016' and c.name='Factspan Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Subject Matter Expert Construction' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biophysical Scientist Small Molecule Biochemical  Cellular Pharmacology' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Engineer Machine Learning macyscom' and l.name='San Francisco CA' and c.name='Macys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Consultant Resources' and l.name='San Francisco CA 94105' and c.name='Accenture'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Manager  Machine Learning' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Engineer' and l.name='San Francisco CA' and c.name='Blue Owl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist 1 or 2 Translational Medicine' and l.name='Berkeley CA 94710' and c.name='Plexxikon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Process Development' and l.name='Hayward CA 94545' and c.name='LakePharma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate ScientistScientist 1 Pharmacology' and l.name='San Francisco CA' and c.name='CytomX Therapeutics Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VP Applications' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Operations Data Analyst' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sourcer' and l.name='San Francisco CA 94107' and c.name='Granular'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ENGINEER' and l.name='Emeryville CA' and c.name='Change Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst AssociateAVP' and l.name='San Francisco CA' and c.name='MUFG'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Decision Science' and l.name='Mill Valley CA 94941' and c.name='Glassdoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff or Principal Scientist Advertising' and l.name='Oakland CA' and c.name='Pandora Media Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Infectious Disease' and l.name='San Francisco CA' and c.name='Chan Zuckerberg Biohub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Digital Health Platforms Data Scientist PHC' and l.name='San Francisco CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Strategy and Business Operations  Quality' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Energy Storage  Distributed Resources' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist  Scientist  Oral Solid Dose  Manufacturing Operations  GMP' and l.name='San Francisco CA' and c.name='PPD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer OperationsCRM Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing  Retail' and l.name='Oakland CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist – Target Biology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Ad Tech Data Engineer' and l.name='San Francisco CA' and c.name='Demandbase'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist High Throughput Strain Engineering' and l.name='Emeryville CA 94608' and c.name='Zymergen'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Operator I' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA 94107' and c.name='Grand Rounds'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager of Data Science' and l.name='San Francisco CA' and c.name='Samba TV'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Evangelist' and l.name='San Francisco CA' and c.name='SigOpt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Payette Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='AllIn Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stability Scientist' and l.name='Redwood City CA 94065' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Development ScientistAssociate Scientist  Data Management and Analytics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior  Lead Data Scientist' and l.name='San Francisco CA' and c.name='Mybrainsolutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Associate Scientist I' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA 94105' and c.name='StubHub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I In Vivo Biology' and l.name='South San Francisco CA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Redwood City CA 94063' and c.name='Carbon3D'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Operations and Events Coordinator' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Infrastructure Engineer' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Python Software Engineer Data Integration' and l.name='San Francisco CA' and c.name='Doximity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Richmond CA' and c.name='Coherent Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Environmental Health Scientist' and l.name='Oakland CA' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Analyst' and l.name='Oakland CA' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Downstream Process Development  Scientist Entry to Director level' and l.name='San Francisco Bay Area CA' and c.name='Compass Tech International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist HTP Purification 44' and l.name='Redwood City CA' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Operations Manager  Data Analyst' and l.name='San Mateo CA' and c.name='Zoomdata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist Entrectinib' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Strategic Finance' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Research Analyst' and l.name='San Francisco CA' and c.name='UnitedHealth Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst' and l.name='San Francisco CA' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Analyst' and l.name='San Francisco CA' and c.name='Kantar Millward Brown'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Social Work Associate' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='MEDICAL SCREENING REPRESENTATIVE DC' and l.name='San Ramon CA' and c.name='DONOR NETWORK WEST'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist BioPharma Collaborations' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Stem Cell Scientist' and l.name='South San Francisco CA' and c.name='VitroLabs Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quality Control Development Scientist' and l.name='San Carlos CA 94070' and c.name='Natera'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorPrincipal Digital Health Platforms Data Scientist PHC' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Machine Learning' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Manager' and l.name='San Francisco CA 94129' and c.name='Parker Institute for Cancer Immunotherapy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Social Media Planner' and l.name='San Francisco CA 94133' and c.name='Chubbies Inc'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Contract' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist HighThroughput Screening' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Analyst Data Scientist' and l.name='Redwood City CA' and c.name='Shutterfly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Analyst' and l.name='San Francisco CA' and c.name='Glu Mobile'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Bioinformatics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist 1' and l.name='San Francisco Bay Area CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Translational Science' and l.name='San Francisco CA' and c.name='NGM Biopharmaceuticals'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Research Scientist' and l.name='Redwood City CA 94061' and c.name='BristolMyers Squibb'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA SCIENTISTPredictive Modeling Contract to Hire' and l.name='San Mateo CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Informatics Scientist Antibody Engineering' and l.name='South San Francisco CA' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk Analyst' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Data Science' and l.name='San Francisco CA' and c.name='Shipt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Managing Scientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Foster City CA' and c.name='Qualys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Growth Analytics Analyst' and l.name='San Francisco CA' and c.name='Quantium'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Mateo CA 94404' and c.name='Lattice Engines'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 2Sr Scientist 1' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer remote' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Services' and l.name='San Francisco CA' and c.name='SigOpt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='San Francisco CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist ML NLP p13N Conversational AI' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Machine Learning remote' and l.name='San Francisco CA' and c.name='BetterUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research  Valuations Analyst' and l.name='San Francisco CA' and c.name='Prologis'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Assistant  Water' and l.name='San Francisco CA' and c.name='Natural Resources Defense Council'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist I Drug Metabolism' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Bioanalytical Assay Development' and l.name='South San Francisco CA' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Rand Thompson Consultants LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer' and l.name='Emeryville CA' and c.name='ZapLabs LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image Reconstruction' and l.name='San Francisco CA' and c.name='openwater openwatercc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Python AWS Spark' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Oakland CA 94612' and c.name='Energy Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IVD Bioinformatics Scientist' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist  HID Forensics' and l.name='South San Francisco CA 94080' and c.name='Thermo Fisher Scientific'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Analytics Training Coordinator' and l.name='Menlo Park CA 94026' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Engineer' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist High Throughput Strain Development' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Market Research Associate' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AssociateScientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data ScientistIngestible Sensor' and l.name='Redwood City CA 94065' and c.name='Proteus Digital Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Analyst' and l.name='San Francisco CA' and c.name='Wix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Consumer Research  Analytics Analyst' and l.name='San Francisco CA' and c.name='LendingClub'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist  Contract to Hire' and l.name='Oakland CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Client Success Analyst' and l.name='San Francisco CA 94109' and c.name='Oracle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Mateo CA' and c.name='FuelX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Safety Scientist' and l.name='Novato CA' and c.name='Dimension Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist  Recommendations' and l.name='San Francisco CA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Engineer' and l.name='San Francisco CA' and c.name='Avenue Code'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Scientist DMPK' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Cash' and l.name='San Francisco CA 94103' and c.name='Square'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist AJ' and l.name='Redwood City CA 94063' and c.name='Guardant Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III  Rare Disease' and l.name='Richmond CA 94804' and c.name='Sangamo Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I FACSCell Biology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA' and c.name='eBay Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist III Research Pharmacology' and l.name='South San Francisco CA' and c.name='AbbVie'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='RD Epitaxy Scientist' and l.name='Fremont CA 94555' and c.name='Soraa Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Programs Engineer Machine Learning' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Applications Scientist  Germany' and l.name='Emeryville CA' and c.name='Berkeley Lights Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Richmond CA 94806' and c.name='Coherent Germany'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Technology Global Lead Scientist' and l.name='San Francisco CA' and c.name='World Wildlife Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Associate Scientist Cellular Immunology 1 of 3 positions' and l.name='San Francisco CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Advocate Serverless' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist Research Biology' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Live Television Streaming Service' and l.name='San Francisco CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Genetic Engineering' and l.name='San Francisco CA' and c.name='System1 Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Talent Reporting Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst Contractor' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='EUV Microscopy Research Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Pipeline Engineer' and l.name='Alameda CA 94501' and c.name='Saildrone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Lead  Remote Opportunity' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Program Specialist' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Research Associate I' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Microbial Genome Engineering' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deal Desk Specialist' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Pricing Analyst' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Conference Projects Assistant' and l.name='San Francisco CA' and c.name='IASUSA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist CellBased Assay' and l.name='South San Francisco CA' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Marketing Analytics' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior PHC Data Scientist  Real World Data Neuroscience' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Scientist' and l.name='San Francisco CA' and c.name='Adobe'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Infrastructure Developer' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI Scientist  ML Focus University Grad' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computational Scientist' and l.name='Berkeley CA 94710' and c.name='Aduro Biotech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Ads' and l.name='San Francisco CA' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst Eater' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Data Engineer' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  Risk' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist REMOTE' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Japan' and l.name='San Francisco CA' and c.name='Matthews Asia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineers' and l.name='Foster City CA' and c.name='Visa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I  II Statistical Genetics' and l.name='San Rafael CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Real World Data Scientist  W2 only  104537' and l.name='San Francisco CA' and c.name='Syneos Health previously INC ResearchinVentiv Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technician  Highthroughput Nucleic Acid Sequencing' and l.name='San Francisco CA' and c.name='Chan Zuckerberg Biohub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Customer Analytics' and l.name='San Francisco CA' and c.name='Funding Circle US'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Bruno CA 94066' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Farm Design' and l.name='South San Francisco CA' and c.name='Plenty'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Instructor' and l.name='San Francisco CA' and c.name='General Assembly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Local only' and l.name='Alameda CA' and c.name='The Mice Groups'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Protein Therapeutics' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager Uber Everything SF' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Scientist JC1100' and l.name='Belmont CA 94002' and c.name='LakePharma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Engineering' and l.name='San Francisco CA' and c.name='Credit Karma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Project Cataloguer' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist 1 2' and l.name='Novato CA' and c.name='BioMarin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Redwood City CA' and c.name='Oracle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist I Biophysics' and l.name='Foster City CA' and c.name='Gilead Sciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Purchasing Specialist' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Computational Biology Integrative Genomics' and l.name='San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist APACWest Coast ADX5618' and l.name='San Francisco CA 94102' and c.name='ArcherDX INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Glial Biology' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI  Machine Learning Researcher Financial Services' and l.name='San Francisco CA' and c.name='Sentient Investment Management'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Mateo CA' and c.name='Roblox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist' and l.name='San Francisco CA' and c.name='Sartorius North America'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist  Flavor' and l.name='Redwood City CA' and c.name='Impossible Foods'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cancer Immunology Biology' and l.name='San Francisco CA' and c.name='Pfizer'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Path Forward Returnship  Senior Data Scientist' and l.name='San Francisco CA' and c.name='LendingClub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA' and c.name='First Republic Bank'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Menlo Park CA 94025' and c.name='Exponent'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Business Data Engineer' and l.name='San Francisco CA 94110' and c.name='Automattic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Curriculum Developer' and l.name='San Francisco CA' and c.name='Galvanize'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Software Engineer  Data Science and Machine Learning' and l.name='Richmond CA 94804' and c.name='Axiom Exergy Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Financial Products' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I  Tumor Biology' and l.name='Alameda CA' and c.name='Exelixis Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Next Generation Sequencing' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer' and l.name='San Francisco CA' and c.name='Stitch Fix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='San Francisco Bay Area CA' and c.name='Illumina'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco CA' and c.name='Kofi Solutions Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Platform Engineer Machine Learning' and l.name='San Francisco CA' and c.name='Clover Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Redwood City CA 94065' and c.name='Yodlee'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biology' and l.name='South San Francisco CA' and c.name='insitrocom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst Commercial' and l.name='San Francisco CA' and c.name='Omada Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Biomarkers' and l.name='South San Francisco CA' and c.name='Denali'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III  Bioinformatics' and l.name='San Francisco CA' and c.name='MyoKardia Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Visualization Engineer' and l.name='San Francisco CA 94107' and c.name='Splunk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning' and l.name='San Francisco CA' and c.name='Brightidea'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Berkeley CA' and c.name='Elsevier'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='San Francisco CA' and c.name='iRhythm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Analyst' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Office Operations Specialist' and l.name='San Francisco CA 94107' and c.name='Granular'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Siluria Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Research Analyst' and l.name='San Francisco CA' and c.name='BNY Mellon'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist Translational PBPK Modeling  Simulation' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Zendrive Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forensic Toxicologist' and l.name='San Francisco CA 94124' and c.name='City  County of San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Database and Records Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Writer  Data Tools' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Computational Biology' and l.name='South San Francisco CA' and c.name='23andMe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Francisco CA' and c.name='Smith Hanley Associates'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative Researcher Precision Crop Fertility' and l.name='San Francisco CA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist III Translational Biology' and l.name='Redwood City CA 94063' and c.name='Atreca'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Emeryville CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QC Scientist' and l.name='Martinez CA' and c.name='ExThera Medical Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Workflows Architect' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Membership Associate FullTime 1' and l.name='San Francisco CA 94122' and c.name='Golden Gate National Parks Conservancy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist  Yield Analytics' and l.name='San Francisco CA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Frontapp'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Consumer Product' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Producer Originals' and l.name='San Francisco CA' and c.name='Group Nine Media'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Vice President Data Science Banking  Wealth US' and l.name='San Francisco CA' and c.name='Quantium'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Deep Learning Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Crop Scientist' and l.name='Hayward CA' and c.name='KOCH AG  ENERGY SOLUTIONS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning  Deep Learning Specialist' and l.name='San Carlos CA' and c.name='Upstart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Tom Graff Fellow Diversity Water Markets' and l.name='San Francisco CA' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Magna  Research Analyst Intelligence Solutions  Strategy' and l.name='San Francisco CA' and c.name='IPG Mediabrands'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='San Francisco CA' and c.name='CBRE'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Junior Project Scientist' and l.name='Walnut Creek CA' and c.name='Environmental Risk Services Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst 5' and l.name='Berkeley CA' and c.name='University of California Berkeley'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Evangelist  Data Science and Deep Learning' and l.name='San Francisco CA' and c.name='Samsung NEXT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Energy Efficiency Research Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Menlo Park CA 94026' and c.name='Allstate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Risk Strategy Analyst  Risk' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – Marketing Analytics' and l.name='San Francisco CA' and c.name='Analytic Recruiting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Analyst' and l.name='San Francisco CA' and c.name='JUUL Labs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Microbiologist' and l.name='Berkeley CA 94710' and c.name='Pivot Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Institutional Research  Data Systems Analyst' and l.name='Kentfield CA 94904' and c.name='College of Marin'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Strategy Scientist' and l.name='San Francisco CA 94114' and c.name='Aki Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Genomics Scientist' and l.name='San Francisco CA 94107' and c.name='Invitae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Variant Scientist' and l.name='Burlingame CA' and c.name='Color Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco Bay Area CA' and c.name='Tesorio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Technical Lead Engineering' and l.name='San Bruno CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Scoop Technologies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Zoosk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Kingcom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Newsfeed' and l.name='San Francisco CA' and c.name='Doximity'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist Machine Learning' and l.name='San Francisco CA' and c.name='Adobe'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Policy Research Analyst' and l.name='San Francisco CA' and c.name='LimeBike'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Quantitative and Statistical Research Associate SOCIAL SCIENTISTS ONLY' and l.name='San Francisco CA' and c.name='Connection Lab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Retrieval and NLP Scientist' and l.name='San Francisco CA 94107' and c.name='Invitae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='VoLo Data Science Fellow' and l.name='San Francisco CA' and c.name='Environmental Defense Fund'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Data Science' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA' and c.name='Kinsa Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics  Data Scientist' and l.name='San Carlos CA' and c.name='Engine Biosciences'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='SC International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Manager Customer Analytics' and l.name='San Francisco CA 94105' and c.name='Gymboree'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Data Research Analyst' and l.name='Oakland CA 94612' and c.name='Workers Compensation Insurance Rating Bureau of California WCIRB'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='Oakland CA 94612' and c.name='Energy Solutions'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lab Operations Data Scientist' and l.name='South San Francisco CA 94080' and c.name='Counsyl'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Francisco CA' and c.name='Siolta Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  Machine Learning' and l.name='San Francisco CA 94133' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist I' and l.name='Foster City CA' and c.name='Gateway Recruiting INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Health Data Research Analyst' and l.name='Oakland CA 94601' and c.name='WestCoast Childrens Clinic'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal PHC Data Scientist  Omics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Toxicology' and l.name='San Francisco CA' and c.name='Nektar'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA 94110' and c.name='Automattic Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='San Francisco CA' and c.name='Clarivate Analytics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA' and c.name='BOLD'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='San Francisco CA' and c.name='Charles River Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Engineer' and l.name='San Francisco CA 94111' and c.name='Sojern'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Scientist' and l.name='San Francisco CA 94158' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  California' and l.name='San Francisco CA 94105' and c.name='Teradata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA 94107' and c.name='Invitae'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHC SR Data Scientist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA 94103' and c.name='Tonal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='San Francisco CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Product Operations and Advanced Analytics' and l.name='San Francisco CA' and c.name='Gap Inc Corporate'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Francisco CA' and c.name='Chan Zuckerberg Biohub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Coffee Meets Bagel'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Upstream Process Development Scientist all level' and l.name='San Francisco Bay Area CA' and c.name='Compass Tech International'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Architect' and l.name='San Francisco CA' and c.name='Metromile'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Francisco CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Manager Ads' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Marketing Data Scientist' and l.name='San Francisco CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Marketing' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Predictive Analytics  Senior Data Scientist' and l.name='Oakland CA' and c.name='Kaiser Permanente'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Fermentation' and l.name='Emeryville CA 94608' and c.name='Zymergen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data AnalystDIS' and l.name='Belmont CA' and c.name='Roche'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Mateo CA 94402' and c.name='GoPro'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data and Policy Analyst  Statistical Programmer' and l.name='Burlingame CA 94010' and c.name='Acumen LLC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forensic Toxicologist' and l.name='San Francisco CA' and c.name='San Francisco Office of the Chief Medical Examiner'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='International Research Analyst' and l.name='Oakland CA 94612' and c.name='Mathematica Policy Research'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Burlingame CA' and c.name='Color Genomics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Associate Assay Development for Infectious Diseases' and l.name='San Francisco CA' and c.name='Chan Zuckerberg Biohub'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Biomarker Scientist' and l.name='South San Francisco CA' and c.name='Theravance Biopharma'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Insikt'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA' and c.name='Nielsen'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Assistant Staff Scientist' and l.name='Oakland CA' and c.name='Childrens Hospital  Research Center Oakland'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Application Scientist' and l.name='San Francisco CA 94103' and c.name='Benchling'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Valor Water' and l.name='San Francisco CA' and c.name='Xylem'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer Business Insights' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Bioinformatics Scientist' and l.name='San Francisco CA' and c.name='GB HealthWatch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='San Francisco CA' and c.name='Leapai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data' and l.name='San Francisco CA' and c.name='Flexport'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Remote Sensing Scientist' and l.name='San Francisco CA' and c.name='The Climate Corporation'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA 94117' and c.name='University of San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning Engineer  Classification Science' and l.name='San Mateo CA' and c.name='Slice Technologies  Unrollme'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SR DATA SCIENTIST' and l.name='San Francisco CA' and c.name='Academiaedu'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate PHC Data ScientistPHC Data Scientist  Analytics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Binformatics Scientist  Molecular Biologist  Single Cell Analysis' and l.name='San Francisco Bay Area CA' and c.name='Celldom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist North America West' and l.name='San Francisco CA 94158' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Data Analytics Specialist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst  Automatic Labs' and l.name='San Francisco CA 94110' and c.name='SiriusXM'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='San Francisco CA' and c.name='Noodleai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Juvo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Analytics' and l.name='San Francisco CA 94105' and c.name='Fitbit'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Remind'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Emerging Products' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Vungle'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Sano'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Scientist' and l.name='San Francisco CA 94103' and c.name='BlackThorn Therapeutics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Segment Leader  Machine Learning' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Motif Capital – Data Scientist' and l.name='San Mateo CA 94402' and c.name='Motif Investing'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Quizlet'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='San Francisco CA' and c.name='Glu Mobile'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Recruiter' and l.name='San Francisco CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Specialist' and l.name='San Francisco CA' and c.name='University of California San Francisco'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Helix'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR DATA SCIENTIST' and l.name='San Francisco CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Discord'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='San Francisco CA' and c.name='Clara'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Jr Consumer Research Analyst  VIE San Francisco HF' and l.name='San Francisco CA 94107' and c.name='Ubisoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DNA Scientist' and l.name='San Francisco CA 94158' and c.name='Twist Bioscience'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA 94104' and c.name='Tapjoy'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Recurly'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data' and l.name='San Francisco CA' and c.name='Lob'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer Data Platform Team Siri Search and Knowledge' and l.name='San Francisco CA 94114' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer AntiAbuse' and l.name='San Francisco CA 94103' and c.name='Pinterest'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Production Bioinformatic Scientist' and l.name='San Francisco CA 94107' and c.name='Invitae'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Machine Learning Engineer  Information Extraction' and l.name='San Mateo CA' and c.name='Slice Technologies  Unrollme'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Analytics' and l.name='San Francisco CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Scientific Computing' and l.name='Emeryville CA' and c.name='Amyris Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Ramon CA' and c.name='Okaya Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Partner' and l.name='San Francisco CA' and c.name='Instacart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Alibaba Cloud Data Scientist San Mateo' and l.name='San Mateo CA' and c.name='Alibaba'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist' and l.name='San Francisco CA' and c.name='Philo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst' and l.name='San Francisco CA' and c.name='NinthDecimal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA 94107' and c.name='Lumos Labs Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='DATA ENGINEER' and l.name='San Francisco CA' and c.name='HBUS'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Marketing Analytics Web Analytics  Experimentation' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Big Data Analyst' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Analyst' and l.name='San Francisco CA' and c.name='JLL'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA 94111' and c.name='WilliamsSonoma Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR DATA SCIENTIST' and l.name='San Francisco CA' and c.name='Ultimate Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Walnut Creek CA 94596' and c.name='YapStone'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Mass Spectrometry Data Scientist' and l.name='San Francisco CA 94105' and c.name='Genedata'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Manager  Machine Learning' and l.name='San Francisco CA 94126' and c.name='Affirm'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software EngineerData Scientist NLP' and l.name='San Francisco CA 94103' and c.name='Twitter'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='Cobalt Robotics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA' and c.name='C3 IoT'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='CircleUp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Berkeley CA' and c.name='LeapYear'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Wonderschool'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Emeryville CA' and c.name='Change Healthcare'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PHC Data Scientist  Analytics' and l.name='South San Francisco CA' and c.name='Genentech'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Carlos CA' and c.name='Upstart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems Data Scientist' and l.name='San Francisco Bay Area CA' and c.name='Lawrence Berkeley National Laboratory'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Research' and l.name='San Francisco CA' and c.name='Slack'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Bruno CA 94066' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Berkeley CA' and c.name='Cogitativo'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Student Research Collaboration' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Xylem'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist 4 Words with Friends' and l.name='San Francisco CA' and c.name='Zynga'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Mozilla Marketing Analytics' and l.name='San Francisco CA' and c.name='Mozilla'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA 94402' and c.name='Coupa Software'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Analytics' and l.name='San Francisco CA' and c.name='Opendoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='San Bruno CA 94066' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Statistics' and l.name='South San Francisco CA' and c.name='Intrexon Corporation'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist – AI Machine Learning – Investment Management' and l.name='San Mateo CA 94403' and c.name='Franklin Templeton Investments'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='FuelX'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Physical Data Scientist' and l.name='Redwood City CA 94063' and c.name='Carbon3D'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA 94102' and c.name='Charles Schwab'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Field Application Scientist San Francisco' and l.name='San Francisco CA' and c.name='Nanocellect Biomedical Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Scientist' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Data Scientist' and l.name='Redwood City CA 94065' and c.name='Electronic Arts'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Oakland CA' and c.name='The Mice Groups'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Distinguished Data Scientist' and l.name='Hayward CA' and c.name='DuPont'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Remote Sensing Data Scientist PhD' and l.name='Hayward CA' and c.name='DuPont'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Healthcare Data Analyst' and l.name='San Francisco CA' and c.name='Medal'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Big Data Analytics' and l.name='San Francisco CA' and c.name='Ahrefs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist Cellular Immunology' and l.name='San Francisco CA' and c.name='Johnson  Johnson Family of Companies'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Science Generalist' and l.name='San Francisco CA' and c.name='Rainforest QA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Decision Science' and l.name='San Francisco CA' and c.name='Glassdoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA 94063' and c.name='Crystal Dynamics'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='Roblox'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Recommendations' and l.name='San Francisco CA' and c.name='Twitch'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Autodesk'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Computer Vision' and l.name='San Francisco CA' and c.name='Trulia'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Ramon CA' and c.name='24 Hour Fitness'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Analyst Data Science' and l.name='San Bruno CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist  Experimentation' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist Machine Learning' and l.name='San Francisco CA' and c.name='Glassdoor'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Statistical Modeling Specialist' and l.name='San Carlos CA' and c.name='Upstart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I 4J001 Biochemistry' and l.name='San Francisco CA' and c.name='Mission Bio'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Biomaterials Scientist' and l.name='South San Francisco CA' and c.name='VitroLabs Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Research Scientist' and l.name='San Francisco CA 94105' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='San Francisco CA 94107' and c.name='UserTesting'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='San Mateo CA' and c.name='Feedzai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist Google Brain United States' and l.name='San Francisco CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Redwood City CA' and c.name='Cox Enterprises'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Analytics' and l.name='San Francisco CA' and c.name='Wish'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='South San Francisco CA 94080' and c.name='Profusa'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='San Francisco CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Siri  EPM Machine Learning  Data Science Search' and l.name='San Francisco CA 94114' and c.name='Apple'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Drug Discovery Data Scientist NCI' and l.name='San Francisco CA 94102' and c.name='Leidos'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Analyst SP  JUMP' and l.name='San Francisco CA 94103' and c.name='Uber'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of Analytics  Data Mining' and l.name='Sunnyvale CA' and c.name='Stride Search'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  Machine Learning PHD preferred' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Stride Search'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front end Developer  Yahoo News' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Research Scientist' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr SDTM Programmer' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer  AB TestingMeasurement Platform' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Clinical Science' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Medicinal Chemistry' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Statistical Programmer II' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Solutions Architect Machine Learning Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager TPMs' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PropertyAsset Management Analyst early  mid career' and l.name='Sunnyvale CA 94089' and c.name='LOCKHEED MARTIN CORPORATION'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Organizational Research Analyst' and l.name='Sunnyvale CA' and c.name='Intuitive Surgical'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I DMPK' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Medical Director Disease Area Lead' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Automation Test Engineer Front End' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='OptoElectronics Scientist' and l.name='Sunnyvale CA 94085' and c.name='Corning'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer Front End Lead' and l.name='Sunnyvale CA 94086' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Electrical Design Engineer' and l.name='Sunnyvale CA' and c.name='Cepheid'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Amazon Alexa' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='2018 Research Scientist  Speech' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate User Researcher' and l.name='Sunnyvale CA' and c.name='Key Lime Interactive'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Systems' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Knowledge Graph' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Machine Learning' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine LearningData Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Scientist' and l.name='Sunnyvale CA 94085' and c.name='Bosch Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Thermal Validation Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Alexa Engine' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='People Analytics Researcher' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer  Alexa Information Experience' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Social and Customer Trends' and l.name='Sunnyvale CA' and c.name='Daimler'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Analyst  Social and Customer Trends' and l.name='Sunnyvale CA' and c.name='MercedesBenz Research  Development North America Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='PRINCIPAL APPLIED SCIENTIST' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Imaging' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Engineer Machine Learning Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Credit Research Analyst Treasury' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Developer Programs Engineer Machine Learning' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Enterprise Architect Data Science' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Ad Tech  Marketing' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning' and l.name='Sunnyvale CA 94085' and c.name='Bosch Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist  Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  Deep Learning' and l.name='Sunnyvale CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist I' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer Amazon Alexa' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Computer Vision ScientistEngineer' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Applied Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist II Biology' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Research Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Scientist RealWorld Evidence' and l.name='Sunnyvale CA' and c.name='Abbott Laboratories'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Scientist' and l.name='Sunnyvale CA 94085' and c.name='Blue River Technology'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist PK Modeling' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Scientist Translational Medicine' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Engineer' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Speech Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Linc Global Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Cloud Machine Learning' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Emerging Trends Brand Safety and Sensitive Verticals Trust and Safety' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Cloud Machine Learning Customer Solutions Manager' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff DataMachine Learning Software Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Design Intern' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer Alexa Artificial Intelligence' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Outsourcing Associate I' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Hardware Audio Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Data Manager III' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Analyst  Digital Test and Measurement' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Compensation Analyst' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Formulation Scientist II' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer Amazon Alexa' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Design' and l.name='Sunnyvale CA 94085' and c.name='Enlighted'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Forward Deployed Solution Engineer' and l.name='Sunnyvale CA' and c.name='Petuum'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Full Stack Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Translational Medicine' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Solutions Engineer Google Cloud Professional Services' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Deep Learning Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer Storage Analytics English' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI ResearchSoftware Development Engineer Alexa Artificial Intelligence' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Performance Analysis Engineer' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Video Encoding Architect VUDU' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Knowledge Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Research Scientist' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Wireless Machine Learning Researcher' and l.name='Sunnyvale CA 94086' and c.name='CableLabs'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Customer Retention  RenewalsCRR Program Manager' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Data Science Team  AIbased Enterprise SaaS' and l.name='Sunnyvale CA 94086' and c.name='Clari'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='LIMS Administrator' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Recruiter' and l.name='Sunnyvale CA 94089' and c.name='Proofpoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Associate Director Statistical Programming' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Program Manager' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer III' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  DOCSIS  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='AI ResearchSoftware Development Engineer Alexa Artificial Intelligence' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='3D Tools Software Engineer' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Tools and Infrastructure' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='23103 Principal Data Scientist  HealthTech  Diagnostics  Consumer Focused Products OTCDTC' and l.name='Sunnyvale CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Automotive Acoustics Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Architect  Personalization VUDU' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Chief Data Architect Disrupting a MultiBillion Dollar Industry' and l.name='Sunnyvale CA' and c.name='Jobspring Partners'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager TPMs' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Paranoids Software Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='QA Software Engineer' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Speech Scientist' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer  Full Stack' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Information Security Risk Expert' and l.name='Sunnyvale CA 94086' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Web Solutions Engineer Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Research Associate I' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Dev Engineer II' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Engineer' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Engineer  DevOps Sunnyvale' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Princ Software Dev Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Pharmacology' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Business Systems Analyst Drug Safety and Pharmacovigilance Information  Systems' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Software Development Manager Speech' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Product Development Engineer Packaging' and l.name='Sunnyvale CA' and c.name='ALTA DEVICES INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Machine Learning Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Architect  Ad tech VUDU' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Front End Developer  Media Brands and Products' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Director I Product Management' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Hardware Audio Engineer' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Engineer Bluetooth' and l.name='Sunnyvale CA' and c.name='Magic Leap Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Materials Quality Engineer' and l.name='Sunnyvale CA 94086' and c.name='Stealth Mode Startup Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Medical Science Liaison  Chicago' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='FrontEnd EngineerYahoo' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Pharmacovigilance Specialist' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Platform Software Engineer  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Strategic Technology Partner Manager Machine Learning and AI Global Technology Partners Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='IT RD Business System Analyst II' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Technical Expert  Application Security' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist Algorithms and Machine Learning  HealthTech Consumer Medical Diagnostics' and l.name='Sunnyvale CA' and c.name='Redfish Technology  High Tech Executive Recruiters'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Clinical Trial Manager' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Forecasting' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Engineer Alexa' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Commercial Analytics' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manage Attribute Creation Engine' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Project Assistant' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer  Telemetry' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director Product Management' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Platform Engineer  Predictive Analytics Platform' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sales Strategy and Operations Manager Customer Engineering Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Mgr Software Development' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Research Engineer Alexa' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer Customer Engineering Web Platform' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Java Full Stack Developer' and l.name='Sunnyvale CA' and c.name='Nexient'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior DSP Engineer  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Full Stack Software Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer Cloud Enablement Sherpa' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr UI Developer' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Full Stack' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Networking Software Engineer' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Core Java Developer  Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Software Engineer Cloud Enablement' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Full Stack Engineer  Advertising Technologies' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Growth Analyst' and l.name='Sunnyvale CA' and c.name='Harnham'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SENIOR SOFTWARE ENGINEER' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Technical Program Manager' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Product Development Engineer' and l.name='Sunnyvale CA' and c.name='ALTA DEVICES INC'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer' and l.name='Sunnyvale CA 94089' and c.name='Proofpoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Site Reliability Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Product Manager  Ad Targeting' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Development Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior System Specialist LTE  Digital Automation' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer VUDU' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior IT Quality Engineer' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Engineer  DOCSIS  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Quality Engineer QA' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Systems Integration Engineer' and l.name='Sunnyvale CA' and c.name='Cepheid'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Clinical Research Associate' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Paranoids Sr Software Dev Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Engineer  Telemetry' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer Backend' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Front End Developer  Media Brands and Products' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Front End Engineer' and l.name='Sunnyvale CA' and c.name='Petuum Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Software Dev Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Software Dev Engineer' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff SalesforceJava Engineer' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Front End Engineer  Oath Monitoring Team' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Technical Program Manager' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Software Engineer  Back End' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Designer User Experience' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Director of IT Infrastructure Security  Architecture' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Full Stack JavaScript Developer Front End' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Platform Software Engineer  Fixed Networks Gainspeed' and l.name='Sunnyvale CA 94086' and c.name='NOKIA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Designer User Experience  Mobile' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Sales Operations' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='SeniorStaff Full Stack Engineer  Advertising Technologies' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Manager Cost Accounting' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Security Scientist' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Sr Data Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist  IDL Robotics' and l.name='Sunnyvale CA 94089' and c.name='Baidu USA'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  AIdriven Enterprise SaaS' and l.name='Sunnyvale CA 94086' and c.name='Clari'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Growth Analytics' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist' and l.name='Sunnyvale CA 94086' and c.name='Castlight Health'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Sunnyvale CA 94089' and c.name='Proofpoint'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Head of Data Science Google Cloud Revenue Acceleration' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Machine Learning' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist  Tech CA TECH12458' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Path Forward Returnship' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Sunnyvale CA' and c.name='Linc Global Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Alexa Language Technologies' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist' and l.name='Sunnyvale CA 94085' and c.name='Bosch Group'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Cloud Revenue Acceleration Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data  Applied Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Alexa Language Technologies' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist  Data Analyst' and l.name='Sunnyvale CA' and c.name='Arosys'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Customer Interests  Personalization' and l.name='Sunnyvale CA' and c.name='Lab126'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Customer Interests  Personalization' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Scientist Engineering Support Analytics Google Cloud' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Staff Data Scientist SearchOnline Grocery' and l.name='Sunnyvale CA' and c.name='Walmart eCommerce'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Specialist Trust and Safety' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Research Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Machine Learning Scientist' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Systems software Performance Data Scientist SunnyvaleChina' and l.name='Sunnyvale CA' and c.name='Alibaba'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Applied Scientist  Alexa Engine' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  NLP' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Image processing Deep learning Research Scientist' and l.name='Sunnyvale CA 94085' and c.name='Whiterabbitai'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Machine Learning Scientist Amazon Alexa' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Global Mobility Specialist Immigration' and l.name='Sunnyvale CA' and c.name='Google'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Engineer' and l.name='Sunnyvale CA' and c.name='Amazoncom'

insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Manager Machine Learning' and l.name='Sunnyvale CA' and c.name='Amazoncom'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Lead Data Scientist  Haskell' and l.name='Sunnyvale CA' and c.name='TARGET'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data Scientist GEC11902' and l.name='Sunnyvale CA 94086' and c.name='Walmart'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Data Developer  Machine Learning Analyst' and l.name='Sunnyvale CA' and c.name='NetApp'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Scientist I' and l.name='Sunnyvale CA' and c.name='Pharmacyclics an Abbvie Company'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Intern Scientist' and l.name='Sunnyvale CA' and c.name='Oath Inc'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Senior Data  Applied Scientist' and l.name='Sunnyvale CA' and c.name='Microsoft'
insert into alldata(PositionID,CompanyID,LocationID) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name='Principal Data Scientist Deep Learning' and l.name='Sunnyvale CA 94089' and c.name='Comcast'

In [ ]:
#Create a function to creat a sql for PositionID,companyID and LocationID
def insert_for_datascientist(pos_name,loc_name,comp_name,ind_name,salaryestimate,rating):
    sql='''insert into datascientist(PositionID,CompanyID,LocationID,IndustryID,) select p.ID,l.ID,c.ID from Position p,Location l, Company c where p.name=\''''+pos_name+'''\' and l.name=\''''+loc_name+'''\' and c.name=\''''+comp_name+'\''
    execute_sql_statement(sql)
    return "success"